#
# Linux static sysctl settings for UTF testing
#	$Id: 72dcb771f86b960d46621492bf49679be100dffe $	


# Prevent TCP slow-start
net.ipv4.tcp_congestion_control = bic

# Allow large TCP queues
net.ipv4.tcp_limit_output_bytes = 1310720

# Allow large socket buffers/windows
net.core.wmem_max = 4194304
net.core.rmem_max = 4194304

kernel.panic = 1
#kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 1
#kernel.panic_on_stackoverflow = 0
#kernel.panic_on_unrecovered_nmi = 0
kernel.softlockup_panic = 1
#kernel.unknown_nmi_panic = 0
