# /etc/sysctl.conf - Configuration file for setting system variables


# Prevent TCP slow-start
net.ipv4.tcp_congestion_control = reno

# Allow large TCP queues
net.ipv4.tcp_limit_output_bytes = 1310720

# Allow large socket buffers/windows
net.core.wmem_max = 4194304
net.core.rmem_max = 4194304

kernel.panic = 1
kernel.panic_on_oops = 1

