
# Makefile for building libusb for Android
#
# Copyright (C) 2017, Broadcom. All Rights Reserved.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# This is standalone makefile to build libusb for Android. This cannot be used with other libusb build scripts.
# Usage: make -f Makefile.android NDKPATH=<android ndk path> CCPATH=<cross compiler path> CROSS_COMPILE=<cross compile prefix>
#
#

ifeq ($(NDKPATH), )
    $(error Please specify NDKPATH)
endif

ifeq ($(CCPATH), )
    $(error Please specify CCPATH (this is the CROSS COMPILER path))
endif

ifeq ($(CROSS_COMPILE), )
    $(error Please specify CROSS_COMPILE)
endif

CC=$(CCPATH)/$(CROSS_COMPILE)gcc
AR=$(CCPATH)/$(CROSS_COMPILE)ar
CFLAGS=
CFLAGS +=-Dlinux -DTARGETARCH_arm_android -DTARGETENV_android
CFLAGS += -I$(NDKPATH)/platforms/android-9/arch-arm/usr/include
CFLAGS += -march=armv5te -msoft-float -mthumb-interwork -fno-exceptions -ffunction-sections -funwind-tables -fstack-protector -fmessage-length=0

OBJ= usb.o descriptors.o error.o linux.o

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

libusb.a: $(OBJ)
	$(AR) rcs $@ $^

clean:
	rm -f *.o *.a 
