NEXUS_TOP := $(shell cd ${ANDROID}/../../../../../nexus ; pwd)
include ${NEXUS_TOP}/platforms/$(PLATFORM)/build/platform_app.inc
include ${NEXUS_TOP}/build/android.inc

B_REFSW_CFLAGS += $(NEXUS_CFLAGS)
B_REFSW_CFLAGS += -DLINUX -DANDROID
B_REFSW_CFLAGS += -pipe
B_REFSW_CFLAGS += -W
B_REFSW_CFLAGS += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE

B_REFSW_ARCH ?= mipsel-uclibc
ifeq ($(filter ${B_REFSW_ARCH}, mips-linux mips-uclibc mips-linux-uclibc), ${B_REFSW_ARCH})
CROSS_COMPILE ?= mips-linux-uclibc-
else
CROSS_COMPILE ?= mipsel-linux-uclibc-
endif

COMPILE_OPTS =		$(INCLUDES) -I. -DSOCKLEN_T=socklen_t -DNO_STRSTREAM=1 -DNO_SSTREAM=1 $(B_REFSW_CFLAGS) -O2 -DXLOCALE_NOT_USED=1 -fPIC
C =			c
C_COMPILER =		$(B_REFSW_CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(B_REFSW_CROSS_COMPILE)c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1 -fexceptions
OBJ =			o
LINK =			$(B_REFSW_CROSS_COMPILE)c++ -o
LINK_OPTS =		-EL -L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(B_REFSW_CROSS_COMPILE)ld -o
LIBRARY_LINK_OPTS =	$(LINK_OPTS) -r -Bstatic
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION = ${ANDROID_LDFLAGS} -ldl -lsupc++ -lgcc -lstdc++
LIBS_FOR_GUI_APPLICATION = ${ANDROID_LDFLAGS} -ldl -lsupc++ -lgcc -lstdc++
EXE =
