[PackageForTheWeb]
Version=2.0

[Options]
Title=802.11
Company=Broadcom, Corp.
CompanyEMail=csw@broadcom.com
BasePath=.
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=802.11
Description=
Comments=
Notice=
Version=
OutputSpec=..\802.11.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=25

[Engine]
Setup=Setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=34
Execute=.\Setup.exe
CmdLine=
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=1

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=bcm42rly.vxd
Path=.\
Flags=1
Disk=0

[File 2]
Name=bcm43xx.cat
Path=.\
Flags=1
Disk=0

[File 3]
Name=BCMLogo.gif
Path=.\
Flags=1
Disk=0

[File 4]
Name=bcmwl5.inf
Path=.\
Flags=1
Disk=0

[File 5]
Name=bcmwl5.sys
Path=.\
Flags=1
Disk=0

[File 6]
Name=bcmwl5a.inf
Path=.\
Flags=1
Disk=0

[File 7]
Name=bcmwlcpl.cpl
Path=.\
Flags=1
Disk=0

[File 8]
Name=bcmwld2k.exe
Path=.\
Flags=65537
Disk=0

[File 9]
Name=BCMWLD9X.EXE
Path=.\
Flags=65537
Disk=0

[File 10]
Name=bcmwlhom.exe
Path=.\
Flags=65537
Disk=0

[File 11]
Name=bcmwlhom.ini
Path=.\
Flags=1
Disk=0

[File 12]
Name=bcmwlntp.sys
Path=.\
Flags=1
Disk=0

[File 13]
Name=bcmwltry.exe
Path=.\
Flags=65537
Disk=0

[File 14]
Name=bcmwlu00.exe
Path=.\
Flags=65537
Disk=0

[File 15]
Name=data1.cab
Path=.\
Flags=2097153
Disk=0

[File 16]
Name=data1.hdr
Path=.\
Flags=2097153
Disk=0

[File 17]
Name=data2.cab
Path=.\
Flags=2097153
Disk=1

[File 18]
Name=ikernel.ex_
Path=.\
Flags=1
Disk=0

[File 19]
Name=layout.bin
Path=.\
Flags=1
Disk=0

[File 20]
Name=ReleaseNotes.html
Path=.\
Flags=1
Disk=0

[File 21]
Name=Setup.exe
Path=.\
Flags=589825
Disk=0

[File 22]
Name=Setup.ini
Path=.\
Flags=1
Disk=0

[File 23]
Name=setup.inx
Path=.\
Flags=1
Disk=0

[File 24]
Name=Setup.iss
Path=.\
Flags=1
Disk=0

[File 25]
Name=wltrysvc.exe
Path=.\
Flags=65537
Disk=0
