DestpIP0 192.168.0.100
DestpIP1 192.168.0.100
DestpIP2 192.168.0.100
DestpIP3 192.168.0.100
DestpIP4 192.168.0.100
DestpIP5 192.168.0.100
DestpIP6 192.168.0.100
DestpIP7 192.168.0.100
ClientNumber     8
RecoredProgName0 TsbRec_0_249
RecoredProgName1 TsbRec_0_1000
RecoredProgName2 TsbRec_0_1200
RecoredProgName3 TsbRec_0_1100
RecoredProgName4 TsbRec_0_998
RecoredProgName5 TsbRec_0_400
RecoredProgName6 TsbRec_0_1500
RecoredProgName7 TsbRec_0_1258
LocalIFName eth0
PortNum 5000
#######################################
#   
# Input parameters usage
#
#######################################
#DestpIP0 ssss
#DestpIP1 ssss
#DestpIP2 ssss
#DestpIP3 ssss
#DestpIP4 ssss
#DestpIP5 ssss
#DestpIP6 ssss
#DestpIP7 ssss
#LocalIFName ssss
#PortNum ssss
#RecoredProgName0 ssss
#RecoredProgName1 ssss
#RecoredProgName2 ssss
#RecoredProgName3 ssss
#RecoredProgName4 ssss
#RecoredProgName5 ssss
#RecoredProgName6 ssss
#RecoredProgName7 ssss
#ClientNumber     ssss  (Max is 8)
########################################
###########################################################################
#             README 
# Usage of UDP streaming mode.
# There're two ways to work with UDP mode
# 1) Put App utility on Harddisk to run it (Strong suggest to use this way)
# 2) If the APP need to be running from NFS, 
#     please keep in mind that NFS and output
#     port of streamer have independent 
#     ethernet I/F otherwise causing lots 
#     of Net timeout.
# 3) On supportting multiple streaming, VLC-CLient(V2.0.1) could be set 
#    either "dump file" mode or "living stream mode". 
#    A) On "Dump file" mode, once it is done. VLC-Client could play the file well
#       in local
#    B) On "Living stream" mode, need to use Gigbit switch port to run it on Gigbit speed.
#    C) Need to adjust VLC-Client "cashing buffer" size by different situation.
############################################################################

