DestpIP0 192.168.0.100
DestpIP1 10.22.65.129
DestpIP2 10.22.65.130
DestpIP3 10.22.65.131
DestpIP4 10.22.65.132
DestpIP5 10.22.65.133
DestpIP6 10.22.65.134
DestpIP7 10.22.65.135
LocalIFName eth0
PortNum 5000
StreamPathIndex 0
#######################################
#   
# Input parameters usage
#
#######################################
#DestpIP0 ssss
#DestpIP1 ssss
#DestpIP2 ssss
#DestpIP3 ssss
#DestpIP4 ssss
#DestpIP5 ssss
#DestpIP6 ssss
#DestpIP7 ssss
#LocalIFName ssss
#PortNum ssss
########################################
###########################################################################
#             README 
# Usage of UDP streaming mode.
# There're two ways to work with UDP mode
# 1) Put App utility on Harddisk to run it (Strong suggest to use this way)
# 2) If the APP need to be running from NFS, 
#     please keep in mind that NFS and output
#     port of streamer have independent 
#     ethernet I/F otherwise causing lots 
#     of Net timeout.
# 3) On supportting multiple streaming, VLC-CLient(V2.0.1) could be set 
#    either "dump file" mode or "living stream mode". 
#    A) On "Dump file" mode, once it is done. VLC-Client could play the file well
#       in local
#    B) On "Living stream" mode, need to use Gigbit switch port to run it on Gigbit speed.
#    C) Need to adjust VLC-Client "cashing buffer" size by different situation.
############################################################################

