DestpIP0 192.168.0.100
RecoredProgName0 TsbRec_0_249
LocalIFName eth0
PortNum 5000
#######################################
#   
# Input parameters usage
#
#######################################
#DestpIP0 ssss
#LocalIFName ssss
#PortNum ssss
#RecoredProgName0 ssss
########################################
###########################################################################
#             README 
# Usage of UDP streaming mode.
# There're two ways to work with UDP mode
# 1) Put App utility on Harddisk to run it (Strong suggest to use this way)
# 2) If the APP need to be running from NFS, 
#     please keep in mind that NFS and output
#     port of streamer have independent 
#     ethernet I/F otherwise causing lots 
#     of Net timeout.
# 3) On supportting multiple streaming, VLC-CLient(V2.0.1) could be set 
#    either "dump file" mode or "living stream mode". 
#    A) On "Dump file" mode, once it is done. VLC-Client could play the file well
#       in local
#    B) On "Living stream" mode, need to use Gigbit switch port to run it on Gigbit speed.
#    C) Need to adjust VLC-Client "cashing buffer" size by different situation.
############################################################################

