#
# Broadcom Set Top Box(STB) AP Linux dpsta module Makefile
#
# Copyright (C) 2017, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
#

# default module prefix for all targets
MODULEPFX := dpsta

obj-m             += $(MODULEPFX).o
$(MODULEPFX)-objs  = $(WLOFILES)
EXTRA_CFLAGS       += $(WLCFLAGS) -DEXPORT_SYMTAB
