#
# This table contains the base data for all image types in GLSL.
#
name            dim array cube gl_type
1D              1   N     N    1D_BRCM
1DArray         1   Y     N    1D_ARRAY_BRCM
2D              2   N     N    2D
2DMS            2   N     N    2D_MULTISAMPLE
2DArray         2   Y     N    2D_ARRAY
2DMSArray       2   Y     N    2D_MULTISAMPLE_ARRAY
3D              3   N     N    3D
Cube            3   N     Y    CUBE
CubeArray       3   Y     Y    CUBE_MAP_ARRAY
Buffer          1   N     N    BUFFER
