# 
# desktop client launch file
#
playviewer:playviewer
live:live
play mosaic:playmosaic videos/mosaic_6avc_6mp2_cif.ts
play cnnticker:play videos/cnnticker.mpg -once
video as graphics:video_as_graphics videos/t2-hd.mpg -timeout 10
bkground record:record&
bkground transcode:transcode videos/cnnticker.mpg&
kill bkground:killall record transcode live play&
blit_client:blit_client -timeout 3
IP client:play http://movies.apple.com/media/us/html5/showcase/2010/demos/apple-html5-demo-tron_legacy-us-20100601_848x352.mov
picviewer:picviewer -timeout 1000 pictures/*
osd:osd -eof_timeout 2000 -timeout 0 </etc/termcap

# BSG is found in BSEAV/lib/framework3d
#BSG program guide:bsg/pg/pg res=bsg d=1920x1080
#BSG planets:bsg/planets/planets res=bsg d=1920x1080
#BSG hello:bsg/hello_anim/hello_anim res=bsg/hello_anim/resources d=1920x1080
