---+++ Last update
This IO Variable content generated Mon Jun 25 00:00:02 PDT 2007

---+++ IO Variables Missing Descriptions
The following IO variables appear in the driver but do not appear in
the diag list in src/wl/exe/wlu_iov.c:
<verbatim>
    IBSS_join_only                
    allmulti                      
    arp_errtest                   
    arp_hostip                    
    arp_hostip_clear              
    arp_ol                        
    arp_peerage                   
    arp_stats                     
    arp_stats_clear               
    arp_table_clear               
    arpoe                         
    assoc_recreate                
    assoc_verify_timeout          
    bcn_li_bcn                    
    bcn_li_dtim                   
    bcn_thresh                    
    carrier_suppress              
    ccreg                         
    down_override                 
    extdscan                      
    ibss_coalesce_allowed         
    ibss_nmode                    
    infra_configuration           
    iscan                         
    iscanresults                  
    legacy_probe                  
    lpphy_crs                     
    lpphy_papd_slow_cal           
    lpphy_papdcal                 
    mac_spoof                     
    mbss                          
    media_stream_mode             
    msglevel                      
    nphy_aci_detection            
    nphy_elna_gain_config         
    nphy_hpv1gain                 
    nphy_initgain                 
    nphy_tempsense                
    pcieclkreqenctrl              
    pfn                           
    pfn_add                       
    pfn_set                       
    pfnclear                      
    phy_rxiqest                   
    pkteng                        
    pkteng_stats                  
    preserve_assoc                
    pspoll_prd                    
    recreate_bi_timeout           
    rxrate                        
    scan_nopsack                  
    scan_suppress_ssid            
    scantime_override             
    sgi                           
    stbc                          
    toe                           
    toe_errtest                   
    toe_ol                        
    toe_stats                     
    toe_stats_clear               
    txrate                        
    unmod_rssi                    
    use_group_enabled             

</verbatim>
---+++ Defunct IO Variables (not in driver)
The following IO variables appear in the diag description, but
were not found in the driver:
<verbatim>
    mssid                         
    ndis_unblock_8021x            
    nphy_aci_w2based_detection    
    nphy_forcemphasecal           
    nphy_mphasecal                
    nphy_mphasecalstate           
    nphy_nextcal                  
    wsec_authorization            

</verbatim>
---+++ IO Variable Table
| *IO Variable* | *Data Type* | *Module* | *Categories* | *Flags* | *Description* |
| 2g_mrate | uint32 | wlc  | uncategorized |  | no desc |
| 2g_rate | uint32 | wlc  | uncategorized |  | no desc |
| 40_intolerant | bool | wlc  | uncategorized |  | Device is 40Mhz Intolerant in the 2.4G Band |
| 40_intolerant_detected | bool | wlc  | uncategorized | read-only | Indicates if another 40Mhz Intolerant device has been detected |
| 5g_mrate | uint32 | wlc  | uncategorized |  | no desc |
| 5g_rate | uint32 | wlc  | uncategorized |  | no desc |
| IBSS_join_only | bool | wlc  |  |  |  |
| a_mrate | uint32 | wlc  | PHY, rate |  | Multicast rate override setting for .11a |
| a_rate | uint32 | wlc  | PHY, rate |  | Rate override setting for .11a |
|
| activezone | uint16 | nitro  | uncategorized |  | no desc |
| allmulti | bool | wlc  |  |  |  |
| ampdu | bool | ampdu  | uncategorized | set-drv-down | A-MPDU policy value; to modify, driver must be down |
| ampdu_ba_wsize | uint8 | ampdu  | uncategorized | BCM-internal, default-valid | Advertized ba window size (in MPDU) |
| ampdu_clear_dump | void | ampdu  | admin, monitor |  | Clears AMPDU specific statistics (WLCNT) |
| ampdu_density | uint8 | ampdu  | uncategorized | BCM-internal, default-valid | Advertised receive density |
| ampdu_dur | uint8 | ampdu  | uncategorized | BCM-internal | Max duration of transmitted ampdu (in msec) |
| ampdu_ffpld | uint32 | ampdu  | uncategorized |  | Display the ampdu for each mcs and the estimated minimum dma transfer rate |
| ampdu_ffpld_rsvd | uint32 | ampdu  | uncategorized |  | no desc |
| ampdu_hiagg_mode | uint8 | ampdu  | uncategorized |  | no desc |
| ampdu_manual_mode | bool | ampdu  | uncategorized | set-drv-down, BCM-internal | Enables manual mode; addba is sent by user through command line (in msec) |
| ampdu_max_txunfl | uint32 | ampdu  | uncategorized | default-valid | Maximum acceptable tx underflow per ampdu: tx_unfl [ ampdu_max_txunfl * ampdus |
| ampdu_mpdu | uint8 | ampdu  | uncategorized | BCM-internal | Max number of mpdu in ampdu |
| ampdu_probe_mpdu | uint8 | ampdu  | uncategorized |  | no desc |
| ampdu_resp_flush | uint8 | ampdu  | uncategorized |  | no desc |
| ampdu_resp_timeout | uint8 | ampdu  | uncategorized |  | no desc |
| ampdu_retry_limit | uint8 | ampdu  | uncategorized | BCM-internal, default-valid | Number retries before sending BAR to move window |
| ampdu_rr_retry_limit | uint8 | ampdu  | uncategorized | BCM-internal, default-valid | Number retries of AMPDU at regular rate before change to fallback rate |
| ampdu_rts | bool | ampdu  | uncategorized |  | no desc |
| ampdu_rx_factor | uint32 | ampdu  | uncategorized | BCM-internal, default-valid | Advertises ampdu max size |
| ampdu_send_addba | buffer | ampdu  | uncategorized | BCM-internal | Sends addba request and initializes tid initiator |
| ampdu_send_delba | buffer | ampdu  | uncategorized | BCM-internal | Sends delba request and cleans up tid initiator |
| ampdu_tid | buffer | ampdu  | management |  | Enables/Disables AMPDU on a per-tid basis |
| ampdu_tx_lowat | uint8 | ampdu  | uncategorized | BCM-internal, default-valid | Low watermark to initiate aggregate |
| ampdu_txpkt_weight | uint8 | ampdu  | uncategorized |  | no desc |
| amsdu | bool | amsdu  | uncategorized | set-drv-down, default-valid | A-MSDU policy value; driver must be down to modify |
| amsdu_aggblock | bool | amsdu  | uncategorized | BCM-internal, default-valid | Manually block all scb A-MSDU aggregation |
| amsdu_aggbytes | uint32 | amsdu  | uncategorized | default-valid | A-MSDU aggregation bytes limit |
| amsdu_aggflush | bool | amsdu  | uncategorized | BCM-internal, default-valid, write-only | Flush all scb A-MSDU buffers |
| amsdu_aggsf | uint16 | amsdu  | uncategorized | default-valid | A-MSDU aggregation MSDU number limit |
| amsdu_clear_counters | void | amsdu  | uncategorized |  | no desc |
| amsdu_counters | buffer | amsdu  | uncategorized |  | no desc |
| amsdu_deaggdump | bool | amsdu  | uncategorized |  | no desc |
| amsdu_hiwm | uint16 | amsdu  | uncategorized |  | no desc |
| amsdu_lowm | uint16 | amsdu  | uncategorized |  | no desc |
| amsdu_noack | bool | amsdu  | uncategorized | default-valid | A-MSDU ack policy; send A-MSDU without mac ack |
| amsdu_rxmax | bool | amsdu  | uncategorized | set-drv-down | no desc |
| amsdu_sim | uint16 | amsdu  | uncategorized |  | no desc |
| antennas | uint8 | wlc  | uncategorized | read-only | Read only return total number of antennas to be used(1-4 for now) |
| ap | int32 | ap  | AP, STA | default-valid | Running as an access point |
| ap_isolate | bool | ap  | AP, management | default-valid | Data frames received by the AP are passed up only, not forwarded |
| apcschspec | uint16 | ap  | uncategorized |  | no desc |
| apname | buffer | ccx  | AP, management, monitor | default-valid, read-only | Get current associated AP; max len 16; if not associated may return stale data |
| apsta | bool | ap  | uncategorized | set-drv-down, default-valid | Enable AP-STA mode |
| apsta_dbg | uint32 | ap  | uncategorized | default-valid | Debug mode for AP/STA |
| arp_errtest | uint32 | arpoe  |  |  |  |
| arp_hostip | uint32 | arpoe  |  |  |  |
| arp_hostip_clear | void | arpoe  |  |  |  |
| arp_ol | uint32 | arpoe  |  |  |  |
| arp_peerage | uint32 | arpoe  |  |  |  |
| arp_stats | buffer | arpoe  |  |  |  |
| arp_stats_clear | void | arpoe  |  |  |  |
| arp_table_clear | void | arpoe  |  |  |  |
| arpoe | bool | wlc  |  |  |  |
| assoc_info | buffer | wlc  | management, STA |  | Returns a wl_assoc_info_t struct with assoc pkts lengths and 802.11 headers |
| assoc_recreate | bool | wlc  |  |  |  |
| assoc_req_ies | buffer | wlc  | uncategorized |  | Returns the IE portion of the most recent association request pkt |
| assoc_resp_ies | buffer | wlc  | uncategorized |  | Returns the IE portion of the most recent association response pkt |
| assoc_verify_timeout | uint32 | wlc  |  |  |  |
| assocroam | bool | wlc  | uncategorized | default-valid | Enable roaming to assoc preferred band when there is no need to roam |
| auth | int32 | wlc  | management, security |  | no desc |
| authe_sta_list | buffer | ap  | management, security | set-drv-up | no desc |
| autho_sta_list | buffer | ap  | management, security | set-drv-up | no desc |
| autocountry_default | buffer | wlc  | uncategorized |  | no desc |
| ba | bool | ba  | uncategorized | set-drv-down, default-valid | Block Ack policy value; can only be modified when driver is down |
| ba_bar_timeout | uint16 | ba  | uncategorized | default-valid | timeout in msec to send BAR |
| ba_barfreq | uint8 | ba  | uncategorized | default-valid | freq of packets at which BAR is sent. |
| ba_bsize | uint8 | ba  | uncategorized | default-valid | advertized ba window size (in MPDU) |
| ba_cf_policy | uint8 | ba  | uncategorized | default-valid | BA/BAR ctrl frame ack policy; 0:normal; 1:noack |
| ba_clear_counters | void | ba  | admin, monitor | BCM-internal | clear/reset BA counters (BCMDBG) |
| ba_counters | buffer | ba  | uncategorized | BCM-internal | Return BA counters (BCMDBG) |
| ba_delba_timeout | uint16 | ba  | uncategorized |  | no desc |
| ba_ini_pkt_thresh | uint16 | ba  | uncategorized | default-valid | moving average in pkts/sec for prior 8-sec window to initiate addba |
| ba_send | uint8 | ba  | uncategorized | BCM-internal, default-valid | Send unsolicited ADDBA; for testing; |
| ba_sim | uint16 | ba  | uncategorized | BCM-internal, default-valid | Setup for linuxsim testing; |
| bcmerror | int8 | wlc  | uncategorized |  | Get the error code corresonding to the last configuration error. |
| bcmerrorstr | buffer | wlc  | admin |  | Get the error string corresonding to the last configuration error. |
| bcn_li_bcn | uint8 | wlc  |  |  |  |
| bcn_li_dtim | uint8 | wlc  |  |  |  |
| bcn_thresh | uint32 | wlc  |  | zero-or-more |  |
| bcn_timeout | uint32 | wlc  | uncategorized | one-or-more | no desc |
| bg_mrate | uint32 | wlc  | PHY, rate |  | Multicast rate override setting for .11b/g |
| bg_rate | uint32 | wlc  | PHY, rate |  | Rate override setting for .11b/g |
| bss | int32 | ap  | AP, management, STA | default-valid | Enable BSS configuration |
| bss_maxassoc | uint32 | ap  | uncategorized | one-or-more | Limit the number of 802.11 Associations the driver should accept for a BSS |
| btc_mode | uint32 | wlc  | uncategorized | default-valid | Bluetooth coexistance modes; 0: disable; 1: enable; 2: prempt |
| cac | bool | cac  | uncategorized | set-drv-down | Call Admission Control; CAC can only be enabled if WME is enabled |
| cac_addts | buffer | cac  | AP, management, STA, wme/wmm |  | Add/update TSPEC; requires tspec_arg_t structure as input |
| cac_addts_timeout | int32 | cac  | uncategorized |  | no desc |
| cac_delts | buffer | cac  | AP, management, STA, wme/wmm |  | Delete matching TSPEC; requires tspec_arg_t structure as input |
| cac_tslist | buffer | cac  | AP, management, STA, wme/wmm | read-only | Get current list of driver TSINFO |
| cac_tspec | buffer | cac  | AP, management, STA, wme/wmm | read-only | Get specified TSPEC with given TSINFO |
| cap | buffer | wlc  | admin | read-only | Returns whitespace-separated driver/device capabilities |
| carrier_suppress | bool | phy  |  | set-drv-up |  |
| ccgpioctrl | uint32 | wlc  | uncategorized |  | no desc |
| ccgpioin | uint32 | wlc  | uncategorized |  | no desc |
| ccgpioout | uint32 | wlc  | uncategorized |  | no desc |
| ccgpioouten | uint32 | wlc  | uncategorized |  | no desc |
| cck_txbw | int32 | wlc  | channel, PHY, uncategorized | BCM-internal, default-valid | CCK frame tx bandwidth; 2: 20Mhz lower, 3: 20Mhz upper |
| ccreg | buffer | wlc  |  |  |  |
| ccx_auth_mode | int32 | ccx  | uncategorized | zero-or-more | CCX authentication mode |
| ccx_rm | bool | ccx  | uncategorized |  | no desc |
| ccx_rm_limit | uint32 | ccx  | uncategorized | zero-or-more | no desc |
| ccx_version | uint32 | ccx  | uncategorized |  | Network ccx version. |
| chanspec | uint16 | wlc  | channel, PHY |  | Current chanspec in use; set for next BSS created |
| chanspecs | buffer | wlc  | channel, PHY |  | Returns a list of all of the available chanspecs |
| clkreqtimer | uint16 | wlc  | uncategorized |  | no desc |
| closednet | bool | ap  | security | default-valid | BSS Configuration Closed Network attribute; BSS must be disabled to change |
| counters | buffer | wlc  | admin, monitor | read-only | Get a buffer containing driver/ucode counters |
| country_ie_override | buffer | wlc  | uncategorized | BCM-internal | Stores the country IE for beacons and probe responses |
| country_list_extended | bool | wlc  | uncategorized |  | If true, all countries reported by get_country_list |
| csa | buffer | ap  | channel, management, PHY |  | AP mode only; send out Channel Switch Announcement management action frame |
| cur_etheraddr | buffer | wlc  | uncategorized | set-drv-down | Current MAC address%BR% *NOTE:* Conditionally defined in wlc; %BR%given info is valid for first definition only. |
| cur_mcsset | buffer | wlc  | uncategorized |  | no desc |
| dbgsel | uint32 | wlc  | uncategorized | zero-or-more | no desc |
| dfs_channel_forced | uint32 | ap  | uncategorized | default-valid | The next dfs channel is forced to this channel for testing |
| dfs_ism_monitor | uint32 | ap  | uncategorized | default-valid | Force ISM to be in monitor-only mode; disables channel swtiching, etc |
| dfs_postism | uint32 | ap  | uncategorized | default-valid | Number of seconds to listen for radar on new channel for 802.11H |
| dfs_preism | uint32 | ap  | uncategorized | default-valid | Number of seconds to listen for radar before initiating a network |
| dfs_status | buffer | ap  | channel, PHY | read-only | Report the status of dfs processing |
| diag | uint32 | wlc  | admin |  | Returns test information |
| down_override | bool | wlc  |  |  |  |
| dump | buffer | wlc  | admin |  | Options all, list, [functions]; call registered dump functions |
| eap_restrict | bool | wlc  | security |  | no desc |
| eirp | uint32 | wlc  | uncategorized |  | Is current locale use of txpower EIRP or not |
| event_msgs | buffer | wlc  | mac |  | 128-bit vector to enable MAC event reporting |
| extdscan | buffer | scan  |  | one-or-more |  |
| fast_timer | uint32 | phy  | uncategorized | one-or-more | no desc |
| fips | uint32 | ndfips  | uncategorized |  | Windows NDIS STA; 0: disable; 1: enable; -1: prohibit FIPS |
| fips_add_key | buffer | ndfips  | uncategorized |  | Windows NDIS STA driver; set key for FIPS. |
| fips_oid | uint32 | ndfips  | uncategorized |  | Windows NDIS STA; change when not associated; OID_FSW_FIPS_MODE request |
| fips_remove_key | buffer | ndfips  | uncategorized |  | Windows NDIS STA driver; remove key for FIPS. |
| fragthresh | uint16 | wlc  | uncategorized |  | no desc |
| freqtrack | int8 | wlc  | channel, PHY | set-drv-down, default-valid | Current frequency tracking mode; 0: auto; 1: on; 2: off |
| gameinfo | buffer | nitro  | uncategorized |  | no desc |
| gf_cap | bool | wlc  | uncategorized |  | no desc |
| gf_protection | uint8 | wlc  | uncategorized |  | gf_protection; 0: off, 1: on |
| gf_protection_override | int32 | wlc  | uncategorized | default-valid | State of gf_protection_override; -1: auto, 0: off, 1: on |
| glacial_timer | uint32 | phy  | uncategorized | one-or-more | no desc |
| gpioout | buffer | wlc  | device |  | Set GPIO pins to given; use with EXTREME caution; see wl gpiodump |
| gpiotimermask | uint32 | wlc  | uncategorized | BCM-internal | Timer mask for gpiotimer |
| gpiotimerval | uint32 | wlc  | uncategorized |  | Deprecated: use leddc |
| htphy_membership | bool | wlc  | uncategorized | set-drv-down | enable/disable HT PHY Membership; 0: off, 1: on |
| hwkeys | buffer | wlc  | admin, device, security |  | no desc |
| ibss_allowed | bool | wlc  | uncategorized |  | no desc |
| ibss_coalesce_allowed | bool | wlc  |  |  |  |
| ibss_gmode | int32 | oidcmn  | uncategorized |  | no desc |
| ibss_nmode | int32 | oidcmn  |  |  |  |
| infra_configuration | bool | wlc  |  |  |  |
| iscan | buffer | wlc  |  |  |  |
| iscanresults | buffer | wlc  |  |  |  |
| join_pref | buffer | wlc  | uncategorized |  | no desc |
| keydatareq | buffer | nitro  | uncategorized | set-drv-up | no desc |
| led_blinkfast | uint32 | led  | uncategorized |  | no desc |
| led_blinkmed | uint32 | led  | uncategorized |  | no desc |
| led_blinkslow | uint32 | led  | uncategorized |  | no desc |
| leddc | uint32 | wlc  | uncategorized |  | gpiotimer value; to enable powersavings for LEDs |
| legacy_probe | bool | wlc  |  |  |  |
| lifetime | buffer | wlc  | AP, management, STA |  | This iovar controls the packet lifetime in ms for an access class |
| lpphy_crs | bool | phy  |  |  |  |
| lpphy_papd_slow_cal | bool | phy  |  |  |  |
| lpphy_papdcal | uint8 | phy  |  |  |  |
| lpphy_rxiqcal | uint8 | phy  | uncategorized |  | no desc |
| lpphy_tx_tone | uint32 | phy  | uncategorized |  | no desc |
| lpphy_txiqlocal | uint8 | phy  | uncategorized |  | no desc |
| lpphy_txpwrctrl | uint8 | phy  | uncategorized |  | no desc |
| lpphy_txpwrindex | int8 | phy  | uncategorized | set-drv-up | no desc |
| mac_spoof | bool | wlc  |  |  |  |
| malloced | uint32 | wlc  | uncategorized | zero-or-more | no desc |
| maxassoc | uint32 | ap  | uncategorized | zero-or-more | Limit the number of 802.11 Associations the driver should accept |
| mbss | bool | ap  |  | set-drv-down |  |
| mcast_list | buffer | wlc  | uncategorized |  | List of multicast addresses to be passed to upper-layer protocols (4320 CDC) |
| media_stream_mode | bool | wlc  |  |  |  |
| mimo_bw_cap | uint8 | wlc  | uncategorized | set-drv-down | Supported channel width bit in HT Cap Info field, TRUE = 40MHz; FALSE = 20MHz |
| mimo_ft | uint8 | wlc  | uncategorized |  | no desc |
| mimo_preamble | int8 | phy  | uncategorized | set-drv-down, default-valid | n-mode preamb override; -1: auto; 0: mixed-mode; 1: GF-only; device down to set |
| mimo_ps | uint8 | wlc  | channel, PHY, power | default-valid | MIMO EWC capability IE; 0: No MIMO, 1: RTS before MIMO, 2: N/A, 3: No Restriction |
| mimo_ss_stf | int8 | wlc  | uncategorized |  | no desc |
| mimo_txbw | int32 | wlc  | channel, PHY | default-valid | MIMO frame tx bandwidth; 2: 20Mhz lower, 3: 20Mhz upper, 4: 40Mhz, 5: 40Mhz dup |
| mpc | bool | wlc  | uncategorized | default-valid | Enable Minimum Power Consumption in driver |
| mpreq | buffer | nitro  | uncategorized | set-drv-up | no desc |
| msglevel | buffer | wlc  |  |  |  |
| mssid |  |   | uncategorized | default-valid | Multi-SSID enabled; driver must be down to set |
| n_bw | uint8 | wlc  | uncategorized |  | no desc |
| ndis_unblock_8021x |  |   | uncategorized | default-valid | Override 802.1x authentication |
| nitro | bool | nitro  | uncategorized | set-drv-down | no desc |
| nitro_clear_counters | void | nitro  | uncategorized |  | no desc |
| nitro_counters | buffer | nitro  | uncategorized |  | no desc |
| nmode | uint32 | wlc  | uncategorized | set-drv-down | Enable pre-n features; driver must be down to set |
| nmode_protection | uint8 | wlc  | uncategorized |  | n_protection; 0: off, 1: mixed-mode, 2: CTS-to-self |
| nmode_protection_override | int32 | wlc  | uncategorized | default-valid | State of n_protection; -1: auto, 0: off, 1: on, 2: MM Hdr 3: CTS |
| nobcnssid | bool | wlc  | uncategorized |  | no desc |
| nobcprbresp | bool | wlc  | uncategorized |  | no desc |
| nonerp_present | bool | wlc  | uncategorized |  | no desc |
| nphy_5g_pwrgain | uint8 | phy  | uncategorized | set-drv-down | no desc |
| nphy_aci_detection | uint8 | phy  |  | set-drv-up |  |
| nphy_aci_scan | uint8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_aci_w2based_detection |  |   | uncategorized |  | no desc |
| nphy_antsel | buffer | phy  | uncategorized |  | no desc |
| nphy_antsel_override | int8 | phy  | uncategorized | set-drv-down | no desc |
| nphy_elna_gain_config | uint8 | phy  |  | set-drv-down |  |
| nphy_est_power | uint16 | phy  | uncategorized | set-drv-up | no desc |
| nphy_fixed_noise | uint8 | phy  | uncategorized |  | no desc |
| nphy_forcecal | uint8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_forcemphasecal |  |   | uncategorized |  | no desc |
| nphy_gain_boost | uint8 | phy  | uncategorized | set-drv-down | no desc |
| nphy_gpiosel | uint8 | phy  | uncategorized |  | no desc |
| nphy_hpv1gain | int8 | phy  |  | set-drv-up |  |
| nphy_initgain | uint16 | phy  |  | set-drv-up |  |
| nphy_mphasecal |  |   | uncategorized |  | no desc |
| nphy_mphasecalstate |  |   | uncategorized |  | no desc |
| nphy_nextcal |  |   | uncategorized |  | no desc |
| nphy_percal | uint8 | phy  | uncategorized |  | no desc |
| nphy_rfseq | uint8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_rssisel | uint8 | phy  | uncategorized |  | no desc |
| nphy_rxant_config | int16 | phy  | uncategorized | set-drv-up | no desc |
| nphy_rxcalparams | uint32 | phy  | uncategorized |  | no desc |
| nphy_rxiqcal | uint8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_scraminit | int8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_tempsense | int8 | phy  |  | set-drv-up |  |
| nphy_test_tssi | int8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_test_tssi_offs | int8 | phy  | uncategorized |  | no desc |
| nphy_tx_tone | uint32 | phy  | uncategorized | set-drv-up | no desc |
| nphy_txant_config | int16 | phy  | uncategorized | set-drv-up | no desc |
| nphy_txiqlocal | uint8 | phy  | uncategorized | set-drv-up | no desc |
| nphy_txpwrctrl | uint8 | phy  | uncategorized |  | no desc |
| nphy_txpwrindex | uint16 | phy  | uncategorized | set-drv-up | no desc |
| nphy_txrx_chain | int8 | phy  | uncategorized |  | no desc |
| nrate | uint32 | wlc  | PHY, rate |  | band-specific rate override; 0: SISO, 1: CDD, 2: STBC, 3: SDM |
| nreqd | uint32 | wlc  | uncategorized | set-drv-down | no desc |
| nvram_dump | buffer | wlc  | admin |  | Retrieve nvram contents in multi-string, double-null-byte-terminated format |
| nvram_get | buffer | wlc  | admin |  | Get an nvram variable by name |
| ofdm_present | bool | wlc  | uncategorized |  | no desc |
| ofdm_txbw | int32 | wlc  | channel, PHY, uncategorized | BCM-internal, default-valid | OFDM frame tx bandwidth; 2: 20Mhz(lower), 3: 20Mhz upper, 4: N/A, 5: 40Mhz dup |
| otpdump | buffer | wlc  | uncategorized |  | no desc |
| passive | uint16 | scan  | AP, management, PHY, STA | one-or-more | no desc |
| pcicfgreg | buffer | wlc  | uncategorized |  | no desc |
| pcieclkreq | int8 | wlc  | uncategorized |  | no desc |
| pcieclkreqenctrl | uint32 | wlc  |  |  |  |
| pciegpioout | uint32 | wlc  | uncategorized |  | no desc |
| pciegpioouten | uint32 | wlc  | uncategorized |  | no desc |
| pciel1plldown | uint8 | wlc  | uncategorized |  | no desc |
| pcielcreg | uint32 | wlc  | uncategorized |  | no desc |
| pciereg | buffer | wlc  | uncategorized |  | no desc |
| per_chan_info | uint16 | wlc  | uncategorized | read-only | Various channel attributes returned as bitfields |
| perm_etheraddr | buffer | wlc  | uncategorized | read-only | Permanent MAC address |
| pfn | bool | pfn  |  |  |  |
| pfn_add | buffer | pfn  |  |  |  |
| pfn_set | buffer | pfn  |  |  |  |
| pfnclear | void | pfn  |  |  |  |
| phy_rssi_ant | buffer | phy  | uncategorized |  | no desc |
| phy_rxiqest | uint32 | phy  |  | set-drv-up |  |
| phy_watchdog | bool | phy  | uncategorized |  | no desc |
| phynoise_polling | bool | phy  | uncategorized |  | no desc |
| pkteng | buffer | phy  |  | set-drv-up |  |
| pkteng_stats | buffer | phy  |  |  |  |
| pmkid_info | buffer | wlc  | security |  | pmkid cache table |
| preserve_assoc | bool | wlc  |  |  |  |
| pspoll_prd | uint8 | wlc  |  |  |  |
| qtxpower | uint32 | phy  | uncategorized | zero-or-more | no desc |
| radarargs | buffer | phy  | PHY |  | Radar detection parameters |
| radarargs40 | buffer | phy  | uncategorized |  | no desc |
| rand | uint16 | wlc  | admin, device | read-only | Generate a random number from MAC |
| ratesel_maxshortampdus | uint8 | rate_sel  | uncategorized |  | no desc |
| ratesel_sim | bool | rate_sel  | uncategorized | set-drv-down | no desc |
| ratesel_table_index | uint32 | rate_sel  | uncategorized |  | no desc |
| ratesel_table_value | int32 | rate_sel  | uncategorized |  | no desc |
| recreate_bi_timeout | uint32 | wlc  |  |  |  |
| reset_d11cnts | void | wlc  | admin, monitor |  | Resets the IEEE 802.11 MIB counters |
| rfdisabledly | uint32 | wlc  | uncategorized |  | no desc |
| rifs | bool | wlc  | uncategorized | default-valid | EWC spec to reduce tx interframe gap; it implies no-ack |
| rm_rep | buffer | wlc  | monitor, PHY |  | no desc |
| rm_req | buffer | wlc  | monitor, PHY | set-drv-up | no desc |
| rtsthresh | uint16 | wlc  | uncategorized | zero-or-more | no desc |
| rxrate | buffer | nitro  |  |  |  |
| scan_assoc_time | uint16 | scan  | uncategorized | one-or-more, default-valid | Dwell time in ms when channel scanning |
| scan_home_time | uint16 | scan  | channel, PHY | zero-or-more, default-valid | Dwell time on home BSS channel |
| scan_nopsack | uint8 | scan  |  | one-or-more |  |
| scan_nprobes | int8 | scan  | uncategorized | one-or-more, default-valid | Number of probe requests sent during the dwell time on an actively scanned channel |
| scan_passive_time | uint16 | scan  | channel, PHY | one-or-more, default-valid | Dwell time in ms for each channel passively scanned |
| scan_suppress_ssid | bool | wlc  |  |  |  |
| scan_unassoc_time | uint16 | scan  | channel, PHY | one-or-more, default-valid | Dwell time in ms for each channel actively scanned when not participating in a BSS |
| scanresults_minrssi | int32 | wlc  | uncategorized |  | no desc |
| scantime_override | bool | oidcmn  |  |  |  |
| scb_activity_time | uint32 | ap  | uncategorized | one-or-more | no desc |
| sd_cis | buffer | wlc  | uncategorized |  | no desc |
| serdespllreg | buffer | wlc  | uncategorized |  | no desc |
| serdesrxreg | buffer | wlc  | uncategorized |  | no desc |
| serdestxreg | buffer | wlc  | uncategorized |  | no desc |
| sgi | bool | wlc  |  |  |  |
| slow_timer | uint32 | phy  | uncategorized | one-or-more | no desc |
| ssid | int32 | ap  | device |  | BSS configuration's SSID; can only be changed when the indexed BSS is disabled |
| ssidmask | buffer | nitro  | uncategorized |  | no desc |
| sta_info | buffer | wlc  | monitor, STA | set-drv-up, read-only | Gives station info based on MAC |
| sta_retry_time | uint32 | wlc  | uncategorized | zero-or-more, default-valid | Time in seconds before retry after failed assoc attempt |
| staname | buffer | ccx  | management, monitor, STA |  | The station name; max 16 bytes |
| stbc | bool | wlc  |  |  |  |
| sup_auth_status | uint32 | wlc  | uncategorized |  | no desc |
| sup_wpa | bool | wlc  | uncategorized |  | no desc |
| test_s60 | buffer | ccx  | uncategorized |  | no desc |
| toe | bool | wlc  |  |  |  |
| toe_errtest | uint32 | toe  |  |  |  |
| toe_ol | uint32 | toe  |  |  |  |
| toe_stats | buffer | toe  |  |  |  |
| toe_stats_clear | void | toe  |  |  |  |
| txburst_limit | int32 | wlc  | uncategorized |  | get current Tx Burst Limit setting; 0: off, 1: on |
| txburst_limit_override | int32 | ap  | uncategorized | default-valid | State of txburst_limit_override; -1: auto, 0: off, 1: on |
| txc | bool | wlc  | uncategorized |  | no desc |
| txc_policy | bool | wlc  | uncategorized | default-valid | no desc |
| txc_sticky | bool | wlc  | uncategorized | default-valid | no desc |
| txfifo_sz | buffer | wlc  | uncategorized | set-drv-down | no desc |
| txinstpwr | buffer | phy  | PHY, power | , read-only | Power output based on current TSSI |
| txmaxpkts | uint32 | wlc  | uncategorized |  | no desc |
| txrate | buffer | nitro  |  |  |  |
| unmod_rssi | int32 | phy  |  |  |  |
| use_group_enabled | bool | wlc  |  |  |  |
| vblanktsf | uint16 | nitro  | uncategorized |  | no desc |
| ver | buffer | wlc  | uncategorized |  | no desc |
| vlan_mode | int32 | wlc  | uncategorized |  | Should driver strip priority tags (VLAN ID zero) |
| vndr_ie | buffer | wlc  | uncategorized |  | Access vendor proprietary IEs to 802.11 Management Packets transmitted from the AP |
| wds_wpa_role | buffer | ap  | management, security | set-drv-up | no desc |
| wdstimeout | uint32 | ap  | uncategorized | zero-or-more | no desc |
| wet | bool | wlc  | management, security | default-valid | Wireless ethernet support; wl must be in STA mode |
| wet_host_ipv4 | buffer | wet  | uncategorized |  | Enable WET client DHCP relay agent |
| wet_host_mac | buffer | wet  | uncategorized |  | Enable WET host DHCP relay agent |
| wlan_assoc_reason | uint32 | ccx  | uncategorized | default-valid | CCXv4 assocation reason codes |
| wlfeatureflag | int32 | wlc  | uncategorized | set-drv-down, default-valid | Flags defined in wlioctl.h |
| wme | int32 | wlc  | wme/wmm | set-drv-down, default-valid | Media extension modes; -1: auto, 1: enabled, 0: disabled |
| wme_ac_ap | buffer | ap  | uncategorized |  | Access class parameters for AP |
| wme_ac_sta | buffer | wlc  | uncategorized |  | Access class parameters for STA |
| wme_apsd | bool | wlc  | AP, PHY, power, wme/wmm | set-drv-down, default-valid | no desc |
| wme_bss_disable | int32 | wlc  | wme/wmm | default-valid | Disable WMM/WME advertising for a specific BSS (if wme is enabled in the system) |
| wme_clear_counters | void | wlc  | admin, monitor, wme/wmm | BCM-internal | Clear WMM counters |
| wme_counters | buffer | wlc  | admin, monitor, wme/wmm | BCM-internal, read-only | Get WME counters maintained by the driver |
| wme_dp | uint8 | wlc  | wme/wmm | set-drv-down, default-valid | Bitmap discard policy per AC; 0: newest 1: oldest; [3:0]: VO VI BK BE |
| wme_noack | bool | wlc  | uncategorized | default-valid | Enable no-ack WME mode |
| wme_prec_queuing | bool | wlc  | uncategorized |  | no desc |
| wme_qosinfo | uint8 | wlc  | uncategorized | set-drv-down, default-valid | Power save delivery info, per access class |
| wme_sta_list | buffer | ap  | uncategorized |  | Get the WME STA list; AP only |
| wme_tx_params | buffer | wlc  | wme/wmm | BCM-internal | Set/get per-AC TX retry and max rate parameters |
| wpa_auth | int32 | wlc  | management, security | default-valid | WPA authentication mode |
| wpa_cap | uint16 | wlc  | management, security | default-valid | RSN capability advertisement; see 802.11 RSN info fields |
| wpa_msgs | bool | wlc  | uncategorized | default-valid | Enable WPA event notification to external supp/auth |
| wpaie | buffer | wlc  | uncategorized |  | Info element for WPA associated with E_ASSOC_IND event; Set is STA only |
| wsec | uint32 | wlc  | management, security | default-valid | Encryption types for BSS config |
| wsec_authorization |  |   | uncategorized |  | Convey auth status between upper layers |
| wsec_key | buffer | wlc  | uncategorized | write-only | Add or delete a wsec key |
| wsec_restrict | bool | wlc  | management, security | default-valid | Drop unencrypted packets when WSEC is enabled in bsscfg |
