#
# Internal sources file (do not release)
#
# Copyright (C) 2006 Broadcom Corporation
#
# $Id: sources,v 1.1 2010-01-04 13:06:54 $
#

OEM             := bcm
HOSTOS          := wince
PROCESSOR       ?= X86
WINCEVER        := 500
LIB_PATH        ?= $(SRCBASE)/tools/bin/WINCE/$(WINCEVER)/Lib
TARGETNAME      := ce_dhcpd
TARGETPATH=obj/sta/$(WINCEVER)/$(PROCESSOR)
TARGETTYPE = LIB

vpath %.c $(SRCBASE)/apps/dhcpd/common $(SRCBASE)/apps/dhcpd/ce

ifdef BRAND
  C_DEFINES += -D$(BRAND)
endif

ifeq ($(WINCEVER),600)
  C_DEFINES +=  -D_CRT_SECURE_NO_DEPRECATE
endif


ifeq ($(PROCESSOR),ARM)
  SDK_LIB_PATH := "$(LIB_PATH)/ARMV4I"
  INCLUDES += $(_WINCEROOT)/Include/Armv4i;
endif

ifeq ($(PROCESSOR),X86)
  SDK_LIB_PATH := "$(LIB_PATH)/x86"
  INCLUDES += $(_WINCEROOT)/Include/x86;
endif

ifneq ($(PROCESSOR),ARM)
ifneq ($(PROCESSOR),X86)
  $(error NEW PROCESSOR is defined, needs modification to this file)
endif
endif

TARGETLIBS= $(SDK_LIB_PATH)/coredll.lib \
            $(SDK_LIB_PATH)/ws2.lib \

INCLUDES += $(SRCBASE)/apps/dhcpd/include;
INCLUDES +=$(_WINCEROOT)/include;$(_WINCEROOT)/public/common/oak/inc;$(_WINCEROOT)/public/common/ddk/inc;$(_WINCEROOT)/public/common/sdk/inc;
INCLUDES +=$(_WINPCAP_CE_ROOT)/Common;
INCLUDES += $(SRCBASE)/include;$(SRCBASE)/include/proto;
INCLUDES += $(SRCBASE)/../components/shared;$(SRCBASE)/../components/shared/proto;
INCLUDES += $(SRCBASE)/common/include;$(SRCBASE)/common/include/proto;

SOURCES = main.c config.c dhcpsend.c ippool.c packet.c pktparse.c ce_osl.c ce_socket.c mac.c 
