# Windows common build file for wl command line tool
# 
# Copyright (C) 2005 Broadcom Corporation
# All Rights Reserved.
#
# $Id: sources.common,v 1.3 2010-11-09 06:32:51 $
#
TARGETNAME=$(NIC_WL_EXE)
TARGETTYPE     :=PROGRAM
EXEENTRY       :=main  /SUBSYSTEM:CONSOLE
REQUIRE_WDM7600:=1
REQUIRE_SDK60  :=1

vpath %.c ../
vpath %.c $(SRCBASE)/shared:$(SRCBASE)/tools/epictrl $(WLAN_StdSrcDirsA) $(WLAN_ComponentSrcDirs)

INCLUDES   = $(SRCBASE)/include $(SRCBASE)/../components/shared $(WLAN_ComponentIncDirs) $(WLAN_StdIncDirsA)

TARGETPATH = obj/$(SERVER)/

TARGETLIBS =  wsock32.lib wlanapi.lib Iphlpapi.lib Advapi32.lib
