// Broadcom BSG effect file

OPTIONS
{
	SortOrder = NONE;
}

PASS 0
{
	SEMANTICS
	{
		u_mvpMatrix		= MATRIX4_MODEL_VIEW_PROJECTION;
		a_position		= VATTR_POSITION;
		a_normal		= VATTR_NORMAL;
	}

	STATE
	{
		EnableBlend     = false;
		EnableDepthTest = true;
	}

	VERTEX_SHADER
	{
		uniform		mat4	u_mvpMatrix;
		attribute	vec4	a_position;
		attribute	vec3	a_normal;
		varying		vec3	v_normal;

		void main()
		{
			v_normal = a_normal;
			gl_Position	= u_mvpMatrix * a_position;
		}
	}

	FRAGMENT_SHADER
	{
		precision mediump float;

		uniform sampler2D	u_tex;
		varying	vec3		v_normal;

		void main()
		{
			gl_FragColor = vec4(abs(v_normal), 1.0);
		}
	}
}

