
	#include video_tex_pre.bfx

	#include video_vertex_shader.bfx

	FRAGMENT_SHADER
	{
	   precision mediump float;

	   uniform sampler2D u_tex;
	   uniform float     u_timer;
	   uniform vec3      u_iconst;
	   uniform mat3      u_convmat;
	   varying vec2      v_texCoord;

	   #include video_tex_funcs.bfx

	   void main()
	   {
		 vec2 tc;
		 tc.s = v_texCoord.s + sin(4.0 * u_timer * 6.28318 + v_texCoord.s * 25.0) * 0.05;
		 tc.t = v_texCoord.t + cos(4.0 * u_timer * 6.28318 + v_texCoord.t * 25.0) * 0.05;

 		 tc = clamp(tc, vec2(0.002, 0.002), vec2(0.998, 0.998));
		 vec3 rgb = yuv_709_to_rgb(texture2D(u_tex, tc).rgb);

		 gl_FragColor = vec4(rgb, 1.0);
	   }
	}

	#include video_tex_post.bfx

