
	#include video_tex_pre.bfx

	#include video_vertex_shader.bfx

	FRAGMENT_SHADER
	{
	   precision mediump float;

	   uniform sampler2D u_tex;
	   uniform float     u_timer;
	   uniform vec3      u_iconst;
	   uniform mat3      u_convmat;
	   varying vec2      v_texCoord;

	   #include video_tex_funcs.bfx

	   void main()
	   {
		 vec3 rgb = yuv_709_to_rgb(texture2D(u_tex, v_texCoord.st).rgb);

		 vec3 red = vec3(1.0, 0.0, 0.0);
		 vec3 green = vec3(0.0, 1.0, 0.0);
		 vec3 blue = vec3(0.0, 0.0, 1.0);

		vec3 col;
		if (u_timer < 0.333)
			col = mix(red, green, u_timer * 3.0);
		else if (u_timer > 0.333 && u_timer < 0.666)
			col = mix(green, blue, (u_timer - 0.333) * 3.0);
		else
			col = mix(blue, red, (u_timer - 0.666) * 3.0);
		 
		 gl_FragColor = vec4(rgb * col, 1.0);
	   }
	}

	#include video_tex_post.bfx

