
	#include video_tex_pre.bfx

	VERTEX_SHADER
	{
	   uniform mat4   u_mvpMatrix;
	   attribute vec4 a_position;
	   attribute vec2 a_tc;
	   varying vec2   v_texCoord;

	   void main()
	   {
		 v_texCoord = a_tc;
		 gl_Position = u_mvpMatrix * a_position;
	   }
	}

	FRAGMENT_SHADER
	{
	   precision mediump float;

	   uniform sampler2D u_tex;
	   uniform vec3      u_iconst;
	   uniform mat3      u_convmat;
	   varying vec2      v_texCoord;

	   #include video_tex_funcs.bfx

	   void main()
	   {
		 vec3 rgb = yuv_709_to_rgb(texture2D(u_tex, v_texCoord.st).rgb);
		 gl_FragColor = vec4(rgb, 1.0);
	   }
	}

	#include video_tex_post.bfx

