
	#include video_tex_pre.bfx

	#include video_vertex_shader.bfx

	FRAGMENT_SHADER
	{
	   precision mediump float;

	   uniform sampler2D u_tex;
	   uniform vec3      u_iconst;
	   uniform mat3      u_convmat;
	   varying vec2      v_texCoord;

	   #include video_tex_funcs.bfx

	   void main()
	   {
		 vec3 rgb = yuv_709_to_rgb(texture2D(u_tex, v_texCoord.st).rgb);
		 float lum = 0.3 * rgb.r + 0.59 * rgb.g + 0.11 * rgb.b;
		 gl_FragColor = vec4(lum, lum, lum, 1.0);
	   }
	}

	#include video_tex_post.bfx

