# config file for dynrng demo app
imagesPath=/mnt/nfs/ba914792/content/images
streamsPath=/mnt/nfs/ba914792/content/streams
scenariosPath=../etc/dynrng/scenarios/nomultipip
inputMethod=console
dbvOutputModeAutoSelect=0
