# config file for dynrng demo app
imagesPath=/mnt/nfs/bandrews/content/images
streamsPath=/mnt/nfs/bandrews/content/streams
scenariosPath=../etc/dynrng/scenarios/nomultipip
inputMethod=console
dbvOutputModeAutoSelect=0
