boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xe

NVRAMRev=$Rev: 032720 $
sromrev=13
srom13sig=0x4d55

boardtype=0x084b
boardrev=0x1102

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4C:2b:c0:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

maxp5gb0a0=100
maxp5gb1a0=100
maxp5gb2a0=100
maxp5gb3a0=100
maxp5gb4a0=100

maxp5gb0a1=100
maxp5gb1a1=100
maxp5gb2a1=100
maxp5gb3a1=100
maxp5gb4a1=100

maxp5gb0a2=100
maxp5gb1a2=100
maxp5gb2a2=100
maxp5gb3a2=100
maxp5gb4a2=100

maxp5gb0a3=100
maxp5gb1a3=100
maxp5gb2a3=100
maxp5gb3a3=100
maxp5gb4a3=100

mcsbw205glpo=0xA9874310
mcsbw405glpo=0xB9875433
mcsbw805glpo=0xB9875333
mcsbw1605glpo=0xB9875333
mcsbw205gmpo=0xA9864300
mcsbw405gmpo=0xBA875444
mcsbw805gmpo=0xBA875333
mcsbw1605gmpo=0xBA875333
mcsbw205ghpo=0xA9875311
mcsbw405ghpo=0xB9875444
mcsbw805ghpo=0xBA876555
mcsbw1605ghpo=0xBA876555
mcsbw205gx1po=0xA9885422
mcsbw405gx1po=0xBA876555
mcsbw805gx1po=0xCA986555
mcsbw1605gx1po=0xCA986555
mcsbw205gx2po=0xCA986522
mcsbw405gx2po=0xBA976555
mcsbw805gx2po=0xCB986555
mcsbw1605gx2po=0xCB986555

mcs1024qam5glpo=0xECECDCED
mcs1024qam5gmpo=0xDCDCDCDB
mcs1024qam5ghpo=0xECECDCDC
mcs1024qam5gx1po=0xEDEDECDC
mcs1024qam5gx2po=0xECECDCDC

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=4
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=4
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x1b3b,0xe554,0x5753,0x28f5,0x1b6a,0xe520,0x5c36,0x29b8,0x1b40,0xe7b0,0x57eb,0x289c,0x1aff,0xe8c3,0x6628,0x2a3e,0x1b30,0xdd26,0x46e7,0x27e2
pa5g40a0=0x1c1c,0xdb79,0x3a74,0x2600,0x1bc0,0xe1ea,0x454c,0x26b5,0x1bed,0xdc2a,0x3336,0x24f2,0x1bb5,0xe28e,0x4a87,0x2740,0x1b3a,0xdee2,0x3935,0x2511
pa5g80a0=0x1bc4,0xe030,0x4908,0x2750,0x1bd8,0xde66,0x4081,0x2649,0x1b75,0xed32,0x747a,0x2ad8,0x1b80,0xeaf3,0x7b80,0x2bc2,0x1b31,0xe49b,0x5b80,0x2900
pa5ga1=0x1c0b,0xdc2b,0x37d9,0x25ae,0x1c35,0xd473,0x272d,0x2405,0x1bdd,0xdfac,0x471b,0x278d,0x1b6e,0xe0ae,0x493a,0x27ae,0x1b81,0xe6ed,0x65bf,0x2a36
pa5g40a1=0x1cda,0xd521,0x2cdd,0x2491,0x1d0f,0xd115,0x23df,0x2356,0x1c21,0xe335,0x4903,0x270c,0x1bbb,0xe791,0x532d,0x2792,0x1b36,0xf159,0x67ba,0x286e
pa5g80a1=0x1c4b,0xe4ae,0x5b79,0x28d9,0x1c21,0xe0aa,0x4519,0x2689,0x1be1,0xe0b9,0x403b,0x25d6,0x1bc3,0xe410,0x5547,0x282c,0x1c22,0xd91a,0x380a,0x2536
pa5ga2=0x1bc0,0xdebf,0x43cb,0x276c,0x1ba4,0xe054,0x4853,0x27bf,0x1bfe,0xd72c,0x2d83,0x24b2,0x1b34,0xe4b0,0x5017,0x284b,0x1b54,0xea35,0x726f,0x2b29
pa5g40a2=0x1c44,0xdef4,0x43a4,0x26e1,0x1bb8,0xe64b,0x4f7d,0x27ab,0x1c9f,0xd8ed,0x3578,0x2572,0x1c25,0xd987,0x3186,0x24c3,0x1b2e,0xed5d,0x6584,0x291f
pa5g80a2=0x1bcd,0xe251,0x475d,0x26c1,0x1bc9,0xe8ba,0x6724,0x29e5,0x1c0f,0xdadd,0x322a,0x2479,0x1bc4,0xdf3a,0x3a11,0x24eb,0x1c0b,0xd80d,0x31df,0x2473
pa5ga3=0x1be3,0xdfd5,0x4eb2,0x28df,0x1bdf,0xdb80,0x3b39,0x2654,0x1af7,0xec91,0x62a9,0x2944,0x1b0a,0xe99c,0x74e4,0x2c11,0x1af2,0xe10c,0x4ca5,0x2809
pa5g40a3=0x1c53,0xda2d,0x3219,0x24e6,0x1bfa,0xe02b,0x3c4c,0x2585,0x1b9c,0xe8f3,0x5a19,0x2884,0x1b19,0xee2e,0x669f,0x2911,0x1b86,0xe4a4,0x5c55,0x2923
pa5g80a3=0x1c0c,0xe10b,0x4dcb,0x27dc,0x1b73,0xea9b,0x583b,0x27be,0x1b32,0xed76,0x67af,0x2933,0x1b48,0xe73d,0x5d9a,0x28d7,0x1b57,0xdf7e,0x4391,0x262d

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1