boardflags=0x10001001
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0x408
NVRAMRev=$Rev: 032820 $
sromrev=13
srom13sig=0x4d55
boardtype=0x07f3
boardrev=0x1118
subvid=0x106b
vendid=0x14e4
boardnum=${serno}
devid=0x4410
macaddr=00:90:4C:25:b0:01
ccode=ALL
regrev=0
eu_edthresh2g=255
eu_edthresh5g=255

aa2g=0xf
aa5g=0xf
antswitch=0
agbg0=0x0
agbg1=0x0
agbg2=0x0
agbg3=0x0
aga0=0x0
aga1=0x0
aga2=0x0
aga3=0x0
txchain=0xf
rxchain=0xf
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
tssiposslope2g=1
tssiposslope5g=1
epagain5g=0 
pdgain5g=0 
tworangetssi5g=0
papdcap5g=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
phycal_tempdelta=40
temps_period=15
temps_hysteresis=5
measpower=0x7f
measpower1=0x7f
measpower2=0x7e

pdoffsetcck=0x14A5
pdoffsetcck20m=0x14A5
pdoffset20in40m2g=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0x14A0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
ulbpdoffs2ga0=0xFFFF
ulbpdoffs2ga1=0xFFFF
ulbpdoffs2ga2=0xFFFF
ulbpdoffs2ga3=0xFFFF
ulbpdoffs5gb0a0=0xFFFF
ulbpdoffs5gb0a1=0xFFFF
ulbpdoffs5gb0a2=0xFFFF
ulbpdoffs5gb0a3=0xFFFF
ulbpdoffs5gb1a0=0xFFFF
ulbpdoffs5gb1a1=0xFFFF
ulbpdoffs5gb1a2=0xFFFF
ulbpdoffs5gb1a3=0xFFFF
ulbpdoffs5gb2a0=0xFFFF
ulbpdoffs5gb2a1=0xFFFF
ulbpdoffs5gb2a2=0xFFFF
ulbpdoffs5gb2a3=0xFFFF
ulbpdoffs5gb3a0=0xFFFF
ulbpdoffs5gb3a1=0xFFFF
ulbpdoffs5gb3a2=0xFFFF
ulbpdoffs5gb3a3=0xFFFF
ulbpdoffs5gb4a0=0xFFFF
ulbpdoffs5gb4a1=0xFFFF
ulbpdoffs5gb4a2=0xFFFF
ulbpdoffs5gb4a3=0xFFFF
subband5gver=0x5

###
maxp2ga0=100
maxp5gb0a0=94
maxp5gb1a0=94
maxp5gb2a0=94
maxp5gb3a0=94
maxp5gb4a0=94
###
maxp2ga1=100
maxp5gb0a1=94
maxp5gb1a1=94
maxp5gb2a1=94
maxp5gb3a1=94
maxp5gb4a1=94
###
maxp2ga2=100
maxp5gb0a2=94
maxp5gb1a2=94
maxp5gb2a2=94
maxp5gb3a2=94
maxp5gb4a2=94
###
maxp2ga3=100
maxp5gb0a3=94
maxp5gb1a3=94
maxp5gb2a3=94
maxp5gb3a3=94
maxp5gb4a3=94

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x5330
mcsbw202gpo=0xA8764210
mcsbw402gpo=0xA8764211
mcs1024qam2gpo=0xCACA
mcsbw205glpo=0xCB975310
mcsbw405glpo=0xCB975422
mcsbw805glpo=0xCB975322
mcsbw1605glpo=0xCB975322
mcsbw205gmpo=0xCB975310
mcsbw405gmpo=0xCB975422
mcsbw805gmpo=0xCB975322
mcsbw1605gmpo=0xCB975322
mcsbw205ghpo=0xCB975310
mcsbw405ghpo=0xCB975422
mcsbw805ghpo=0xCB975322
mcsbw1605ghpo=0xCB975322
mcsbw205gx1po=0xCB975310
mcsbw405gx1po=0xCB975422
mcsbw805gx1po=0xCB975322
mcsbw1605gx1po=0xCB975322
mcsbw205gx2po=0xCB975310
mcsbw405gx2po=0xCB975422
mcsbw805gx2po=0xCB975322
mcsbw1605gx2po=0xCB975322
mcs1024qam5glpo=0xFEFEFDFD
mcs1024qam5gmpo=0xFEFEFDFD
mcs1024qam5ghpo=0xFEFEFDFD
mcs1024qam5gx1po=0xFEFEFDFD
mcs1024qam5gx2po=0xFEFEFDFD
sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000
mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0

ulbpproffs2g=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31

rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains2gelnagaina0=3
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains2gelnagaina2=3
rxgains2gtrisoa2=8
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
rxgains2gelnagaina3=3
rxgains2gtrisoa3=8
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1

###
pa5ga0=0x23b9,0xce21,0xf3d1,0x0d3e,0x2569,0xc4ff,0xf6e0,0x0000,0x2658,0xc5dc,0xf717,0x0000,0x2642,0xc8e7,0xf557,0x0000,0x23b8,0xd9cb,0xee89,0x0000
pa5g40a0=0x216a,0xe8ea,0xe805,0x0000,0x1de1,0x0000,0xdf88,0x0482,0x1ec0,0x0000,0xe00f,0x0000,0x2249,0xee49,0xe61a,0x0000,0x1f93,0x0000,0xdf06,0x0000
pa5g80a0=0x2135,0xe744,0xe80e,0x0000,0x2037,0xeec5,0xe5f7,0x0000,0x2131,0xeec8,0xe639,0x0000,0x226d,0xe971,0xe8b0,0x0000,0x2380,0xe306,0xea8d,0x0000
pa5ga1=0x235c,0xd3d7,0xf02c,0x0000,0x24a6,0xcd04,0xf373,0x0000,0x25a6,0xd021,0xf1e5,0x0000,0x25c7,0xce8e,0xf32f,0x0000,0x263a,0xcc83,0xf384,0x0000
pa5g40a1=0x2118,0xedbe,0xe5bd,0x0000,0x2322,0xe1ca,0xeaa4,0x0000,0x22b4,0xeb84,0xe745,0x0000,0x23b1,0xe5c4,0xeb20,0x1cef,0x2315,0xeb86,0xe738,0x0885
pa5g80a1=0x22d6,0xdebe,0xeb88,0x0000,0x2289,0xe295,0xea95,0x0008,0x2307,0xe69d,0xe925,0x0000,0x2524,0xdcc8,0xed45,0x0e6b,0x23ca,0xe442,0xe9e0,0x0000
pa5ga2=0x22f2,0xd3b5,0xf01e,0x0000,0x227c,0xd83b,0xeebc,0x0000,0x23f4,0xd4ac,0xf144,0x0000,0x24a8,0xd240,0xf20b,0x0000,0x23cf,0xd882,0xef50,0x0000
pa5g40a2=0x2282,0xe122,0xead1,0x0000,0x2220,0xe381,0xea27,0x0000,0x210b,0xf176,0xe596,0x0000,0x239d,0xe53d,0xe9fa,0x06d0,0x221e,0xee9e,0xe605,0x0000
pa5g80a2=0x1ea7,0xf79f,0xe14e,0x0000,0x20bb,0xead6,0xe6f0,0x0000,0x20e2,0xee74,0xe7a8,0x11b5,0x22b4,0xe848,0xe89a,0x0000,0x21c7,0xedac,0xe6d6,0x0000
pa5ga3=0x2259,0xde0e,0xeb9a,0x0000,0x226f,0xdf7e,0xeb64,0x0000,0x22ac,0xe3b1,0xeb17,0x0000,0x2341,0xe0b5,0xebef,0x0127,0x25ac,0xd407,0xefce,0x0000
pa5g40a3=0x2067,0xf472,0xe348,0x0000,0x2012,0xf68d,0xe2ef,0x0000,0x2110,0xf9a2,0xe165,0x0000,0x2043,0xfcef,0xe155,0x063c,0x2401,0xe7d0,0xe87a,0x08c6
pa5g80a3=0x1f5c,0xf7b5,0xe1e7,0x0000,0x201c,0xf4e3,0xe371,0x0000,0x2010,0xfad6,0xe198,0x0000,0x2660,0xd811,0xedc8,0x0000,0x22ab,0xef19,0xe500,0x0000

pa2ga0=0x27f9,0xaddb,0xfd0b,0x0000
pa2g40a0=0x24e1,0xcedc,0xef37,0x0000
pa2ga1=0x2884,0xaef7,0xfbb3,0x0000
pa2g40a1=0x2262,0xe397,0xe5fd,0x0000
pa2ga2=0x255a,0xc056,0xf440,0x0000
pa2g40a2=0x2245,0xdf7b,0xe7ef,0x0000
pa2ga3=0x26e3,0xbee2,0xf3a9,0x0000
pa2g40a3=0x2308,0xe05b,0xe75d,0x0000

###
AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x36bd
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x24a4
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x7ebd
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem3to0=0x4800
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1
btc_params83=0x4000
btc_params84=0x2000

# BT BLE / WLAN Coexistence
# To enable BLE functionality, add relevant tasks to mask in btc_param 51
# default value is 0xf; 0xdf will set critical priority to all BLE tasks
# with the exception of BLE scan
# btc_params51=0xdf

btc_flags2=1
btc_flags4=1
#end