boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xe

NVRAMRev=$Rev: 032819 $
sromrev=13
srom13sig=0x4d55

boardtype=0x07f2
boardrev=0x1116

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4C:25:a0:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

########################################################
maxp5gb0a0=86
maxp5gb1a0=86
maxp5gb2a0=86
maxp5gb3a0=86
maxp5gb4a0=86

maxp5gb0a1=86
maxp5gb1a1=86
maxp5gb2a1=86
maxp5gb3a1=86
maxp5gb4a1=86

maxp5gb0a2=86
maxp5gb1a2=86
maxp5gb2a2=86
maxp5gb3a2=86
maxp5gb4a2=86

maxp5gb0a3=86
maxp5gb1a3=86
maxp5gb2a3=86
maxp5gb3a3=86
maxp5gb4a3=86

mcsbw205glpo=0x98764200
mcsbw405glpo=0xA9764443
mcsbw805glpo=0xA9875333
mcsbw1605glpo=0xA9875333
mcsbw205gmpo=0xA9875311
mcsbw405gmpo=0xA9865444
mcsbw805gmpo=0xA9875333
mcsbw1605gmpo=0xA9875333
mcsbw205ghpo=0xA9864311
mcsbw405ghpo=0xA9865443
mcsbw805ghpo=0xA9875333
mcsbw1605ghpo=0xA9875333
mcsbw205gx1po=0xA9865311
mcsbw405gx1po=0xA9865443
mcsbw805gx1po=0xA9875333
mcsbw1605gx1po=0xA9875333
mcsbw205gx2po=0x98764200
mcsbw405gx2po=0xA8764333
mcsbw805gx2po=0xA8765332
mcsbw1605gx2po=0xA8765332

mcs1024qam5glpo=0xCBCBBBAA
mcs1024qam5gmpo=0xBBBBCBBB
mcs1024qam5ghpo=0xCBCBBABA
mcs1024qam5gx1po=0xCBCBCBBA
mcs1024qam5gx2po=0xDBDBBADA

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0010
mcslr5gx1po=0x0000
mcslr5gx2po=0x0100
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1

rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x19ee,0xd15b,0x1e07,0x21d0,0x1920,0xe115,0x4c53,0x27ea,0x18a0,0xe180,0x5ae8,0x29b3,0x1799,0xe071,0x58f8,0x29aa,0x175b,0xd0c9,0x1f32,0x21c3
pa5g40a0=0x1a3f,0xce24,0x1ff0,0x22d6,0x18c5,0xe091,0x3f85,0x25ef,0x18af,0xd437,0x2d99,0x24f1,0x179d,0xd771,0x2fe0,0x2477,0x1742,0xd70d,0x3365,0x2562
pa5g80a0=0x198b,0xd500,0x2ef2,0x2407,0x18fd,0xe547,0x6997,0x2ad1,0x1868,0xcdfd,0x1a19,0x20d3,0x173e,0xe28a,0x642b,0x2a92,0x1773,0xcf18,0x2363,0x2271
pa5ga1=0x1ced,0xcf3f,0x1afd,0x21f1,0x1b39,0xe9ba,0x50c4,0x2736,0x1a7e,0xe370,0x43bb,0x2663,0x1989,0xe7d7,0x5576,0x2808,0x1962,0xe1d1,0x444d,0x2622
pa5g40a1=0x1bf7,0xe16b,0x3e08,0x25db,0x1bdf,0xd7be,0x2a3e,0x23fe,0x1b52,0xd982,0x366d,0x2552,0x1a94,0xd3d4,0x29b5,0x2429,0x19f5,0xdcd5,0x4577,0x2725
pa5g80a1=0x1d5c,0xc834,0x19ac,0x21e2,0x1b96,0xdf1e,0x3c53,0x253d,0x1a9e,0xda27,0x30f4,0x2457,0x19a6,0xe432,0x577c,0x2895,0x1a3a,0xca41,0x1437,0x2017
pa5ga2=0x1a4a,0xee6f,0x5acd,0x27fe,0x19a0,0xebfe,0x4b4e,0x266f,0x198b,0xee4f,0x7462,0x2acf,0x18b0,0xe915,0x5c98,0x2896,0x188a,0xe83c,0x64f2,0x2962
pa5g40a2=0x1b74,0xdfc8,0x45ef,0x2721,0x1a85,0xe20f,0x4406,0x2693,0x1a85,0xceaa,0x1b17,0x21c6,0x1950,0xde52,0x48d4,0x27c6,0x1996,0xc9d2,0x194a,0x21bf
pa5g80a2=0x1bd5,0xcf0d,0x2608,0x239a,0x1b12,0xd363,0x29ec,0x23fd,0x19ce,0xe0e1,0x5442,0x28af,0x19d8,0xc753,0x125a,0x1fdb,0x1892,0xe340,0x5fad,0x299b
pa5ga3=0x19f1,0xe0f2,0x3ee8,0x2596,0x1958,0xea35,0x6a56,0x2a97,0x18fe,0xd3a3,0x2223,0x2244,0x17c8,0xe97a,0x7256,0x2b6b,0x1818,0xe2e6,0x764f,0x2d3c
pa5g40a3=0x1a6f,0xd959,0x3a93,0x2679,0x1a60,0xcddf,0x1d71,0x2260,0x18bf,0xdae0,0x3838,0x2570,0x1830,0xd894,0x3819,0x261f,0x183b,0xd0be,0x2882,0x23d8
pa5g80a3=0x1ac5,0xcb81,0x1dd0,0x224d,0x19cb,0xd83e,0x3641,0x254e,0x187e,0xdf86,0x543a,0x28fa,0x180b,0xd3db,0x2dbe,0x248e,0x1813,0xca5e,0x162e,0x203a

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1