boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xe

NVRAMRev=$Rev: 032817 $
sromrev=13
srom13sig=0x4d55

boardtype=0x07f5
boardrev=0x1133

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4c:1b:00:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

maxp5gb0a0=100
maxp5gb1a0=100
maxp5gb2a0=100
maxp5gb3a0=100
maxp5gb4a0=100

maxp5gb0a1=100
maxp5gb1a1=100
maxp5gb2a1=100
maxp5gb3a1=100
maxp5gb4a1=100

maxp5gb0a2=100
maxp5gb1a2=100
maxp5gb2a2=100
maxp5gb3a2=100
maxp5gb4a2=100

maxp5gb0a3=100
maxp5gb1a3=100
maxp5gb2a3=100
maxp5gb3a3=100
maxp5gb4a3=100

mcsbw205glpo=0xCB987522
mcsbw405glpo=0xCB986544
mcsbw805glpo=0xCBA87644
mcsbw1605glpo=0xCBA87644
mcsbw205gmpo=0xCBA87532
mcsbw405gmpo=0xCBA97655
mcsbw805gmpo=0xCBA97654
mcsbw1605gmpo=0xCBA97654
mcsbw205ghpo=0xCBA97633
mcsbw405ghpo=0xCCA98776
mcsbw805ghpo=0xCCAA8777
mcsbw1605ghpo=0xCCAA8777
mcsbw205gx1po=0xCBB97644
mcsbw405gx1po=0xDCB98776
mcsbw805gx1po=0xDCBA8766
mcsbw1605gx1po=0xDCBA8766
mcsbw205gx2po=0xCCBA8643
mcsbw405gx2po=0xDCBA8777
mcsbw805gx2po=0xDCBA8766
mcsbw1605gx2po=0xDCBA8766

mcs1024qam5glpo=0xEDEDDDDC
mcs1024qam5gmpo=0xEDEDEDDC
mcs1024qam5ghpo=0xFDFDEDDD
mcs1024qam5gx1po=0x0E0E0DED
mcs1024qam5gx2po=0x0E0EFEED

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000100
mcs9poexp=0x00000101
mcs10poexp=0x00000101
mcs11poexp=0x30301101

mcslr5glpo=0x0000
mcslr5gmpo=0x0100
mcslr5ghpo=0x0010
mcslr5gx1po=0x0010
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=4
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=4
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x1aae,0xe107,0x563b,0x29cb,0x1ab7,0xe34a,0x5628,0x298d,0x1ab7,0xeb83,0x7819,0x2c97,0x1a84,0xe66f,0x5cff,0x29f4,0x1a89,0xdd7a,0x3867,0x2629
pa5g40a0=0x1b69,0xdbf0,0x3e34,0x2685,0x1b28,0xe83f,0x65c1,0x2a4e,0x1b13,0xe6c8,0x586f,0x28df,0x1b61,0xdcaf,0x3849,0x25e7,0x1ad3,0xe161,0x42c7,0x26da
pa5g80a0=0x1b08,0xe4a7,0x5dd4,0x2990,0x1b1e,0xe17e,0x4ffb,0x2840,0x1af6,0xea36,0x6f9e,0x2b02,0x1b12,0xe1f5,0x464c,0x2721,0x1af2,0xde0e,0x40b0,0x270c
pa5ga1=0x1aae,0xe210,0x4e8c,0x2893,0x1b0b,0xddbf,0x4350,0x27bf,0x1abc,0xee7d,0x7ac2,0x2c38,0x1a9a,0xe86b,0x6ed6,0x2c06,0x1a8e,0xe712,0x78be,0x2d6d
pa5g40a1=0x1b51,0xeb91,0x7ab4,0x2c52,0x1b35,0xed40,0x7af4,0x2c27,0x1b58,0xe40f,0x51f1,0x289d,0x1b49,0xe577,0x56a9,0x28b4,0x1b4c,0xd395,0x263c,0x23e3
pa5g80a1=0x1b52,0xe1f0,0x546d,0x28b2,0x1b8e,0xd651,0x2bad,0x241e,0x1acb,0xed60,0x71fd,0x2acc,0x1b6e,0xd04f,0x2153,0x22ca,0x1b1a,0xd8e1,0x3679,0x25e1
pa5ga2=0x1af1,0xe905,0x722b,0x2c27,0x1b01,0xe3a9,0x5046,0x28ca,0x1b68,0xd897,0x3197,0x258e,0x1b45,0xd85b,0x3988,0x26cf,0x1a51,0xe3c3,0x5e1f,0x2a8b
pa5g40a2=0x1b8c,0xe9ff,0x6f67,0x2b48,0x1b5a,0xe7fb,0x6001,0x29cf,0x1ae6,0xee9c,0x639b,0x28fa,0x1b5f,0xe213,0x48c1,0x2751,0x1a8c,0xf14e,0x7ebe,0x2ba3
pa5g80a2=0x1b6c,0xe867,0x6fa9,0x2b3d,0x1b25,0xe866,0x62f7,0x29cb,0x1b4e,0xe050,0x4cf7,0x282a,0x1b7c,0xda8d,0x3b81,0x2645,0x1b33,0xdae5,0x40fb,0x26eb
pa5ga3=0x1ae4,0xe4dc,0x6a7c,0x2c09,0x1afd,0xe1f7,0x500c,0x28a1,0x1b12,0xe148,0x4f87,0x28b4,0x1aac,0xea30,0x7d95,0x2d5c,0x1ab7,0xd84a,0x3b90,0x278b
pa5g40a3=0x1b26,0xe76d,0x5d9c,0x2951,0x1b3e,0xe79e,0x5eb9,0x2981,0x1b46,0xea73,0x711c,0x2b23,0x1b59,0xe39a,0x4f97,0x27cd,0x1b02,0xe962,0x719c,0x2bb2
pa5g80a3=0x1b3c,0xe6dd,0x681a,0x2a39,0x1afd,0xe768,0x5bad,0x28d4,0x1b23,0xe195,0x575d,0x294d,0x1bb3,0xdaeb,0x46cd,0x276a,0x1b06,0xe092,0x4e1f,0x2807

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1