boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xa

NVRAMRev=$Rev: 032721 $
sromrev=13
srom13sig=0x4d55

boardtype=0x0874
boardrev=0x1101

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4C:2e:a0:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

maxp5gb0a0=108
maxp5gb1a0=108
maxp5gb2a0=108
maxp5gb3a0=108
maxp5gb4a0=108

maxp5gb0a1=108
maxp5gb1a1=108
maxp5gb2a1=108
maxp5gb3a1=108
maxp5gb4a1=108

maxp5gb0a2=108
maxp5gb1a2=108
maxp5gb2a2=108
maxp5gb3a2=108
maxp5gb4a2=108

maxp5gb0a3=108
maxp5gb1a3=108
maxp5gb2a3=108
maxp5gb3a3=108
maxp5gb4a3=108

mcsbw205glpo=0xA9874210
mcsbw405glpo=0xB9875433
mcsbw805glpo=0xB9875333
mcsbw1605glpo=0xB9875333
mcsbw205gmpo=0xA9864200
mcsbw405gmpo=0xBA875444
mcsbw805gmpo=0xBA875333
mcsbw1605gmpo=0xBA875333
mcsbw205ghpo=0xA9875311
mcsbw405ghpo=0xB9875444
mcsbw805ghpo=0xBA876555
mcsbw1605ghpo=0xBA876555
mcsbw205gx1po=0xA9885422
mcsbw405gx1po=0xBA876555
mcsbw805gx1po=0xCA986555
mcsbw1605gx1po=0xCA986555
mcsbw205gx2po=0xCA986422
mcsbw405gx2po=0xBA976555
mcsbw805gx2po=0xCB986555
mcsbw1605gx2po=0xCB986555

mcs1024qam5glpo=0xDCDCDBCC
mcs1024qam5gmpo=0xDCDCCBCB
mcs1024qam5ghpo=0xDCDCCCCC
mcs1024qam5gx1po=0xDDDDDCCB
mcs1024qam5gx2po=0xDCDCDCDC

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=4
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=4
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x2319,0xc775,0xfed2,0x1f99,0x2263,0xca35,0xfdb8,0x1e33,0x22d7,0xc5ed,0x0,0x23d3,0x22df,0xc5ad,0x0,0x21c6,0x22b8,0xc61b,0x0,0x2290
pa5ga1=0x2220,0xc92a,0x0,0x1eab,0x2209,0xc975,0x0,0x1f0a,0x21d2,0xca03,0x0,0x1fb7,0x217b,0xca72,0x0,0x1f37,0x217b,0xcafb,0x0,0x2153
pa5ga2=0x22a7,0xc5e6,0x0,0x1c5a,0x227e,0xc676,0x0,0x1dce,0x2251,0xc739,0x0,0x1f60,0x21d6,0xc807,0x0,0x2142,0x21b3,0xc979,0x0,0x2531
pa5ga3=0x2261,0xc490,0x0,0x1a18,0x2247,0xc51f,0x0,0x1c38,0x2254,0xc490,0x0,0x182e,0x224a,0xc51d,0x0,0x183e,0x2202,0xc682,0x0,0x1c76
pa5g40a0=0x229d,0xd984,0xf544,0x1bd0,0x21c9,0xdcb6,0xf41c,0x1b19,0x226f,0xd78e,0xf6a6,0x2067,0x22cc,0xd48a,0xf7f6,0x2231,0x2245,0xd765,0xf6f5,0x2060
pa5g40a1=0x232f,0xd145,0xfa8d,0x22ef,0x22ac,0xd4c8,0xf8bb,0x1b78,0x228f,0xd453,0xf95c,0x1e30,0x22bf,0xd15f,0xfb23,0x24bf,0x2229,0xd4e1,0xf9c5,0x2245
pa5g40a2=0x23b1,0xcdc1,0xfb38,0x2719,0x22fa,0xd2f0,0xf8b1,0x1e66,0x231d,0xd0ae,0xfa68,0x261b,0x229e,0xd0e7,0xfaaa,0x27be,0x21b9,0xd871,0xf776,0x2027
pa5g40a3=0x2359,0xccfc,0xfad1,0x21f8,0x228b,0xd2c7,0xf835,0x1b6c,0x23bd,0xc9bc,0xfc77,0x2546,0x2349,0xcc16,0xfba7,0x2326,0x227d,0xd1ae,0xf997,0x20dd
pa5g80a0=0x22ed,0xd1bb,0xf978,0x2431,0x2201,0xd5f1,0xf7b3,0x2121,0x2231,0xd3d8,0xf896,0x201c,0x22ea,0xce97,0xfb3b,0x2900,0x2299,0xcf7f,0xfb00,0x2791
pa5g80a1=0x2303,0xccf7,0xfd5e,0x28b6,0x22c6,0xcebb,0xfc94,0x2759,0x225a,0xcfac,0xfc20,0x209a,0x2291,0xcd0a,0xfdea,0x298c,0x21eb,0xd0cf,0xfc3d,0x242e
pa5g80a2=0x23b1,0xc8e4,0xfdf9,0x2aa7,0x2309,0xcd6b,0xfbe7,0x2495,0x2317,0xcaeb,0xfdb7,0x2bf5,0x22b1,0xcb0e,0xfdfe,0x2d72,0x21c8,0xd20e,0xfb10,0x26e9
pa5g80a3=0x22fe,0xca20,0xfcaf,0x2285,0x22a3,0xccd6,0xfbb0,0x22ac,0x23be,0xc448,0xff92,0x29cc,0x238e,0xc513,0xff98,0x2c5a,0x22b6,0xca57,0xfda7,0x2807

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1