#
# Internal sources file (do not release)
#
# Copyright (C) 2006 Broadcom Corporation
#
# $Id: sources.common,v 1.1 2008-09-15 09:21:51 $
#

OEM             := bcm
HOSTOS          := wince
PROCESSOR       ?= X86
WINCEVER        := 500
LIB_PATH        ?= $(SRCBASE)/tools/bin/WINCE/$(WINCEVER)/Lib
TARGETTYPE      = DYNLINK
TARGETNAME      = wps_api
TARGETPATH=obj/sta/$(WINCEVER)/$(PROCESSOR)

LIB_PATH       ?= $(SRCBASE)/tools/bin/WINCE/$(WINCEVER)/Lib
_WINPCAP_CE_ROOT=$(SRCBASE)/8021x/winpcap/PacketCE


vpath %.c $(SRCBASE)/wps/common $(SRCBASE)/wps/enrollee $(SRCBASE)/wps/shared $(SRCBASE)/wps/sta $(SRCBASE)/bcmcrypto $(SRCBASE)/tools/epictrl


ifdef BRAND
  C_DEFINES += -D$(BRAND)
endif

C_DEFINES += -DWPS_WIRELESS_ENROLLEE -DAES_CBC_ONLY

C_DEFINES += -DBRCM_WPSSDK 

ifeq ($(WINCEVER),600)
  C_DEFINES +=  -D_CRT_SECURE_NO_DEPRECATE
endif


ifeq ($(PROCESSOR),ARM)
  SDK_LIB_PATH := "$(LIB_PATH)/ARMV4I"
endif

ifeq ($(PROCESSOR),X86)
  SDK_LIB_PATH := "$(LIB_PATH)/x86"
endif

ifneq ($(PROCESSOR),ARM)
ifneq ($(PROCESSOR),X86)
  $(error NEW PROCESSOR is defined, needs modification to this file)
endif
endif

TARGETLIBS= $(SDK_LIB_PATH)/coredll.lib \
	$(SDK_LIB_PATH)/ndis.lib \
	$(SDK_LIB_PATH)/corelibc.lib \
	$(SDK_LIB_PATH)/ceddk.lib \
	$(SDK_LIB_PATH)/ws2.lib \
	$(SRCBASE)/wps/common/$(OUTDIR_$(TTYPE))/ce_wps.lib \
	$(SDK_LIB_PATH)/bcmwlpkt.lib


INCLUDES=$(_WINCEROOT)/include;$(_WINCEROOT)/public/common/oak/inc;$(_WINCEROOT)/public/common/ddk/inc;$(_WINCEROOT)/public/common/sdk/inc;
INCLUDES += $(SRCBASE)/include;$(SRCBASE)/common/include;../include;../../../common/include;
INCLUDES+=$(_WINPCAP_CE_ROOT)/Common;

SOURCES += wl_wps.c wps_enr.c wps_ce_hooks.c ir_ce.c 
