##
## sources file to build SES protocol driver with vista wdk
##
!IF "$(_BUILDARCH)" == "x86"
TARGETNAME=bcm42rly
!ELSE
TARGETNAME=bcm42rly
!ENDIF

TARGETTYPE=DRIVER

INCLUDES= ..\..\include; ..\..\common\include; ..\..\..\components\shared; $(DDK_INC_PATH)
C_DEFINES=$(C_DEFINES) -DNDIS_WDM=1  -DNDIS51=1
# C_DEFINES=$(C_DEFINES) -DDBG_SPIN_LOCK=1 -DEX_CALLBACK=1

!IF "$(DDKBUILDENV)" == "chk"
C_DEFINES=$(C_DEFINES) -DDBG=1 -DBCMINTERNAL
!ENDIF

# MSC_WARNING_LEVEL=/W4

#PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\wdmsec.lib

SOURCES= ir_ddk.c ir_ndis.c epiprot.rc
