#############################################################################
# (c) 2014 Broadcom Corporation
#
# This program is the proprietary software of Broadcom Corporation and/or its
# licensors, and may only be used, duplicated, modified or distributed pursuant
# to the terms and conditions of a separate, written license agreement executed
# between you and Broadcom (an "Authorized License").  Except as set forth in
# an Authorized License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and Broadcom
# expressly reserves all rights in and to the Software and all intellectual
# property rights therein.  IF YOU HAVE NO AUTHORIZED LICENSE, THEN YOU
# HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY WAY, AND SHOULD IMMEDIATELY
# NOTIFY BROADCOM AND DISCONTINUE ALL USE OF THE SOFTWARE.
#
# Except as expressly set forth in the Authorized License,
#
# 1. This program, including its structure, sequence and organization,
#    constitutes the valuable trade secrets of Broadcom, and you shall use all
#    reasonable efforts to protect the confidentiality thereof, and to use
#    this information only in connection with your use of Broadcom integrated
#    circuit products.
#
# 2. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS"
#    AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR
#    WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT
#    TO THE SOFTWARE.  BROADCOM SPECIFICALLY DISCLAIMS ANY AND ALL IMPLIED
#    WARRANTIES OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A
#    PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET
#    ENJOYMENT, QUIET POSSESSION OR CORRESPONDENCE TO DESCRIPTION. YOU ASSUME
#    THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
#
# 3. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS
#    LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT,
#    OR EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO
#    YOUR USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN
#    ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS
#    OF THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1, WHICHEVER
#    IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF
#    ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
#
#############################################################################

# buildfont needs to be handled as a special case because
# 1) it requires freetype always (be aware that you probably will have to make clean
#    your bwin build if you've been building brutus)
# 2) it does not require Settop API
# 3) it can be built for i386-linux, which doesn't support Settop API
#
# This makefile

FREETYPE_SUPPORT=y
PNG_SUPPORT=n

all: buildfont

STATICLIB ?= yes

CFLAGS += -DBDBG_DEBUG_BUILD=1
#LFLAGS += -lm

include ../build/tools.mak
include ../build/rules.mak
BSEAV=$(shell cd ../../.. && ${PWD})
CFLAGS += $(SYSTEM_FLAGS)

include $(BSEAV)/build/refsw_inc.mak
include $(BSEAV)/api/include/api.mak
CFLAGS += $(BSETTOP_CFLAGS)
LFLAGS += ${BSETTOP_LDFLAGS}
include $(BSEAV)/lib/bwin/include/bwin.mak
CFLAGS += $(BWIN_CFLAGS)
LFLAGS += ${BWIN_LDFLAGS}
#include $(BSEAV)/lib/bwin/build/magnumbase.mak
CFLAGS += $(MAGNUM_INCLUDE) $(MAGNUM_GENERIC_CHIP_DEFINES)
CFLAGS += $(B_REFSW_MAGNUM_INCLUDE_DIRS)

ifeq ($(SYSTEM),linux)
OS=linuxuser
else
OS=$(SYSTEM)
endif

include $(BSEAV)/../rockford/modules/basemodules.inc
MAGNUM_OBJS += $(addsuffix .o, $(addprefix $(BSEAV)/../magnum/,${OBJ}))
LFLAGS += $(MAGNUM_LD_FLAGS)

bwin:
	$(MAKE) FREETYPE_SUPPORT=y -C $(BWIN_DIR)/build

buildfont: bwin $(MAGNUM_OBJS)
ifeq ($(SYSTEM),vxworks)
	$(CC) -o $@.out $(CFLAGS) $@.c $(LFLAGS)
else
	$(CC) -o $@ $(CFLAGS) $@.c $(LFLAGS) $(MAGNUM_OBJS)
endif

clean: clean-bwin
	$(RM) buildfont $(MAGNUM_OBJS)

clean-bwin:
	$(MAKE) -C $(BWIN_DIR)/build clean
