MAILTO=anuj.gupta@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/anujgupt/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#


38  14  *  *  *  /unittest/cron/launch blr01 Test/StaNightly.test -utfconf blr01 -title "BLR01 StaNightly->4345" -ap 4360 -sta 4345l 



