#job-ID  prior   name       user         state submit/start at     queue                          #file created on 4 march 2014
MAILTO=anuj.gupta@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if cvs copy got updated and report errors if any
58      1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *   /home/anujgupt/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
30    14       * * *      unittest/cron/launch blr02  sh blr02.sh

#00    22       * * *      unittest/cron/launch blr03 Test/RvRNightly1.test -utfconf blr03 -sta '43217b 43224b 43228b 4331b' -ap '4360c' -attnstep 1 -title 'RVR BLR03 43217b 43224b 43228b 4331b' -perftime 2.5 -email hnd-utf-list -va aflex -cycle2G20AttnRange '0-80 80-0' -cycle5G20AttnRange '0-100 100-0' -cycle5G40AttnRange '0-100 100-0' -cycle2G40AttnRange '0-100 100-0'

#30   06        * * *      unittest/cron/launch blr03 Test/RvRNightly1.test -utfconf blr03 -sta '43217t 43224t 43228t 4331t' -ap '4360c' -attnstep 1 -title 'RVR BLR03 43217t,43228t,43224t,4331t' -perftime 2.5 -email hnd-utf-list -va aflex -cycle2G20AttnRange '0-80 80-0' -cycle5G20AttnRange '0-100 100-0' -cycle5G40AttnRange '0-100 100-0' -cycle2G40AttnRange '0-100 100-0'

#30   04       * * *      unittest/cron/launch blr03 Test/StaNightly.test -utfconf blr03 -ap 4360c -sta '43217t 43224t 43228t 4331t' -title 'BLR0`3 stanightly 43217t,43228t,43224t,4331t' -email hnd-utf-list
