#id: bkushik.blr20end1 35319 2016-10-14 03:43:44Z bkushik $
#
MAILTO=bkushik@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   ~/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
55       18       * * *   ~/unittest/cron/launch blr22 Test/StaNightly.test -ap 4366 -sta '4361B0-android 4361B0d' -title 'BLR22 4361 Android StaNightly' -utfconf blr22  -noibss -nochan  -email hnd-utf-list -ap2 4366ref1 
