#
# $Id$
#
MAILTO=bkushik@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   ~/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
10       04       * * *   ~/unittest/cron/launch blr20 Test/StaNightly.test -ap 4360a -sta '4355c0 4355C0_9_30 4355C0_9_30t' -title '4355C0 BLR20 StaNightly' -email hnd-utf-list@broadcom.com,kkulkarn@broadcom.com,sankumar@broadcom.com -utfconf blr20
50       04       * * *   ~/unittest/cron/launch blr20 Test/StaNightly.test -ap 4360a -sta 4355c0t -title '4355C0 BLR20 StaNightly' -email hnd-utf-list  -utfconf blr20
59       04       * * *   ~/unittest/cron/launch blr20 Test/RvRNightly1.test -ap 4360a -va af -attngrp G1 -email hnd-utf-list -attnstep 1 -utfconf blr20 -chan5G80 36/80 -no5G20 pathloss 30 -perftime 3 -fb1 -sta 4355c0t -title '4355C0 BLR20 RVRNightly1' -udp 800M -window 6M -no2G40 -no5G40
