# These cron jobs are epected to be manually installed on sr2end03 for userid cchai.
# The cron jobs do NOT self update and do NOT update CVS.

# Morning tests - high priority items carefully timed for specific build completion
# TOT Router is last build to arrive, often 2AM or later
# TOT 6b3
15 02 * * * /home/cchai/src/tools/unittest/utf_qsub pb6b /home/cchai/src/tools/unittest/Test/Sanity.test -statag NIGHTLY -rtrtag NIGHTLY -email hnd-utf-list -title \"43231USB bmac WinXP\" -conn0 \"4717_1 43231xp\" -rtrdate \"\*\" -stadate \"\*\" -nocompat -norvr -noqtp

# TOB 6b3
30 04 * * * /home/cchai/src/tools/unittest/utf_qsub pb6b /home/cchai/src/tools/unittest/Test/Sanity.test -rtrdate \"\*\" -email hnd-utf-list -title \"43231USB bmac WinXP\" -conn0 \"4717_1 43231xp\" -rtrdate \"\*\" -stadate \"\*\"  -nocompat -norvr -noqtp



# Morning tests - best effort items after above high priority items are done
# AARDVARK TAGGED 6b3
35 04 * * * /home/cchai/src/tools/unittest/utf_qsub pb6b /home/cchai/src/tools/unittest/Test/Sanity.test -rtrdate \"\*\" -statag \"AARDVARK_REL_6_30_\?\?\" -email hnd-utf-list -title \"43231USB bmac WinXP\" -conn0 \"4717_1 43231xp\" -stadate \"\*\" -nocache -nocompat -norvr -noqtp



# Evening tests - use builds from earlier in the day
# preserved build tests
00 18 * * * /home/cchai/src/tools/unittest/utf_qsub pb6b /home/cchai/src/tools/unittest/Test/preserved.test -email hnd-utf-list -noaptest -n

# TOB RvR test on 6b3 43231USB WinXP
05 18 * * * /home/cchai/src/tools/unittest/utf_qsub pb6b /home/cchai/src/tools/unittest/Test/Sanity.test -conn0 \"4717_1 43231xp\" -title \"RvR 43231USB BMAC WinXP\" -email hnd-utf-list -nomimo -noembed -nosetup -noping -noperf -rtrdate \"\*\" -stadate \"\*\" -nocompat -noqtp -no2G20rvr -no5G20rvr -no5G40rvr -refreshaddrasneeded -nosniffer -nocontrvr -fastrampup 

# TOB 15 minute test on 6b3 43231USB XP
09 18 * * * /home/cchai/src/tools/unittest/utf_qsub pb6b /home/cchai/src/tools/unittest/Test/Sanity.test -15min -conn0 \"4717_1 43231xp\" -title \"15-minute stress tests 43231USB BMAC XP\" -email hnd-utf-list -nosetup -noping -noperf -rtrdate \"\*\" -stadate \"\*\" -nocompat -norvr -noqtp


# Move older UTF log files for PB6B
00 13 * * * /home/cchai/bin/move_logs_ext -age 60
