#
# Created 8/4/2016
#

# 9/16/2016
# Chunyu likes to run full tests on MD04 starting late evening (say, 10pm) so that all tests 
# will be completing by the time people are in office the next morning. She also likes to use
# the same driver for all tests even it is one-day old. To achieve it, here is what I comp up with:
#   1. Write following shell script (save_utf_date.sh) to save date to disk file (/tmp/utf_date.txt). 
#   2. Read the date string (it is actually a driver build string, 2016.9.16.0) back into crontab variable DATEVAR.
10 21 * * * /home/cchai/src/tools/unittest/bin/save_utf_date.sh
DATEVAR=/bin/cat /tmp/utf_date.txt

# Butler matrix channel
# Channel_1: G1 (a b c d), Rev3.0
# Channel_2: G2 (e f g h), Rev3.0

# softap 1x1
05 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -musta "4366c1x1" -udp 1000 -5G80only -title "2MU 1x1 UDP" -date $($DATEVAR)

10 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -musta "4366b1x1 4366c1x1" -udp 1500 -5G80only -title "3MU 1x1 UDP" -date $($DATEVAR)

15 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -nocompositemainpage -musta "4366b1x1 4366c1x1 4366d1x1" -udp 2000 -5G80only -title "4MU 1x1 UDP" -date $($DATEVAR)

20 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -va af -attngrp G1 -attngrp2 G2 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -udp 4000 -5G80only -title "8MU 1x1 UDP" -date $($DATEVAR)


# softap 2x2
25 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -musta "4366c2x2" -udp 2000 -5G80only -title "2MU 2x2 UDP" -date $($DATEVAR)

30 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -musta "4366b2x2 4366c2x2" -udp 3000 -5G80only -title "3MU 2x2 UDP" -date $($DATEVAR)

35 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "4366softap-su 4366softap-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -security aespsk2 -musta "4366b2x2 4366c2x2 4366d2x2" -udp 4000 -5G80only -title "4MU 2x2 UDP" -date $($DATEVAR)


# AtlasII FD 1x1
40 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366c1x1" -attnstep 4 -udp 1000 -5G80only -title "AtlasII 2MU 1x1 UDP" -date $($DATEVAR)

45 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366c1x1" -attnstep 4 -5G80only -title "AtlasII 2MU 1x1 TCP" -date $($DATEVAR)

50 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366b1x1 4366c1x1" -attnstep 4 -udp 1500 -5G80only -title "AtlasII 3MU 1x1 UDP" -date $($DATEVAR)

55 22 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366b1x1 4366c1x1" -attnstep 4 -5G80only -title "AtlasII 3MU 1x1 TCP" -date $($DATEVAR)

05 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366b1x1 4366c1x1 4366d1x1" -udp 2000 -5G80only -title "AtlasII 4MU 1x1 UDP" -date $($DATEVAR)

15 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366b1x1 4366c1x1 4366d1x1" -5G80only -title "AtlasII 4MU 1x1 TCP" -date $($DATEVAR)


# AtlasII NIC 1x1
20 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-nic-su atlas2mch5l-nic-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366c1x1" -attnstep 4 -udp 1000 -5G80only -title "AtlasII NIC 2MU 1x1 UDP" -date $($DATEVAR)

25 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-nic-su atlas2mch5l-nic-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366c1x1" -attnstep 4 -5G80only -title "AtlasII NIC 2MU 1x1 TCP" -date $($DATEVAR)

30 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-nic-su atlas2mch5l-nic-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366b1x1 4366c1x1" -attnstep 4 -udp 1500 -5G80only -title "AtlasII NIC 3MU 1x1 UDP" -date $($DATEVAR)

35 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-nic-su atlas2mch5l-nic-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -musta "4366b1x1 4366c1x1" -attnstep 4 -5G80only -title "AtlasII NIC 3MU 1x1 TCP" -date $($DATEVAR)

40 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-nic-su atlas2mch5l-nic-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366b1x1 4366c1x1 4366d1x1" -udp 2000 -5G80only -title "AtlasII NIC 4MU 1x1 UDP" -date $($DATEVAR)

45 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-nic-su atlas2mch5l-nic-mu" -sta 4366a1x1 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366b1x1 4366c1x1 4366d1x1" -5G80only -title "AtlasII NIC 4MU 1x1 TCP" -date $($DATEVAR)


# AtlasII FD 2x2
50 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366c2x2" -udp 2000 -5G80only -title "AtlasII 2MU 2x2 UDP" -date $($DATEVAR)

52 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap "atlas2mch5l-su atlas2mch5l-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366c2x2" -5G80only -title "AtlasII 2MU 2x2 TCP" -date $($DATEVAR)

54 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap ""atlas2mch5l-su "atlas2mch5l-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366b2x2 4366c2x2 4366d2x2" -udp 4000 -5G80only -title "AtlasII 4MU 2x2 UDP" -date $($DATEVAR)

56 23 * * * /home/cchai/src/tools/unittest/cron/launch md04 /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md04 -ap ""atlas2mch5l-su "atlas2mch5l-mu" -sta 4366a2x2 -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -email "hnd-utf-list.pdl chunyu.hu shin.woo mallikarjuna.pinjala sudhir.sangappa" -compareap -downstreamonly -attnstep 4 -musta "4366b2x2 4366c2x2 4366d2x2" -5G80only -title "AtlasII 4MU 2x2 TCP" -date $($DATEVAR)


# ----- end -----


