# These cron jobs are epected to be manually installed on mc37tst4 for userid cchai.
# The cron jobs do NOT self update and do NOT update CVS.

# Carefully timed for end of ROMTERM3 build cycle
# preserved build tests
00 03 * * * /home/cchai/src/tools/unittest/utf_qsub mc37 /home/cchai/src/tools/unittest/Test/preserved.test -email hnd-utf-list -noaptest -n

# ROMTERM3 TAGGED 4A1 PktFilter & EmbeddedCompatibility
02 03 * * * /home/cchai/src/tools/unittest/utf_qsub mc37 /home/cchai/src/tools/unittest/Test/Sanity.test -rtrdate \"\*\" -statag \"ROMTERM3_REL_4_220_\?\?\" -email hnd-utf-list -title \"4329SDIO Linux PktFilter F9\" -conn0 \"4717 4329pkt\" -stadate \"\*\" -noembed -nocache -norvr -noqtp

# ROMTERM3 4A1 PktFilter & EmbeddedCompatibility
00 04 * * * /home/cchai/src/tools/unittest/utf_qsub mc37 /home/cchai/src/tools/unittest/Test/Sanity.test -rtrdate \"\*\" -email hnd-utf-list -title \"4329SDIO Linux PktFilter F9\" -conn0 \"4717 4329pkt\" -stadate \"\*\" -noembed -norvr -noqtp

# Coex ROMTERM3 4329SDIO
02 04 * * * /home/cchai/src/tools/unittest/utf_qsub mc37 /home/cchai/src/tools/unittest/Test/Coex.test -email hnd-utf-list -title \"4329SDIO F9\" -rtrdate \"\*\" -stadate \"\*\" -noslave


# Morning tests - best effort items after above high priority items are done
# RvR ROMTERM3 4329SDIO TCP
04 04 * * * /home/cchai/src/tools/unittest/utf_qsub mc37 /home/cchai/src/tools/unittest/Test/Sanity.test -rtrdate \"\*\" -email hnd-utf-list -title \"RvR 4329SDIO F9 TCP\" -conn0 \"4717 4329sdio\" -stadate \"\*\" -noembed -nocompat -noqtp -nofilter -no2G40rvr -no5G20rvr -no5G40rvr -nocontrvr -fastrampup

# RvR ROMTERM3 4329SDIO UDP
06 04 * * * /home/cchai/src/tools/unittest/utf_qsub mc37 /home/cchai/src/tools/unittest/Test/Sanity.test -rtrdate \"\*\" -email hnd-utf-list -title \"RvR 4329SDIO F9 UDP\" -conn0 \"4717 4329sdio\" -stadate \"\*\" -noembed -nocompat -noqtp -nofilter -no2G40rvr -no5G20rvr -no5G40rvr -nocontrvr -fastrampup -udp 60

