#
# Created: 11/10/2016
#
###
### mc89a
###
# CST 16-client 1x1/2x2 (NIC, 10.10tob UDP/TCP)
05 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -security aespsk2 -5G80only -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1 sta9x1 sta10x1 sta11x1 sta12x1 sta13x1 sta14x1 sta15x1 sta16x1" -ap "4366softap-su 4366softap-mu" -compareap -downstreamonly -udp 8000 -title "CST 16MU1x1 NIC UDP" -noattnchange 0 -cst

10 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -security aespsk2 -5G80only -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2 sta9x2 sta10x2 sta11x2 sta12x2 sta13x2 sta14x2 sta15x2 sta16x2" -ap "4366softap-su 4366softap-mu" -compareap -downstreamonly -udp 16000 -title "CST 16MU2x2 NIC UDP" -noattnchange 0 -cst

#15 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -security aespsk2 -5G80only -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1 sta9x1 sta10x1 sta11x1 sta12x1 sta13x1 sta14x1 sta15x1 sta16x1" -ap "4366softap-su 4366softap-mu" -compareap -downstreamonly -title "CST 16MU1x1 NIC TCP" -noattnchange 0 -cst

#20 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -security aespsk2 -5G80only -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2 sta9x2 sta10x2 sta11x2 sta12x2 sta13x2 sta14x2 sta15x2 sta16x2" -ap "4366softap-su 4366softap-mu" -compareap -downstreamonly -title "CST 16MU2x2 NIC TCP" -noattnchange 0 -cst

# CST 16-client 1x1/2x2 (full dongle, 7.14tob external UDP/TCP)
25 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -5G80only -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1 sta9x1 sta10x1 sta11x1 sta12x1 sta13x1 sta14x1 sta15x1 sta16x1" -ap "4366softapfd-su 4366softapfd-mu" -compareap -downstreamonly -udp 8000 -title "CST 16MU1x1 FD UDP 7.14" -noattnchange 0 -cst

30 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -5G80only -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2 sta9x2 sta10x2 sta11x2 sta12x2 sta13x2 sta14x2 sta15x2 sta16x2" -ap "4366softapfd-su 4366softapfd-mu" -compareap -downstreamonly -udp 16000 -title "CST 16MU2x2 FD UDP 7.14" -noattnchange 0 -cst

#35 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -5G80only -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1 sta9x1 sta10x1 sta11x1 sta12x1 sta13x1 sta14x1 sta15x1 sta16x1" -ap "4366softapfd-su 4366softapfd-mu" -compareap -downstreamonly -title "CST 16MU1x1 FD TCP 7.14" -noattnchange 0 -cst

#40 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -5G80only -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2 sta9x2 sta10x2 sta11x2 sta12x2 sta13x2 sta14x2 sta15x2 sta16x2" -ap "4366softapfd-su 4366softapfd-mu" -compareap -downstreamonly -title "CST 16MU2x2 FD TCP 7.14" -noattnchange 0 -cst

# 16-client regular RvR
50 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 4 -email "hnd-utf-list.pdl" -5G80only -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1 sta9x1 sta10x1 sta11x1 sta12x1 sta13x1 sta14x1 sta15x1 sta16x1" -ap "4366softap-su 4366softap-mu" -compareap -downstreamonly -udp 8000 -title "16MU1x1 NIC UDP"

55 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 4 -email "hnd-utf-list.pdl" -5G80only -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2 sta9x2 sta10x2 sta11x2 sta12x2 sta13x2 sta14x2 sta15x2 sta16x2" -ap "4366softap-su 4366softap-mu" -compareap -downstreamonly -udp 16000 -title "16MU2x2 NIC UDP"

05 02 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 4 -email "hnd-utf-list.pdl" -5G80only -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1 sta9x1 sta10x1 sta11x1 sta12x1 sta13x1 sta14x1 sta15x1 sta16x1" -ap "4366softapfd-su 4366softapfd-mu" -compareap -downstreamonly -udp 8000 -title "16MU1x1 FD UDP 7.14"

10 02 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 4 -email "hnd-utf-list.pdl" -5G80only -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2 sta9x2 sta10x2 sta11x2 sta12x2 sta13x2 sta14x2 sta15x2 sta16x2" -ap "4366softapfd-su 4366softapfd-mu" -compareap -downstreamonly -udp 16000 -title "16MU2x2 FD UDP 7.14"

# FOLLOWING ARE NOT RUNNING NIGHTLY 

# 2MU 4x4
#25 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G2 -perftime 2.5 -fb1 -window 4m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -compareap -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta23 -musta "sta24" -udp 4000 -title "2MU 4x4 UDP" -rampdownonly -nocache

# Chantest 4MU 1x1 & 2x2
#25 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1" -udp 2000 -title "4MU Chantest 1x1 UDP" -nocache -chantest4mu

#30 01 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2" -udp 4000 -title "4MU Chantest 2x2 UDP" -chantest4mu

# regular test 1x1 TCP 
#30 02 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1" -compareap -title "2MU 1x1 TCP"

#40 02 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1" -compareap -title "3MU 1x1 TCP"

#50 02 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1" -compareap -title "4MU 1x1 TCP" -allattnrange "8-90 90-8"

#01 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1 sta5x1 sta6x1 sta7x1 sta8x1" -compareap -title "8MU 1x1 TCP"

# regular test 2x2 UDP
#20 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2" -compareap -udp 2000 -title "2MU 2x2 UDP"

#30 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2" -compareap -udp 3000 -title "3MU 2x2 UDP"

#40 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2" -compareap -udp 4000 -title "4MU 2x2 UDP"

#50 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2" -compareap -udp 8000 -title "8MU 2x2 UDP"

# regular test 2x2 TCP 
#01 04 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2" -compareap -title "2MU 2x2 TCP"

#10 04 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2" -compareap -title "3MU 2x2 TCP"

#20 04 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2" -compareap -title "4MU 2x2 TCP"

#30 04 * * * /home/cchai/src/tools/unittest/cron/launch mc89a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89a -va af -attngrp G1 -perftime 5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2 sta5x2 sta6x2 sta7x2 sta8x2" -compareap -title "8MU 2x2 TCP"

###
### mc89b
###
10 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1" -udp 1000 -compareap -title "2MU 1x1 UDP"

15 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1" -udp 1500 -compareap -title "3MU 1x1 UDP"

20 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1" -udp 2000 -compareap -title "4MU 1x1 UDP"

25 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x1 -musta "sta2x1 sta3x1 sta4x1" -compareap -title "4MU 1x1 TCP"

30 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2" -udp 2000 -compareap -title "2MU 2x2 UDP"

35 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2" -udp 3000 -compareap -title "3MU 2x2 UDP"

40 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2" -udp 4000 -compareap -title "4MU 2x2 UDP"

45 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2r -musta "sta2x2r sta3x2r sta4x2r" -udp 4000 -compareap -title "4MU 2x2 UDP Release"

50 03 * * * /home/cchai/src/tools/unittest/cron/launch mc89b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf mc89b -va af -attngrp G3 -perftime 2.5 -fb1 -window 3m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta sta1x2 -musta "sta2x2 sta3x2 sta4x2" -compareap -title "4MU 2x2 TCP"


# --- end ---

