#
# Created: 12/31/2015
#

###
### md16a
### Butler1: rev1.0, a,b,c,d
### Butler2: rev1.0, e,f,g,h
###

# 6mu & 8mu
01 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1" -compareap -udp 2000 -title "4MU 1x1 UDP" -allattnrange "8-90 90-8"

05 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1" -compareap -udp 2400 -title "6MU 1x1 UDP"

10 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-su 4366softap-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -compareap -udp 3200 -title "8MU 1x1 UDP"

15 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1" -compareap -udp 2400 -title "Dongle 6MU 1x1 UDP"

20 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -compareap -udp 3200 -title "Dongle 8MU 1x1 UDP"

# mixed su-mu test (msm)
25 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-msm-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -downstreamonly -udp 4000 -title "MSM 1x1 UDP" -noattnchange 0 -msm

# client scale test (cst)
30 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-cst-mu" -sta 4366a1x1 -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -downstreamonly -udp 4000 -title "CST 1x1 UDP" -noattnchange 0 -cst

35 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-cst-mu" -sta 4366a1x1su -musta "4366b1x1 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -downstreamonly -udp 4000 -title "CST 1su UDP" -noattnchange 0 -cst

40 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 4m -attnstep 2 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softap-cst-mu" -sta 4366a1x1su -musta "4366b1x1su 4366c1x1 4366d1x1 4366e1x1 4366f1x1 4366g1x1 4366h1x1" -downstreamonly -udp 4000 -title "CST 2su UDP" -noattnchange 0 -cst

# dongle (1x1)
45 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366e1x1 -musta 4366f1x1 -compareap -udp 800 -title "Dongle 2MU 1x1 UDP"

50 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1" -compareap -udp 1200 -title "Dongle 3MU 1x1 UDP"

55 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1 4366h1x1" -compareap -udp 1600 -title "Dongle 4MU 1x1 UDP" -allattnrange "8-90 90-8"

05 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-perf-su 4366softapfd-perf-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1 4366h1x1" -compareap -udp 2000 -title "Dongle Perf 4MU 1x1 UDP" -allattnrange "8-90 90-8"

# dongle (2x2)
10 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-perf-su 4366softapfd-perf-mu" -sta 4366e2x2 -musta 4366f2x2 -compareap -udp 1600 -title "Dongle Perf 2MU 2x2 UDP"

15 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366e2x2 -musta 4366f2x2 -compareap -udp 1600 -title "Dongle 2MU 2x2 UDP"

20 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366e2x2 -musta "4366f2x2 4366g2x2" -compareap -udp 1500 -title "Dongle 3MU 2x2 UDP"

25 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -downstreamonly -5G80only -ap "4366softapfd-su 4366softapfd-mu" -sta 4366e2x2 -musta "4366f2x2 4366g2x2 4366h2x2" -compareap -udp 2000 -title "Dongle 4MU 2x2 UDP"

# router (1x1) 
30 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-su 4709rtr-mu" -sta 4366e1x1 -musta 4366f1x1 -compareap -udp 800 -title "4709Router 2MU 1x1 UDP" -rampdownonly

35 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-su 4709rtr-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1" -compareap -udp 1200 -title "4709Router 3MU 1x1 UDP" -rampdownonly

40 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-su 4709rtr-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1 4366h1x1" -compareap -udp 1600 -title "4709Router 4MU 1x1 UDP" -allattnrange "8-90 90-8" -rampdownonly

45 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-nic-su 4709rtr-nic-mu" -sta 4366e1x1 -musta 4366f1x1 -udp 800 -title "4709Router NIC 2MU 1x1 UDP" -rampdownonly

50 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-nic-su 4709rtr-nic-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1" -udp 1200 -title "4709Router NIC 3MU 1x1 UDP" -rampdownonly

55 02 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-nic-su 4709rtr-nic-mu" -sta 4366e1x1 -musta "4366f1x1 4366g1x1 4366h1x1" -udp 1600 -title "4709Router NIC 4MU 1x1 UDP" -allattnrange "8-90 90-8" -rampdownonly

# router (2x2)
05 03 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-su 4709rtr-mu" -sta 4366e2x2 -musta 4366f2x2 -compareap -udp 1300 -title "4709Router 2MU 2x2 UDP" -rampdownonly

10 03 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-su 4709rtr-mu" -sta 4366e2x2 -musta "4366f2x2 4366g2x2" -compareap -udp 1500 -title "4709Router 3MU 2x2 UDP" -rampdownonly

15 03 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-su 4709rtr-mu" -sta 4366e2x2 -musta "4366f2x2 4366g2x2 4366h2x2" -compareap -udp 1600 -title "4709Router 4MU 2x2 UDP" -rampdownonly

20 03 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-nic-su 4709rtr-nic-mu" -sta 4366e2x2 -musta 4366f2x2 -compareap -udp 1300 -title "4709Router NIC 2MU 2x2 UDP" -rampdownonly

25 03 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-nic-su 4709rtr-nic-mu" -sta 4366e2x2 -musta "4366f2x2 4366g2x2" -compareap -udp 1500 -title "4709Router NIC 3MU 2x2 UDP" -rampdownonly

30 03 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -va af -attngrp G1 -perftime 2.5 -fb1 -window 2m -attnstep 4 -email "hnd-utf-list.pdl" -security aespsk2 -downstreamonly -5G80only -ap "4709rtr-nic-su 4709rtr-nic-mu" -sta 4366e2x2 -musta "4366f2x2 4366g2x2 4366h2x2" -compareap -udp 1600 -title "4709Router NIC 4MU 2x2 UDP" -rampdownonly


###---> ATF (not running)
#05 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -ap "4709rtr-mu 4709rtr-atf-mu" -sta 4366e1x1 -va af -attngrp G1 -attngrp2 G2 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "4709Router 3MU 1x1 UDP (ATF=0/1 VHT1=0 VHT2=0 VHT3=~)" -attnstep 2 -musta "4366f1x1 4366a1x1" -udp 1200 -security aespsk2 -noattnchange2 0 -rampdownonly -allattnrange "20-90 90-20"

#10 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -ap "4709rtr-mu 4709rtr-atf-mu" -sta 4366a1x1 -va af -attngrp G1 -attngrp2 G2 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "4709Router 3MU 1x1 UDP (ATF=0/1 VHT=0 HT=~ LT=~)" -attnstep 1 -musta "4366f1x1ht 4366e1x1lt" -udp 1200 -security aespsk2 -noattnchange 0 -rampdownonly -allattnrange "30-80 80-30"

#15 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -ap "4709rtr-mu 4709rtr-atf-mu" -sta 4366a1x1 -va af -attngrp G1 -attngrp2 G2 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "4709Router 2MU 1x1 UDP (ATF=0/1 VHT=0 HT=~)" -attnstep 1 -musta "4366f1x1ht" -udp 800 -security aespsk2 -noattnchange 0 -rampdownonly -allattnrange "30-80 80-30"

#20 01 * * * /home/cchai/src/tools/unittest/cron/launch md16a /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16a -ap "4709rtr-mu 4709rtr-atf-mu" -sta 4366a1x1 -va af -attngrp G1 -attngrp2 G2 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "4709Router 2MU 1x1 UDP (ATF=0/1 VHT=0 LT=~)" -attnstep 1 -musta "4366e1x1lt" -udp 800 -security aespsk2 -noattnchange 0 -rampdownonly -allattnrange "30-80 80-30"


###
### md16b
###
# 4x4
30 01 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/StaNightly.test -utfconf md16b -ap 4366softap -sta 4366 -email hnd-utf-list.pdl -title "MD16B StaNightly 4366"

35 01 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/StaNightly.test -utfconf md16b -ap 4366softap-fd -sta 4366f -email hnd-utf-list.pdl -title "MD16B StaNightly Internal FD 4366"

45 01 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap 4366softap -sta 4366 -va af -attngrp G3 -5G804020only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -downstreamonly -title "4366 UDP" -attnstep 4 -udp 1800

50 01 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap 4366softap-fd -sta 4366 -va af -attngrp G3 -5G8040only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -downstreamonly -title "Dongle Assert 4366 UDP" -attnstep 4 -udp 1800

52 01 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap 4366softap-perf-fd -sta 4366 -va af -attngrp G3 -5G8040only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -downstreamonly -title "Dongle Perf 4366 UDP" -attnstep 4 -udp 1800

# TxBF
05 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366 UDP" -attnstep 4 -udp 1600 -security aespsk2

15 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366x3 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366x3 UDP" -attnstep 4 -udp 1200 -security aespsk2

20 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366x2 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366x2 UDP" -attnstep 4 -udp 800 -security aespsk2

25 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366x1 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366x1 UDP" -attnstep 4 -udp 500 -security aespsk2

35 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4360 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4360 UDP" -attnstep 4 -udp 1000 -security aespsk2

40 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta X52c -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF X52c UDP" -attnstep 4 -udp 800 -security aespsk2

45 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4339 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4339 UDP" -attnstep 4 -udp 300 -security aespsk2

# TCP
50 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366 TCP" -attnstep 4 -security aespsk2

55 02 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366x3 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366x3 TCP" -attnstep 4 -security aespsk2

05 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366x2 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366x2 TCP" -attnstep 4 -security aespsk2

15 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4366x1 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4366x1 TCP" -attnstep 4 -security aespsk2

25 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4360 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4360 TCP" -attnstep 4 -security aespsk2

35 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta X52c -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF X52c TCP" -attnstep 4 -security aespsk2

45 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-txbf0 4366softap-txbf1" -sta 4339 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 2m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4339 TCP" -attnstep 4 -security aespsk2

# 4365 3x3 mode
50 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-3x3-txbf0 4366softap-3x3-txbf1" -sta 4366x1 -va af -attngrp G3 -5G80only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -compareap -downstreamonly -title "SU-TXBF 4365 3x3 UDP" -attnstep 4 -udp 1000 -security aespsk2

55 03 * * * /home/cchai/src/tools/unittest/cron/launch md16b /home/cchai/src/tools/unittest/Test/RvRNightly1.test -utfconf md16b -ap "4366softap-3x3-txbf1" -sta 4366x3 -va af -attngrp G3 -5G804020only -perftime 2.5 -fb1 -window 4m -email "hnd-utf-list.pdl" -downstreamonly -title "4365 3x3 UDP" -attnstep 4 -udp 1000 -security aespsk2

# ------ end ------


