# These cron jobs are epected to be manually installed on mc13end1 for userid cchai.
# The cron jobs do NOT self update and do NOT update CVS.

# Early morning tests - tied to specific build schedules
# TOT BTAMP QTP & DVT_wl tests only
15 02 * * * /home/cchai/src/tools/unittest/utf_qsub mc13 /home/cchai/src/tools/unittest/Test/Sanity.test -email hnd-utf-list -title \"4312+BT NIC BTAMP QTP DVT_wl\" -rtrdate \"\*\" -stadate \"\*\" -nosetup -noping -noperf -nomimo -noembed -statag NIGHTLY -conn0 \"4717 4312xp 4312vst 4312win7\" -nocompat -dvtwl -norvr -nofilter

# TOB BTAMP 4312 QTP & DVT_wl tests only
30 04 * * * /home/cchai/src/tools/unittest/utf_qsub mc13 /home/cchai/src/tools/unittest/Test/Sanity.test -email hnd-utf-list -title \"4312+BT NIC BTAMP QTP DVT_wl\" -rtrdate \"\*\" -stadate \"\*\" -nosetup -noping -noperf -nomimo -noembed -conn0 \"4717 4312xp 4312vst 4312win7\" -nocompat -dvtwl -norvr -nofilter

# Until PR103380 is fixed, use RUBY builds on BTAMP REF PC for 4330 BTAMP tests.
# 32 04 * * * /home/cchai/src/tools/unittest/utf_qsub mc13 /home/cchai/src/tools/unittest/Test/Sanity.test -email hnd-utf-list -title \"Load BTAMP Ref PC\" -rtrdate \"\*\" -stadate \"\*\" -nosetup -noping -noperf -noembed -conn0 \"4717 4312xp 4312vst 4312win7\" -norvr -nocompat -noqtp -noapload -statag RUBY_BRANCH_6_20

# TOB BTAMP 4330 QTP tests only
# 00 05 * * * /home/cchai/src/tools/unittest/utf_qsub mc13 /home/cchai/src/tools/unittest/Test/Sanity.test -email hnd-utf-list -title \"4330SDIO BTAMP QTP\" -rtrdate \"\*\" -stadate \"\*\" -nosetup -noping -noperf -nomimo -noembed -conn0 \"4717 4330sdio\" -nocompat -norvr -nofilter



# Evening tests
# preserved build tests
00 18 * * * /home/cchai/src/tools/unittest/utf_qsub mc13 /home/cchai/src/tools/unittest/Test/preserved.test -email hnd-utf-list -noaptest -n

# AARDVARK TAGGED Short Mimo, BTAMP QTP & DVT_wl tests
01 18 * * * /home/cchai/src/tools/unittest/utf_qsub mc13 /home/cchai/src/tools/unittest/Test/Sanity.test -email hnd-utf-list -title \"4312+BT NIC BTAMP QTP DVT_wl\" -rtrdate \"\*\" -stadate \"\*\" -nosetup -noping -noperf -short -statag \"AARDVARK_REL_6_30_\?\?\" -conn0 \"4717 4312xp 4312vst 4312win7\" -nocompat -dvtwl -norvr -nofilter
