#
# $Id$
#
MAILTO=david.kwan@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	src/tools/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
15	4	* * *	src/tools/unittest/cron/launch stb01a Test/StaNightly.test -utfconf stb01a -title 'stb01a: 7271-64bits' -ap 4366 -sta '15_10'
15	6	* * *	src/tools/unittest/cron/launch stb01b Test/StaNightly.test -utfconf stb01b -title 'stb01b: 7271' -ap 7271ap -sta '15_10'
15	8	* * *	src/tools/unittest/cron/launch stb01c Test/StaNightly.test -utfconf stb01c -title 'stb01c: 7271-64bits' -ap 7271ap -sta '15_10'

