#
MAILTO=ffang@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/ffang/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#AARDVARK
05      1      * * *   unittest/cron/launch 4360FC15RSOFTAP Test/StaNightly.test -utfconf mc90 -sta '4360FC19-TOT MacX51-TOT MacX51P202-TOT MacX29-TOT' -ap '4360SOFTAP-TOT' -perfonly -rateonly -loop 1 -title '[MC90:StaNightly:t01] 4360SOFTAP-TOT <=> 4360FC15,MacX51,MacX29-TOT'

15      1      * * *   unittest/cron/launch MacX29RSOFTAP Test/StaNightly.test -utfconf mc90 -sta '4360FC19-JAGUAR_BRANCH_14_10' -ap '4360SOFTAP-JAGUAR_BRANCH_14_10' -loop 1 -perfonly -rateonly -title '[MC90:StaNightly:t02] 4360SOFTAP-JAGUAR_BRANCH_14_10 <=> 4360FC15,MacX29,MacX51-JAGUAR_BRANCH_14_10'

25      1      * * *   unittest/cron/launch MacX51R4706 Test/StaNightly.test -utfconf mc90 -sta '4360FC19-IGUANA_BRANCH_13_10' -ap '4360SOFTAP-IGUANA_BRANCH_13_10' -perfonly -rateonly -loop 1 -title '[MC90:StaNightly:t03] 4360SOFTAP-IGUANA_BRANCH_13_10 <=> 4360FC19-IGUANA_BRANCH_13_10'

#35      3      * * *   unittest/cron/launch MacX51R4706 Test/StaNightly.test -utfconf mc90 -sta '4360FC19-TOT' -ap '4360SOFTAP-TOT' -perfonly -rateonly -loop 1 -title '[MC90:StaNightly:t04] 4360SOFTAP-TOT <=> 4360FC19-TOT'

05      15      * * *   unittest/cron/launch MacX51P202RSOFTAP Test/RvRNightly1.test -utfconf mc90 -ap '4360SOFTAP-IGUANA_BRANCH_13_10' -sta 'MacX51P202-BIS715GALA_BRANCH_7_21' -va af -cycle5G80AttnRange '0-55 55-0' -cycle5G40AttnRange '0-63 63-0' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-73 73-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC90:RvRNightly1:t11] 4360SOFTAP-TOT <=> MacX51P202-BIS715GALA_BRANCH_7_21' -perftime 2.5 -window 3640K -fb1

15      15      * * *   unittest/cron/launch MacX29cRSOFTAP Test/RvRNightly1.test -utfconf mc90 -ap '4360SOFTAP-JAGUAR_BRANCH_14_10' -sta 'MacX29-BIS715GALA_BRANCH_7_21' -va af -cycle5G80AttnRange '0-55 55-0' -cycle5G40AttnRange '0-63 63-0' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-73 73-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC90:RvRNightly1:t12] 4360SOFTAP-BIS715T254 <=> MacX29-BIS715GALA_BRANCH_7_21' -perftime 2.5 -window 3640K -fb1

25      15      * * *   unittest/cron/launch 4360FC15cRSOFTAP Test/RvRNightly1.test -utfconf mc90 -ap '4360SOFTAP-TOT' -sta '4360FC19-TOT' -va af -cycle5G80AttnRange '0-55 55-0' -cycle5G40AttnRange '0-63 63-0' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '0-63 63-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC90:RvRNightly1:t14 TOT] 4360SOFTAP-TOT <=> 4360FC19-TOT' -perftime 2.5 -window 4000K -fb1
