#
MAILTO=ffang@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/ffang/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
05      1      * * *   unittest/cron/launch softAPF19STA Test/StaNightly.test -utfconf mc83 -sta 'X238FC19-TOT 4360FC19STA-TOT' -ap 'FC19SOFTAP-TOT' -rateonly -perfonly -loop 1 -title '[MC83:StaNightly:t01:rateonly/perfonly] FC19SOFTAP-TOT <=> FC19STA-TOT'

15      1      * * *   unittest/cron/launch softAPMacSTA Test/StaNightly.test -utfconf mc83 -sta 'MacX28B-TOT MacX29D-TOT MacX33-TOT' -ap 'FC19SOFTAP-JAGUAR_BRANCH_14_10' -rateonly -perfonly -noperf40 -loop 1 -title '[MC83:StaNightly:t02:rateonly/perfonly Mac] FC19SOFTAP-JAGUAR_BRANCH_14_10 <=> MAC STA-TOT' 

25      1      * * *   unittest/cron/launch softAPMacSTA Test/StaNightly.test -utfconf mc83 -sta 'X238FC19-TOT 4360FC19STA-TOT MacX28B-TOT MacX29D-TOT MacX33-TOT' -ap 'FC19SOFTAP-IGUANA_BRANCH_13_10' -rateonly -perfonly -loop 1 -title '[MC83:StaNightly:t03:rateonly/perfonly Mac] FC19SOFTAP-IGUANA_BRANCH_13_10 <=> MAC STA-TOT' 

#30      19      * * *   unittest/cron/launch Rvr4706AllT11 Test/RvRNightly1.test -utfconf mc83 -ap 'FC19SOFTAP-TOT' -sta 'MacX28B-TOT MacX29D-TOT MacX33-TOT' -va af -cycle5G80AttnRange '0-55 55-0' -cycle5G40AttnRange '0-63 63-0' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '0-63 63-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC83:RvRNightly1:t11] FC19SOFTAP-TOT <=> All Mac TOT' -perftime 2.5 -window 3640K -fb1

#40      19      * * *   unittest/cron/launch Rvr4706AllMacXMostT13 Test/RvRNightly1.test -utfconf mc83 -ap 'FC19SOFTAP-TOT' -sta '4360FC19STA-TOT' -va af -cycle5G80AttnRange '0-55 55-0' -cycle5G40AttnRange '0-63 63-0' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '0-63 63-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC83:RvRNightly1:t12] FC19SOFTAP-TOT <=> 4360FC19STA-TOT' -perftime 2.5 -window 3640K -fb1

#50      19      * * *   unittest/cron/launch Rvr4706AllMacXMostT13 Test/RvRNightly1.test -utfconf mc83 -ap 'FC19SOFTAP-TOT' -sta 'X238FC19-TOT' -va af -cycle5G80AttnRange '0-55 55-0' -cycle5G40AttnRange '0-63 63-0' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '0-63 63-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC83:RvRNightly1:t13] FC19SOFTAP-TOT <=> X238FC19-TOT' -perftime 2.5 -window 3640K -fb1
