#
MAILTO=ffang@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/ffang/unittest1.7.10/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
45      1      * * *   unittest1.7.10/cron/launch 4360SOFTAP  Test/StaNightly.test -utfconf mc93 -sta 'MacX4360-ACT1 MacX4360-ACT3 MacX4360-ACT4' -ap '4360SOFTAP-ACT1' -perfonly -rateonly -loop 1 -title '[MC93:t01] 4360SOFTAP-ACT1 <=> MacX4360 MOST ACT 1,3,4'

01      2      * * *   unittest1.7.10/cron/launch 4350SOFTAP  Test/StaNightly.test -utfconf mc93 -sta '4360STA-ACT1 4360STA-ACT2 4360STA-ACT3 4360STA-ACT4 4360STA-ACT5' -ap '4350SOFTAP-ACT2' -perfonly -rateonly -loop 1 -title '[MC93:t02] 4350SOFTAP-ACT2 <=> 4360STA MOST ACT 5'

15      2      * * *   unittest1.7.10/cron/launch X52cSOFTAP  Test/StaNightly.test -utfconf mc93 -sta 'MacX4360-ACT1 MacX4360-ACT3 MacX4360-ACT4' -ap 'X52cSOFTAP-ACT3' -perfonly -rateonly -loop 1 -title '[MC93:t03] X52cSOFTAP-ACT3 <=> MacX4360 MOST ACT 1,3,4'

30      2      * * *   unittest1.7.10/cron/launch 4708  Test/StaNightly.test -utfconf mc93  -sta 'MacX4360-ACT1 4360STA-ACT1' -ap '4708/4331-ACT1 4708/4360-ACT1' -perfonly -rateonly -loop 1 -title '[MC93:t04] 4708/4331/4360-ACT1 <=> MacX4360,4360STA-ACT1 -perfonly -rateonly

35      2      * * *   unittest1.7.10/cron/launch 4708  Test/StaNightly.test -utfconf mc93  -sta 'MacX4360-ACT5 4360STA-ACT5' -ap '4708/4331-ACT5 4708/4360-ACT5' -perfonly -rateonly -loop 1 -title '[MC93:t04] 4708/4331/4360-ACT5 <=> MacX4360,4360STA-ACT5 -perfonly -rateonly

01      19      * * *   unittest1.7.10/cron/launch MacX4360-ACT1BISONRVR  Test/RvRNightly1.test -utfconf mc93 -ap '4360SOFTAP-ACT1' -sta 'MacX4360-ACT1' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC93:t11] RvR Test - 4360LinuxAP/MacX4360-ACT1' -perftime 2.5 -window 4M -fb1

30      19      * * *   unittest1.7.10/cron/launch 4350SOFTAPACT2RVR  Test/RvRNightly1.test -utfconf mc93 -ap '4350SOFTAP-ACT2' -sta '4360STA-ACT2' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC93:t12] RvR Test - 4350LinuxAP/Linux4360STA' -perftime 2.5 -window 4M -fb1

45      19      * * *   unittest1.7.10/cron/launch X52cSOFTAPACT3RVR  Test/RvRNightly1.test -utfconf mc93 -ap 'X52cSOFTAP-ACT3' -sta '4360STA-ACT3' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC93:t13] RvR Test - X52cLinuxAP/Linux4360STA' -perftime 2.5 -window 3600K -fb1

01      20      * * *   unittest1.7.10/cron/launch MacX4360ACT4RVR  Test/RvRNightly1.test -utfconf mc93  -ap '4360SOFTAP-ACT4' -sta 'MacX4360-ACT4' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC93:t14] RvR Test - 4360LinuxAP/MacX4360' -perftime 2.5 -window 3600K -fb1

30      20      * * *   unittest1.7.10/cron/launch 4360SOFTAPACT5RVR  Test/RvRNightly1.test -utfconf mc93 -ap '4360SOFTAP-ACT5' -sta '4360STA-ACT5' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC93:t15] RvR Test - 4360LinuxAP/Linux4360STA' -perftime 2.5 -window 3600K -fb1
