#
MAILTO=ffang@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/ffang/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
45      1      * * *   unittest/cron/launch 4360SOFTAP  Test/StaNightly.test -utfconf mc96 -sta '4360STA-TOT MacX52c-TOT MacX51-TOT MacX29c-TOT' -ap '4360SOFTAP-TOT' -loop 1 -title '[MC96:t01:TOT] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'

15      15      * * *   unittest/cron/launch MacX52cTOTRVR  Test/RvRNightly1.test -utfconf mc96 -ap '4360SOFTAP-TOT' -sta 'MacX52c-TOT' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC96:t11] - RvR Test - 4360LinuxAP/MacX52c' -perftime 2.5 -window 3600K -fb1

17      15      * * *   unittest/cron/launch MacX51ACT2REL  Test/RvRNightly1.test -utfconf mc96 -ap '4360SOFTAP-TOT' -sta 'MacX51-TOT' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC96:t12] - RvR Test - 4360LinuxAP/MacX51' -perftime 2.5 -window 3600K -fb1

45      15      * * *   unittest/cron/launch MacX29cACT4RVR  Test/RvRNightly1.test -utfconf mc96 -ap '4360SOFTAP-TOT' -sta 'MacX29c-TOT' -va af -cycle5G80AttnRange '0-75 75-0' -cycle5G40AttnRange '0-75 75-0' -cycle5G20AttnRange '0-75 75-0' -cycle2G40AttnRange '0-75 75-0' -cycle2G20AttnRange '0-75 75-0' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MC96:t14] - RvR Test - 4360LinuxAP/MacX29c' -perftime 2.5 -window 3600K -fb1
