#
MAILTO=ffang@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/ffang/unittest1.7.10/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
45      1      * * *   unittest1.7.10/cron/launch md08tot Test/StaNightly.test -utfconf md08 -sta '4360STA MacX51-TOT MacX51-SOFTAP-TOT' -ap '4360SOFTAP' -loop 1 -title '[MD08:t01] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'

50      1      * * *   unittest1.7.10/cron/launch md08bison Test/StaNightly.test -utfconf md08 -sta '4360STA-BISON MacX51-BISON MacX51-SOFTAP-BISON' -ap '4360SOFTAP-BISON' -loop 1 -title '[MD08:t02] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'

52      1      * * *   unittest1.7.10/cron/launch md08bison15 Test/StaNightly.test -utfconf md08 -sta '4360STA-BISON15 MacX51-BISON15 MacX51-SOFTAP-BISON15' -ap '4360SOFTAP-BISON15' -loop 1 -title '[MD08:t03] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'

54      1      * * *   unittest1.7.10/cron/launch md08bison16 Test/StaNightly.test -utfconf md08 -sta '4360STA-BISON16 MacX51-BISON16 MacX51-SOFTAP-BISON16' -ap '4360SOFTAP-BISON16' -loop 1 -title '[MD08:t04] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'

#56      1      * * *   unittest1.7.10/cron/launch md08arrel Test/StaNightly.test -utfconf md08 -sta '4360STA-AARDVARK-REL-TAG MacX51-AARDVARK-REL-TAG' -ap '4360SOFTAP-AARDVARK-REL-TAG' -loop 1 -title '[MD08:t05] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'

59      1      * * *   unittest1.7.10/cron/launch md08BISREL Test/StaNightly.test -utfconf md08 -sta '4360STA-BISON-REL-TAG MacX51-BISON-REL-TAG MacX51-SOFTAP-BISON-REL-TAG ' -ap '4360SOFTAP-BISON-REL-TAG' -loop 1 -title '[MD08:t06] - 4360 FC15 AP/STA Tests Linux/Linux and Linux/MAC'




