#
MAILTO=ffang@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/ffang/unittest1.7.10/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================

57      1      * * *   unittest1.7.10/cron/launch 4708-4360 Test/StaNightly.test -utfconf md02b -sta '4360STA MacX238 MacX87 MacX238-SOFTAP-TOT 4360STA-BISON MacX238-BISON MacX238-SOFTAP-BISON MacX87-BISON MacX87-SOFTAP-BISON 4360STA-BISON-REL-TAG MacX87-BISON-REL-TAG MacX87-SOFTAP-BISON-REL-TAG  MacX238-BISON-REL-TAG MacX238-SOFTAP-BISON-REL-TAG' -ap '4360SOFTAP-AARDVARK' -loop 1 -title '[MD02B:t01] Linux/MAC STA to 4360 AP'

05      1      * * *   unittest1.7.10/cron/launch 4360TOB Test/StaNightly.test -utfconf md02a -sta '4360STA MacX51 MacX14 4360STA-BISON MacX51-BISON MacX14-BISON MacX51-SOFTAP-BISON MacX14-SOFTAP-BISON 4360STA-BISON-REL-TAG MacX51-BISON-REL-TAG MacX51-SOFTAP-BISON-REL-TAG MacX14-BISON-REL-TAG MacX14-SOFTAP-BISON-REL-TAG' -ap '4360SOFTAP-AARDVARK' -loop 1 -title '[MD02A:t01] Linux/MAC STA to TOB SOFTAP'

26      19      * * *   unittest1.7.10/cron/launch 4360TOBRVR Test/RvRNightly1.test -utfconf md02a -ap '4360SOFTAP-BISON' -sta '4360STA-BISON' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t11R] RvR Test - 4360 Linux to TOB SOFTAP' -perftime 2.5 -window 4000k -fb1

36      19      * * *   unittest1.7.10/cron/launch MAC4360TOBRVR Test/RvRNightly1.test -utfconf md02a -ap '4360SOFTAP-BISON' -sta 'MacX51-BISON' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t12R] RvR Test - 4360 MAC to TOB SOFTAP' -perftime 2.5 -window 3600k -fb1

39      19      * * *   unittest1.7.10/cron/launch MAC4360TOBREL Test/RvRNightly1.test -utfconf md02a -ap '4360SOFTAP-BISON' -sta 'MacX51-BISON-REL-TAG' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t13R] RvR Test - 4360 MAC to TOB SOFTAP' -perftime 2.5 -window 3600k -fb1

27      19      * * *   unittest1.7.10/cron/launch 4360TOBRVRb Test/RvRNightly1.test -utfconf md02b -ap '4360SOFTAP-BISON' -sta 'MacX87-BISON' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t14R] RvR Test - 4360 Linux to TOB SOFTAP' -perftime 2.5 -window 3600k -fb1

30      19      * * *   unittest1.7.10/cron/launch 4360TOBREL Test/RvRNightly1.test -utfconf md02b -ap '4360SOFTAP-BISON' -sta 'MacX87-BISON-REL-TAG' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t15R] RvR Test - 4360 Linux to TOB SOFTAP' -perftime 2.5 -window 3600k -fb1

37      19      * * *   unittest1.7.10/cron/launch MAC4360TOBRVRb Test/RvRNightly1.test -utfconf md02b -ap '4360SOFTAP-BISON' -sta 'MacX238-BISON' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t16R] RvR Test - 4360 MAC to TOB SOFTAP' -perftime 2.5 -window 3600k -fb1

45      19      * * *   unittest1.7.10/cron/launch MAC4360TOBRVRbrel Test/RvRNightly1.test -utfconf md02b -ap '4360SOFTAP-BISON' -sta 'MacX238-BISON-REL-TAG' -va af -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-75 75-10' -cycle5G20AttnRange '10-75 75-10' -cycle2G40AttnRange '10-80 80-10' -cycle2G20AttnRange '10-80 80-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title '[MD02A:t17R] RvR Test - 4360 MAC to TOB SOFTAP' -perftime 2.5 -window 3600k -fb1


