#job-ID  prior   name       user         state submit/start at     queue                          #file edited on 26 NOV2014
MAILTO=fidha@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
15,30,45      00,01,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *   /home/fidha/unittest/cron/update

#=============================== 43602mc StaNightly & RvR =============================
25   07     * * *   unittest/cron/launch blr07_43602_mcs15 Test/RvRNightly1.test -utfconf blr07 -title '[43602 ACI 2G Int.Rate MCS15 ]' -ap 4360ref -sta 43602lt -nosniffer -intsta 4360aci -attngrp G2 -intattn2G20 'ALL 0' -cycle2G20AttnRange '50-0' -intattn2G40 'ALL 0' -cycle2G40AttnRange '50-0' -fb1 -trenderrors -intquiet -pathloss 20 -intwl2G20 '0 7 ' -loop 2 -intwl2G40 '0 7 ' -loop 2 -nocompositemainpage -no5G20 -no5G40 -intchan2G40 11 -downstreamonly -intnrate 15 -loop1 1 -perftime 20 -perfsize 10 -email hnd-utf-list

05   06     * * *   unittest/cron/launch blr07_ACI2G20_rate6 Test/RvRNightly1.test -utfconf blr07 -title '[43602 ACI 2G Int.Rate 6 ]' -ap 4360ref -sta 43602lt -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn2G20 'ALL 0' -cycle2G20AttnRange '50-0' -intattn2G40 'ALL 0' -cycle2G40AttnRange '50-0' -fb1 -trenderrors -intquiet -pathloss 20 -intwl2G20 '0 7 ' -loop 2 -intwl2G40 '0 7 ' -loop 2 -nocompositemainpage -no5G20 -no5G40 -intchan2G40 11 -downstreamonly -intrate 6 -loop1 1 -perftime 20 -perfsize 10 -email hnd-utf-list

30   08     * * *   unittest/cron/launch blr07_43602ACI2G20_mcs15 Test/RvRNightly1.test -utfconf blr07 -title '[43602 ACI 5G Int.Rate MCS15 ]' -ap 4360ref -sta 43602lt -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 0' -cycle5G20AttnRange '50-0' -intattn5G40 'ALL 0' -cycle5G40AttnRange '50-0' -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7 ' -loop 2 -intwl5G40 '0 7 ' -loop 2 -nocompositemainpage -no2G20 -no240 -intchan2G40 11 -downstreamonly -intnrate 15 -loop1 1 -perftime 20 -perfsize 10 -email hnd-utf-list

#30   08     * * *   unittest/cron/launch blr07_43602ACI2G20_rate6 Test/RvRNightly1.test -utfconf blr07 -title '[43602 ACI 5G Int.Rate 6 BISON_BRANCH_7_10_14]' -ap 4360ref -sta 43602lt -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 0' -cycle5G20AttnRange '50-0' -intattn5G40 'ALL 0' -cycle5G40AttnRange '50-0' -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7 ' -loop 2 -intwl5G40 '0 7 ' -loop 2 -nocompositemainpage -no2G20 -no240 -intchan2G40 11 -downstreamonly -intrate 6 -loop1 1 -perftime 20 -perfsize 10 -email hnd-utf-list

35   21     * * *   unittest/cron/launch blr07_43602ACI2G20_rate6 Test/StaNightly.test -utfconf blr07 -title '[	StaNightly 43602mc BISON_7_10]' -ap 4360ref -sta 43602lt -nostaload


#===============================4360mc5 STtaNightly & RvR ============================== 

##00   11     * * *    unittest/cron/launch blr07_43602mc5ACI5G20_rate1 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G20 43602MC5-Rate 1-Mode 0&7-Intgap400]' -ap 4360ref -sta 43602mc5b -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 10' -cycle5G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -nocache -intwl5G20 '0 7'   -loop 2  -no2G40 -no2G20 -no5G40 -nocompositemainpage -intchan2G40 11 -intrate 1 -email hnd-utf-list

##45   02    * * *    unittest/cron/launch blr07_43602mc5_Nightly  Test/StaNightly.test -utfconf blr07 -sta '43602mc5b 43602mc5t ' -ap '4360ref' -title '[BLR07 StaNightly 43602mc5 <=> 4360mc]'  -email hnd-utf-list 

##50   02    * * *    unittest/cron/launch blr07_43602mc5_RvR Test/RvRNightly1.test -sta 43602mc5b -ap 4360ref -attnstep 1 -title '43602MC5 <=> 4360MC' -perftime 2.5 -va aflex -cycle5G20AttnRange '0-100 100-0' -cycle5G40AttnRange '0-100 100-0'  -email hnd-utf-list

#=============================== ACI tests ==============================================
30   01    * * *   unittest/cron/launch blr07_43602mc5ACI5G20_rate6 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G20 43602MC5-Rate 6-Mode 0&7]' -ap 4360ref -sta 43602mc5t -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 10' -cycle5G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7'   -loop 2 -no2G40 -no2G20 -no5G40 -nocompositemainpage -intchan2G40 11 -intrate 6 -loop1 1 -email hnd-utf-list

30   02    * * *    unittest/cron/launch blr07_43602mc5ACI5G20_rate_mcs7 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G20 43602MC5-Rate MCS7&15-Mode 0&7 ]' -ap 4360ref -sta "43602mc5t" -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 20' -cycle5G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7'   -loop 2 -no2G40 -no2G20 -no5G40 -nocompositemainpage -intchan2G40 11 -intnrate "7 15" -loop1 2 -email hnd-utf-list

#30   21    * * *   unittest/cron/launch blr07_43602mc5ACI5G20_rate_mcs15 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G20 43602MC5-Rate MCS15-Mode 0&7 -]' -ap 4360ref -sta "43602mc5t" -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 10' -cycle5G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7'   -loop 2 -no2G40 -no2G20 -no5G40 -nocompositemainpage -intchan2G40 11 -intnrate 15 -email hnd-utf-list

15   03    * * *    unittest/cron/launch blr07_43602mc5ACI5G40_rate6 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G40 43602MC5-Rate 6-Mode 0 & 7]' -ap 4360ref -sta 43602mc5t -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn5G40 'ALL 10' -cycle5G40AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G40 '0 7'   -loop 2  -no2G40 -no2G20 -no5G20 -nocompositemainpage -intchan2G40 11 -intrate 6 -loop1 1 -email hnd-utf-list

45   04    * * *   unittest/cron/launch blr07_43602mc5ACI5G40_rate_mcs7 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G40 43602MC5-Rate MCS7&15Mode 0 & 7]' -ap 4360ref -sta 43602mc5t -nostaload -nosniffer -intsta 4360aci -attngrp G2 -intattn5G40 'ALL 20' -cycle5G40AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G40 '0 7'   -loop 2 -no2G40 -no2G20 -no5G20 -nocompositemainpage -intchan2G40 11 -intnrate "7 15" -loop1 2 -email hnd-utf-list

#30   23    * * *    unittest/cron/launch blr07_43602mc5ACI5G40_rate_mcs15 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G40 43602MC5-Rate MCS15-Mode 0 & 7]' -ap 4360ref -sta "43602mc5b 43602mc5b735 43602mc5BIS" -nosniffer -intsta 4360aci -attngrp G2 -intattn5G40 'ALL 10' -cycle5G40AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G40 '0 7'   -loop 2 -no2G40 -no2G20 -no5G20 -nocompositemainpage -intchan2G40 11 -intnrate 15 -email hnd-utf-list

#30   00    * * *    unittest/cron/launch blr07_43602mc5ACI5G20_rate_mcs7 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G20 43602MC5-Rate MCS7&15-Mode 0&7 ]' -ap 4360ref -sta 43602mc5b735  -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 20' -cycle5G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7'   -loop 2 -no2G40 -no2G20 -no5G40 -nocompositemainpage -intchan2G40 11 -intnrate "7 15" -loop1 2 -email hnd-utf-list

#00   01    * * *    unittest/cron/launch blr07_43602mc5ACI5G40_rate6 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G40 43602MC5-Rate 6-Mode 0 & 7]' -ap 4360ref -sta 43602mc5b735 -nosniffer -intsta 4360aci -attngrp G2 -intattn5G40 'ALL 10' -cycle5G40AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G40 '0 7'   -loop 2  -no2G40 -no2G20 -no5G20 -nocompositemainpage -intchan2G40 11 -intrate 6 -loop1 1 -email hnd-utf-list

#00   02    * * *   unittest/cron/launch blr07_43602mc5ACI5G40_rate_mcs7 Test/RvRNightly1.test -utfconf blr07  -title '[ACI 5G40 43602MC5-Rate MCS7&15Mode 0 & 7]' -ap 4360ref -sta 43602mc5b735 -nosniffer -intsta 4360aci -attngrp G2 -intattn5G40 'ALL 20' -cycle5G40AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G40 '0 7'   -loop 2 -no2G40 -no2G20 -no5G20 -nocompositemainpage -intchan2G40 11 -intnrate "7 15" -loop1 2 -email hnd-utf-list

#30   01	   * * *   unittest/cron/launch blr07_43602mc5ACI5G20_rate6 Test/RvrRNightly1.test -utfconf blr07  -title '[ACI 5G20 43602MC5-Rate 6-Mode 0&7]' -ap 4360ref -sta 43602mc5b735 -nosniffer -intsta 4360aci -attngrp G2 -intattn5G20 'ALL 10' -cycle5G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20 -intwl5G20 '0 7'   -loop 2 -no2G40 -no2G20 -no5G40 -nocompositemainpage -intchan2G40 11 -intrate 6 -loop1 1 -email hnd-utf-list

#================================ 43438 StaNightly & RvR================================

15  05    * * *   unittest/cron/launch blr07_43438_Nightly Test/StaNightly.test -utfconf blr07 -sta 43438bb  -ap 4360ref -title '[BLR07 StaNightly 43438 <=> 4360softap]'  -nostaload -email hnd-utf-list

55  3    * * *   unittest/cron/launch blr07_43438_Nightly Test/RvRNightly1.test -utfconf blr07 -sta 43438bb -ap 4360ref -title '[BLR07 StaNightly 43438 <=> 4360softap]'  -nosniffer -intsta 4360aci -attngrp G2  -intattn2G20 'ALL 10' -cycle2G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20  -intwl2G20 '0 3 '  -loop 2 -no2G40 -no5G40 -no5G20 -nocompositemainpage -intchan2G40 11 -intrate 6 -nostaload -email hnd-utf-list

15  04   * * *   unittest/cron/launch blr07_43438_Nightly Test/StaNightly.test -utfconf blr07 -sta 43438bx -ap 4360ref -title '[BLR07 StaNightly 43438 assert binary - 4360softap]'  -nostaload -email hnd-utf-list



#********************************************4358 StaNightly & RvR ********************************************************************************

15  06    * * *   unittest/cron/launch blr07_4358_Nightly Test/StaNightly.test -utfconf blr07 -sta 4358bis -ap 4360ref -title '[BLR07 StaNightly 4358 <=> 4360softap]' -nostaload -email hnd-utf-list 

55  07    * * *   unittest/cron/launch blr07_435_Nightly Test/RvRNightly1.test -utfconf blr07 -sta 4358bis -ap 4360ref -title '[BLR07 ACI 4358 <=> 4360softap]'  -nosniffer -nostaload -intsta 4360aci -attngrp G2 -intattn2G20 'ALL 10' -cycle2G20AttnRange 40-0 -downstreamonly -fb1 -trenderrors -intquiet -pathloss 20  -intwl2G20 '0 15 '  -loop 2 -no2G40 -no5G40 -no5G20 -nocompositemainpage -intchan2G40 11 -intrate 6  

   
