#
# $Id: milosz.scr1mc1end1
#
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================

# currently testing only tst1, tst3, tst4, tst10, tst12

50      03      * * *   unittest/cron/launch scr1Bison-COMANCHE2-22 Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN71-BISON_735 43224WIN73-BISON_735 4322WIN72-BISON_735 43224w8-BISON_735' -ap '47172-COMANCHE2-22' -title 'SCR1 Bison_735 - 47172 COMANCHE2-22'

#55      03      * * *   unittest/cron/launch scr1trunk-COMANCHE2-22 Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN71 43224WIN73 43224w8 4322WIN72 4322WIN74' -ap '47172-COMANCHE2-22' -title 'SCR1 trunk - COMANCHE2-22'
55      03      * * *   unittest/cron/launch scr1trunk-COMANCHE2-22 Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN71 43224WIN73 43224w8' -ap '47172-COMANCHE2-22' -title 'SCR1 trunk - COMANCHE2-22'

00      04      * * *   unittest/cron/launch scr1Bison-MILLAU Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN71-BISON_735  43224WIN73-BISON_735  43224w8-BISON_735' -ap '47172-MILLAU' -title 'SCR1: 47172 MILLAU - Bison_735'

05      04      * * *   unittest/cron/launch 47173-millau Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN73-BISON_735 4322WIN72-BISON_735 43224w8-BISON_735' -ap '47173' -title 'SCR1:  47173 MILLAU - Bison_735 -options off' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss -nochannels -nowep -notkip -nobighammer

#10      04      * * *   unittest/cron/launch scr1trunk-millau Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN71 43224WIN73  4322WIN72  4322WIN74 43224w8' -ap '47173' -title 'SCR1 trunk - Millau' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss -nochannels -nowep -notkip -nobighammer 
10      04      * * *   unittest/cron/launch scr1trunk-millau Test/StaNightly.test -utfconf scr1mc1 -sta '43224WIN71 43224WIN73 43224w8' -ap '47173' -title 'SCR1 trunk - Millau' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss -nochannels -nowep -notkip -nobighammer 



30      04      * * *   unittest/cron/launch tst16  Test/StaNightly.test -utfconf scr1mc1 -sta '43228WIN8-TOT  43228WIN8-BISON_735'  -ap '47173' -title 'SCR1MC1: 43228 Win8-TOT/BISON_735 to 47173 AP'
35      04      * * *   unittest/cron/launch tst6   Test/StaNightly.test -utfconf scr1mc1 -sta '43142WIN8-TOT  43142WIN8-BISON_735'  -ap '47173' -title 'SCR1MC1: 43142 Win8-TOT/BISON_735 to 47173 AP'
40      04      * * *   unittest/cron/launch tst15  Test/StaNightly.test -utfconf scr1mc1 -sta '43228WIN10-TOT 43228WIN10-BISON_735' -ap '47173' -title 'SCR1MC1: 43228 Win10-TOT/BISON_735 to 47173 AP'
45      04      * * *   unittest/cron/launch tst14  Test/StaNightly.test -utfconf scr1mc1 -sta '43228WIN81-TOT 43228WIN81-BISON_735' -ap '47173' -title 'SCR1MC1: 43228 Win8.1-TOT/BISON_735 to 47173 AP'


50      04      * * *   unittest/cron/launch tst7   Test/StaNightly.test -utfconf scr1mc1 -sta '43142WIN73 43142WIN73-BISON_735'     -ap '47173' -title 'SCR1MC1: 43142 Win7-TOT/BISON_735 to 47173 AP'
55      04      * * *   unittest/cron/launch tst8   Test/StaNightly.test -utfconf scr1mc1 -sta '4352WIN74  4352WIN74-BISON_735'      -ap '47173' -title 'SCR1MC1: 4352  Win7-TOT/BISON_735 to 47173 AP'
00      05      * * *   unittest/cron/launch tst9   Test/StaNightly.test -utfconf scr1mc1 -sta '4322WIN71-BISON_735'                 -ap '47173' -title 'SCR1MC1: 4322  Win7-BISON_735 to 47173 AP'



