#
# $Id: milosz.md03end1
#

MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,18	* * *	/home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================


00      03     *  *  *  unittest/cron/launch stanightly-STA2-TOT    Test/StaNightly.test -utfconf md03  -sta fc15-032-TOT      -ap 4321MP-AP2 -title '[md03:StaNightly] 4321MP AP to FC15 43228 (STA2) TOT'
10      03     *  *  *  unittest/cron/launch stanightly-STA2-EAGLE  Test/StaNightly.test -utfconf md03  -sta fc15-032-EAGLE    -ap 4321MP-AP2 -title '[md03:StaNightly] 4321MP AP to FC15 43228 (STA2) EAGLE'


05      04      * * *   unittest/cron/launch 4358A1-BISON735  Test/StaNightly.test -utfconf md03 -sta 4358A1b35   -ap 4321MP-AP2 -title "[md03:StaNightly] 4358 PCIe (BISON 7_35) to 4321MP AP"
#10      04      * * *   unittest/cron/launch 4358A1-BISON735  Test/StaNightly.test -utfconf md03 -sta 4358A1b35   -ap fc15-034-ap-egl -title "[md03:StaNightly] 4358 PCIe (BISON 7_35) to 4360SoftAP"


15      04     *  *  *  unittest/cron/launch stanightly-STA2-TOT-SoftAP    Test/StaNightly.test -utfconf md03  -sta fc15-032-TOT      -ap fc15-034-ap-egl -title '[md03:StaNightly] 4360SoftAP to FC15 43228 (STA2) TOT'
20      04     *  *  *  unittest/cron/launch stanightly-STA2-EAGLE-SoftAP  Test/StaNightly.test -utfconf md03  -sta fc15-032-EAGLE    -ap fc15-034-ap-egl -title '[md03:StaNightly] 4360SoftAP to FC15 43228 (STA2) EAGLE'

25      04     *  *  *  unittest/cron/launch stanightly-43430-DINGO  Test/StaNightly.test -utfconf md03  -sta 43430b0-DINGO    -ap fc15-034-ap-egl -title '[md03:StaNightly] 4360SoftAP to FC15 43430 B0 DINGO' -nobighammer -noaes -notkip


