#
# $Id: milosz.scr2mc1end1
#
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/milosz/unittest/cron/update
# =============================================================================
# UTF TESTS
# =============================================================================


05      03       * * *   unittest/cron/launch TOT-TOT     Test/StaNightly.test -utfconf scr2mc1 -sta '4360WIN7 4352WIN7 43224WIN72' -ap 'AP2-4331 AP2-4360' -loop 1 -title 'SCR2 TOT - AP TOT' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss

10      03       * * *   unittest/cron/launch Bison-trunk Test/StaNightly.test -utfconf scr2mc1 -sta '43143w81b735 4360WIN7-BISON_735 4352WIN7-BISON_735 43224WIN72-BISON_735' -ap 'AP2-4331 AP2-4360' -title 'SCR2 Bison_735 - trunk' -nobx

15      03       * * *   unittest/cron/launch Bison-Bison Test/StaNightly.test -utfconf scr2mc1 -sta '43143w81b735 4360WIN7-BISON_735 4352WIN7-BISON_735 43224WIN72-BISON_735' -ap 'AP2-4331-BISON AP2-4360-BISON' -title 'SCR2 Bison - BISON_735' -nobx -apdate 2014.9.20.0

25      03       * * *   unittest/cron/launch Bison-4712-BEARS      Test/StaNightly.test -utfconf scr2mc1 -sta '43143w81b735 4360WIN7-BISON_735 4352WIN7-BISON_735 43224WIN72-BISON_735' -ap '4712-BEARS' -title 'SCR2 Bison_735 - BEARS (bcm9704)' -nobx -nosetuptestbed -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss

30      03       * * *   unittest/cron/launch TOT-BISON   Test/StaNightly.test -utfconf scr2mc1 -sta '4360WIN7 4352WIN7 43224WIN72' -ap 'AP2-4331-BISON AP2-4360-BISON' -loop 1 -title 'SCR2 TOT - AP Bison' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss -apdate 2014.9.20.0



# removed this line 2015.2.11 - AP has failed 
#20      03       * * *   unittest/cron/launch TOT-Comanche2-43212   Test/StaNightly.test -utfconf scr2mc1 -sta '4360WIN7 4352WIN7 43224WIN72 43224XP' -ap '43212-COMANCHE2-22' -loop 1 -title 'SCR2 TOT - 43212-Comanche2' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss
# removed this line 2015.2.11 - AP has failed 
#35      03       * * *   unittest/cron/launch Bison-Comanche2-43212 Test/StaNightly.test -utfconf scr2mc1 -sta '4311XP-BISON_735 4360XP1-BISON_735 4360WIN7-BISON_735 4352WIN7-BISON_735 43224WIN72-BISON_735 43224XP-BISON_735' -ap '43212-COMANCHE2-22' -title 'SCR2 TOT - 43212-Comanche2' -nobx -nocal -nopingtimes -nofrag -nobeaconratio -nointerrupts -noibss

                  
#30      04       * * *   unittest/cron/launch TOT-tst9  Test/StaNightly.test -utfconf scr2mc1 -sta '4322XP 4322XP-BISON_735'         -ap 'AP2-4331' -title 'SCR2 TOT 4322XP-TOT/BISON_735 to 4331 AP'
35      04       * * *   unittest/cron/launch TOT-tst13 Test/StaNightly.test -utfconf scr2mc1 -sta '4322WIN71-BISON_735' -ap 'AP2-4331' -title 'SCR2 TOT 4322Win7 BISON_735 to 4331 AP'
40      04       * * *   unittest/cron/launch TOT-tst2  Test/StaNightly.test -utfconf scr2mc1 -sta '4352WIN10 4352WIN10-BISON_735'   -ap 'AP2-4331' -title 'SCR2 TOT 4352Win10-TOT/BISON_735 to 4331 AP'
45      04       * * *   unittest/cron/launch TOT-tst15 Test/StaNightly.test -utfconf scr2mc1 -sta '43142WIN10 43142WIN10-BISON_735' -ap '4712-COMANCHE2-22' -title 'SCR2 TOT 43142Win10-TOT/BISON_735 to 4712 AP'
50      04       * * *   unittest/cron/launch TOT-tst5  Test/StaNightly.test -utfconf scr2mc1 -sta '43142WIN81 43142WIN81-BISON_735' -ap 'AP2-4331' -title 'SCR2 TOT 43142Win8.1-TOT/BISON_735 to 4331 AP'
00      05       * * *   unittest/cron/launch TOT-tst10 Test/StaNightly.test -utfconf scr2mc1 -sta '43228WIN10 43228WIN10-BISON_735' -ap 'AP2-4331' -title 'SCR2 TOT 43228Win10-TOT/BISON_735 to 4331 AP'
05      05       * * *   unittest/cron/launch TOT-tst1  Test/StaNightly.test -utfconf scr2mc1 -sta '4360WIN81x64 4360WIN81x64-BISON_735' -ap 'AP2-4331' -title 'SCR2 TOT 4360Win8.1-TOT/BISON_735 to 4331 AP'


