#MC29
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,18	* * *	/home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================

# 4360 Linux builds start after 2am
#15     02      * * *   unittest/cron/launch 4360-TOT Test/StaNightly.test -utfconf mc29 -sta "fc15-29-TOT fc15-29-BISON" -ap '4706/4360' -title "[mc29:StaNightly] 4360 Linux TOT/BISON"

05     05      * * *   unittest/cron/launch 4360-TOT       Test/StaNightly.test -utfconf mc29 -sta fc15-29-TOT   -ap '4706/4360' -title "[mc29:StaNightly] 4360 Linux TOT"
10     05      * * *   unittest/cron/launch 4360-EAGLE     Test/StaNightly.test -utfconf mc29 -sta fc15-29-EAGLE -ap '4706/4360' -title "[mc29:StaNightly] 4360 Linux EAGLE"



# 4360 Windows 8 builds start after 3am
15     05      * * *   unittest/cron/launch W8X64-29-TOT      Test/StaNightly.test -utfconf mc29 -sta W8X64-29-TOT      -ap "4706/4360" -title "[mc29:StaNightly] 4360 Win8  Top of Tree"
20     05      * * *   unittest/cron/launch W8X64-29-BISON735 Test/StaNightly.test -utfconf mc29 -sta W8X64-29-BISON735 -ap "4706/4360" -title "[mc29:StaNightly] 4360 Win8 BISON 735"


#4358
25     05      * * *   unittest/cron/launch 4358-BISON735105  Test/StaNightly.test -utfconf mc29 -sta 4358b-112 -ap '4706/4360' -title "[mc29:StaNightly] 4358 PCIe (BISON 7_35_105RC66-112) to 4360 AP" -nobighammer -noaes
30     05      * * *   unittest/cron/launch 4358-BISON735     Test/StaNightly.test -utfconf mc29 -sta 4358b35    -ap '4706/4360' -title "[mc29:StaNightly] 4358 PCIe (BISON 7_35) to 4360 AP" -nobighammer -noaes


# RVR
05     00      * * *   unittest/cron/launch mc29-RVR Test/RvRNightly1.test -utfconf mc29 -ap '4706/4360' -sta fc15-29-EAGLE -va af -cycle5G80AttnRange "0-70 70-0" -cycle5G40AttnRange "0-80 80-0" -cycle5G20AttnRange "0-80 80-0" -cycle2G40AttnRange "0-80 80-0" -cycle2G20AttnRange "10-85 85-10" -title "[mc29:RvRNightly1] 4360 <=> fc15 EAGLE TOB"


#cron/launch W8X64-29-TOT      Test/StaNightly.test -utfconf mc29 -sta W8X64-29-TOT      -ap "4706/4360" -title "[mc29:StaNightly] 4360 Win8  Top of Tree" -date 2015.6.25.0 -apdate 2015.6.25.0 
#cron/launch W8X64-29-BISON735 Test/StaNightly.test -utfconf mc29 -sta W8X64-29-BISON735 -ap "4706/4360" -title "[mc29:StaNightly] 4360 Win8 BISON 735"    -date 2015.6.25.0 -apdate 2015.6.25.1 
