#
# $Id: milosz.md04end1
#
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,18	* * *	/home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#

30   02     *  *  *  unittest/cron/launch stanightly-STA1-TOT    Test/StaNightly.test -utfconf md04  -sta fc15-041-TOT      -ap 4708AP2-BISON04T -title '[md04:StaNightly] 4708AP2-04T STA1 TOT'
40   02     *  *  *  unittest/cron/launch stanightly-STA1-EAGLE  Test/StaNightly.test -utfconf md04  -sta fc15-041-EAGLE    -ap 4708AP2-BISON04T -title '[md04:StaNightly] 4708AP2-04T STA1 EAGLE'

00   03     *  *  *  unittest/cron/launch stanightly-STA2-TOT    Test/StaNightly.test -utfconf md04  -sta fc15-042-TOT      -ap 4708AP2-BISON04T -title '[md04:StaNightly] 4708AP2-04T STA2 TOT'
10   03     *  *  *  unittest/cron/launch stanightly-STA2-EAGLE  Test/StaNightly.test -utfconf md04  -sta fc15-042-EAGLE    -ap 4708AP2-BISON04T -title '[md04:StaNightly] 4708AP2-04T STA2 EAGLE'
#00   03     *  *  *  unittest/cron/launch stanightly-STA2-TOT    Test/StaNightly.test -utfconf md04  -sta fc15-042-TOT      -ap 4708AP3-BISON04T -title '[md04:StaNightly] 4708AP3-04T STA2 TOT'


# change these next two lines to 8pm start
10   20   *  *  *  unittest/cron/launch IPTV-10loop-voice-EAGLE Test/FTTRBasic.test -utfconf md04 -ap 4708AP2-BISON04T -sta fc15-041-EAGLE -tos '0xC0' -w 4M -rcrestart -email 'hnd-utf-list' -dwell 1 -count 10 -load -chanspec 36/80 -tracelevel 'ampdu' -testdefaults -frameburst 1 -title 'MD04 IPTV 10 loop voice test EAGLE  4708AP2-04T'
15   20   *  *  *  unittest/cron/launch IPTV-full-test-EAGLE Test/FTTRBasic.test -utfconf md04 -ap 4708AP2-BISON04T -sta fc15-041-EAGLE -dwell 1 -tos '0x0 0x80 0xc0' -w 4M -load  -tracelevel 'ampdu'  -chanspec 36/80 -rcrestart -testdefaults -frameburst 1 -email 'hnd-utf-list ericg ygong jihuac rmcmahon' -count 5 -scansuppress -title 'MD04:IPTV full test EAGLE 4708AP2-04T'

#30   02   *  *  *  unittest/cron/launch IPTV-10loop-voice-03T Test/FTTRBasic.test -utfconf md04 -ap 4708AP3-BISON04T -sta fc15-041-BISON03T -tos '0xC0' -w 4M -rcrestart -email 'hnd-utf-list' -dwell 1 -count 10 -load -chanspec 36/80 -tracelevel 'ampdu' -testdefaults -frameburst 1 -title 'MD04 IPTV 10 loop voice test -03T 4708AP3-04T'
#35   02   *  *  *  unittest/cron/launch IPTV-full-test-03T Test/FTTRBasic.test -utfconf md04 -ap 4708AP3-BISON04T -sta fc15-041-BISON03T -dwell 1 -tos '0x0 0x80 0xc0' -w 4M -load  -tracelevel 'ampdu'  -chanspec 36/80 -rcrestart -testdefaults -frameburst 1 -email 'hnd-utf-list ericg ygong jihuac rmcmahon' -count 5 -title 'MD04:IPTV full test -03T 4708AP3-04T'

05   04   *  *  *  unittest/cron/launch PerfPPS-TOT-STA1   Test/PerfPPS.test -utfconf md04 -title 'MD04:PerfPPS STA1 TOT 4360AP to 4708AP2-04T' -ap 4708AP2-BISON04T -sta fc15-041-TOT -email {hnd-utf-list} -chanspec 36/80 -aggregation {1/1/1/64} -direction both -tos "0x0"
15   04   *  *  *  unittest/cron/launch PerfPPS-TOT-STA2   Test/PerfPPS.test -utfconf md04 -title 'MD04:PerfPPS STA2 TOT   4360AP to 4708AP2-04T' -ap 4708AP2-BISON04T -sta fc15-042-TOT -email {hnd-utf-list} -chanspec 36/80 -aggregation {1/1/1/64} -direction both -tos "0x0"
20   04   *  *  *  unittest/cron/launch PerfPPS-EAGLE-STA1 Test/PerfPPS.test -utfconf md04 -title 'MD04:PerfPPS STA1 EAGLE 4360AP to 4708AP2-04T' -ap 4708AP2-BISON04T -sta fc15-041-EAGLE -email {hnd-utf-list} -chanspec 36/80 -aggregation {1/1/1/64} -direction both -tos "0x0"
25   04   *  *  *  unittest/cron/launch PerfPPS-EAGLE-STA2 Test/PerfPPS.test -utfconf md04 -title 'MD04:PerfPPS STA2 EAGLE 4360AP to 4708AP2-04T' -ap 4708AP2-BISON04T -sta fc15-042-EAGLE -email {hnd-utf-list} -chanspec 36/80 -aggregation {1/1/1/64} -direction both -tos "0x0"

30   04   *  *  *  unittest/cron/launch ProximateTOT   Test/ProximateBSS.test -utfconf md04 -sta fc15-041-TOT   -ap 4708AP2-BISON04T -proximateap 4708AP3-BISON04T -proximatesta fc15-042-TOT -5g_rate auto -towards -scansuppress
40   04   *  *  *  unittest/cron/launch ProximateEAGLE Test/ProximateBSS.test -utfconf md04 -sta fc15-041-EAGLE -ap 4708AP2-BISON04T -proximateap 4708AP3-BISON04T -proximatesta fc15-042-EAGLE -5g_rate auto -towards -scansuppress

50   04   *  *  *  unittest/cron/launch P2PQoS1-TOT    Test/P2PQoSNightly.test -utfconf utfconf/md04.tcl -title "MD04: P2PQoSNightly TCP " -sta fc15-041-TOT   -ap 4708AP2-BISON04T -ap_chan 36/80 -run_qos -qos_tests "[WLAN:TCP:RX:0:300][WLAN:TCP:RX:0:300][WLAN:TCP:BI:0:300][WLAN:TCP:BI:0:300][WLAN:TCP:RX:0:300][WLAN:TCP:RX:0:300]"
55   04   *  *  *  unittest/cron/launch P2PQoS2-TOT    Test/P2PQoSNightly.test -utfconf utfconf/md04.tcl -title "MD04: P2PQoSNightly VI  " -sta fc15-041-TOT   -ap 4708AP2-BISON04T -ap_chan 36/80 -run_qos -qos_tests "[WLAN: VI:RX:0:300][WLAN:VI:RX:0:300][WLAN: VI:BI:0:300][WLAN: VI:BI:0:300][WLAN: VI:RX:0:300][WLAN:VI:RX:0:300]"
00   05   *  *  *  unittest/cron/launch P2PQoS1-EAGLE  Test/P2PQoSNightly.test -utfconf utfconf/md04.tcl -title "MD04: P2PQoSNightly TCP " -sta fc15-041-EAGLE -ap 4708AP2-BISON04T -ap_chan 36/80 -run_qos -qos_tests "[WLAN:TCP:RX:0:300][WLAN:TCP:RX:0:300][WLAN:TCP:BI:0:300][WLAN:TCP:BI:0:300][WLAN:TCP:RX:0:300][WLAN:TCP:RX:0:300]"
05   05   *  *  *  unittest/cron/launch P2PQoS2-EAGLE  Test/P2PQoSNightly.test -utfconf utfconf/md04.tcl -title "MD04: P2PQoSNightly VI  " -sta fc15-041-EAGLE -ap 4708AP2-BISON04T -ap_chan 36/80 -run_qos -qos_tests "[WLAN: VI:RX:0:300][WLAN:VI:RX:0:300][WLAN: VI:BI:0:300][WLAN: VI:BI:0:300][WLAN: VI:RX:0:300][WLAN:VI:RX:0:300]"

