#
# $Id: milosz.mc66end1
#
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#

00     04       * * *   unittest/cron/launch 4358b-mc66 Test/StaNightly.test -utfconf mc66 -sta '4358b35 4358b-112' -ap '4708b714/4331 4708b714/4360' -title 'mc66: 4358fc19  - 4331/4360 AP BISON 7_14'

05     04       * * *   unittest/cron/launch 4358t-mc66 Test/StaNightly.test -utfconf mc66 -sta '4358b35 4358b-112' -ap '4708/4331 4708/4360'   -title 'mc66: 4358fc19  - 4331/4360 AP trunk'



# working on the next line
#10     04       * * *   unittest/cron/launch 4352-TOT Test/StaNightly.test -utfconf mc66 -sta 4352Win8x64 -ap '4708/4331 4708/4360'   -title 'mc66: 4352 Win8 x64 - 4331/4360 AP trunk'
#10     04       * * *   unittest/cron/launch 4352-TOT Test/StaNightly.test -utfconf mc66 -sta 4352Win8x64 -ap '4708b714/4331 4708b714/4360'   -title 'mc66: 4352 Win8 x64 - 4331/4360 AP BISON 7_14'

15     04       * * *   unittest/cron/launch 43142-mc66 Test/StaNightly.test -utfconf mc66 -sta '43142Win81x64 43142Win81x64_BISON_735' -ap '4708/4331 4708/4360'   -title 'mc66: 43142 Win8.1 x64 - 4331/4360 AP trunk/BISON 735'
#20     04       * * *   unittest/cron/launch 43142-mc66t Test/StaNightly.test -utfconf mc66 -sta '43142Win81x64 43142Win81x64_BISON_735' -ap '4708/4331 4708/4360-gooddate'   -title 'mc66: 43142 Win8.1 x64 trunk/BISON 735 - 4331/4360 AP test SWWLAN-82424 fixed'




# worked
# 31      14       * * *   unittest/cron/launch 4358-mc66 Test/StaNightly.test -utfconf mc66 -sta '4358fc19dx' -ap '4708b/4360' -loop 1 -title 'mc66 4358fc19' -noscan -nopm -noframeburst -noperf20 -nosetuptestbed -nobtests -nopingtimes -norts -nobeaconratio -nocal -nobighammer -nobx -noudp -noibss -notdls -nointerrupts -noapload

# worked
# Test/StaNightly.test -utfconf mc66 -sta '4358fc19dx' -ap '4708b/4360' -loop 1 -title 'mc66 4358fc19' -noapload

# 40     14       * * *   unittest/cron/launch 4358-mc66 Test/StaNightly.test -utfconf mc66 -sta '4358fc19d' -ap '4708b/4360' -loop 1 -title 'mc66 4358fc19' -noapload -noscan -nopm -noframeburst -noperf40 -noperf80 -nochan -nosetuptestbed -nobtests -nopingtimes -norts -nobeaconratio -chanspec '3' -nocal -nobighammer -nobx -noudp -noibss -notdls -nointerrupts




# 27      17       * * *   unittest/cron/launch 4358-mc66 utfconf/mc66 Test/StaNightly.test -sta '43570fc19-BISON 4358fc19' -ap '4708b/4360' -loop 1 -title 'mc66 43570fc19'

