#
# $Id: milosz.mc31end1
#
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#


# 59    04       * * *   unittest/cron/launch p2p-go-4331-trunk Test/P2PNightly1.test -ap \47061\ -go_p2p \4331fc19p2p\ -gc_p2p \4360FC19p2p\ -go_wlan \4331fc19p2pwl\ -gc_wlan \4360FC19p2pwl\ -apconnect GO -title 'mc31 P2P GO 4331' -p2pchan '36l 36' -apchan '3l 3'

# 09    06       * * *   unittest/cron/launch p2p-go-4360-trunk Test/P2PNightly1.test -ap \47061\ -gc_p2p \4331fc19p2p\ -go_p2p \4360FC19p2p\ -gc_wlan \4331fc19p2pwl\ -go_wlan \4360FC19p2pwl\ -apconnect GO -title 'mc31 P2P GO 4360' -p2pchan '36l 36' -apchan '3l 3'

# 29    08       * * *   unittest/cron/launch p2p-go-4360-bison Test/P2PNightly1.test -ap \47061\ -gc_p2p \4331fc19p2pBISON\ -go_p2p \4360FC19p2pBISON\ -gc_wlan \4331fc19p2pwlBISON\ -go_wlan \4360FC19p2pwlBISON\ -apconnect GC -title 'mc31 P2P GO 4360' -p2pchan '36l 36' -apchan '3l 3'

# 29      09     * * *   unittest/cron/launch 4331_TRUNK_RvRNightly1 Test/RvRNightly1.test -ap \47061b\ -sta '4360FC19p2pwlBISON' -va af -nocontrvr -nochannels -refreshaddralways -title 'MC31 RvR: txbf 4360 fc19' -utfconf utfconf/mc31.tcl -timeout 120 -cycle5G80AttnRange '10-70 70-10' -cycle5G40AttnRange '10-55 55-10' -cycle5G20AttnRange '10-55 55-10' -cycle2G40AttnRange '20-55 55-20' -cycle2G20AttnRange '20-55 55-20' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20





#00      03     * * *   unittest/cron/launch 4331_SN3 Test/StaNightly.test -utfconf utfconf/mc31.tcl -sta '4331fc19p2pwl 4331fc19p2pwlBISON' -ap '47061b' -title 'MC31 STANightly: 4331 FC19 BISON to 4331 AP' -apdate '2014.9.20.0'
05      03     * * *   unittest/cron/launch 4331_SN3 Test/StaNightly.test -utfconf utfconf/mc31.tcl -sta '4331fc19p2pwl 4331fc19p2pwlEAGLE' -ap '47061b' -title 'MC31 STANightly: 4331 FC19 EAGLE to 4331 AP' -apdate '2014.9.20.0'

30      03     * * *   unittest/cron/launch 4331_EAGLE_RvRNightly1 Test/RvRNightly1.test  -utfconf utfconf/mc31.tcl -ap '47061' -sta '4331fc19p2pwlEAGLE' -va af -nocontrvr -nochannels -refreshaddralways -title 'MC31 RvRNightly1: 4331fc19p2pwlEAGLE' -timeout 120

40      03     * * *   unittest/cron/launch tst2 Test/StaNightly.test  -utfconf utfconf/mc31.tcl -ap '47061' -sta '43602Win10-BISON735   43602Win10-TOT'   -title 'MC31 STANightly: 43602 Win 10 TOT/BISON_735'
45      03     * * *   unittest/cron/launch tst3 Test/StaNightly.test  -utfconf utfconf/mc31.tcl -ap '47061' -sta '4352Win81x64-BISON735 4352Win81x64-TOT' -title 'MC31 STANightly: 4352 Win 8.1 x64 TOT/BISON_735'

50      03     * * *   unittest/cron/launch tst5 Test/StaNightly.test  -utfconf utfconf/mc31.tcl -ap '47061' -sta '43142Win10x64-BISON735 43142Win10x64-TOT' -title 'MC31 STANightly: 43142 Win 10 x64 TOT/BISON_735'
#next test is in place to watch for the bug fix.  Once bug is fixed, test can be deleted.
#55      03     * * *   unittest/cron/launch tst5 Test/StaNightly.test  -utfconf utfconf/mc31.tcl -ap '47061'      -sta '43142Win10x64-TOT' -title 'MC31 STANightly: 43142 Win 10 x64 TOT /watch SWWLAN-82424' -nocache -nobighammer -noperf20




#38      21     * * *  unittest/cron/launch 4331_SN5 Test/StaNightly.test -utfconf mc31 -sta '4360FC19p2pwl 4360FC19p2pwlBISON 4331fc19p2pwl 4331fc19p2pwlBISON' -ap '47061b' -loop 3 -title 'mc31 4331' -apdate '2014.9.20.0'




# 56      20     * * *   unittest/cron/launch 4331_TRUNK_RvRNightly1 Test/RvRNightly1.test -ap \47061\ -sta '4360FC19p2pwlBISON' -va af -nocontrvr -nochannels -refreshaddralways -title 'MC31 RvR: txbf 4360 fc19' -utfconf utfconf/mc31.tcl -timeout 120 -cycle5G80AttnRange '25-95 95-25' -cycle5G40AttnRange '10-55 55-10' -cycle5G20AttnRange '10-55 55-10' -cycle2G40AttnRange '20-55 55-20' -cycle2G20AttnRange '20-55 55-20' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20

# 49      22     * * *   unittest/cron/launch 4331_TRUNK_RvRNightly1 Test/RvRNightly1.test -ap \47061b\ -sta '4360FC19p2pwlBISON' -va af -nocontrvr -nochannels -refreshaddralways -title 'MC31 RvR: txbf 4360 fc19' -utfconf utfconf/mc31.tcl -timeout 120 -cycle5G80AttnRange '10-90 90-10' -cycle5G40AttnRange '10-55 55-10' -cycle5G20AttnRange '10-55 55-10' -cycle2G40AttnRange '20-55 55-20' -cycle2G20AttnRange '20-55 55-20' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20

# 49    17       * * *   unittest/cron/launch p2p-go-4331-bison Test/P2PNightly1.test -ap \47061\ -go_p2p \4331fc19p2pBISON\ -gc_p2p \4360FC19p2pBISON\ -go_wlan \4331fc19p2pwlBISON\ -gc_wlan \4360FC19p2pwlBISON\ -apconnect GO -title 'mc31 P2P GO 4331' -p2pchan '36l 36' -apchan '3l 3'

# 10      21     * * *   unittest/cron/launch 4331_TRUNK_RvRNightly1 Test/RvRNightly1.test -ap \47061\ -sta '4360FC19p2pwl 4331fc19p2pwl' -va af -nocontrvr -nochannels -refreshaddralways -title 'MC31 RvR: 4331-4360 fc19' -utfconf utfconf/mc31.tcl -timeout 120 -cycle5G80AttnRange '20-70 70-20' -cycle5G40AttnRange '20-70 70-20' -cycle5G20AttnRange '20-70 70-20' -cycle2G40AttnRange '25-70 70-25' -cycle2G20AttnRange '25-75 75-25' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20

# 25    01       * * *   unittest/cron/launch bphy-desens Test/Roaming.test -utfconf utfconf/mc31.tcl -title \B-Phy Desense Roaming\ -sta \4360FC19aa\ -src_ap \47061\ -dst_ap \4717-3\ -no2G40 -va \af\ -2G20_src_ap_attn \28-63\ -2G20_dst_ap_attn \22-0\

# 22      17      * * *   unittest/cron/launch 4360_AARDVARK_RvRNightly1 Test/RvRNightly1.test -ap '' -sta '4360FC19p2pwl' -va af -cycle5G80AttnRange '5-65 65-5' -cycle5G40AttnRange '5-65 65-5' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3' -nocontrvr -no5G20 -no2G20 -no2G40 -nochannels -refreshaddralways -title 'MC31 RvRNightly1: 4360FC19-AARDVARK' -utfconf utfconf/mc31.tcl -timeout 120

