#
MAILTO=milosz@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/milosz/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#

30      03      * * *   unittest/cron/launch 43142W81-TRUNK       Test/StaNightly.test  -utfconf mc27 -sta '43142WIN81'          -ap '47171-MILLAU' -title 'MC27 - 43142 Win 8.1 Trunk - 4717 Millau'
35      03      * * *   unittest/cron/launch 43142W81-BISON735    Test/StaNightly.test  -utfconf mc27 -sta '43142WIN81-BISON735' -ap '47171-MILLAU' -title 'MC27 - 43142 Win 8.1 BISON735 - 4717 Millau'

40      03      * * *   unittest/cron/launch 4352-TOT             Test/StaNightly.test  -utfconf mc27 -sta '4352WIN81-TOT'      -ap '47171-MILLAU' -title 'MC27 - 4352 Win 8.1 TRUNK - 4717 Millau'
45      03      * * *   src-svn/unittest/cron/launch 4352-BISON735        Test/StaNightly.test  -utfconf mc27 -sta '4352WIN81-BISON735' -ap '47171-MILLAU' -title 'MC27 - 4352 Win 8.1 BISON735 - 4717 Millau'

50      03      * * *   unittest/cron/launch 43142W8x64-TOT      Test/StaNightly.test  -utfconf mc27 -sta '43142WIN8x64-TOT'      -ap '47171-MILLAU' -title 'MC27 - 43142 Win 8 x64 TRUNK - 4717 Millau'
55      03      * * *   unittest/cron/launch 43142W8x64-BISON735 Test/StaNightly.test  -utfconf mc27 -sta '43142WIN8x64-BISON735' -ap '47171-MILLAU' -title 'MC27 - 43142 Win 8 x64 BISON735 - 4717 Millau'

00      04      * * *   unittest/cron/launch 43228-TOT            Test/StaNightly.test  -utfconf mc27 -sta '43228WIN7'          -ap '47171-MILLAU' -title 'MC27 - 43228 WIN7 TRUNK - 4717 Millau  '
05      04      * * *   unittest/cron/launch 43228-BISON735       Test/StaNightly.test  -utfconf mc27 -sta '43228WIN7-BISON735' -ap '47171-MILLAU' -title 'MC27 - 43228 WIN7 BISON735 - 4717 Millau'




00      22      * * *   unittest/cron/launch 4352w8-BISON735_RvRNightly1 Test/RvRNightly1.test -utfconf mc27 -ap '47171-MILLAU' -sta '4352WIN81-BISON735' -va af -refreshaddralways -title 'MC27 RvR: 4352WIN81 BISON735 to 4717 AP MILLAU' -timeout 120 -cycle2G20AttnRange '25-75 75-25' -chan2G20 '3' -attngrp G1 -noapload


