#
# $Id: mirabadi.lab4hnd-mirabadi
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCM Testbed)
#=============================================================================
#
#############################
# WICED 4319
#15	1	* * *	src/tools/unittest/cron/launch MCM utfconf/MCM Test/wiced.test -utfconf utfconf/MCM.tcl -title \"MCM WICED 4319\" -sta \"43224XP_wiced\" -ap \"AP1-4322-4717\" -email "'hnd-utf-list@broadcom.com,jasoncr@broadcom.com,nirvh@broadcom.com,brianb@broadcom.com,ehunter@broadcom.com,scottw@broadcom.com'"
# WICED 43362
#20	1	* * *	src/tools/unittest/cron/launch MCM utfconf/MCM Test/wiced.test -utfconf utfconf/MCM43362.tcl -title \"MCM WICED 43362a2\" -sta \"43224XP_wiced\" -ap \"AP1-4322-4717\" -email "'hnd-utf-list@broadcom.com,jasoncr@broadcom.com,nirvh@broadcom.com,brianb@broadcom.com,ehunter@broadcom.com,scottw@broadcom.com'"
#############################
# StaNightly
#00	1	* * *	src/tools/unittest/cron/launch MCM utfconf/MCM Test/StaNightly.test -utfconf utfconf/MCM.tcl -title \"MCM StaNightly\" -sta \"43224XP_wiced\" -ap \"AP1-4322-4717\"
#############################
#
