#
# $Id: mirabadi.lab35hnd-mirabadi
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCO Testbed)
#=============================================================================
#
############################
# ACIM 2.4G
# DUT on channel 6
15	1	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4331 2.4G Chan 6 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4331-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10' -noapload -sta_ap_chan 6
20	1	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4331 2.4G Chan 6 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4331-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10' -noapload -sta_ap_chan 6
25	1	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 43142 2.4G Chan 6 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '43142-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '60 50 40 30 20 10' -noapload -sta_ap_chan 6
30	1	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 43142 2.4G Chan 6 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '43142-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '60 50 40 30 20 10' -noapload -sta_ap_chan 6
# DUT on channel 1
15	3	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4331 2.4G Chan 1 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4331-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10' -noapload -sta_ap_chan 1
20	3	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4331 2.4G Chan 1 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4331-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10' -noapload -sta_ap_chan 1
25	3	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 43142 2.4G Chan 1 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '43142-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '60 50 40 30 20 10' -noapload -sta_ap_chan 1
30	3	* * 1,3,5	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 43142 2.4G Chan 1 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '43142-FC15-DUT' -interferer_ap 'APAdj1-4322-4717' -interferer_sta '4322-FC15-Interfere1' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G2 -statag BISON_BRANCH_7_10 -attn_step_list '60 50 40 30 20 10' -noapload -sta_ap_chan 1
#############################
# ACIM 5G @40
# DUT on channel 100l
1	2	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @40 Chan 100l IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 7 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan 100l -interferer_ap_chans_list '36 64 100 108 140'
5	2	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @40 Chan 100l IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan 100l -interferer_ap_chans_list '36 64 100 108 140'
10	2	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @40 Chan 100l IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan 100l -interferer_ap_chans_list '36 64 100 108 140'
#############################
# ACIM 5G @20
# DUT on channel 36
1	4	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @20 Chan 36 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 7 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan 36 -interferer_ap_chans_list '40 52 100 140'
5	4	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @20 Chan 36 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan 36 -interferer_ap_chans_list '40 52 100 140'
10	4	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @20 Chan 36 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan 36 -interferer_ap_chans_list '40 52 100 140'
#############################
# ACIM 5G @80
# DUT on channel 149/80
1	5	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @80 Chan 149/80 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 7 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan '149/80' -interferer_ap_chans_list '64 116 132 144'
5	5	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @80 Chan 149/80 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 4 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan '149/80' -interferer_ap_chans_list '64 116 132 144'
10	5	* * 2,4,6	src/tools/unittest/cron/launch MCO Test/ACIMNightly.test -utfconf MCO -title 'MCO FC15 ACIM 4360 5G @80 Chan 149/80 IntMCS 1' -ap 'APDUT-4331-4706 APDUT-4360-4706' -sta '4360-FC15-DUT' -interferer_ap 'APAdj2-4360-4706' -interferer_sta '4360-FC15-Interfere2' -perftime 20 -perfsize 10 -interferer_mode 0 -interferer_ap_nrate 1 -interferer_sta_nrate 1 -attn_group G3 -statag BISON_BRANCH_7_10 -attn_step_list '80 70 60 50 40 30 20 10 0' -noapload -sta_ap_chan '149/80' -interferer_ap_chans_list '64 116 132 144'
#############################
# StaNightly
3	21	* * *	src/tools/unittest/cron/launch MCO Test/StaNightly.test -utfconf MCO -title 'MCO FC15 4331 StaNightly' -sta '4331-FC15-DUT' -ap 'APDUT-4331-4706 APDUT-4360-4706' -noapload
5	22	* * *	src/tools/unittest/cron/launch MCO Test/StaNightly.test -utfconf MCO -title 'MCO FC15 43142 StaNightly' -sta '43142-FC15-DUT' -ap 'APDUT-4331-4706 APDUT-4360-4706' -noapload
10	23	* * *	src/tools/unittest/cron/launch MCO Test/StaNightly.test -utfconf MCO -title 'MCO FC15 4360 StaNightly' -sta '4360-FC15-DUT' -ap 'APDUT-4331-4706 APDUT-4360-4706' -noapload
#############################
# RvR
#1	20	* * *	src/tools/unittest/cron/launch MCO Test/RvRNightly1.test -utfconf MCO -title 'ACIM RvR Test' -ap 'APDUT-4360-4706' -sta '4360-FC15-DUT' -va af -cycle5G40AttnRange '10-70 70-10' -cycle5G20AttnRange '10-70 70-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -perftime 5 -attngrp G1
#############################
