#
# $Id: mirabadi.mc01end1
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCA Testbed)
#=============================================================================
#
#############################
# StaNightly
#1	19	* * 1,3,5	src/tools/unittest/cron/launch MCA Test/StaNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 StaNightly' -sta 'MacX-Gala' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
#3	19	* * 1,3,5	src/tools/unittest/cron/launch MCA Test/StaNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 GO StaNightly' -sta 'MacX-Gala-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
#5	19	* * 2,4,6	src/tools/unittest/cron/launch MCA Test/StaNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput StaNightly' -sta 'MacX-Gala' -ap '4360-SoftAP' -apdate '2015.3.10.1'
#7	19	* * 2,4,6	src/tools/unittest/cron/launch MCA Test/StaNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput GO StaNightly' -sta 'MacX-Gala-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1'
#9	19	* * 2,4,6	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput TCP WLAN Only' -sta 'MacX-Gala' -ap '4360-SoftAP' -apdate '2015.3.10.1' -perftime 25 -ap_chan 36/80 -fb1
#11	19	* * 2,4,6	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput UDP WLAN Only' -sta 'MacX-Gala' -ap '4360-SoftAP' -apdate '2015.3.10.1' -perftime 25 -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]'
#13	19	* * 2,4,6	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput GO TCP WLAN Only' -sta 'MacX-Gala-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -perftime 25 -ap_chan 36/80 -fb1
#15	19	* * 2,4,6	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput GO UDP WLAN Only' -sta 'MacX-Gala-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -perftime 25 -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]'
#17	19	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Max Throughput Video WLAN Only' -sta 'MacX-Gala' -ap '4360-SoftAP' -apdate '2015.3.10.1' -perftime 25 -wlan_bandwidth_VI 20M -run_qos -qos_tests '[WLAN:VI:RX:0:25]\|[WLAN:VI:TX:0:25]' -pm_mode 2 -ap_chan 6 -measure_current_sta 'MacX-Gala'
#############################
# RvR with real AP (this AP validation is needed for roaming test)
#55	18	* * 1,3,5	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP' -ap 'AP1-4709-4360' -noapload -sta 'MacX-Gala' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]\|[WLAN:TCP:TX:0:5]' -ap_chan 149/80 -fb1 -attn_type 1 -rvr_wlan_attn_range '10-95 95-10'
#57	18	* * 1,3,5	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 GO TCP' -ap 'AP3-4709-4360' -noapload -sta 'MacX-Gala-GO' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]\|[WLAN:TCP:TX:0:5]' -ap_chan 149/80 -fb1 -attn_type 1 -rvr_wlan_attn_range '10-95 95-10'
#############################
# Roaming
#3	7	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Olympic 5G Video Roaming' -sta 'MacX-Gala' -roam_src_ap 'AP1-4709-4360' -roam_dst_ap 'AP3-4709-4360' -noapload -wlan_bandwidth_VI 2M -nofailoverroaming -no2G40roaming -no2G20roaming -no5G20roaming -sniffer 'snif' -run_qos -qos_tests '[WLAN:VI:RX]' -nofailoverroaming -roam_5G80_src_ap_attn "32-50" -roam_5G80_dst_ap_attn "25-10" -roam_5G80_sniffer_start_attn 41 -roam_5G40_src_ap_attn "32-50" -roam_5G40_dst_ap_attn "25-10" -roam_5G40_sniffer_start_attn 40
#5	7	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Olympic 2G Video Roaming' -sta 'MacX-Gala' -roam_src_ap 'AP1-4709-4360' -roam_dst_ap 'AP3-4709-4360' -noapload -wlan_bandwidth_VI 2M -nofailoverroaming -no5G40roaming -no5G80roaming -no5G20roaming -no2G40roaming -sniffer 'snif' -run_qos -qos_tests '[WLAN:VI:RX]' -nofailoverroaming -roam_2G20_src_ap_attn '31-53' -roam_2G20_dst_ap_attn '29-0' -roam_2G20_sniffer_start_attn 41 
#7	7	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Olympic TCP Roaming' -sta 'MacX-Gala' -roam_src_ap 'AP1-4709-4360' -roam_dst_ap 'AP3-4709-4360' -noapload -nofailoverroaming -no2G40roaming -no5G20roaming -sniffer 'snif' -run_qos -qos_tests '[WLAN:TCP:RX]' -nofailoverroaming -roam_5G80_src_ap_attn '26-52' -roam_5G80_dst_ap_attn '0-0' -roam_5G80_sniffer_start_attn 41 -roam_5G40_src_ap_attn '35-50' -roam_5G40_dst_ap_attn '38-0' -roam_5G40_sniffer_start_attn 40 -roam_2G20_src_ap_attn '38-62' -roam_2G20_dst_ap_attn '42-0' -roam_2G20_sniffer_start_attn 52
#############################
# AWDL+Infra - 3x3 43602 X87 MacBook Pro
# AWDL Only
1 	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 AWDL Only AWDLCh=149/80' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -run_qos -qos_tests '[P2P:BE:RX:0:60]\|[P2P:BE:TX:0:60]\|[P2P:TCP:RX:0:60]\|[P2P:TCP:TX:0:60]' -p2p_chan 149/80 -p2p_bandwidth_BE 400M -awdl -no_wl_dump -kpi_flag -measure_current_sta 'MacX-DUT-WLAN' -nounload -nostaload -noapload -norestore
# Same Channel AWDL+Infra
#3 	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Same Channel AWDL+Infra' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
# Same Band AWDL+Infra
#5	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Same Band AWDL+Infra: APCh=36/80 AWDLCh=149/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -p2p_chan '149/80' -ap_chan '36/80' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#7	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Same Band AWDL+Infra: APCh=157l AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -p2p_chan '36/80' -ap_chan '157l' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#9	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Same Band AWDL+Infra: APCh=157l AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -p2p_chan '36l' -ap_chan '157l' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#11	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Same Band AWDL+Infra: APCh=157 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -p2p_chan '36' -ap_chan '157' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#13	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Same Band AWDL+Infra: APCh=11 AWDLCh=1' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -p2p_chan '1' -ap_chan '11' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
# Multi-Band AWDL+Infra
#15	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Multi-Band AWDL+Infra: APCh=11 AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -perftime 25 -p2p_chan '36l' -ap_chan '11' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#17	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 Multi-Band AWDL+Infra: APCh=157l AWDLCh=1' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN -ap_connect GO' -perftime 25 -p2p_chan '1' -ap_chan '157l' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
19 	20	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 AWDL+Infra InfraCh=6 AWDLCh=149/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:BE:RX:0:60][P2P:BE:RX:0:60]\|[WLAN:BE:TX:0:60][P2P:BE:TX:0:60]\|[WLAN:TCP:RX:0:60][P2P:TCP:RX:0:60]\|[WLAN:TCP:TX:0:60][P2P:TCP:TX:0:60]' -ap_chan 6 -p2p_chan 149/80 -wlan_bandwidth_BE 100M -p2p_bandwidth_BE 100M -awdl -no_wl_dump -nounload -kpi_flag -measure_current_sta 'MacX-DUT-WLAN' -nounload -nostaload -noapload -norestore
#############################
# QoS
#1	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 WLAN BE VO BE QoS' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 36l -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:BE:TX:0:50][WLAN:VO:TX:0:50][WLAN:BE:RX:30:30]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#5	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 WLAN QoS' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 36l -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#10	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP bi-dir Same Channel Long Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2 -ap_chan 36l -p2p_chan 36l
#12	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP bi-dir Same Band Long Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2 -ap_chan 48u -p2p_chan 36l
#14	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP bi-dir Multi-Band Long Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2 -ap_chan 3 -p2p_chan 36l
#15	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP WLAN BI Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 48u -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:TCP:BI:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#20	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP WLAN TX Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 48u -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:TCP:TX:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#25	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP WLAN RX Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 48u -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:TCP:RX:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#30	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 VI WLAN BI Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 48u -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:VI:BI:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#35	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 VI WLAN TX Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 48u -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:VI:TX:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#40	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 VI WLAN RX Test' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-Gala' -wlan_security aespsk2 -ap_chan 48u -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[WLAN:VI:RX:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#45	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP AWDL Only BI Test' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -ap_chan 48u -p2p_chan 36l -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[P2P:TCP:BI:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#50	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP AWDL Only TX Test' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -ap_chan 48u -p2p_chan 36l -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[P2P:TCP:TX:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#55	21	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP AWDL Only RX Test' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -ap_chan 48u -p2p_chan 36l -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[P2P:TCP:RX:0:300]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#2	22	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 TCP AWDL Only TX Test' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2 -ap_chan 48u -p2p_chan 36l -wlan_bandwidth_BE 100M -wlan_bandwidth_BK 20M -wlan_bandwidth_VI 20M -wlan_bandwidth_VO 10M -run_qos -qos_tests '[P2P:TCP:TX:0:60]\|[P2P:TCP:TX:0:60]\|[P2P:TCP:TX:0:60]\|[P2P:TCP:TX:0:60]\|[P2P:TCP:TX:0:60]' -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2
#
12	22	* * *	src/tools/unittest/cron/launch MCA Test/P2PQoSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 VI AWDL bi-dir Long Test APCh=36/80 AWDLCh=149/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_go 'MacX-Peer-WLAN' -sta_gc 'MacX-DUT-WLAN' -ap_connect GO -wlan_security aespsk2  -ap_chan '36/80' -p2p_chan '149/80' -run_qos -qos_tests '[WLAN:VI:BI:0:60][P2P:VI:BI:0:60]' -wlan_bandwidth_VI 140M -p2p_bandwidth_VI 140M -measure_current_sta 'MacX-DUT-WLAN' -awdl -pm_mode 2 -nounload -nostaload -noapload -norestore
############################
# RvR
# Issue with perftime 2.5 -> late rejoin
# Issue with perftime 5   -> downstream throughput high low numbers are big
#3	3	* * *	src/tools/unittest/cron/launch MCA Test/RvRNightly1.test -utfconf MCA -title 'MCA MacX 43602 X87 Olympic RvR Test' -ap 'AP1-4709-4360' -rtrdate '2015.2.12.1' -noapload -sta MacX-Gala -va af -no2G20 -no2G40 -no5G20 -no5G40 -chan5G80 149/80 -cycle5G80AttnRange '10-95 95-10' -perftime 5 -window 3640K -fb1
#############################
##############################
# NEW TEST DESIGN VALIDATION:
1 	5	* * *	src/tools/unittest/cron/launch MCA Test/StSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 BE AWDL Only AWDLCh=149/80' -sta 'MacX-Peer-WLAN MacX-DUT-WLAN' -tests '[L1:AWDL:i1:i2:149/80:open:Create AWDL Link][S1:L1:UDP:BE:RX:0:60]\|[S1:L1:UDP:BE:TX:0:60]\|[S1:L1:TCP:BE:RX:0:60]\|[S1:L1:TCP:BE:TX:0:60]' -sts_bandwidth_BE 400M -no_wl_dump -kpi_flag -measure_current_sta 'MacX-DUT-WLAN' -nounload -nostaload -noapload -norestore
3 	5	* * *	src/tools/unittest/cron/launch MCA Test/StSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 BE AWDL+Infra APCh=6 AWDLCh=149/80' -ap 4360-SoftAP -apdate 2015.3.10.1 -sta 'MacX-Peer-WLAN MacX-DUT-WLAN' -tests '[L1:APSTA:i1:i1:6:open:Create APSTA Link][L2:AWDL:i1:i2:149/80:open:Create AWDL Link][S1:L1:UDP:BE:RX:0:60][S2:L2:UDP:BE:RX:0:60]\|[S1:L1:UDP:BE:TX:0:60][S2:L2:UDP:BE:TX:0:60]\|[S1:L1:TCP:BE:RX:0:60][S2:L2:TCP:BE:RX:0:60]\|[S1:L1:TCP:BE:TX:0:60][S2:L2:TCP:BE:TX:0:60]' -apsta_bandwidth_BE 100M -sts_bandwidth_BE 100M -no_wl_dump -kpi_flag -measure_current_sta 'MacX-DUT-WLAN' -nounload -nostaload -noapload -norestore
5 	5	* * *	src/tools/unittest/cron/launch MCA Test/StSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 VI AWDL+Infra APCh=36/80 AWDLCh=149/80' -ap 4360-SoftAP -apdate 2015.3.10.1 -sta 'MacX-Peer-WLAN MacX-DUT-WLAN' -apsta_security aespsk2 -tests '[L1:APSTA:i1:i1:36/80:open:Create APSTA Link][L2:AWDL:i1:i2:149/80:open:Create AWDL Link][S1:L1:UDP:VI:BI:0:60][S2:L2:UDP:VI:BI:0:60]' -apsta_bandwidth_VI 140M -sts_bandwidth_VI 140M  -no_wl_dump -kpi_flag -measure_current_sta 'MacX-DUT-WLAN' -pm_mode 2 -nounload -nostaload -noapload -norestore
7 	5	* * *	src/tools/unittest/cron/launch MCA Test/StSNightly.test -utfconf MCA -title 'MCA MacX 43602 X87 BE AWDL+Infra RX Tests InfraCh=6 AWDLCh=149/80' -ap 4360-SoftAP -apdate 2015.3.10.1 -sta 'MacX-Peer-WLAN MacX-DUT-WLAN' -tests '[L1:APSTA:i1:i1:6:open:Create APSTA Link][L2:AWDL:i1:i2:149/80:open:Create AWDL Link][S1:L1:UDP:BE:RX:0:60][S2:L2:UDP:BE:RX:0:60]' -apsta_bandwidth_BE 140M -sts_bandwidth_BE 140M -no_wl_dump -kpi_flag -measure_current_sta 'MacX-DUT-WLAN' -pm_mode 2 -nounload -nostaload -noapload -norestore
#############################################################################################################
