#
# $Id: mirabadi.lab3hnd-mirabadi
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
#58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCC Testbed)
#=============================================================================
#
#############################################################################################################
#############################################################################################################
#############################################################################################################
#
# Gala - MacOS AWDL
#
#############################################################################################################
#############################################################################################################
#############################
#5	1	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/StaNightly.test -utfconf MCC -title 'MCC Gala DUT Max Throughput StaNightly' -sta 'Gala-DUT' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
#10	1	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/StaNightly.test -utfconf MCC -title 'MCC Gala AWDL Max Throughput StaNightly' -sta 'Gala-AWDL' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
01	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI AWDL Only Tests AWDLCh=149/80' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -ap_connect GO -run_qos -qos_tests '[P2P:BE:RX:0:60]\|[P2P:BE:TX:0:60]\|[P2P:TCP:RX:0:60]\|[P2P:TCP:TX:0:60]' -p2p_chan 149/80 -p2p_bandwidth_BE 400M -awdl -no_wl_dump -nounload -kpi_flag
05	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI AWDL+Infra Tests InfraCh=6 AWDLCh=149/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:BE:RX:0:60][P2P:BE:RX:0:60]\|[WLAN:BE:TX:0:60][P2P:BE:TX:0:60]\|[WLAN:TCP:RX:0:60][P2P:TCP:RX:0:60]\|[WLAN:TCP:TX:0:60][P2P:TCP:TX:0:60]' -ap_chan 6 -p2p_chan 149/80 -wlan_bandwidth_BE 100M -p2p_bandwidth_BE 100M -awdl -no_wl_dump -nounload -kpi_flag
11	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI BT Only RX Tests' -run_qos -qos_tests '[BT:A2DP:RX:0:60]' -no_wl_dump -kpi_flag -bt_user_sta MacX-DUT-User -bt_root_sta MacX-DUT-WLAN
13	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI BT+AWDL RX Tests AWDLCh=149/80' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -ap_connect GO -run_qos -qos_tests '[BT:A2DP:RX:0:60][P2P:BE:RX:0:60]' -p2p_chan 149/80 -p2p_bandwidth_BE 400M -awdl -no_wl_dump -nounload -kpi_flag -bt_user_sta MacX-DUT-User -bt_root_sta MacX-DUT-WLAN
15	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI BT+AWDL+Infra RX Tests InfraCh=6 AWDLCh=149/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -ap_connect GO -run_qos -qos_tests '[BT:A2DP:RX:0:60][P2P:BE:RX:0:60][WLAN:BE:RX:0:60]' -p2p_chan 149/80 -p2p_bandwidth_BE 400M -ap_chan 6 -wlan_bandwidth_BE 400M -awdl -no_wl_dump -nounload -kpi_flag -bt_user_sta MacX-DUT-User -bt_root_sta MacX-DUT-WLAN
17	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI AWDL+Infra RX Tests InfraCh=6 AWDLCh=149/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc 'MacX-DUT-WLAN' -sta_go 'MacX-Peer-WLAN' -ap_connect GO -run_qos -qos_tests '[P2P:BE:RX:0:60][WLAN:BE:RX:0:60]' -p2p_chan 149/80 -p2p_bandwidth_BE 400M -ap_chan 6 -wlan_bandwidth_BE 400M -awdl -no_wl_dump -nounload -kpi_flag
19	4	* * *	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC Gala MacOS KPI BT+Infra RX Tests InfraCh=6' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta 'MacX-DUT-WLAN' -run_qos -qos_tests '[BT:A2DP:RX:0:60][WLAN:BE:RX:0:60]' -ap_chan 6 -wlan_bandwidth_BE 400M -awdl -no_wl_dump -nounload -kpi_flag -bt_user_sta MacX-DUT-User -bt_root_sta MacX-DUT-WLAN
#############################################################################################################
#############################################################################################################
#############################################################################################################
#
# 4355C0 Chip
#
#############################################################################################################
#############################################################################################################
#############################
# StaNightly
5	2	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/StaNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave StaNightly' -sta '4355-DUT' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
7	2	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/StaNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master StaNightly' -sta '4355-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
9	2	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 Max Throughput Slave TCP WLAN Only' -sta '4355-DUT' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -pm_mode 0 -no_ampdu_dump
11	2	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 Max Throughput Slave UDP WLAN Only' -sta '4355-DUT' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -wlan_packet_size_BE 1470 -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]' -pm_mode 0 -no_ampdu_dump
13	2	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 Max Throughput Master TCP WLAN Only' -sta '4355-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -pm_mode 0 -no_ampdu_dump
15	2	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 Max Throughput Master UDP WLAN Only' -sta '4355-GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -wlan_packet_size_BE 1470 -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]' -pm_mode 0 -no_ampdu_dump
#
10	23	* * 7	src/tools/unittest/cron/launch MCC Test/StaNightly.test -utfconf MCC -title 'MCC 4355C0 StaNightly RSSI' -ap 4360-SoftAP -apdate '2015.3.10.1' -sta '4355-Master-WLAN 4355-Slave-WLAN' -norvr -rvronly  -chanspec '36/80 36l 36 3' -nocache
#############################
#----------------------------
# GC
#----------------------------
# Long Test TCP
# 2.4G
01	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9' -awdl
05	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test VSDB APCh=3 AWDLCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9' -awdl
# 5G
11	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=36 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
13	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=36l AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
15	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test VSDB APCh=36 AWDLCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9' -awdl
19	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=36 AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
# @80
21	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=36/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
23	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test VSDB APCh=36/80 AWDLCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9' -awdl
25	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test RSDB APCh=3 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9' -awdl
29	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=36 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
#
33	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test RSDB APCh=36/80 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9' -awdl
37	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test SCC APCh=36/80 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
# 2.4G @ 40
#39	19	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP bi-dir Long Test VSDB APCh=36/80 AWDLCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9' -awdl
#############################
# Long Test VI
# 2.4G
01	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9' -awdl
05	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test VSDB APCh=3 AWDLCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9' -awdl
# 5G
11	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=36 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
13	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=36l AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
15	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test VSDB APCh=36 AWDLCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9' -awdl
19	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=36 AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
# @80
21	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=36/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
23	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test VSDB APCh=36/80 AWDLCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9' -awdl
25	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test RSDB APCh=3 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9' -awdl
29	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=36 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
#
33	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test RSDB APCh=36/80 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9' -awdl
37	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test SCC APCh=36/80 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
# 2.4G @ 40
#39	20	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave UDP Video bi-dir Long Test VSDB APCh=36/80 AWDLCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9' -awdl
#----------------------------
# GO
#----------------------------
# Long Test TCP
# 2.4G
01	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9' -awdl
05	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test VSDB APCh=3 AWDLCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9' -awdl
# 5G
11	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=36 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
13	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=36l AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
15	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test VSDB APCh=36 AWDLCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9' -awdl
19	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=36 AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
# @80
21	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=36/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
23	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test VSDB APCh=36/80 AWDLCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9' -awdl
25	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test RSDB APCh=3 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9' -awdl
29	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=36 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
#
33	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test RSDB APCh=36/80 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9' -awdl
37	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test SCC APCh=36/80 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
# 2.4G @ 40
#39	21	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP bi-dir Long Test VSDB APCh=36/80 AWDLCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9' -awdl
#############################
# Long Test VI
# 2.4G
01	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9' -awdl
05	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test VSDB APCh=3 AWDLCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9' -awdl
# 5G
11	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=36 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
13	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=36l AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
15	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test VSDB APCh=36 AWDLCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9' -awdl
19	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=36 AWDLCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9' -awdl
# @80
21	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=36/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
23	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test VSDB APCh=36/80 AWDLCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9' -awdl
25	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test RSDB APCh=3 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9' -awdl
29	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=36 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9' -awdl
#
33	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test RSDB APCh=36/80 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN-RSDB' -sta_go '4355-Master-WLAN-RSDB' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9' -awdl
37	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test SCC APCh=36/80 AWDLCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9' -awdl
# 2.4G @ 40
#39	22	* * 2,4,6	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master UDP Video bi-dir Long Test VSDB APCh=36/80 AWDLCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9' -awdl
#############################
# Direct P2P
41	22	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Only Video bi-dir Long Test AWDLCh=36/80' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 36/80 -awdl
43	22	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Only Video bi-dir Long Test AWDLCh=3' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 3 -awdl
#############################
# WLAN QoS
1	23	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 WLAN QoS' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4355-Slave-WLAN' -wlan_security aespsk2 -ap_chan 36/80 -wlan_bandwidth_BE 30M -wlan_bandwidth_BK 30M -wlan_bandwidth_VI 30M -wlan_bandwidth_VO 30M -run_qos -multicore_mode 0 -nrate_check '2x9'
# P2P QoS
3	23	* * 1,3,5	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 P2P QoS' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_security aespsk2 -ap_chan 36/80 -p2p_chan 161/80 -p2p_bandwidth_BE 30M -p2p_bandwidth_BK 30M -p2p_bandwidth_VI 30M -p2p_bandwidth_VO 30M -run_qos -qos_p2p_traffic -multicore_mode 0 -nrate_check '2x9'
#############################
# RvR with real AP (this AP validation is needed for roaming test)
##3	11	* * 7	src/tools/unittest/cron/launch MCC Test/RvRNightly1.test -utfconf MCC -ap 4360-SoftAP -sta '4355-Slave-WLAN' -va af -no2G20 -no2G40 -no5G20 -no5G40 -chan5G80 36/80 -title "RvR Test" -perftime 5
#5	11	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP' -ap 'AP1-4331-4706 AP1-4360-4706' -apdate '2015.2.12.1' -sta '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]' -ap_chan 36/80 -fb1 -attn_type 1
#7	11	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP' -ap 'AP3-4331-4706 AP3-4360-4706' -apdate '2015.2.12.1' -sta '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]' -ap_chan 36/80 -fb1 -attn_type 1
# WLAN Only with SoftAP
5	11	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Slave TCP' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]' -ap_chan 36/80 -fb1 -attn_type 1
7	11	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL Master TCP' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]' -ap_chan 36/80 -fb1 -attn_type 1
# WLAN SCC
31	12	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
33	12	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC TCP Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 1 -ap_connect GO -multicore_mode 0 -awdl
35	12	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC Video Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
37	12	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC Video Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 1 -ap_connect GO -multicore_mode 0 -awdl
# WLAN VSDB
39	13	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
41	13	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GO -multicore_mode 0 -awdl
43	13	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
45	13	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GO -multicore_mode 0 -awdl
# WLAN RSDB
47	14	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
49	14	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 1 -ap_connect GO -multicore_mode 0 -awdl
51	14	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
53	14	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 1 -ap_connect GO -multicore_mode 0 -awdl
#
# Notice:
#	Due to testbed setup, P2P attenuation will also cause AP attenuation for STA+GO therefore the GO and GC machines are swapped
#
# P2P SCC
31	15	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 2 -ap_connect GC -multicore_mode 0 -awdl
33	15	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC TCP Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Master-WLAN' -sta_go '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 2 -ap_connect GO -multicore_mode 0 -awdl
35	15	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC Video Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 2 -ap_connect GC -multicore_mode 0 -awdl
37	15	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL SCC Video Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Master-WLAN' -sta_go '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 2 -ap_connect GO -multicore_mode 0 -awdl
# P2P VSDB
39	16	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 2 -ap_connect GC -multicore_mode 0 -awdl
41	16	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Master-WLAN' -sta_go '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 2 -ap_connect GO -multicore_mode 0 -awdl
43	16	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 2 -ap_connect GC -multicore_mode 0 -awdl
45	16	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Master-WLAN' -sta_go '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 2 -ap_connect GO -multicore_mode 0 -awdl
# P2P RSDB
47	17	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 2 -ap_connect GC -multicore_mode 0 -awdl
49	17	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB TCP Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Master-WLAN' -sta_go '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 2 -ap_connect GO -multicore_mode 0 -awdl
51	17	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Slave-WLAN' -sta_go '4355-Master-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 2 -ap_connect GC -multicore_mode 0 -awdl
53	17	* * 7	src/tools/unittest/cron/launch MCC Test/P2PQoSNightly.test -utfconf MCC -title 'MCC 4355C0 AWDL VSDB Video Same STA+GO' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4355-Master-WLAN' -sta_go '4355-Slave-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 2 -ap_connect GO -multicore_mode 0 -awdl
#############################################################################################################
#############################################################################################################
##############################
##############################
# NEW TEST DESIGN VALIDATION:
# AWDL Linux
01	20	* * 7	src/tools/unittest/cron/launch MCC Test/StSNightly.test -utfconf MCC -title 'Temp New MCC 4355C0 STA+Master UDP Video bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap 4360-SoftAP -apdate 2015.3.10.1 -sta '4355-Master-WLAN 4355-Slave-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -tests '[L1:APSTA:i1:i1:3:open:Create APSTA Link][L2:AWDL:i1:i2:3:open:Create AWDL Link][S1:L1:UDP:VI:BI:0:300][S2:L2:UDP:VI:BI:0:300]' -multicore_mode 0 -nrate_check 2x9
#
# AWDL Mac
03	20	* * *	src/tools/unittest/cron/launch MCC Test/StSNightly.test -utfconf MCC -title 'Temp New MCC Gala MacOS KPI AWDL Only Tests AWDLCh=149/80' -sta 'MacX-Peer-WLAN MacX-DUT-WLAN' -sts_bandwidth_BE 400M -tests '[L1:AWDL:i1:i2:149/80:open:Create AWDL Link][S1:L1:UDP:BE:RX:0:10]' -no_wl_dump -nounload -kpi_flag
#############################################################################################################
