#
# $Id: mirabadi.mcetst1
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCE Testbed)
#=============================================================================
#
#############################################################################################################
#############################################################################################################
#############################################################################################################
#
# 43596A0 Chip
#
#############################################################################################################
#############################################################################################################
#############################
# DINGO07T_BRANCH_9_35
#############################
#############################
# StaNightly
5	2	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/StaNightly.test -utfconf MCE -title 'MCE 43596A0 Max Throughput StaNightly' -sta '43596-DUT-WLANx' -ap '4360-SoftAP2' -apdate '2015.3.10.1' -rateonly -perfonly
7	2	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/StaNightly.test -utfconf MCE -title 'MCE 43596A0 Max Throughput GO StaNightly' -sta '43596-GO-WLANx' -ap '4360-SoftAP2' -apdate '2015.3.10.1' -rateonly -perfonly
9	2	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 Max Throughput TCP WLAN Only' -sta '43596-DUT-WLANx' -ap '4360-SoftAP2' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -pm_mode 0 -no_ampdu_dump
11	2	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 Max Throughput UDP WLAN Only' -sta '43596-DUT-WLANx' -ap '4360-SoftAP2' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -wlan_packet_size_BE 1470 -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]' -pm_mode 0 -no_ampdu_dump
13	2	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 Max Throughput GO TCP WLAN Only' -sta '43596-GO-WLANx' -ap '4360-SoftAP2' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -pm_mode 0 -no_ampdu_dump
15	2	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 Max Throughput GO UDP WLAN Only' -sta '43596-GO-WLANx' -ap '4360-SoftAP2' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -wlan_packet_size_BE 1470 -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]' -pm_mode 0 -no_ampdu_dump
#############################
# Roaming
3	7	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 5G Video Roaming' -sta '43596-DUT-WLAN' -roam_src_ap 'AP1-4331-4708 AP1-4360-4708' -roam_dst_ap 'AP3-4331-4706 AP3-4360-4706' -apdate '2015.2.12.1' -nofailoverroaming -no2G40roaming -no2G20roaming -no5G20roaming -sniffer 'snif' -run_qos -qos_tests '[WLAN:VI:RX]' -roam_5G80_src_ap_attn "20-37" -roam_5G80_dst_ap_attn "12-0" -roam_5G80_sniffer_start_attn 32 -roam_5G40_src_ap_attn "21-38" -roam_5G40_dst_ap_attn "12-0" -roam_5G40_sniffer_start_attn 33
5	7	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 2G Video Roaming' -sta '43596-DUT-WLAN' -roam_src_ap 'AP1-4331-4708 AP1-4360-4708' -roam_dst_ap 'AP3-4331-4706 AP3-4360-4706' -apdate '2015.2.12.1' -nofailoverroaming -no5G40roaming -no5G80roaming -no5G20roaming -no2G40roaming -sniffer 'snif' -run_qos -qos_tests '[WLAN:VI:RX]' -wlan_bandwidth_VI 10M -roam_2G20_src_ap_attn "22-44" -roam_2G20_dst_ap_attn "41-0" -roam_2G20_sniffer_start_attn 39
7	7	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 TCP Roaming' -sta '43596-DUT-WLAN' -roam_src_ap 'AP1-4331-4708 AP1-4360-4708' -roam_dst_ap 'AP3-4331-4706 AP3-4360-4706' -apdate '2015.2.12.1' -nofailoverroaming -no2G40roaming -no5G20roaming -sniffer 'snif' -run_qos -qos_tests '[WLAN:TCP:RX]' -roam_5G80_src_ap_attn "17-34" -roam_5G80_dst_ap_attn "12-0" -roam_5G80_sniffer_start_attn 29 -roam_5G40_src_ap_attn "23-40" -roam_5G40_dst_ap_attn "12-0" -roam_5G40_sniffer_start_attn 32 -roam_2G20_src_ap_attn "23-45" -roam_2G20_dst_ap_attn "32-0" -roam_2G20_sniffer_start_attn 37
#############################
#----------------------------
# GC
#----------------------------
# Long Test TCP
# 2.4G
01	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9'
05	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9'
# 5G
11	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
13	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
15	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9'
19	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
# @80
21	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
23	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9'
25	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test RSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9'
29	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
#
33	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test RSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9'
37	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
# 2.4G @ 40
39	19	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod  -ap_connect GC -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9'
#############################
# Long Test VI
# 2.4G
01	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9'
05	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9'
# 5G
11	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
13	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
15	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9'
19	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
# @80
21	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
23	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9'
25	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test RSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9'
29	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
#
33	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test RSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9'
37	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
# 2.4G @ 40
39	20	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9'
#----------------------------
# GO
#----------------------------
# Long Test TCP
# 2.4G
01	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9'
05	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9'
# 5G
11	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
13	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
15	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9'
19	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
# @80
21	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
23	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9'
25	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test RSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9'
29	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
#
33	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test RSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9'
37	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
# 2.4G @ 40
39	21	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -ap_connect GO -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9'
#############################
# Long Test VI
# 2.4G
01	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -nrate_check '2x9'
05	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 11 -multicore_mode 0 -nrate_check '2x9'
# 5G
11	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
13	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36l -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
15	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 149 -multicore_mode 0 -nrate_check '2x9'
19	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36l -multicore_mode 0 -nrate_check '2x9'
# @80
21	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
23	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -nrate_check '2x9'
25	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test RSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '1x9'
29	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36/80 -multicore_mode 0 -nrate_check '2x9'
#
33	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test RSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 3 -multicore_mode 0 -nrate_check '1x9'
37	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36 -multicore_mode 0 -nrate_check '2x9'
# 2.4G @ 40
39	22	* * 1,3,5	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u -multicore_mode 0 -nrate_check '2x9'
#############################
# Direct P2P
41	22	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 Direct P2P Video bi-dir Long Test P2PCh=36/80' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nom -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 36/80
43	22	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 Direct P2P Video bi-dir Long Test P2PCh=3' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nom -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 3
# RSDB/VSDB Sanity
45	22	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 UDP Video bi-dir Long VSDB/RSDB Test APCh=36/80 P2PCh=7' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:TX:0:360][WLAN:VI:TX:0:360]' -ap_chan 36/80 -p2p_chan 7 -rsdb_switch_test -p2p_connection_first -ap_connect GC
#############################
# WLAN QoS
1	23	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 WLAN QoS' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta '43596-DUT-WLAN' -wlan_security aespsk2 -ap_chan 36/80 -wlan_bandwidth_BE 30M -wlan_bandwidth_BK 30M -wlan_bandwidth_VI 30M -wlan_bandwidth_VO 30M -run_qos -multicore_mode 0 -nrate_check '2x9'
# P2P QoS
3	23	* * 2,4,6	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 P2P QoS' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -wlan_security aespsk2 -nod -nos -ap_chan 36/80 -p2p_chan 161/80 -p2p_bandwidth_BE 30M -p2p_bandwidth_BK 30M -p2p_bandwidth_VI 30M -p2p_bandwidth_VO 30M -run_qos -qos_p2p_traffic -multicore_mode 0 -nrate_check '2x9'
#############################
# RvR with real AP (this AP validation is needed for roaming test)
#3	1	* * 7	src/tools/unittest/cron/launch MCE Test/RvRNightly1.test -utfconf MCE -ap 4360-SoftAP2 -sta '43596-DUT-WLAN' -va af -no2G20 -no2G40 -no5G20 -no5G40 -chan5G80 36/80 -title "RvR Test" -perftime 5
5	1	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 TCP' -ap 'AP1-4331-4708 AP1-4360-4708' -apdate '2015.2.12.1' -sta '43596-DUT-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]' -ap_chan 36/80 -fb1 -attn_type 1
7	1	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 GO TCP' -ap 'AP3-4331-4706 AP3-4360-4706' -apdate '2015.2.12.1' -sta '43596-GO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:RX:0:5]' -ap_chan 3 -fb1 -attn_type 1
# WLAN SCC
31	2	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC TCP Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 1 -ap_connect GC
33	2	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC TCP Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36l -p2p_chan 36l -fb1 -attn_type 1 -ap_connect GO
35	2	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC Video Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36 -p2p_chan 36 -fb1 -attn_type 1 -ap_connect GC
37	2	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC Video Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 3 -p2p_chan 3 -fb1 -attn_type 1 -ap_connect GO
# WLAN VSDB
39	3	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB TCP Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GC
41	3	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB TCP Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36l -p2p_chan 161 -fb1 -attn_type 1 -ap_connect GO
43	3	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB Video Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 3 -p2p_chan 11u -fb1 -attn_type 1 -ap_connect GC
45	3	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB Video Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 48u -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GO
# WLAN RSDB
47	4	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB TCP Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 1 -ap_connect GC
49	4	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB TCP Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36l -p2p_chan 3 -fb1 -attn_type 1 -ap_connect GO
51	4	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB Video Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 11 -p2p_chan 36 -fb1 -attn_type 1 -ap_connect GC
53	4	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB Video Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 3 -p2p_chan 36/80 -fb1 -attn_type 1 -ap_connect GO
#
# Notice:
#	Due to testbed setup, P2P attenuation will also cause AP attenuation for STA+GO therefore the GO and GC machines are swapped
#
# P2P SCC
31	5	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC TCP Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 36/80 -fb1 -attn_type 2 -ap_connect GC
33	5	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC TCP Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-GO-WLAN' -sta_go '43596-DUT-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36l -p2p_chan 36l -fb1 -attn_type 2 -ap_connect GO
35	5	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC Video Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 36 -p2p_chan 36 -fb1 -attn_type 2 -ap_connect GC
37	5	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 SCC Video Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-GO-WLAN' -sta_go '43596-DUT-WLAN' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 3 -p2p_chan 3 -fb1 -attn_type 2 -ap_connect GO
# P2P VSDB
39	6	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB TCP Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 2 -ap_connect GC
41	6	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB TCP Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-GO-WLAN' -sta_go '43596-DUT-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36l -p2p_chan 161 -fb1 -attn_type 2 -ap_connect GO
43	6	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB Video Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN' -sta_go '43596-GO-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 3 -p2p_chan 11u -fb1 -attn_type 2 -ap_connect GC
45	6	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 VSDB Video Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-GO-WLAN' -sta_go '43596-DUT-WLAN' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 48u -p2p_chan 161/80 -fb1 -attn_type 2 -ap_connect GO
# P2P RSDB
47	7	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB TCP Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 11 -fb1 -attn_type 2 -ap_connect GC
49	7	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB TCP Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-GO-WLAN-RSDB' -sta_go '43596-DUT-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36l -p2p_chan 3 -fb1 -attn_type 2 -ap_connect GO
51	7	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB Video Same STA+GC' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-DUT-WLAN-RSDB' -sta_go '43596-GO-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 11 -p2p_chan 36 -fb1 -attn_type 2 -ap_connect GC
53	7	* * 7	src/tools/unittest/cron/launch MCE Test/P2PQoSNightly.test -utfconf MCE -title 'MCE 43596A0 RSDB Video Same STA+GO' -ap '4360-SoftAP2-43596' -apdate '2015.3.10.1' -sta_gc '43596-GO-WLAN-RSDB' -sta_go '43596-DUT-WLAN-RSDB' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:5][P2P:VI:BI:0:5]' -ap_chan 3 -p2p_chan 36/80 -fb1 -attn_type 2 -ap_connect GO
#############################
