#
# $Id: mirabadi.lab17hnd-mirabadi
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCK Testbed)
#=============================================================================
#
2	4	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK 4357 IGUANA StaNightly' -ap 4360-SoftAP -sta '4357it 4357i' -rateonly -perfonly
4	4	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK 4357 TRUNK StaNightly' -ap 4360-SoftAP -sta '4357t 4357' -rateonly -perfonly
# GO
5	19	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK4357GO IGUANA StaNightly' -ap 4360-SoftAP -sta '4357Git 4357Gi' -rateonly -perfonly
25	19	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK4357GO TRUNK StaNightly' -ap 4360-SoftAP -sta '4357Gt 4357G' -rateonly -perfonly
# DUTN
5	19	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK4357DUTN IGUANA StaNightly' -ap 4360-SoftAP -sta '4357Nit 4357Ni' -rateonly -perfonly
25	19	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK4357DUTN TRUNK StaNightly' -ap 4360-SoftAP -sta '4357Nt 4357N' -rateonly -perfonly
#
10	23	* * 7	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK 4357 IGUANA StaNightly RSSI' -ap 4360-SoftAP -apdate '2015.3.10.1' -sta '4357-NanMasteri 4357-NanSlavei 4357-NanSparei' -norvr -rvronly  -chanspec '36/80 36l 36 3' -nocache
# NAN
#6	4	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK NAN 1.0 Test Cases' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4357-NanMaster 4357-NanSlave 4357-NanSpare' -nan
#8	4	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana NAN 1.0 Test Cases' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4357-NanMasteri 4357-NanSlavei 4357-NanSparei' -nan
6	4	* * *	src/tools/unittest/cron/launch MCK Test/StSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK NAN 1.0 Test Cases' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4357-NanMaster 4357-NanSlave 4357N-NanSlave' -tests '[L1:NAN:i1:i2:6 149:open:Create NAN Link][S1:L1:UDP:VI:BI:0:10]' -nan1
8	4	* * *	src/tools/unittest/cron/launch MCK Test/StSNightly.test -utfconf MCK -title 'MCK 4357 Iguana NAN 1.0 Test Cases' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4357i-NanMaster 4357i-NanSlave 4357Ni-NanSlave' -tests '[L1:NAN:i1:i2:6 149:open:Create NAN Link][S1:L1:UDP:VI:BI:0:10]' -nan1
# NAN2
2	6	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK NAN2 Only Video RX Test NANCh=36/80' -sta_gc '4357-NSlave-WLAN' -sta_go '4357-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:RX:0:60]' -p2p_chan 36/80  -multicore_mode 0 -nan2 -no_wl_dump
4	6	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK NAN2 Only Video TX Test NANCh=36/80' -sta_gc '4357-NSlave-WLAN' -sta_go '4357-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:TX:0:60]' -p2p_chan 36/80  -multicore_mode 0 -nan2 -no_wl_dump
6	6	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK STA+NAN2 UDP Video RX Test SCC APCh=36/80 NANCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357-NSlave-WLAN' -sta_go '4357-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:RX:0:60][P2P:VI:RX:0:60]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nan2 -no_wl_dump
8	6	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK STA+NAN2 UDP Video TX Test VSDB APCh=149/80 NANCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357-NSlave-WLAN' -sta_go '4357-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:TX:0:60][P2P:VI:TX:0:60]' -ap_chan 149/80 -p2p_chan 36/80 -multicore_mode 0 -nan2 -no_wl_dump
32	6	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana NAN2 Only Video RX Test NANCh=36/80' -sta_gc '4357i-NSlave-WLAN' -sta_go '4357i-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:RX:0:60]' -p2p_chan 36/80  -multicore_mode 0 -nan2 -no_wl_dump
34	6	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana NAN2 Only Video TX Test NANCh=36/80' -sta_gc '4357i-NSlave-WLAN' -sta_go '4357i-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:TX:0:60]' -p2p_chan 36/80  -multicore_mode 0 -nan2 -no_wl_dump
36	6	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana STA+NAN2 UDP Video RX Test SCC APCh=36/80 NANCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357i-NSlave-WLAN' -sta_go '4357i-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:RX:0:60][P2P:VI:RX:0:60]' -ap_chan 36/80 -p2p_chan 36/80 -multicore_mode 0 -nan2 -no_wl_dump
38	6	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana STA+NAN2 UDP Video TX Test VSDB APCh=149/80 NANCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357i-NSlave-WLAN' -sta_go '4357i-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:TX:0:60][P2P:VI:TX:0:60]' -ap_chan 149/80 -p2p_chan 36/80 -multicore_mode 0 -nan2 -no_wl_dump
#
40	6	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK STA+NAN2 Scan UDP Video TX Test VSDB APCh=149/80 NANCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357-NSlave-WLAN' -sta_go '4357-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:TX:0:60][P2P:VI:TX:0:60]' -ap_chan 149/80 -p2p_chan 36/80 -multicore_mode 0 -nan2 -scan_flag
42	6	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 TRUNK STA+NAN2 eScan UDP Video TX Test VSDB APCh=149/80 NANCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357-NSlave-WLAN' -sta_go '4357-NMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:TX:0:60][P2P:VI:TX:0:60]' -ap_chan 149/80 -p2p_chan 36/80 -multicore_mode 0 -nan2 -escan_flag
#
# AWDL
6	5	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Trunk AWDL Only Video bi-dir Long Test AWDLCh=149' -sta_gc '4357-ASlave-WLAN' -sta_go '4357-AMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:60]' -p2p_chan 149  -multicore_mode 0 -awdl
8	5	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Trunk STA+AWDL UDP Video bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357-ASlave-WLAN' -sta_go '4357-AMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -awdl
10	5	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Trunk STA+AWDL UDP Video bi-dir Long Test VSDB APCh=149/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357-ASlave-WLAN' -sta_go '4357-AMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 149/80 -p2p_chan 36/80 -multicore_mode 0 -awdl
#12	5	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana AWDL Only Video bi-dir Long Test AWDLCh=149' -sta_gc '4357i-ASlave-WLAN' -sta_go '4357i-AMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:60]' -p2p_chan 149  -multicore_mode 0 -awdl
#14	5	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana STA+AWDL UDP Video bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357i-ASlave-WLAN' -sta_go '4357i-AMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3 -multicore_mode 0 -awdl
#16	5	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 Iguana STA+AWDL UDP Video bi-dir Long Test VSDB APCh=149/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357i-ASlave-WLAN' -sta_go '4357i-AMaster-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 149/80 -p2p_chan 36/80 -multicore_mode 0 -awdl
#
# 4361 P2P
#40	4	* * *	src/tools/unittest/cron/launch MCK Test/StaNightly.test -utfconf MCK -title 'MCK 4361 IGUANA StaNightly' -ap 4360-SoftAP -ap2 4360-SoftAP2  -apdate '2015.3.10.1' -sta '4361i 4361i.2'
16	4	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4361 Iguana Direct P2P Video bi-dir Long Test P2PCh=36/80' -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 36/80 -multicore_mode 0 -no_wl_dump
18	4	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4361 Iguana STA+GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -no_wl_dump
20	4	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4361 Iguana STA+GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0 -no_wl_dump
# RvR
2	20	* * 7	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'MCK 4357 VSDB TCP Same STA+GC' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '4357i-PGC-WLAN' -sta_go '4357i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:5][P2P:TCP:BI:0:5]' -ap_chan 36/80 -p2p_chan 161/80 -fb1 -attn_type 1 -ap_connect GC -multicore_mode 0 -awdl
##############################
# NEW TEST DESIGN VALIDATION:
# 4361 P2P
#
# APSTA Only:
1	20	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'Temp Org MCK 4361 Iguana APSTA Only UDP Video bi-dir Long Test APSTACh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGC-WLAN' -wlan_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:VI:BI:0:300]' -ap_chan 36/80 -multicore_mode 0
3	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana APSTA Only UDP Video bi-dir Long Test APSTACh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -apsta_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:36/80:APSTA:UDP:VI:BI:0:300]' -multicore_mode 0
#
5	20	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'Temp Org MCK 4361 Iguana APSTA Only TCP Video bi-dir Long Test APSTACh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGC-WLAN' -wlan_bandwidth_VI 40M -run_qos -qos_tests '[WLAN:TCP:BI:0:300]' -p2p_chan 36/80 -multicore_mode 0
7	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana APSTA Only TCP Video bi-dir Long Test APSTACh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -apsta_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:36/80:APSTA:TCP:BE:BI:0:300]' -multicore_mode 0
#
# P2P Only:
9	20	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'Temp Org MCK 4361 Iguana P2P Only UDP Video bi-dir Long Test P2PCh=36/80' -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 36/80 -multicore_mode 0
11	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana P2P Only UDP Video bi-dir Long Test P2PCh=36/80' -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:36/80:P2P:UDP:VI:BI:0:300]' -multicore_mode 0
#
13	20	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'Temp Org MCK 4361 Iguana P2P Only TCP Video bi-dir Long Test P2PCh=36/80' -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -run_qos -qos_tests '[P2P:TCP:BI:0:300]' -p2p_chan 36/80 -multicore_mode 0
15	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana P2P Only TCP Video bi-dir Long Test P2PCh=36/80' -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:36/80:P2P:TCP:BE:BI:0:300]' -multicore_mode 0
#
# SoftAP: STA+GC:
1	21	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'Temp Org MCK 4361 Iguana P2P STA+GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0
3	21	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana P2P STA+GC P2P UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:36/80:APSTA:UDP:VI:BI:0:300][i1:i2:161/80:P2P:UDP:VI:BI:0:300]' -multicore_mode 0
5	21	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana P2P STA+GC P2P First UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:161/80:P2P:UDP:VI:BI:0:300][i1:i2:36/80:APSTA:UDP:VI:BI:0:300]' -multicore_mode 0
#
# SoftAP: STA+GO:
21	20	* * *	src/tools/unittest/cron/launch MCK Test/P2PQoSNightly.test -utfconf MCK -title 'Temp Org MCK 4361 Iguana P2P STA+GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta_gc '4361i-PGC-WLAN' -sta_go '4361i-PGO-WLAN' -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80 -multicore_mode 0
23	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4361 Iguana P2P STA+GO P2P UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -noapload -sta '4361i-PGO-WLAN 4361i-PGC-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i1:36/80:APSTA:UDP:VI:BI:0:300][i1:i2:161/80:P2P:UDP:VI:BI:0:300]' -multicore_mode 0
# NAN2
27	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4357 TRUNK NAN2 Only UDP Video RX Test NANCh=6' -sta '4357-NMaster-WLAN 4357-NSlave-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:6:NAN:UDP:VI:RX:0:60]' -multicore_mode 0
35	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4357 TRUNK NAN2 Only TCP Video RX Test NANCh=6' -sta '4357-NMaster-WLAN 4357-NSlave-WLAN' -run_qos -qos_tests '[i1:i2:6:NAN:TCP:VI:RX:0:60]' -multicore_mode 0
# AWDL
29	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4357 Trunk AWDL Only Video bi-dir Long Test AWDLCh=149' -sta '4357-AMaster-WLAN 4357-ASlave-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i2:149:AWDL:UDP:VI:BI:0:60]' -multicore_mode 0
31	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4357 Trunk STA+AWDL UDP Video bi-dir Long Test SCC APCh=3 AWDLCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4357-AMaster-WLAN 4357-ASlave-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i1:3:APSTA:UDP:VI:BI:0:300][i1:i2:3:AWDL:UDP:VI:BI:0:300]' -multicore_mode 0
33	20	* * *	src/tools/unittest/cron/launch MCK Test/StSNightlyold.test -utfconf MCK -title 'Temp New MCK 4357 Trunk STA+AWDL UDP Video bi-dir Long Test VSDB APCh=149/80 AWDLCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta '4357-AMaster-WLAN 4357-ASlave-WLAN' -apsta_bandwidth_VI 40M -sts_bandwidth_VI 40M -run_qos -qos_tests '[i1:i1:149/80:APSTA:UDP:VI:BI:0:300][i1:i2:36/80:AWDL:UDP:VI:BI:0:300]' -multicore_mode 0
#############################################################################################################
