#
# $Id: mirabadi.lab30hnd-mirabadi
#
MAILTO=mirabadi@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/mirabadi/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MCG Testbed)
#=============================================================================
#
#############################################################################################################
#############################################################################################################
#############################################################################################################
#
# 43602 PCIe Chip
#
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################
# TRUNK Dongle
#############################
# StaNightly
5	3	* * 7	src/tools/unittest/cron/launch MCG Test/StaNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Max Throughput StaNightly' -sta '43602-NonMstt' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly
9	2	* * 7	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Max Throughput TCP WLAN Only' -sta '43602-DUTt' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -pm_mode 0 -no_ampdu_dump
11	2	* * 7	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Max Throughput UDP WLAN Only' -sta '43602-DUTt' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -wlan_packet_size_BE 1470 -multicore_mode 0 -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]' -pm_mode 0 -no_ampdu_dump
13	2	* * 7	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Max Throughput GO TCP WLAN Only' -sta '43602-GOt' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -pm_mode 0 -no_ampdu_dump
15	2	* * 7	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Max Throughput GO UDP WLAN Only' -sta '43602-GOt' -ap '4360-SoftAP' -apdate '2015.3.10.1' -ap_chan 36/80 -fb1 -wlan_bandwidth_BE 1.2g -wlan_packet_size_BE 1470 -multicore_mode 0 -run_qos -qos_tests '[WLAN:BE:RX:0:25]\|[WLAN:BE:TX:0:25]\|[WLAN:BE:BI:0:25]' -pm_mode 0 -no_ampdu_dump
# 11mc
31	6	* * *	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 Test Cases' -sta '43602-Msttmc 43602-NonMsttmc' -11mc -ap_chan 44/80
# 11mc channel sweep
33	6	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/StaNightly.test -utfconf MCG -title 'MCG 43602 Trunk NANDP 11mc Chan Sweep StaNightly' -sta '43602-Msttmc' -ap '4360-SoftAP' -apdate '2015.3.10.1' -rateonly -perfonly -chanonly -chanspec '36/80 36 3'
#############################
#############################
# Direct P2P
41	3	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Direct P2P Video bi-dir Long Test P2PCh=36/80' -sta_gc '43602-NonMstt' -sta_go '43602-Mstt' -nos -nom -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -multicore_mode 0 -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 36/80
#43	3	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 TRUNK Direct P2P Video bi-dir Long Test P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602-NonMstt' -sta_go '43602-Mstt' -nos -nom -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -multicore_mode 0 -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 3
#############################
#############################
#############################################################################################################
#############################################################################################################
#############################
# TRUNK NIC
#############################
#----------------------------
# GC
#----------------------------
# Long Test TCP
# 2.4G
01	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 3
05	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 11
# 5G
11	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36
13	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36l -p2p_chan 36l
15	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 149
19	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36l
# @80
21	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80
23	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80
25	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test VSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 36/80
29	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36/80
#
33	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 3
37	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36
# 2.4G @ 40
39	22	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod  -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u
#############################
# Long Test VI
# 2.4G
01	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3
05	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 11
# 5G
11	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36
13	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36l -p2p_chan 36l
15	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 149
19	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36l
# @80
21	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80
23	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80
25	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test VSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 36/80
29	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36/80
#
33	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 3
37	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36
# 2.4G @ 40
39	23	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GC UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GC -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u
#----------------------------
# GO
#----------------------------
# Long Test TCP
# 2.4G
01	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 3
05	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 11
# 5G
11	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36
13	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36l -p2p_chan 36l
15	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 149
19	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36l
# @80
21	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80
23	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80
25	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test VSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 3 -p2p_chan 36/80
29	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36 -p2p_chan 36/80
#
33	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 3
37	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 36
# 2.4G @ 40
39	01	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO TCP bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:TCP:BI:0:300][P2P:TCP:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u
#############################
# Long Test VI
# 2.4G
01	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=3 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 3
05	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test VSDB APCh=3 P2PCh=11' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 11
# 5G
11	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36
13	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=36l P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36l -p2p_chan 36l
15	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test VSDB APCh=36 P2PCh=149' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 149
19	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36l' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36l
# @80
21	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36/80
23	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=161/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 161/80
25	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test VSDB APCh=3 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 3 -p2p_chan 36/80
29	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=36 P2PCh=36/80' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36 -p2p_chan 36/80
#
33	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=3' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 3
37	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test SCC APCh=36/80 P2PCh=36' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nom -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 36
# 2.4G @ 40
39	02	* * 2,4,6	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK GO UDP Video bi-dir Long Test VSDB APCh=36/80 P2PCh=48u' -ap '4360-SoftAP' -apdate '2015.3.10.1' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nod -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -ap_connect GO -multicore_mode 0 -run_qos -qos_tests '[WLAN:VI:BI:0:300][P2P:VI:BI:0:300]' -ap_chan 36/80 -p2p_chan 48u
#############################
# Direct P2P
41	02	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK Direct P2P Video bi-dir Long Test P2PCh=36/80' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nom -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -multicore_mode 0 -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 36/80
43	02	* * 1,3,5	src/tools/unittest/cron/launch MCG Test/P2PQoSNightly.test -utfconf MCG -title 'MCG 43602 NIC TRUNK Direct P2P Video bi-dir Long Test P2PCh=3' -sta_gc '43602nict-DUT' -sta_go '43602nict-GO' -nos -nom -wlan_bandwidth_VI 40M -p2p_bandwidth_VI 40M -multicore_mode 0 -run_qos -qos_tests '[P2P:VI:BI:0:300]' -p2p_chan 3
#############################
#############################################################################################################
#############################################################################################################
#############################
