#
# $Id$
#
MAILTO=Navaneethan.s@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontabl if master is updated and report any errors
45      7,11,18,19,23 * * *   /home/navanees/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
01	20	* * *	/home/navanees/unittest/cron/launch	blr14	Test/StaNightly.test -ap 4360a -sta '4364B2-1_579' -title 'BLR14 Sta_Nightly-4364B2-dhd-1_579' -utfconf blr14 -email 'Navaneethan.s@broadcom.com hnd-utf-list.pdl' -nocustom

30      20      * * *   /home/navanees/unittest/cron/launch     blr14   Test/StaNightly.test -ap 4360a -sta '4364B2-1_359' -title 'BLR14 Sta_Nightly-4364B2-dhd-1_359' -utfconf blr14 -email 'Navaneethan.s@broadcom.com hnd-utf-list.pdl' -nocustom

01      21      * * *   /home/navanees/unittest/cron/launch     blr14   Test/RvRNightly1.test -ap 4360a -sta '4364B2-1_579' -utfconf blr14 -email 'hnd-utf-list.pdl Navaneethan.s@broadcom.com' -title 'BLR14 RvR Nightly-4364B2:dhd_1_579' -chan5G80 36/80 -perftime 2.5 -fb1 -window 2m -attnstep 1 -cycle5G80AttnRange '0-95 95-0' -attngrp ALL -cycle5G40AttnRange '0-95 95-0' -cycle5G20AttnRange '0-95 95-0' -cycle2G20AttnRange '0-95 95-0' -no2G40

30      21      * * *   /home/navanees/unittest/cron/launch     blr14   Test/RvRNightly1.test -ap 4360a -sta '4364B2-1_359' -utfconf blr14 -email 'hnd-utf-list.pdl Navaneethan.s@broadcom.com' -title 'BLR14 RvR Nightly-4364B2:dhd_1_359' -chan5G80 36/80 -perftime 2.5 -fb1 -window 2m -attnstep 1 -cycle5G80AttnRange '0-95 95-0' -attngrp ALL -cycle5G40AttnRange '0-95 95-0' -cycle5G20AttnRange '0-95 95-0' -cycle2G20AttnRange '0-95 95-0' -no2G40
