#
# Id: navanees.blr19end1 35871 2017-1-27 05:01:33Z navanees $
#
MAILTO=Navaneethan.s@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
35      7,13,16,23 * * *   ~/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
40	13	* * *	~/unittest/cron/launch	blr19a	Test/P2PQoSNightly.test -utfconf blr19a -sta_go 4355c0-Mst -sta_gc 4355c0-Slv -email navaneethan.s@broadcom.com -title 'BLR19A 4355c0 debug' -nom -nod -ap_connect GC -run_qos -qos_tests [WLAN:TCP:BI:0:30][P2P:TCP:BI:0:30]|[WLAN:TCP:RX:0:30][P2P:TCP:RX:0:30] -awdl -ap_chan 149/80 -p2p_chan 149/80 -ap 4360
