MAILTO=sumesh@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/sumesh/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
#####STANightly on AP 4360c - STA 4313 
10      10      * * *   src/tools/unittest/cron/launch 4313 utfconf/blr02 Test/StaNightly.test -ap "'4360c'" -sta "'4313t'" -loop 2 -title "'[blr01end2:StaNightly]  4360ap <=> 4313 '"
#

