#
#MAILTO=sunnyc@broadcom.com
#
# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/sunnyc/src/tools/unittest/cron/update

# Early morning tests - tied to specific build schedules


# Morning tests - high priority items carefully timed for specific build completion
# TOT Router is last build to arrive, often 2AM or later

# UTF TESTS

#33      18     * * *   src/tools/unittest/cron/launch 4366-4359-nightly utfconf/mc84 Test/StaNightly.test -sta '4359sta1' -ap '4709C0/4366MC' -title "'MC33 4366C0/4359B1 StaNightly'"


# TWIG
31 20 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0 4366C0-fdmutx1" -sta 4359musta1 -musta 4359musta2 -chan5G80 36/80 -no2G20 -no2G40 -va af -nocontrvr -title "UDP TWIG 4366C0-2x4359C0 MU-MIMO" -perftime 5 -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G80AttnRange '10-95 95-10' -cycle2G20AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10' -window 2m -email "hnd-utf-list@broadcom.com kamesh.medepalli@broadcom.com" -udp 1.2g -fb1 -attnstep 2 -nocache -compareap -downstreamonly

32 20 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0 4366C0-fdmutx1" -sta 4359musta1 -musta "4359musta2 4359musta3" -chan5G80 36/80 -no2G20 -no2G40 -va af -nocontrvr -title "UDP TWIG 4366C0-3x4359C0 MU-MIMO" -perftime 5 -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G80AttnRange '10-95 95-10' -cycle2G20AttnRange '10-95 95-10' -cycle2G40AttnRange '10-95 95-10' -window 2m -email "hnd-utf-list@broadcom.com kamesh.medepalli@broadcom.com" -udp 1.2g -fb1 -attnstep 2 -nocache -compareap -downstreamonly

33 20 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0 4366C0-fdmutx1" -sta 4359musta1 -musta "4359musta2 4359musta3 4359musta4" -chan5G80 36/80 -no2G20 -no2G40 -va af -nocontrvr -title "UDP TWIG 4366C0-4x4359C0 MU-MIMO" -perftime 5 -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G80AttnRange '10-95 95-10' -cycle2G20AttnRange '10-95 95-10' -cycle2G40AttnRange '10-95 95-10' -window 2m -email "hnd-utf-list@broadcom.com kamesh.medepalli@broadcom.com" -udp 1.2g -fb1 -attnstep 2 -nocache -compareap -downstreamonly

33 21 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0 4366C0-fdmutx1" -sta 4359musta1 -musta 4359musta2 -va af -attngrp G1 -no2G20 -no2G40 -chan5G80 36/80 -perftime 5 -fb1 -window 4m -email "hnd-utf-list kamesh.medepalli@broadcom.com" -compareap -downstreamonly -title "TCP TWIG 4366C0-2x4359C0 MU-MIMO" -attnstep 2 -cycle5G80AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10'

33 22 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0 4366C0-fdmutx1" -sta 4359musta1 -va af -attngrp G1 -no2G20 -no2G40 -chan5G80 36/80 -perftime 5 -fb1 -window 4m -email "hnd-utf-list kamesh.medepalli@broadcom.com" -compareap -downstreamonly -title "TCP TWIG 4366C0-3x4359C0 MU-MIMO" -attnstep 2 -musta "4359musta2 4359musta3" -cycle5G80AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10'

33 23 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0 4366C0-fdmutx1" -sta 4359musta1 -va af -attngrp G1 -no2G20 -no2G40 -chan5G80 36/80 -perftime 5 -fb1 -window 4m -email "hnd-utf-list kamesh.medepalli@broadcom.com" -compareap -downstreamonly -title "TCP TWIG 4366C0-4x4359C0 MU-MIMO" -attnstep 2 -musta "4359musta2 4359musta3 4359musta4" -cycle5G80AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' 

# TOB
31 00 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0-tob 4366C0-fdmutx1-tob" -sta 4359musta1 -musta 4359musta2 -chan5G80 36/80 -no2G20 -no2G40 -va af -nocontrvr -title "UDP TOB 4366C0-2x4359C0 MU-MIMO" -perftime 5 -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G80AttnRange '10-95 95-10' -cycle2G20AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10' -window 2m -email "hnd-utf-list@broadcom.com kamesh.medepalli@broadcom.com" -udp 1.2g -fb1 -attnstep 2 -nocache -compareap -downstreamonly

32 00 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0-tob 4366C0-fdmutx1-tob" -sta 4359musta1 -musta "4359musta2 4359musta3" -chan5G80 36/80 -no2G20 -no2G40 -va af -nocontrvr -title "UDP TOB 4366C0-3x4359C0 MU-MIMO" -perftime 5 -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G80AttnRange '10-95 95-10' -cycle2G20AttnRange '10-95 95-10' -cycle2G40AttnRange '10-95 95-10' -window 2m -email "hnd-utf-list@broadcom.com kamesh.medepalli@broadcom.com" -udp 1.2g -fb1 -attnstep 2 -nocache -compareap -downstreamonly

31 01 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0-tob 4366C0-fdmutx1-tob" -sta 4359musta1 -musta "4359musta2 4359musta3 4359musta4" -chan5G80 36/80 -no2G20 -no2G40 -va af -nocontrvr -title "UDP TOB 4366C0-4x4359C0 MU-MIMO" -perftime 5 -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G80AttnRange '10-95 95-10' -cycle2G20AttnRange '10-95 95-10' -cycle2G40AttnRange '10-95 95-10' -window 2m -email "hnd-utf-list@broadcom.com kamesh.medepalli@broadcom.com" -udp 1.2g -fb1 -attnstep 2 -nocache -compareap -downstreamonly

32 01 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0-tob 4366C0-fdmutx1-tob" -sta 4359musta1 -musta 4359musta2 -va af -attngrp G1 -no2G20 -no2G40 -chan5G80 36/80 -perftime 5 -fb1 -window 4m -email "hnd-utf-list kamesh.medepalli@broadcom.com" -compareap -downstreamonly -title "TCP TOB 4366C0-2x4359C0 MU-MIMO" -attnstep 2 -cycle5G80AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10'

31 02 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0-tob 4366C0-fdmutx1-tob" -sta 4359musta1 -va af -attngrp G1 -no2G20 -no2G40 -chan5G80 36/80 -perftime 5 -fb1 -window 4m -email "hnd-utf-list kamesh.medepalli@broadcom.com" -compareap -downstreamonly -title "TCP TOB 4366C0-3x4359C0 MU-MIMO" -attnstep 2 -musta "4359musta2 4359musta3" -cycle5G80AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10'

32 02 * * * src/tools/unittest/cron/launch mc84 Test/RvRNightly1.test -utfconf mc84 -ap "4366C0-fdmutx0-tob 4366C0-fdmutx1-tob" -sta 4359musta1 -va af -attngrp G1 -no2G20 -no2G40 -chan5G80 36/80 -perftime 5 -fb1 -window 4m -email "hnd-utf-list kamesh.medepalli@broadcom.com" -compareap -downstreamonly -title "TCP TOB 4366C0-4x4359C0 MU-MIMO" -attnstep 2 -musta "4359musta2 4359musta3 4359musta4" -cycle5G80AttnRange '10-95 95-10' -cycle5G40AttnRange '10-95 95-10' -cycle5G20AttnRange '10-95 95-10'



       

