#
MAILTO=sunnyc@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/sunnyc/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
45      1      * * *   src/tools/unittest/cron/launch 4360SOFTAP Test/StaNightly.test -utfconf mc82 -sta '4360STA1-BISON 4360WIN8-BISON 4360STA1-BISON-REL-TAG' -ap '4360SOFTAP-BISON' -loop 1 -title 'MC82 - 4360FC15 AP/STA Tests Linux/Linux-WIN8'

15      2      * * *   src/tools/unittest/cron/launch 4360SOFTAP-MAC Test/StaNightly.test -utfconf mc82 -sta 'MacX52c-BISON MacX14-BISON MacX52c-BISON-REL-TAG MacX14-BISON-REL-TAG' -ap '4360SOFTAP-BISON' -loop 1 -title 'MC82 - 4360FC15 AP1/STA1 Tests Linux/Mac X52c X14'

#15      2      * * *   src/tools/unittest/cron/launch 4360SOFTAP-MAC Test/StaNightly.test -utfconf mc82 -sta 'MacX52c-BISON MacX52c-SOFTAP-BISON MacX14-BISON MacX14-SOFTAP-BISON MacX51-BISON MacX51-SOFTAP-BISON MacX52c-BISON-REL-TAG MacX14-BISON-REL-TAG MacX14-SOFTAP-BISON-REL-TAG MacX51-BISON-REL-TAG' -ap '4360SOFTAP-BISON' -loop 1 -title 'MC82 - 4360FC15 AP1/STA1 Tests Linux/Mac'

01      19      * * *   src/tools/unittest/cron/launch 4360BISONRVR Test/RvRNightly1.test -utfconf mc82 -ap '4360SOFTAP-BISON' -sta 'MacX52c-BISON-REL-TAG' -va af -cycle5G80AttnRange '10-55 55-10' -cycle5G40AttnRange '10-63 63-10' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-63 63-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title 'MC82 - RvR Test - 4360Linux/MacX52c' -perftime 2.5 -window 3600K -fb1

55      19      * * *   src/tools/unittest/cron/launch MacX52cBISONRVR Test/RvRNightly1.test -utfconf mc82 -ap '4360SOFTAP-BISON' -sta 'MacX52c-BISON' -va af -cycle5G80AttnRange '10-55 55-10' -cycle5G40AttnRange '10-63 63-10' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-63 63-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title 'MC82 - RvR Test - 4360LinuxAP/MacX52c' -perftime 2.5 -window 3600K -fb1

15      20      * * *   src/tools/unittest/cron/launch MacX4350BISONRVR Test/RvRNightly1.test -utfconf mc82 -ap '4360SOFTAP-BISON' -sta 'MacX14-BISON' -va af -cycle5G80AttnRange '10-55 55-10' -cycle5G40AttnRange '10-63 63-10' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-63 63-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title 'MC82 - RvR Test - 4360LinuxAP/MacX4350' -perftime 2.5 -window 3600K -fb1

19      20      * * *   src/tools/unittest/cron/launch MacX4350BISONREL Test/RvRNightly1.test -utfconf mc82 -ap '4360SOFTAP-BISON' -sta 'MacX14-BISON-REL-TAG' -va af -cycle5G80AttnRange '10-55 55-10' -cycle5G40AttnRange '10-63 63-10' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-63 63-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title 'MC82 - RvR Test - 4360LinuxAP/MacX4350' -perftime 2.5 -window 3600K -fb1

25      20      * * *   src/tools/unittest/cron/launch MacX51BISONRVR Test/RvRNightly1.test -utfconf mc82 -ap '4360SOFTAP-BISON' -sta 'MacX51-BISON' -va af -cycle5G80AttnRange '10-55 55-10' -cycle5G40AttnRange '10-63 63-10' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-63 63-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title 'MC82 - RvR Test - 4360LinuxAP/MacX51' -perftime 2.5 -window 3600K -fb1

##31      20      * * *   src/tools/unittest/cron/launch 4360WIN8BISONRVR Test/RvRNightly1.test -utfconf mc82 -ap '4360SOFTAP-BISON' -sta '4360WIN8-BISON' -va af -cycle5G80AttnRange '10-55 55-10' -cycle5G40AttnRange '10-63 63-10' -cycle5G20AttnRange '0-63 63-0' -cycle2G40AttnRange '0-63 63-0' -cycle2G20AttnRange '10-63 63-10' -chan5G80 '36/80' -chan5G40 '36l' -chan5G20 '36' -chan2G40 '3l' -chan2G20 '3'  -no2G40 -no5G20 -nocontrvr -title 'MC82 - RvR Test - 4360LinuxAP/4360WIN8' -perftime 2.5 -window 4000K -fb1

