
MAILTO=sunnyc@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	/home/rodneyb/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS
#=============================================================================
#
# Following Does regular backup of old test logs to archiver filers
00      13      * * * /home/sunnyc/move_logs_ext -age 30

# Regular test runs

45      1      * * *   src/tools/unittest/cron/launch 43228TOT Test/StaNightly.test -utfconf mc64 -sta 'MacX51-BISON MacX51-BISON-REL-TAG' -ap '43311' -loop 1 -title 'MC64 - MacX51 StaNightly'


#45      1      * * *   src/tools/unittest/cron/launch 43228TOT Test/StaNightly.test -utfconf mc64 -sta '4331FC15 MacX28 MacX21b MacX51-TOT MacX21bZ 4331FC15-BISON MacX28-BISON MacX21b-BISON 43142WIN7-BISON MacX51-BISON MacX21bZ-BISON 4331FC15-BISON-REL-TAG MacX28-BISON-REL-TAG MacX21b-BISON-REL-TAG MacX21bZ-BISON-REL-TAG MacX51-BISON-REL-TAG' -ap '43311' -loop 1 -title 'MC64 - 4331FC15 MacX28 MacX21b 43142 MacX51  MacX21bZ'

46      1      * * *   src/tools/unittest/cron/launch 43228TOT Test/StaNightly.test -utfconf mc64 -sta 'MacX21b-BISON-REL-TAG' -ap '43311' -loop 1 -title 'MC64 - MacX21b StaNightly'

01      19      * * *   src/tools/unittest/cron/launch 4331FC15BISON Test/RvRNightly1.test -utfconf mc64  -ap '43311' -sta 'MacX51-BISON-REL-TAG' -va af -cycle5G40AttnRange '10-65 65-10' -cycle5G20AttnRange '10-65 65-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -title 'MC64 - RvR Test - MacX51-BISON-REL-TAG' -perftime 2.5

15      19     * * *   src/tools/unittest/cron/launch MacX28BISON Test/RvRNightly1.test -utfconf mc64 -ap '43311' -sta 'MacX28-BISON' -va af -cycle5G40AttnRange '10-65 65-10' -cycle5G20AttnRange '10-65 65-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -title 'MC64 - RvR Test - MacX28 BISON' -perftime 2.5

31      19      * * *   src/tools/unittest/cron/launch MacX21bBISON Test/RvRNightly1.test -utfconf mc64 -ap '43311' -sta 'MacX21b-BISON' -va af -cycle5G40AttnRange '10-65 65-10' -cycle5G20AttnRange '10-65 65-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -title 'MC64 - RvR Test - MacX21b' -perftime 2.5

33      19      * * *   src/tools/unittest/cron/launch MacX21bBISONREL Test/RvRNightly1.test -utfconf mc64 -ap '43311' -sta 'MacX21b-BISON-REL-TAG' -va af -cycle5G40AttnRange '10-65 65-10' -cycle5G20AttnRange '10-65 65-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -title 'MC64 - RvR Test - MacX21b' -perftime 2.5

##01      21      * * *   src/tools/unittest/cron/launch 43142WIN7 Test/RvRNightly1.test -utfconf mc64 -ap '43311' -sta '43142WIN7-BISON' -va af -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G40 -no5G20 -title 'MC64 - RvR Test - 43142WIN7' -perftime 2.5

31      20      * * *   src/tools/unittest/cron/launch  MacX51BISON Test/RvRNightly1.test -utfconf mc64 -ap '43311' -sta 'MacX51-BISON' -va af -cycle5G40AttnRange '10-65 65-10' -cycle5G20AttnRange '10-65 65-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -title 'MC64 - RvR Test - Mac51' -perftime 2.5

45      20      * * *   src/tools/unittest/cron/launch  MacX21bZKIRINREL Test/RvRNightly1.test -utfconf mc64 -ap '43311' -sta 'MacX21bZ-BISON' -va af -cycle5G40AttnRange '10-65 65-10' -cycle5G20AttnRange '10-65 65-10' -cycle2G40AttnRange '10-70 70-10' -cycle2G20AttnRange '10-70 70-10' -nocontrvr -no5G20 -no2G40 -title 'MC64 - RvR Test - MacX21bZ' -perftime 2.5

