#
# $Id: 7657e3bb77fbd0bcd39134bef2aa7c5aba73765d $
#

#MAILTO=tima@broadcom.com

# min   hour    day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58       7,19,23 * * *   prod/unittest/cron/update

#=============================================================================
# UTF TESTS
#=============================================================================

# Router

#00 05 * * * prod/unittest/cron/launch 3003 Test/RouterNightly.test -utfconf mc76r -title 'mc76r 3384' -aps '3384/4360 3384/4366' -email 'hnd-utf-list.pdl doug.nguyen marlin.jones rodman.drews girish.mundada'

# SoftAP
#50	2	* * *	prod/unittest/cron/launch mc76s Test/StaNightly.test -utfconf mc76s -title 'mc76s: 4364' -ap 43602eAP -ap2 ref3 -sta '4364b2x 4364b2'
#50	2	* * *	prod/unittest/cron/launch mc76s Test/StaNightly.test -utfconf mc76s -title 'mc76s: 4355' -ap 43602eAP -ap2 ref2 -sta '4355c0d30x 4355c0d30 4355c0x 4355c0'


50	2	* * *	prod/unittest/cron/launch mc76s Test/Merge.test -utfconf mc76s -title 'mc76s: 4364, 4355 (9_30, 9_44)' 'StaNightly -ap 43602eAP -ap2 ref3 -sta {4364b2x 4364b2}' 'StaNightly -ap 43602eAP -ap2 ref2 -sta {4355c0d30x 4355c0d30 4355c0x 4355c0}'
