#
# $Id$
#
MAILTO=tima@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	prod/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
55	2	* * *	prod/unittest/cron/launch mc14b Test/StaNightly.test -utfconf mc14b -title 'mc14b: 4356w10' -ap 4352 -sta '4356w10'
55	3	* * *	prod/unittest/cron/launch mc14c Test/StaNightly.test -utfconf mc14c -title 'mc14c: 43228w7' -ap 4352 -sta '43228w7b35'
5	3	* * *	prod/unittest/cron/launch mc14d Test/StaNightly.test -utfconf mc14d -title 'mc14d: 4352w10' -ap 4352 -sta '4352w10 4352w10b35'

