#
# $Id: 30e8cea16cbb407b7d6b84acef11bb9b6a620436 $
#
MAILTO=tima@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	prod/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
30	2	* * *	prod/unittest/cron/launch mc74b Test/StaNightly.test -utfconf mc74b -title 'mc74b: 43602w10' -ap 4360 -sta '43602w10'

