#
# $Id: db4de5a0c61e694da6bd51e931b25a0e834086dc $
#
MAILTO=tima@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	prod/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
10	3	* * *	prod/unittest/cron/launch ramsey2_nic Test/StaNightly.test -utfconf ramsey2 -title 'ram2: 4357b1' -ap 4366a -ap2 ref2 -sta '4357b1ix 4357b1i 4357b1t 4357b1 4357b1.2'
25	3	* * *	prod/unittest/cron/launch stb Test/StaNightly.test -utfconf stb -title 'STB 7425/4360+43242' -ap 4352 -sta '7425/43526b14 7425/43569x 7425/43569 7425/43242f'
