#
# $Id: 2c4937e0672ef4b667d089f92bf4adc2df187f4b $
#
MAILTO=tima@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	prod/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
#00	4	* * *	prod/unittest/cron/launch ramsey5 Test/StaNightly.test -utfconf ramsey5 -title 'ram5: 43342' -sta '43342a0ox 43342a0ox.1' -ap 4360
00	3	* * *	prod/unittest/cron/launch ramsey4 Test/StaNightly.test -utfconf ramsey4 -title 'ram4: 4366' -ap 4366a -ap2 4366b -sta '4366c 4366fb14x 4366fb14'

