#
# $Id: 581a349aa2aad10cd11df12a5b5b6559d0254185 $
#
MAILTO=tima@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	prod/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#
27	2	* * *	prod/unittest/cron/launch mc51 Test/StaNightly.test -utfconf mc51 -title 'mc51: 43217' -ap 4352a -sta '43217 43217d 43217b'
