# $Id$
#
MAILTO=tima@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58	7,19,23	* * *	prod/unittest/cron/update
#------------------------------------------------------------------------------
#=============================================================================
# UTF TESTS
#=============================================================================
#

# MC39r Router
#36 03 * * * prod/unittest/cron/launch 3603  Test/RouterNightly.test -utfconf mc39r -stas '4360i 4360j' -aps '5358b/43526 5358b' -title 'MC39r 5358acnr'

# MC39s SoftAP
#15 03 * * * prod/unittest/cron/launch 1503  Test/Merge.test -utfconf mc39s -title 'MC39s 43228,43224 SoftAP TOT' "StaNightly -ap 43228AP -sta {43228 43228e 43224e}" "StaNightly -ap 43228eAP -sta {43228 43228e 43224e}" "StaNightly -ap 43224eAP -sta {43228 43228e 43224e}"
