#
# $Id: ynguyen.bringup158
#
MAILTO=ynguyen@broadcom.com
#
# min	hour	day-o-month  month  day-o-week
# Self update this crontable if master is updated and report any errors
58      7,19,23 * * *   /home/ynguyen/src/tools/unittest/cron/update
#=============================================================================
# UTF TESTS (MFG LitePoint Testbed)
#=============================================================================
#
############################
# Load only drivers for all DUTs
#0	14	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint.tcl -staloadonly -email 'hnd-utf-list@broadcom.com,rpeters@broadcom.com,ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com'
#############################
#0	18	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint_knowngood.tcl -email 'hnd-utf-list@broadcom.com,rpeters@broadcom.com,ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,ckvist@broadcom.com'
#0	19	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint.tcl -email 'hnd-utf-list@broadcom.com,rpeters@broadcom.com,ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,ckvist@broadcom.com'
#############################
0	05	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint.tcl -email 'ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,hnd-utf-list@broadcom.com'
0	06	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint_4324_ANT1.tcl -email 'ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,hnd-utf-list@broadcom.com'
0	07	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint_4324_MIMO.tcl -email 'ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,hnd-utf-list@broadcom.com'
########
0	18	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint.tcl -email 'ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,hnd-utf-list@broadcom.com'
0	19	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint_4324_ANT1.tcl -email 'ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,hnd-utf-list@broadcom.com'
0	20	* * *	src/tools/unittest/cron/launch bringup158 Test/mfg_litepoint.test -utfconf utfconf/mfg_litepoint_4324_MIMO.tcl -email 'ynguyen@broadcom.com,bradleyd@broadcom.com,mirabadi@broadcom.com,hnd-utf-list@broadcom.com'

