#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -x /etc/udhcpc.script.user ] && /etc/udhcpc.script.user "$@"

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		if [[ "$interface" = *:* ]]; then
			# aliases (e.g. eth0:0) don't like to be called 0.0.0.0
			/sbin/ifconfig $interface 127.0.0.2
		else
			/sbin/ifconfig $interface 0.0.0.0
            echo "/sbin/ifconfig $interface 0.0.0.0"
		fi
		killall -USR2 atlas
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		echo "ifconfig $interface $ip $BROADCAST $NETMASK"
		killall -USR1 atlas

#		if [ -n "$router" ] ; then
#			echo "deleting routers"
#			while route del default gw 0.0.0.0 dev $interface 2> /dev/null; do
#				:
#			done
#
#			metric=0
#			for i in $router ; do
#				route add default gw $i dev $interface metric $((metric++))
#                echo "route add default gw $i dev $interface metric $((metric))"
#			done
#		fi

#		echo -n > $RESOLV_CONF
#		[ -n "$domain" ] && echo "search $domain" >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			#echo "nameserver $i # $interface">> $RESOLV_CONF
			echo "nameserver $i">> $RESOLV_CONF
		done
		;;
esac

exit 0
