#!/bin/sh
# this script sets LD_LIBRARY_PATH environment variable
# and checks consistence of the system configuration

LD_LIBRARY_PATH=.:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH
PATH=.:${PATH}
export PATH

if [ $UID -ne "0" ]; then
    echo "You need to run $@ as root."
    exit 1
fi

TEST=`lsmod|grep bcmdriver >/dev/null && echo 1`
if [ ! -z $TEST ]; then
    rmmod bcmdriver || exit;
fi
TEST=`lsmod|grep nexus >/dev/null && echo 1`
if [ ! -z $TEST ]; then
    rmmod nexus || exit;
fi
TEST=`lsmod|grep wakeup_drv >/dev/null && echo 1`
if [ ! -z $TEST ]; then
    rmmod wakeup_drv || exit;
fi
TEST=`lsmod|grep brcmv3d >/dev/null && echo 1`
if [ ! -z $TEST ]; then
    rmmod brcmv3d || exit;
fi
TEST=`lsmod|grep spi_drv >/dev/null && echo 1`
if [ ! -z $TEST ]; then
    rmmod spi_drv || exit;
fi
TEST=`lsmod|grep bcm_astra >/dev/null && echo 1`
if [ ! -z $TEST ]; then
    rmmod bcm_astra || exit;
fi

# in 32bit kernel mode always rmmod wl
TEST=`uname -m|grep aarch64 >/dev/null && echo 64`
if [ "$TEST" != "64" ]; then
    TEST=`lsmod|grep wl >/dev/null && echo 1`
    if [ ! -z $TEST ]; then
        rmmod wl || exit;
    fi
fi

if [ ! -e bp3.bin ]; then
  ./bp3flash.sh -r 2>/dev/null
fi

# bcm_asta.ko has to be loaded before nexus.ko
if [ -e bcm_astra.ko ]; then
insmod bcm_astra.ko
fi

# brcmv3d.ko has to be first as nexus.ko resolves a weak symbol in it on load
if [ -e brcmv3d.ko ]; then
insmod brcmv3d.ko
fi

if [ -e spi_drv.ko ]; then
insmod spi_drv.ko
fi

insmod nexus.ko config=\"${config}\" || exit;

# in 32bit kernel mode insmod of wl.ko must only occur immediately after nexus.ko
TEST=`uname -m|grep aarch64 >/dev/null && echo 64`
if [ "$TEST" != "64" ]; then
    TEST=`lsmod|grep wl >/dev/null && echo 1`
    if [ "$TEST" != "1" ]; then
        if [ -e wl.ko ] && [ -e wlinstall ]; then
            wlinstall wl.ko wlan0
        fi
    fi
fi
if [ -e wakeup_drv.ko ]; then
insmod wakeup_drv.ko
fi
if [ ! -e /dev/wake0 ]; then
mknod -m a=rw /dev/wake0 c 34 0
fi

# Start whatever application is requested
target=$1;
shift
exec env ${config} ${target} "$@"
