// Broadcom BSG effect file

OPTIONS
{
    SortOrder = NONE;
}

PASS 0
{
    SEMANTICS
    {
        #include mvp_semantics.bfx

        a_position  = VATTR_POSITION;
		a_tc		= VATTR_TEXCOORD1;
    }

    STATE
    {
        EnableDepthTest = true;
        EnableBlend     = true;
        BlendFunc       = SRC_ALPHA, ONE_MINUS_SRC_ALPHA;
        //EnableStencilTest = false;
        //StencilFunc       = EQUAL, 1, 255;
    }

	SAMPLER_2D u_tex
	{
		Unit = 0;
		Wrap = CLAMP, CLAMP;
		//Filter = LINEAR_MIPMAP_NEAREST, LINEAR;
		Filter = NEAREST, NEAREST;
	}

    VERTEX_SHADER
    {
        attribute   vec4    a_position;

		attribute	vec2	a_tc;
		varying		vec2	v_tc;

        #include mvp.bfx

        void main()
        {
			v_tc = a_tc;
            gl_Position = calc_mvp() * a_position;
        }
    }

    FRAGMENT_SHADER
    {
        precision mediump float;

        varying vec2        v_tc;

		uniform sampler2D	u_tex;
		
        void main()
        {
            vec3 col = texture2D(u_tex, v_tc).rgb;
			float alpha = 1.0;
			
			if ((col.r > 0.3) && (col.g > 0.3) && (col.b > 0.3))
				alpha =  0.0;

			gl_FragColor = vec4(col, alpha);
        }
	}
}
