AIO_CLK -> {HW_AIO, HW_RAAGA0_AIO, HW_RAAGA0_AIO_SECBUS, HW_RAAGA_DSP_0_RAAGA_DSP, HW_VCXO0_CH_CTRL_CH_1_POST_DIV_HOLD_CH1, HW_VCXO1_CH_CTRL_CH_1_POST_DIV_HOLD_CH1, HW_VEC_AIO}
AIO_SRAM -> {HW_AIO_SRAM}
AUD_AIO -> {AIO_CLK, AIO_SRAM}
AUD_DAC -> {HW_AUD_DAC}
AUD_PLL0 -> {HW_AUD_PLL0}
AUD_PLL1 -> {HW_AUD_PLL1}
AVD -> {AVD0}
AVD0 -> {AVD0_CLK, AVD0_PWR}
AVD0_CLK -> {HW_HVD0, HW_HVD0_SID, HW_HVD0_SID_SECBUS, HW_HVD_SID0_HVD_CORE, HW_HVD_SID0_HVD_CPU}
AVD0_PWR -> {HW_HVD0_SRAM}
BVN -> {HW_BVN, HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_BVN_SRAM}
DMA -> {XPT_XMEMIF}
GRAPHICS3D -> {HW_V3D, HW_V3D_V3D}
GRAPHICS3D_SRAM -> {HW_V3D_SRAM}
HDMI_RX0_CLK -> {HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_DVPHR0}
HDMI_RX0_PHY -> {HW_HDMI_RX0_PHY}
HDMI_RX0_SRAM -> {HW_DVPHR0_SRAM}
HDMI_TX0_CLK -> {HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_DVPHT0, HW_DVPHT0_DVPHT1}
HDMI_TX0_PHY -> {HW_HDMI_TX0_PHY}
HDMI_TX1_CLK -> {HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_DVPHT0_DVPHT1, HW_DVPHT1}
HDMI_TX_SRAM -> {HW_DVPHT_SRAM}
HSM -> {XPT_XMEMIF}
HW_AUD_DAC -> {HW_AIO, HW_RAAGA0_AIO, HW_RAAGA0_AIO_SECBUS, HW_RAAGA_DSP_0_RAAGA_DSP, HW_VEC_AIO}
HW_AUD_PLL0 -> {HW_AIO, HW_RAAGA0_AIO, HW_RAAGA0_AIO_SECBUS, HW_RAAGA_DSP_0_RAAGA_DSP, HW_VEC_AIO}
HW_AUD_PLL1 -> {HW_AIO, HW_RAAGA0_AIO, HW_RAAGA0_AIO_SECBUS, HW_RAAGA_DSP_0_RAAGA_DSP, HW_VEC_AIO}
HW_GRAPHICS_M2MC1_GFX_M2MC1 -> {HW_MOCA_CH_CTRL_CH_4_POST_DIV_HOLD_CH4}
HW_GRAPHICS_M2MC_GFX_54_M2MC -> {HW_MOCA_CH_CTRL_CH_4_POST_DIV_HOLD_CH4}
HW_HDMI_RX0_PHY -> {HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_DVPHR0}
HW_HDMI_TX0_PHY -> {HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_DVPHT0, HW_DVPHT0_DVPHT1}
HW_HVD_CH_CTRL_CH_0_DIS_CH0 -> {HW_HVD_RESET_RESETD}
HW_HVD_CH_CTRL_CH_0_POST_DIV_HOLD_CH0 -> {HW_HVD_CH_CTRL_CH_0_DIS_CH0}
HW_HVD_CH_CTRL_CH_1_DIS_CH1 -> {HW_HVD_RESET_RESETD}
HW_HVD_CH_CTRL_CH_1_POST_DIV_HOLD_CH1 -> {HW_HVD_CH_CTRL_CH_1_DIS_CH1}
HW_HVD_PWRON_PWRON_PLL -> {HW_HVD_LDO_PWRON_LDO_PWRON_PLL}
HW_HVD_RESET_RESETA -> {HW_PM_LDO_POWERUP_ISO_HVD}
HW_HVD_RESET_RESETD -> {HW_HVD_RESET_RESETA}
HW_HVD_SID0_HVD_CORE -> {HW_HVD_CH_CTRL_CH_0_POST_DIV_HOLD_CH0}
HW_HVD_SID0_HVD_CPU -> {HW_HVD_CH_CTRL_CH_1_POST_DIV_HOLD_CH1}
HW_MOCA_CH_CTRL_CH_3_POST_DIV_HOLD_CH3 -> {HW_MOCA_CH_CTRL_CH_3_DIS_CH3}
HW_MOCA_CH_CTRL_CH_4_POST_DIV_HOLD_CH4 -> {HW_MOCA_CH_CTRL_CH_4_DIS_CH4}
HW_PM_LDO_POWERUP_ISO_HVD -> {HW_HVD_PWRON_PWRON_PLL}
HW_PM_LDO_POWERUP_ISO_RAAGA -> {HW_RAAGA_PWRON_PWRON_PLL}
HW_PM_LDO_POWERUP_ISO_VCXO0 -> {HW_VCXO0_PWRON_PWRON_PLL}
HW_PM_LDO_POWERUP_ISO_VCXO1 -> {HW_VCXO1_PWRON_PWRON_PLL}
HW_RAAGA_CH_CTRL_CH_0_DIS_CH0 -> {HW_RAAGA_RESET_RESETD}
HW_RAAGA_CH_CTRL_CH_0_POST_DIV_HOLD_CH0 -> {HW_RAAGA_CH_CTRL_CH_0_DIS_CH0}
HW_RAAGA_CH_CTRL_CH_3_DIS_CH3 -> {HW_RAAGA_RESET_RESETD}
HW_RAAGA_CH_CTRL_CH_3_POST_DIV_HOLD_CH3 -> {HW_RAAGA_CH_CTRL_CH_3_DIS_CH3}
HW_RAAGA_DSP_0_RAAGA_DSP -> {HW_RAAGA_CH_CTRL_CH_0_POST_DIV_HOLD_CH0}
HW_RAAGA_PWRON_PWRON_PLL -> {HW_RAAGA_LDO_PWRON_LDO_PWRON_PLL}
HW_RAAGA_RESET_RESETA -> {HW_PM_LDO_POWERUP_ISO_RAAGA}
HW_RAAGA_RESET_RESETD -> {HW_RAAGA_RESET_RESETA}
HW_RFM_PHY -> {HW_RFM}
HW_SC0_CH_CTRL_CH_0_POST_DIV_HOLD_CH0 -> {HW_SC0_CH_CTRL_CH_0_DIS_CH0}
HW_SC1_CH_CTRL_CH_0_POST_DIV_HOLD_CH0 -> {HW_SC1_CH_CTRL_CH_0_DIS_CH0}
HW_V3D_V3D -> {HW_MOCA_CH_CTRL_CH_3_POST_DIV_HOLD_CH3}
HW_VCXO0_CH_CTRL_CH_0_DIS_CH0 -> {HW_VCXO0_RESET_RESETD}
HW_VCXO0_CH_CTRL_CH_0_POST_DIV_HOLD_CH0 -> {HW_VCXO0_CH_CTRL_CH_0_DIS_CH0}
HW_VCXO0_CH_CTRL_CH_1_DIS_CH1 -> {HW_VCXO0_RESET_RESETD}
HW_VCXO0_CH_CTRL_CH_1_POST_DIV_HOLD_CH1 -> {HW_VCXO0_CH_CTRL_CH_1_DIS_CH1}
HW_VCXO0_PWRON_PWRON_PLL -> {HW_VCXO0_LDO_PWRON_LDO_PWRON_PLL}
HW_VCXO0_RESET_RESETA -> {HW_PM_LDO_POWERUP_ISO_VCXO0}
HW_VCXO0_RESET_RESETD -> {HW_VCXO0_RESET_RESETA}
HW_VCXO1_CH_CTRL_CH_0_DIS_CH0 -> {HW_VCXO1_RESET_RESETD}
HW_VCXO1_CH_CTRL_CH_0_POST_DIV_HOLD_CH0 -> {HW_VCXO1_CH_CTRL_CH_0_DIS_CH0}
HW_VCXO1_CH_CTRL_CH_1_DIS_CH1 -> {HW_VCXO1_RESET_RESETD}
HW_VCXO1_CH_CTRL_CH_1_POST_DIV_HOLD_CH1 -> {HW_VCXO1_CH_CTRL_CH_1_DIS_CH1}
HW_VCXO1_PWRON_PWRON_PLL -> {HW_VCXO1_LDO_PWRON_LDO_PWRON_PLL}
HW_VCXO1_RESET_RESETA -> {HW_PM_LDO_POWERUP_ISO_VCXO1}
HW_VCXO1_RESET_RESETD -> {HW_VCXO1_RESET_RESETA}
HW_VICE2_0_VICE2_0_CORE -> {HW_RAAGA_CH_CTRL_CH_3_POST_DIV_HOLD_CH3}
HW_XPT_CH_CTRL_CH_1_POST_DIV_HOLD_CH1 -> {HW_XPT_CH_CTRL_CH_1_DIS_CH1}
HW_XPT_CH_CTRL_CH_2_POST_DIV_HOLD_CH2 -> {HW_XPT_CH_CTRL_CH_2_DIS_CH2}
M2MC -> {M2MC0, M2MC1}
M2MC0 -> {HW_GRAPHICS_M2MC_GFX_54_M2MC, HW_M2MC0, HW_M2MC0_M2MC1}
M2MC0_SRAM -> {HW_M2MC0_SRAM}
M2MC1 -> {HW_GRAPHICS_M2MC1_GFX_M2MC1, HW_M2MC0_M2MC1, HW_M2MC1}
M2MC1_SRAM -> {HW_M2MC1_SRAM}
M2MC_SRAM -> {M2MC0_SRAM, M2MC1_SRAM}
RAAGA0_CLK -> {HW_RAAGA0, HW_RAAGA0_AIO, HW_RAAGA0_AIO_SECBUS, HW_RAAGA_DSP_0_RAAGA_DSP}
RAAGA0_SRAM -> {HW_RAAGA0_SRAM}
RFM -> {HW_RFM}
RFM_PHY -> {HW_RFM_PHY}
SECURE_ACCESS -> {HW_HVD0_SID_SECBUS, HW_RAAGA0_AIO_SECBUS, HW_RAAGA_DSP_0_RAAGA_DSP, HW_VICE20_SECBUS, HW_VICE2_0_VICE2_0_CORE, HW_XPT_SECBUS_XPT_REMUX, HW_XPT_XPT_WAKEUP_SECBUS_XPT_REMUX}
SID -> {HW_HVD0_SID, HW_HVD0_SID_SECBUS, HW_SID}
SID_SRAM -> {HW_SID_SRAM}
SMARTCARD0 -> {HW_SC0, HW_SC0_CH_CTRL_CH_0_POST_DIV_HOLD_CH0}
SMARTCARD1 -> {HW_SC1, HW_SC1_CH_CTRL_CH_0_POST_DIV_HOLD_CH0}
VDC -> {BVN, VDC_656_OUT, VDC_DAC, VDC_VEC}
VDC_656_OUT -> {HW_ITU656, HW_VCXO0_CH_CTRL_CH_0_POST_DIV_HOLD_CH0, HW_VCXO1_CH_CTRL_CH_0_POST_DIV_HOLD_CH0}
VDC_DAC -> {HW_VDAC}
VDC_HDMI_RX_CLK0 -> {HDMI_RX0_CLK}
VDC_HDMI_TX_PHY0 -> {HDMI_TX0_PHY}
VDC_STG0 -> {VICE0_CLK}
VDC_STG1 -> {VICE0_CLK}
VDC_VEC -> {HW_BVN_DVPHR0_DVPHT0_DVPHT1_VEC, HW_VCXO0_CH_CTRL_CH_1_POST_DIV_HOLD_CH1, HW_VCXO1_CH_CTRL_CH_1_POST_DIV_HOLD_CH1, HW_VEC, HW_VEC_AIO, HW_VEC_SRAM}
VICE0_CLK -> {HW_VICE20, HW_VICE20_SECBUS, HW_VICE2_0_VICE2_0_CORE}
VICE0_PWR -> {HW_VICE20_SRAM}
XPT -> {XPT_PACKETSUB, XPT_PARSER, XPT_PLAYBACK, XPT_RAVE, XPT_REMUX, XPT_WAKEUP}
XPT_PACKETSUB -> {XPT_XMEMIF}
XPT_PARSER -> {XPT_XMEMIF}
XPT_PLAYBACK -> {XPT_XMEMIF}
XPT_RAVE -> {XPT_XMEMIF}
XPT_REMUX -> {HW_XPT_CH_CTRL_CH_1_POST_DIV_HOLD_CH1, HW_XPT_CH_CTRL_CH_2_POST_DIV_HOLD_CH2, HW_XPT_REMUX, HW_XPT_SECBUS_XPT_REMUX, HW_XPT_XPT_REMUX, HW_XPT_XPT_WAKEUP_SECBUS_XPT_REMUX}
XPT_WAKEUP -> {HW_XPT_WAKEUP, HW_XPT_XPT_WAKEUP_SECBUS_XPT_REMUX}
XPT_XMEMIF -> {HW_XPT_CH_CTRL_CH_1_POST_DIV_HOLD_CH1, HW_XPT_CH_CTRL_CH_2_POST_DIV_HOLD_CH2, HW_XPT_SECBUS_XPT_REMUX, HW_XPT_XPT_REMUX, HW_XPT_XPT_WAKEUP_SECBUS_XPT_REMUX}
BINT_OPEN -> {AIO_CLK, AUD_AIO, AUD_PLL0, AUD_PLL1, AVD, AVD0, AVD0_CLK, BVN, DMA, GRAPHICS3D, HDMI_RX0_CLK, HDMI_TX0_CLK, HDMI_TX1_CLK, HSM, M2MC, M2MC0, M2MC1, RAAGA0_CLK, RFM, SID, SMARTCARD0, SMARTCARD1, VDC, VDC_656_OUT, VDC_HDMI_RX_CLK0, VDC_STG0, VDC_STG1, VDC_VEC, VICE0_CLK, XPT, XPT_PACKETSUB, XPT_PARSER, XPT_PLAYBACK, XPT_RAVE, XPT_REMUX, XPT_WAKEUP, XPT_XMEMIF}
MAGNUM_CONTROLLED -> {AIO_CLK, AIO_SRAM, AUD_AIO, AUD_DAC, AUD_PLL0, AUD_PLL1, AVD, AVD0, AVD0_CLK, AVD0_PWR, BVN, DMA, GRAPHICS3D, GRAPHICS3D_SRAM, HDMI_RX0_CLK, HDMI_RX0_PHY, HDMI_RX0_SRAM, HDMI_TX0_CLK, HDMI_TX0_PHY, HDMI_TX1_CLK, HDMI_TX_SRAM, HSM, M2MC, M2MC0, M2MC0_SRAM, M2MC1, M2MC1_SRAM, M2MC_SRAM, RAAGA0_CLK, RAAGA0_SRAM, RFM, RFM_PHY, SID, SID_SRAM, SMARTCARD0, SMARTCARD1, VDC, VDC_656_OUT, VDC_DAC, VDC_HDMI_RX_CLK0, VDC_HDMI_TX_PHY0, VDC_STG0, VDC_STG1, VDC_VEC, VICE0_CLK, VICE0_PWR, XPT, XPT_PACKETSUB, XPT_PARSER, XPT_PLAYBACK, XPT_RAVE, XPT_REMUX, XPT_WAKEUP, XPT_XMEMIF}
