# Windows common build file for wl command line tool
# 
# Copyright (C) 2005 Broadcom Corporation
# All Rights Reserved.
#
# $Id: sources.common,v 1.7 2009-05-22 19:23:29 $
#
TARGETNAME=$(NIC_WL_EXE)
TARGETTYPE=EXE
SUBSYSTEM=console
REQUIRE_WDM2600=1
REQUIRE_SDK60=1

vpath %.c $(SRCBASE)/shared $(SRCBASE)/wl/exe $(SRCBASE)/tools/epictrl $(WLAN_StdSrcDirsR) $(WLAN_ComponentSrcDirsR)

SOURCES    =  dhdu.c bcmutils.c dhdu_ndis.c bcmstdlib.c miniopt.c \
    bcmwifi_channels.c wlu_client_shared.c wlu_pipe.c wlu_pipe_win32.c \
	ir.c irhelper.c ir_wmi.c regnt4.c reg9x.c driveloader.c win9x2k.c

INCLUDES   = $(SRCBASE)/include $(SRCBASE)/../components/shared $(SRCBASE)/wl/sys $(SRCBASE)/wl/exe $(WLAN_ComponentIncDirsR) $(WLAN_StdIncDirsR) $(SRCBASE)/tools/epictrl

TARGETLIBS = ADVAPI32.LIB $(WDM2600DDK)/lib/w2k/i386/cfgmgr32.lib
#ifdef BCMWPA2
C_DEFINES += -DBCMWPA2
#endif

ifeq ($(WLTEST),1)
C_DEFINES += -DSERDOWNLOAD
endif

# Flags supporting RemoteWL
C_DEFINES += -DWIN32 -DRWL_DONGLE -DRWL_SOCKET -DRWL_WIFI -DRWL_SERIAL 

TARGETLIBS =  wsock32.lib ADVAPI32.LIB $(WDM2600DDK)/lib/w2k/i386/cfgmgr32.lib

TARGETLIBS += $(SRCBASE)/tools/epictrl/$(DDKBUILDENV)/bcmctrl.lib IPHlpApi.Lib

#target :: $(SRCBASE)/tools/epictrl/$(DDKBUILDENV)/bcmctrl.lib

# some local rules
#$(SRCBASE)/tools/epictrl/$(DDKBUILDENV)/bcmctrl.lib : FORCE
#	$(MAKE) -C $(SRCBASE)/tools/epictrl

NTICE_DBG= @echo "local Building SoftIce symbols - $(@:%.dll=%.nms) for i386"; \
	$(NTICE)/nmsym.exe -SOURCE:. -SOURCE:$(SRCBASE)/tools/epictrl $(SI_FLAGS) $@
