# wlexpand Feature File for wl   -*-text-*-
#
# $Id: wl.wlex,v 1.11 2008-03-28 20:29:35 $
# Broadcom Proprietary and Confidential. Copyright (C) 2017,
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom.

############################################################
# Feature list items are of the form <name>[:<def>].  Each
# <name> is a feature name to accept from a config file or
# template; templates also allow no<name> and <name>* to
# indicate a negative (disabled) or expanded (generate both)
# feature.  Optional <def> provides a default value to use
# if "def" is specified and a feature is not otherwise set.
# Legal values are 1,0, or * for enable, disable, or expand.

FEATURES
    debug:1
    ap:1
    sta:1
    wet:1
    wlled:1
    wme:1
    pio:1
    cram:1
    wl11h:1
    wl11d:1
    dband:1
    wlrm:1
    wlcq:1
    wldiag:1
    hnddma:1
    bcmutils:1
    siutils:1
    bcmsrom:1
    bcmsup_psk:1
    wlba:1
    wlamsdu:1
    wlampdu:1
    wlcac:1
    bcmdbg_mem:0
#ifdef BCMCCX
    bcmccx:1
#endif
    bcmwpa2:0
    bcmsibus:0
#ifdef BCMPCMCIA
    bcmpcmcia:0
#endif
    wlcnt:1
    bcmqt:0

############################################################
# Arch list items take the same form as features, but only
# have 1/0 as valid defaults.  A <name> in this list may
# only appear in positive form in templates, and only one
# may be used (i.e. members are mutually exclusive).

ARCHES
    native:1
    mipsel:0
    mipseb:0
    arm:0

############################################################
# The required list specifies a set of features effectively
# define a product type: a valid specification must include
# at least one of these.
# XXX: should extend w/refs to allow multiple such sets

REQUIRED
    ap
    sta

############################################################
# Feature dependency lists are used to indicate cases where
# validity of one feature depends on another.  Each list
# <name> indicates that <name> is a feature dependent
# on the other features named as elements of the list.  The
# lists are stored as references in %deps.  To use the list,
# use @{$deps{<name>}}.

DEPS
    wet: sta
    bcmsup_psk: sta
    apsta: ap sta
#ifdef BCMCCX
    bcmccx: sta wlrm
#endif
