# Broadcom 802.11abg Networking Device Driver Configuration file
#
# Copyright (C) 2017, Broadcom. All Rights Reserved.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# $Id$
#
# Linux Kernel wl driver config file

WLCNTSCB=1
MBSS=1
WME_PER_AC_TX_PARAMS=1
WME_PER_AC_TUNING=1
WLOVERTHRUSTER=1
BCMECICOEX=0
#########
# end of  wlconfig_apdef
# -apdef-
##########
SOFTAP=1
#########
# end of -apdef-
##########
#########
# -stadef-
##########
WL_RADIOTAP=1
STBMACDUMP=1
WL11N_STBC_RX_ENABLED=1
#########
# end of -stadef-
##########
#########
# wl_defaults
##########
# wl driver base
WL=1
# features
WME=1
WLPIO=1
WL11AX=0
WL11AC=1
WL11AC_160=0
WL11N=1
WLATF=1
WL11H=1
WL11D=1
WL11K=0
WLWNM=0
DBAND=1
WLRM=1
WLCQ=1
WLCNT=1
WLTINYDUMP=1
WLAMPDU=1
WLAMPDU_UCODE=0
WLAMPDU_HW=1
PKTQ_LOG=1
WLAMSDU=1
WLAMSDU_SWDEAGG=0
BCMROMOFFLOAD=0
WLCOEX=1
WL_NOPHYIPA=0
WLHOSTVARS=1
WLOLPC=1
WLWSEC=1
WLTXBF=1
WL_MU_RX=1
WL_PROT_OBSS=1
WL_OBSS_DYNBW=1
BCMEXTNVM=0
LINUX_CRYPTO=0
PROPRIETARY_11N_RATES=1
#Adding STBSOC config to default
WLTUNEFILE=wltunable_lx_router.h
STB_SOC_WIFI=1
PLATFORM_INTEGRATED_WIFI=0
WL_BIDIRECTIONAL_TPUT=0
STBLINUX=1
WLLED=1
BCM_BACKPLANE_TIMEOUT=0
WL_MU_TX=0
BCM_DMA_INDIRECT=0
BCM_DMA_CT=0
WL_ALL_PASSIVE=1
WLFBT=1
TEMPSENSE=1
ifeq ($(BCMSUP_PSK),1)
BCMCCX=1
endif
RADIO_ID=1
RADIO_BCM2069=0
RADIO_BCM20691=0
RADIO_BCM20693=0
RADIO_BCM20694=0
RADIO_BCM20695=0
RADIO_BCM20696=1
PHY_VER_37=1
BCMDBG_AMPDU=1
CLIENT_CSA=1
SLAVE_RADAR=1
NVRAM_MACADDR=0
#########
# end of  wl_defaults
##########
#########
# wl_hnd
##########
HNDDMA=1
BCMUTILS=1
SIUTILS=1
BCMSROM=1
BCMOTP=1
BCMDMA32=1
#########
#  end of wl_hnd
##########
#########
# -extnvm-
##########
BCMNVRAMR=1
#########
# end of -extnvm-
##########
#---- Not common ---#
#Slave radar needs pm mode, only defined under STA=1
STA=1
AP=1
BCMAUTH_PSK=1
BCMSUP_PSK=0
WLEXTLOG=1
BCMASSERT_LOG=1
BCMNVRAMW=1
SAMPLE_COLLECT=1
CCA_STATS=1
MFP=1
BCMCCMP=1
WLCLMAPI=1
WET=0
MAC_SPOOF=0
ROUTER_SECURE_IBSS=1
BTC2WIRE=0
RXCHAIN_PWRSAVE=1
RADIO_PWRSAVE=1
MCAST_REGEN=0
APCS=1
WL_AP_TPC=1
WLCHANIM=1
SMF_STATS=1
PHYMON=1
BCM_DCS=1
WIFI_ACT_FRAME=1
WL11U=1
WLPROBRESP_SW=1
ifeq ($(WLPROBRESP_SW),1)
WLPROBRESP_MAC_FILTER=1
endif
PSTA=1
DWDS=1
WDS=1
IGMP_UCQUERY=1
UCAST_UPNP=1
IGMPQ_FILTER=1
TRAFFIC_MGMT=1
TRAFFIC_MGMT_RSSI_POLICY=1
TRAFFIC_MGMT_DWM=1
WLNAR=1
WLPKTDLYSTAT=1
WLPKTDLYSTAT_IND=1
WET_TUNNEL=1
WL11K_AP=1
WLSTAPRIO=1
WLINTFERSTAT=1
PSPRETEND=1
WL_STA_MONITOR=1
WL_MONITOR=0
SCB_BS_DATA=1
WL_CHANSPEC_TXPWR_MAX=1
WLTAF=1
HSPOT=0
WLWNM_AP=0
WLDPT=0
WMF=1
### STA only ####
## cfg80211
GTKOE=0
BCM_STA_CFG80211=1
## p2p
WLP2P=0
##mchan
WLMCHAN=0
WLMULTIQUEUE=0
## wowl
WOWL=0
#tdls
WLTDLS=0
BE_TDLS=0
## android (optional) needed for hostapd
#BCM_ANDROID=1
#BRCM_WLAN_IFNAME=wlan%d
#BCM_ANDROID_TV=1
