#
# This table contains the base data for the sampler types in GLSL.
#
name                   scalar_type dim array shadow cube gl_type
sampler1D              float       1   N     N      N    GL_SAMPLER_1D_BRCM
sampler1DArray         float       1   Y     N      N    GL_SAMPLER_1D_ARRAY_BRCM
sampler2D              float       2   N     N      N    GL_SAMPLER_2D
sampler2DMS            float       2   N     N      N    GL_SAMPLER_2D_MULTISAMPLE
sampler2DArray         float       2   Y     N      N    GL_SAMPLER_2D_ARRAY
sampler2DMSArray       float       2   Y     N      N    GL_SAMPLER_2D_MULTISAMPLE_ARRAY
sampler3D              float       3   N     N      N    GL_SAMPLER_3D
samplerCube            float       3   N     N      Y    GL_SAMPLER_CUBE
samplerCubeArray       float       3   Y     N      Y    GL_SAMPLER_CUBE_MAP_ARRAY
samplerBuffer          float       1   N     N      N    GL_SAMPLER_BUFFER
sampler2DArrayShadow   float       2   Y     Y      N    GL_SAMPLER_2D_ARRAY_SHADOW
sampler2DShadow        float       2   N     Y      N    GL_SAMPLER_2D_SHADOW
samplerCubeShadow      float       3   N     Y      Y    GL_SAMPLER_CUBE_SHADOW
samplerCubeArrayShadow float       3   Y     Y      Y    GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW
isampler1D             int         1   N     N      N    GL_INT_SAMPLER_1D_BRCM
isampler1DArray        int         1   Y     N      N    GL_INT_SAMPLER_1D_ARRAY_BRCM
isampler2D             int         2   N     N      N    GL_INT_SAMPLER_2D
isampler2DMS           int         2   N     N      N    GL_INT_SAMPLER_2D_MULTISAMPLE
isampler2DArray        int         2   Y     N      N    GL_INT_SAMPLER_2D_ARRAY
isampler2DMSArray      int         2   Y     N      N    GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
isampler3D             int         3   N     N      N    GL_INT_SAMPLER_3D
isamplerCube           int         3   N     N      Y    GL_INT_SAMPLER_CUBE
isamplerCubeArray      int         3   Y     N      Y    GL_INT_SAMPLER_CUBE_MAP_ARRAY
isamplerBuffer         int         1   N     N      N    GL_INT_SAMPLER_BUFFER
usampler1D             uint        1   N     N      N    GL_UNSIGNED_INT_SAMPLER_1D_BRCM
usampler1DArray        uint        1   Y     N      N    GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_BRCM
usampler2D             uint        2   N     N      N    GL_UNSIGNED_INT_SAMPLER_2D
usampler2DMS           uint        2   N     N      N    GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
usampler2DArray        uint        2   Y     N      N    GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
usampler2DMSArray      uint        2   Y     N      N    GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
usampler3D             uint        3   N     N      N    GL_UNSIGNED_INT_SAMPLER_3D
usamplerCube           uint        3   N     N      Y    GL_UNSIGNED_INT_SAMPLER_CUBE
usamplerCubeArray      uint        3   Y     N      Y    GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
usamplerBuffer         uint        1   N     N      N    GL_UNSIGNED_INT_SAMPLER_BUFFER
samplerExternalOES     float       2   N     N      N    GL_SAMPLER_EXTERNAL_OES
