#
# Internal sources file (do not release)
#
# Copyright (C) 2001 Broadcom Corporation
#
# $Id: sources.wlm,v 1.4 2010-09-13 14:20:44 $
#

TARGETTYPE=PROGRAM
TARGETNAME=wlm

include sources.common

C_DEFINES+=-DRWLASD -DRWL_DONGLE -DRWL_SOCKET -DRWL_WIFI -DRWL_SERIAL -DWLMSO

SOURCES=wlu.c wlu_common.c wlu_ndis.c wlu_client_shared.c wlu_cmd.c wlu_iov.c ir_ce.c bcmutils.c bcmwifi_channels.c  bcmstdlib.c wlu_pipe.c wlu_pipe_win32.c miniopt.c wlm.c bcmxtlv.c bcm_app_utils.c wlu_subcounters.c

TARGETPATH=obj/$(TARGETNAME)/$(WINCEVER)/$(PROCESSOR)
