#
# Internal sources file (do not release)
#
# Copyright (C) 2001 Broadcom Corporation
#
# $Id: sources.wifi,v 1.4 2009-08-11 08:22:46 $
#
TARGETNAME=wl_server_wifi
SERVER=server/802.11

C_DEFINES += -DWIN32 -DRWL_WIFI
ifeq ($(ASD),1)
C_DEFINES += -DRWLASD
endif
include sources.common

ifeq ($(ASD),1)
TARGETLIBS += $(SRCBASE)/wl/exe/ce/obj/library/$(WINCEVER)/$(PROCESSOR)/checked/ASD_CE.lib
endif
SOURCES=wlu_server_ce_xp.c ir_ce.c wlu_server_shared.c wlu_pipe.c wlu_pipe_win32.c shellproc_win32.c 
