video protocol: H265
revision all
AVD CRC fcd193f 3f4a531 3f00a1e; 0 0 0
AVD CRC fcada40 3f54192 3eff110; 0 0 0
AVD CRC fc86837 3f5bf41 3efdc42; 0 0 0
AVD CRC fc6cce1 3f5630b 3efb3b9; 0 0 0
AVD CRC fc32dfb 3f579f1 3effb82; 0 0 0
AVD CRC fc1c05e 3f63f7b 3f018ef; 0 0 0
AVD CRC fbf3451 3f5ecce 3f06cf1; 0 0 0
AVD CRC fc0f0ad 3f6b4bb 3f0783d; 0 0 0
AVD CRC fc37955 3f68abe 3f0613e; 0 0 0
AVD CRC fc51638 3f5ec85 3f01ae9; 0 0 0
AVD CRC fc7ed79 3f497e3 3ef785a; 0 0 0
AVD CRC fcc2a2d 3f45652 3ed9202; 0 0 0
AVD CRC fd312cb 3f2c16f 3ecd868; 0 0 0
AVD CRC fcffd50 3f246a9 3ec40d2; 0 0 0
AVD CRC fc5c8e7 3f285aa 3ea87f0; 0 0 0
AVD CRC fbc58af 3f1e47d 3ebfdbe; 0 0 0
AVD CRC faefb3c 3f14b5b 3edf954; 0 0 0
AVD CRC fa693d3 3f34ede 3edfc92; 0 0 0
AVD CRC fa5d753 3f32900 3eec53c; 0 0 0
AVD CRC faddcfc 3f1f7ca 3f0529c; 0 0 0
AVD CRC fb9dd09 3f24645 3f0f540; 0 0 0
AVD CRC fb4d5e4 3f3ac07 3f0b596; 0 0 0
AVD CRC fb67028 3f33081 3f10de2; 0 0 0
AVD CRC fbbfeec 3f33edd 3f18574; 0 0 0
AVD CRC fbfabff 3f40908 3f172df; 0 0 0
AVD CRC fc21e30 3f3f092 3f126ef; 0 0 0
AVD CRC fc3cb55 3f32814 3f03123; 0 0 0
AVD CRC fc2ebc5 3f2ede7 3f02f31; 0 0 0
AVD CRC fc3d38e 3f2dec7 3f0d2b2; 0 0 0
AVD CRC fc0c38a 3f3276f 3f14b9c; 0 0 0
AVD CRC fb79e55 3f39220 3f180f7; 0 0 0
AVD CRC fb25f93 3f3b2c2 3f1853b; 0 0 0
AVD CRC fb29583 3f35df0 3f16574; 0 0 0
AVD CRC fb4584f 3f36a7d 3f11313; 0 0 0
AVD CRC fb3d43b 3f3535e 3f0df75; 0 0 0
AVD CRC fb3b9c2 3f3a43e 3f0dd3f; 0 0 0
AVD CRC fb48516 3f35e31 3f0d276; 0 0 0
AVD CRC fb844fa 3f2f614 3f0e97f; 0 0 0
AVD CRC fb72231 3f2c1c2 3f13e59; 0 0 0
AVD CRC fb90a90 3f25dea 3f13ee9; 0 0 0
AVD CRC fc2c456 3f2033a 3f0f714; 0 0 0
AVD CRC fcc6f29 3f0dc6b 3f0d3c4; 0 0 0
AVD CRC fce9c30 3f069fb 3f0b0b6; 0 0 0
AVD CRC fcc975e 3f12881 3f0656f; 0 0 0
AVD CRC fc6db12 3f2a1f8 3f06226; 0 0 0
AVD CRC fc0ffc9 3f3329a 3f06416; 0 0 0
AVD CRC fbc25b8 3f3e1ac 3f0b665; 0 0 0
AVD CRC fb78db1 3f39a1e 3f09579; 0 0 0
AVD CRC fb7d21e 3f21520 3f0b812; 0 0 0
AVD CRC fb8007e 3f2a52a 3f0dae3; 0 0 0
AVD CRC fb3a4ba 3f214f7 3f10a57; 0 0 0
AVD CRC fa9b040 3f2f1ae 3ef19c8; 0 0 0
AVD CRC fa28d8d 3f2cd7f 3f06841; 0 0 0
AVD CRC fa6977a 3f2fcbf 3f09f5b; 0 0 0
AVD CRC fb1c3ce 3f27d47 3f012b1; 0 0 0
AVD CRC fb95e6e 3f333b3 3eecf1b; 0 0 0
AVD CRC fc67768 3f2ab1e 3ef97a9; 0 0 0
AVD CRC fcb15e1 3f34a49 3efafb3; 0 0 0
AVD CRC fcebce3 3f3f205 3f06ea0; 0 0 0
AVD CRC fccf37b 3f592bd 3f08f10; 0 0 0
AVD CRC fcab913 3f6d845 3efe0aa; 0 0 0
AVD CRC fc833f1 3f667bf 3efae47; 0 0 0
AVD CRC fc52458 3f6c291 3efa33e; 0 0 0
AVD CRC fc1b5a4 3f721de 3f00438; 0 0 0
AVD CRC fc102bd 3f7de01 3f05831; 0 0 0
AVD CRC fc01378 3f7615c 3f08fd7; 0 0 0
AVD CRC fc22965 3f76d7a 3f1064d; 0 0 0
AVD CRC fc50d02 3f77627 3f08fb3; 0 0 0
AVD CRC fc63885 3f710d1 3f0b4f9; 0 0 0
AVD CRC fc9c82c 3f59f78 3f09ed1; 0 0 0
AVD CRC fcdedf3 3f4c027 3ee0747; 0 0 0
AVD CRC fd4b4a5 3f284d1 3ed4708; 0 0 0
AVD CRC fd1bdff 3f22af3 3ec6690; 0 0 0
AVD CRC fc7338b 3f279b4 3ea3c4f; 0 0 0
AVD CRC fbc731e 3f247cd 3ec050d; 0 0 0
AVD CRC fae16e8 3f16fe4 3ede9e0; 0 0 0
AVD CRC fa676cc 3f35853 3ef03b4; 0 0 0
AVD CRC fa656e4 3f366ae 3f01add; 0 0 0
AVD CRC fae67b1 3f222a6 3f096b5; 0 0 0
AVD CRC fba398d 3f25848 3f0f723; 0 0 0
AVD CRC fb4dc82 3f3389c 3f0bae4; 0 0 0
AVD CRC fb71932 3f2fe61 3f1091c; 0 0 0
AVD CRC fbbe00a 3f2f9b1 3f183b5; 0 0 0
AVD CRC fbf8fc5 3f43b50 3f14abe; 0 0 0
AVD CRC fc247c6 3f3ce7e 3f10051; 0 0 0
AVD CRC fc4454b 3f32dad 3f00ead; 0 0 0
AVD CRC fc2c6ee 3f2a6a6 3f00d72; 0 0 0
AVD CRC fc3bc1b 3f2c469 3f0bed4; 0 0 0
AVD CRC fc133be 3f2e5a1 3f129bd; 0 0 0
AVD CRC fb7ac1d 3f356bf 3f15d13; 0 0 0
AVD CRC fb2ee56 3f39bd1 3f18349; 0 0 0
AVD CRC fb1f6e1 3f386c2 3f16f73; 0 0 0
AVD CRC fb3f16a 3f36028 3f143cd; 0 0 0
AVD CRC fb45525 3f37451 3f126e6; 0 0 0
AVD CRC fb53c5f 3f3a3d7 3f10f1d; 0 0 0
AVD CRC fb5f627 3f32424 3f11d8a; 0 0 0
AVD CRC fb88f10 3f26cbb 3f140f4; 0 0 0
AVD CRC fb8c2b6 3f24926 3f170c1; 0 0 0
AVD CRC fbb1a59 3f2034b 3f18a6b; 0 0 0
AVD CRC fc4eb80 3f14903 3f14a2a; 0 0 0
AVD CRC fcf1f07 3f08eec 3f116b2; 0 0 0
AVD CRC fd076cd 3f06f1f 3f0a19e; 0 0 0
AVD CRC fcecc11 3f1269d 3f069d1; 0 0 0
AVD CRC fc9a55c 3f2a90d 3f063e3; 0 0 0
AVD CRC fc3a493 3f30340 3f046c8; 0 0 0
AVD CRC fbca6ec 3f41af4 3f049bb; 0 0 0
AVD CRC fb849cf 3f3d03b 3f06463; 0 0 0
AVD CRC fb8da0a 3f26da4 3f04966; 0 0 0
AVD CRC fb88c1d 3f3065c 3f0999b; 0 0 0
AVD CRC fb4656a 3f28032 3f08d68; 0 0 0
AVD CRC faaa2c0 3f430f7 3ef4604; 0 0 0
AVD CRC fa47dc1 3f3daa3 3f06c00; 0 0 0
AVD CRC fa89972 3f31575 3eff4e2; 0 0 0
AVD CRC fb3a16f 3f2ec12 3efb989; 0 0 0
AVD CRC fbb598d 3f3f850 3ef526c; 0 0 0
AVD CRC fc77308 3f2f362 3ef8312; 0 0 0
AVD CRC fccaf2c 3f3ca45 3ef297a; 0 0 0
AVD CRC fd05365 3f4707f 3ef7b31; 0 0 0
AVD CRC fcd4137 3f5b099 3f058d9; 0 0 0
AVD CRC fcc43fd 3f5e655 3f01e05; 0 0 0
AVD CRC fc91777 3f63d22 3efc5be; 0 0 0
AVD CRC fc6fcdb 3f61aee 3ef41dc; 0 0 0
AVD CRC fc4241c 3f5ac05 3efdcff; 0 0 0
AVD CRC fc18b29 3f67746 3efcdd7; 0 0 0
AVD CRC fc02cba 3f5bc63 3efa42f; 0 0 0
AVD CRC fc20571 3f64e3d 3f02aba; 0 0 0
AVD CRC fc58f55 3f6f4aa 3f01c1f; 0 0 0
AVD CRC fc71314 3f616b9 3eff25c; 0 0 0
AVD CRC fc96008 3f4a0ab 3efb178; 0 0 0
AVD CRC fccea5a 3f3c26c 3ed67dc; 0 0 0
AVD CRC fd43326 3f287f0 3ed13d2; 0 0 0
AVD CRC fd0ea04 3f1dccb 3eb5211; 0 0 0
AVD CRC fc6db7d 3f21a34 3e9f804; 0 0 0
AVD CRC fbd8a1c 3f2389d 3eb4d82; 0 0 0
AVD CRC faf41f6 3f1adf5 3edf9e7; 0 0 0
AVD CRC fa7c0a6 3f30288 3edf9b3; 0 0 0
AVD CRC fa8a839 3f35684 3ee3d46; 0 0 0
AVD CRC faf8ff3 3f2a11e 3f0a5f4; 0 0 0
AVD CRC fbb009a 3f294af 3f0ece6; 0 0 0
AVD CRC fb63ed9 3f3b470 3f0c0cf; 0 0 0
AVD CRC fb80ffb 3f331a0 3f1082c; 0 0 0
AVD CRC fbd863e 3f32761 3f195b4; 0 0 0
AVD CRC fc0e987 3f45e96 3f15687; 0 0 0
AVD CRC fc40f26 3f3e59e 3f0fff1; 0 0 0
AVD CRC fc57ffa 3f31262 3f01ae9; 0 0 0
AVD CRC fc4781a 3f2c85d 3f00598; 0 0 0
AVD CRC fc4bf07 3f2c405 3f0a30f; 0 0 0
AVD CRC fc1e5bf 3f2e378 3f120ae; 0 0 0
AVD CRC fb8581f 3f31a07 3f14752; 0 0 0
AVD CRC fb3e41a 3f32844 3f176f1; 0 0 0
AVD CRC fb30a08 3f3291f 3f14703; 0 0 0
AVD CRC fb4cb69 3f32463 3f12e85; 0 0 0
AVD CRC fb4d770 3f2e932 3f0fc9b; 0 0 0
AVD CRC fb50f6a 3f39747 3f109a1; 0 0 0
AVD CRC fb619ea 3f35919 3f0f03a; 0 0 0
AVD CRC fb90d79 3f2ef6a 3f122dd; 0 0 0
AVD CRC fb842e1 3f28b63 3f15bf0; 0 0 0
AVD CRC fba1e08 3f27040 3f161a6; 0 0 0
AVD CRC fc3c692 3f1d452 3f14c24; 0 0 0
AVD CRC fcd6bf3 3f16798 3f10ccb; 0 0 0
AVD CRC fceb9d8 3f0fc20 3f08ed8; 0 0 0
AVD CRC fcc2afd 3f1dbe1 3f0574d; 0 0 0
AVD CRC fc64658 3f33f40 3f050e7; 0 0 0
AVD CRC fc046a6 3f3afb2 3f07287; 0 0 0
AVD CRC fbbb4a7 3f4715d 3f0b0c0; 0 0 0
AVD CRC fb72cca 3f44d03 3f0b155; 0 0 0
AVD CRC fb775f5 3f2b6b5 3f0beb3; 0 0 0
AVD CRC fb8fd45 3f33d43 3f0d2bf; 0 0 0
AVD CRC fb40b32 3f29c07 3f12797; 0 0 0
AVD CRC faa5995 3f32c30 3ef3018; 0 0 0
AVD CRC fa2d6e1 3f31be8 3f0961d; 0 0 0
AVD CRC fa6ecbf 3f37f25 3f06c93; 0 0 0
AVD CRC fb2283b 3f33633 3efe061; 0 0 0
AVD CRC fb9f1ee 3f3af5e 3eedcb1; 0 0 0
AVD CRC fc72c03 3f3001d 3efaf51; 0 0 0
AVD CRC fcc020d 3f3b7fc 3ef8d96; 0 0 0
AVD CRC fcfa4e3 3f456c5 3efe85b; 0 0 0
AVD CRC fcd6f5a 3f62175 3f0798c; 0 0 0
AVD CRC fcaa644 3f63490 3f0a9f3; 0 0 0
AVD CRC fc84d94 3f639d6 3f03c1e; 0 0 0
AVD CRC fc550ca 3f5b56f 3f04dac; 0 0 0
AVD CRC fc324a2 3f58a87 3efc41a; 0 0 0
AVD CRC fc0e510 3f5e07b 3efe28c; 0 0 0
AVD CRC fbf5a9e 3f5c580 3f06d9f; 0 0 0
AVD CRC fc0aa4e 3f641e7 3f0e5bb; 0 0 0
AVD CRC fc344b6 3f6f509 3f05c43; 0 0 0
AVD CRC fc5a54e 3f5ea5e 3f0b29c; 0 0 0
AVD CRC fc87cd8 3f4e4c7 3f02c07; 0 0 0
AVD CRC fcc71cb 3f3b14b 3eef9c0; 0 0 0
AVD CRC fd36a01 3f2f18f 3edcb69; 0 0 0
AVD CRC fd054d8 3f26a7e 3ec4bfb; 0 0 0
AVD CRC fc70441 3f2a03c 3eaf0c3; 0 0 0
AVD CRC fbdc97a 3f240c4 3ec0507; 0 0 0
AVD CRC faec2cc 3f1dd65 3ee3d81; 0 0 0
AVD CRC fa76852 3f3929f 3ee9b88; 0 0 0
AVD CRC fa7c654 3f3dfd1 3eef8be; 0 0 0
AVD CRC faf9370 3f24e9a 3f01530; 0 0 0
AVD CRC fbb89fd 3f29c79 3f0f7fa; 0 0 0
AVD CRC fb5c16f 3f3cbc3 3f08440; 0 0 0
AVD CRC fb881bd 3f3834b 3f0cc69; 0 0 0
AVD CRC fbdc87c 3f35b74 3f13cad; 0 0 0
AVD CRC fc11be5 3f481f0 3f14564; 0 0 0
AVD CRC fc267b5 3f400b3 3f112a3; 0 0 0
AVD CRC fc47895 3f3615e 3f03ac3; 0 0 0
AVD CRC fc293d0 3f301d5 3effd83; 0 0 0
AVD CRC fc40f78 3f30490 3f09f77; 0 0 0
AVD CRC fc0f575 3f31cb9 3f124cd; 0 0 0
AVD CRC fb71a6b 3f34896 3f1446f; 0 0 0
AVD CRC fb2040c 3f38fde 3f15c94; 0 0 0
AVD CRC fb10dff 3f374dc 3f1679f; 0 0 0
AVD CRC fb259cf 3f365e0 3f11b24; 0 0 0
AVD CRC fb3304a 3f371fd 3f0f688; 0 0 0
AVD CRC fb42c73 3f38c7d 3f0ed80; 0 0 0
AVD CRC fb4a389 3f3398a 3f0e326; 0 0 0
AVD CRC fb79a1d 3f2d904 3f1078b; 0 0 0
AVD CRC fb6560c 3f2a634 3f159b4; 0 0 0
AVD CRC fb8099e 3f24a44 3f14d8f; 0 0 0
AVD CRC fc33626 3f15557 3f135bb; 0 0 0
AVD CRC fcc9eee 3f05f06 3f139fd; 0 0 0
AVD CRC fce4907 3f036a6 3f0ba28; 0 0 0
AVD CRC fcc718b 3f15c33 3f0a4a1; 0 0 0
AVD CRC fc75f0c 3f2b789 3f091d3; 0 0 0
AVD CRC fc185c6 3f30f9e 3f09775; 0 0 0
AVD CRC fbc8d42 3f3d927 3f0e43f; 0 0 0
AVD CRC fb7c820 3f33906 3f0b79d; 0 0 0
AVD CRC fb82e4b 3f1c046 3f0ca4e; 0 0 0
AVD CRC fb89712 3f23614 3f0c934; 0 0 0
AVD CRC fb417d3 3f1b395 3f0fd4c; 0 0 0
AVD CRC faa9adc 3f20794 3ef24da; 0 0 0
AVD CRC fa270a7 3f29721 3f18637; 0 0 0
AVD CRC fa71f7b 3f258fc 3f1452e; 0 0 0
AVD CRC fb1545a 3f2201b 3effcc0; 0 0 0
AVD CRC fbb70fd 3f2e54d 3ef2a1c; 0 0 0
AVD CRC fc54ede 3f19235 3ee49cb; 0 0 0
AVD CRC fcb87d9 3f32c13 3ef5656; 0 0 0
AVD CRC fcee108 3f3b900 3ef3299; 0 0 0
AVD CRC fcc32f1 3f5578c 3efcaa6; 0 0 0
AVD CRC fcb2f57 3f5b5d2 3ef9116; 0 0 0
AVD CRC fc85ba3 3f59316 3ef27ed; 0 0 0
AVD CRC fc6067b 3f52e2f 3ef8084; 0 0 0
AVD CRC fc2abcc 3f5b8e5 3efef5e; 0 0 0
AVD CRC fc15983 3f61b0c 3efefb4; 0 0 0
AVD CRC fc0179c 3f59200 3efe0e0; 0 0 0
AVD CRC fc181da 3f66d66 3f0b9f6; 0 0 0
AVD CRC fc32f7c 3f65e3c 3efbdeb; 0 0 0
AVD CRC fc52578 3f5ed9a 3eff942; 0 0 0
AVD CRC fc8361c 3f4a6fc 3f01b6c; 0 0 0
AVD CRC fcc6c9d 3f3e3ec 3edb8b8; 0 0 0
AVD CRC fd31bc4 3f269bc 3ed54f1; 0 0 0
AVD CRC fcfae9e 3f1bf4d 3ec25cb; 0 0 0
AVD CRC fc587a1 3f22c0f 3ea94b9; 0 0 0
AVD CRC fbc72da 3f12f18 3ebe2f2; 0 0 0
AVD CRC faee419 3f16471 3edcffe; 0 0 0
AVD CRC fa6d043 3f2f951 3edca06; 0 0 0
AVD CRC fa68a0c 3f301e1 3eda9b9; 0 0 0
AVD CRC fae72c0 3f1f3de 3f0a00c; 0 0 0
AVD CRC fba63d4 3f26bf9 3f1911b; 0 0 0
AVD CRC fb55ca9 3f38fc7 3f0710b; 0 0 0
AVD CRC fb75373 3f30e7d 3f0d39b; 0 0 0
AVD CRC fbc5349 3f33996 3f160d5; 0 0 0
AVD CRC fc03844 3f44ed6 3f13523; 0 0 0
AVD CRC fc289a6 3f3ee39 3f0e1b2; 0 0 0
AVD CRC fc40464 3f36be6 3eff509; 0 0 0
AVD CRC fc38c39 3f30b64 3eff804; 0 0 0
AVD CRC fc38c27 3f2cc85 3f07915; 0 0 0
AVD CRC fc09216 3f2cc5c 3f1192a; 0 0 0
AVD CRC fb6f27b 3f32aae 3f14876; 0 0 0
AVD CRC fb22def 3f363cf 3f16fb8; 0 0 0
AVD CRC fb0e8b5 3f32e41 3f15126; 0 0 0
AVD CRC fb2abd5 3f30c56 3f13f1d; 0 0 0
AVD CRC fb2a7df 3f328f8 3f11eff; 0 0 0
AVD CRC fb2baab 3f37641 3f0e88a; 0 0 0
AVD CRC fb41b4f 3f31e54 3f0f2fd; 0 0 0
AVD CRC fb74063 3f284f9 3f10a14; 0 0 0
AVD CRC fb608e5 3f27838 3f14ef0; 0 0 0
AVD CRC fb7cab0 3f209ca 3f15467; 0 0 0
AVD CRC fc23eb1 3f17ce3 3f136d4; 0 0 0
AVD CRC fcb5565 3f0c887 3f0fd22; 0 0 0
AVD CRC fcd7420 3f08f40 3f0b822; 0 0 0
AVD CRC fcb3e87 3f133ee 3f08798; 0 0 0
AVD CRC fc5e67b 3f2e3af 3f072bf; 0 0 0
AVD CRC fc197bf 3f34a4d 3f061ee; 0 0 0
AVD CRC fbcfd11 3f40aad 3f09c33; 0 0 0
AVD CRC fb7f822 3f3d26a 3f09dad; 0 0 0
AVD CRC fb8f5c6 3f23ae2 3f09698; 0 0 0
AVD CRC fb87af3 3f30c32 3f0dc44; 0 0 0
AVD CRC fb39ca4 3f25fd1 3f124f7; 0 0 0
AVD CRC faa3392 3f34b7a 3ef92c3; 0 0 0
AVD CRC fa332a7 3f283bf 3f09332; 0 0 0
AVD CRC fa56b96 3f2f418 3f09974; 0 0 0
AVD CRC fb0c42e 3f2aabf 3f021df; 0 0 0
AVD CRC fb86d77 3f336d0 3edf939; 0 0 0
AVD CRC fc58c3d 3f2c7ab 3eef42c; 0 0 0
AVD CRC fca1acf 3f31321 3eefd9c; 0 0 0
AVD CRC fceab9c 3f3553a 3efab6b; 0 0 0
AVD CRC fce1060 3f44609 3eff2d3; 0 0 0
AVD CRC fcccb35 3f5ab45 3efa9fb; 0 0 0
AVD CRC fc7fed3 3f5a2cf 3eebd82; 0 0 0
AVD CRC fc5c198 3f55730 3ef36a1; 0 0 0
AVD CRC fc2b417 3f5e38f 3eff445; 0 0 0
AVD CRC fc10675 3f65e7a 3f0832b; 0 0 0
AVD CRC fbf7792 3f6a2e4 3f0458d; 0 0 0
AVD CRC fc0832d 3f62dca 3f0698c; 0 0 0
AVD CRC fc4f396 3f66d58 3f09d57; 0 0 0
AVD CRC fc5fa44 3f6b402 3f0c71a; 0 0 0
AVD CRC fca0aed 3f57e89 3f0641e; 0 0 0
AVD CRC fcd842e 3f4640f 3ee090f; 0 0 0
AVD CRC fd3e040 3f27249 3ecfb1f; 0 0 0
AVD CRC fd1c354 3f16342 3ec7fc1; 0 0 0
AVD CRC fc6ded3 3f1d28d 3ea7253; 0 0 0
AVD CRC fbdb6f5 3f18257 3ec9812; 0 0 0
AVD CRC fb01dc4 3f0fe1c 3ee65fa; 0 0 0
AVD CRC fa79055 3f2dd7b 3eea6d3; 0 0 0
AVD CRC fa7d289 3f32a8a 3ef8d6c; 0 0 0
AVD CRC faf9ff5 3f2411f 3f12d5b; 0 0 0
AVD CRC fbb5761 3f1e68a 3f1391c; 0 0 0
AVD CRC fb644df 3f3205a 3f0bebc; 0 0 0
AVD CRC fb85dc3 3f2e1b5 3f11681; 0 0 0
AVD CRC fbd9cad 3f2d0af 3f1a7c4; 0 0 0
AVD CRC fc154d3 3f3c051 3f187f1; 0 0 0
AVD CRC fc2ea10 3f3faac 3f10ebf; 0 0 0
AVD CRC fc428ed 3f3be4e 3eff295; 0 0 0
AVD CRC fc279f5 3f35fc9 3efe157; 0 0 0
AVD CRC fc3ff05 3f32b82 3f0a01e; 0 0 0
AVD CRC fc13b85 3f36298 3f108eb; 0 0 0
AVD CRC fb7a632 3f3c049 3f120fa; 0 0 0
AVD CRC fb27dc5 3f409dd 3f162c5; 0 0 0
AVD CRC fb304d8 3f4189b 3f130a2; 0 0 0
AVD CRC fb3cd27 3f3e039 3f1393b; 0 0 0
AVD CRC fb42767 3f3c9e9 3f10b60; 0 0 0
AVD CRC fb3c70e 3f3f901 3f0f42c; 0 0 0
AVD CRC fb4cdfe 3f39125 3f0de37; 0 0 0
AVD CRC fb77abc 3f36175 3f0f2e1; 0 0 0
AVD CRC fb69c12 3f2ebc0 3f15c98; 0 0 0
AVD CRC fb8bc31 3f2def3 3f1492e; 0 0 0
AVD CRC fc2e758 3f24900 3f12730; 0 0 0
AVD CRC fcbee1b 3f14bd2 3f12696; 0 0 0
AVD CRC fcd1c95 3f0dd4d 3f0bace; 0 0 0
AVD CRC fcb7a89 3f1bb4a 3f0b30e; 0 0 0
AVD CRC fc6b336 3f32c68 3f0a1c0; 0 0 0
AVD CRC fc06bfd 3f3e0ce 3f084f0; 0 0 0
AVD CRC fbc2d29 3f4b2d1 3f0ac40; 0 0 0
AVD CRC fb6e5fa 3f43e79 3f0becb; 0 0 0
AVD CRC fb70bd2 3f2b53d 3f0daa7; 0 0 0
AVD CRC fb76ae1 3f321f1 3f0f780; 0 0 0
AVD CRC fb41a37 3f2c999 3f152e7; 0 0 0
AVD CRC faa372b 3f384dc 3ef71d1; 0 0 0
AVD CRC fa2a367 3f29523 3f0e8fc; 0 0 0
AVD CRC fa7046f 3f2a938 3f0e088; 0 0 0
AVD CRC fb1f237 3f3785a 3efd6c2; 0 0 0
AVD CRC fb9fbb6 3f49233 3ef9fb3; 0 0 0
AVD CRC fc64e6b 3f2d4e3 3ef84ba; 0 0 0
AVD CRC fcc836a 3f30024 3ef8555; 0 0 0
AVD CRC fcfd227 3f3dd69 3ef8dc3; 0 0 0
AVD CRC fcca7e8 3f4dcc7 3efff0c; 0 0 0
AVD CRC fcb702f 3f58c36 3eff513; 0 0 0
AVD CRC fc85448 3f5748b 3efae24; 0 0 0
AVD CRC fc5efbe 3f513ce 3efa982; 0 0 0
AVD CRC fc21de6 3f555ef 3f043ec; 0 0 0
AVD CRC fc1cb04 3f5efc7 3f0ce4d; 0 0 0
AVD CRC fc03312 3f6044a 3f0acaf; 0 0 0
AVD CRC fc0be41 3f69e21 3f0e51e; 0 0 0
AVD CRC fc3eff9 3f6a87d 3f0956f; 0 0 0
AVD CRC fc56878 3f653e8 3f02df0; 0 0 0
AVD CRC fc91140 3f57885 3f02a1b; 0 0 0
AVD CRC fcc46c0 3f46195 3ed9fa5; 0 0 0
AVD CRC fd321bc 3f20d02 3eccafd; 0 0 0
AVD CRC fd15b7b 3f1f4d6 3ec4aed; 0 0 0
AVD CRC fc72f9d 3f1f8a4 3eaef8d; 0 0 0
AVD CRC fbd0d61 3f1bce0 3ec736a; 0 0 0
AVD CRC faf094a 3f14798 3ee10d3; 0 0 0
AVD CRC fa6f249 3f342e1 3ee4725; 0 0 0
AVD CRC fa79a9a 3f3552e 3ee2e52; 0 0 0
AVD CRC faf4a72 3f1e532 3f152f9; 0 0 0
AVD CRC fbab0a1 3f20063 3f17bfa; 0 0 0
AVD CRC fb5bef1 3f32e8d 3f0dc61; 0 0 0
AVD CRC fb77af6 3f2b37e 3f15ab4; 0 0 0
AVD CRC fbd6651 3f33b54 3f1c456; 0 0 0
AVD CRC fc0ce0f 3f44ae0 3f1b49a; 0 0 0
AVD CRC fc35aa7 3f3c51a 3f14368; 0 0 0
AVD CRC fc595f5 3f317ac 3f05469; 0 0 0
AVD CRC fc4283c 3f29b01 3f018d2; 0 0 0
AVD CRC fc460fb 3f2b8d7 3f0efc3; 0 0 0
AVD CRC fc1b1f0 3f30458 3f1581d; 0 0 0
AVD CRC fb80f97 3f38007 3f103ba; 0 0 0
AVD CRC fb398df 3f3bcad 3f12f48; 0 0 0
AVD CRC fb29280 3f39c34 3f124b0; 0 0 0
AVD CRC fb40f7b 3f394df 3f0fc97; 0 0 0
AVD CRC fb46cb2 3f3589a 3f0eb1f; 0 0 0
AVD CRC fb4649c 3f3ab7c 3f0e5eb; 0 0 0
AVD CRC fb526b5 3f36e04 3f0e56d; 0 0 0
AVD CRC fb8a947 3f2f6dc 3f0e4b8; 0 0 0
AVD CRC fb791fb 3f29e55 3f14c12; 0 0 0
AVD CRC fb99f89 3f242b1 3f146c7; 0 0 0
AVD CRC fc3d750 3f191a1 3f11a50; 0 0 0
AVD CRC fcd14a6 3f0e57e 3f0f487; 0 0 0
AVD CRC fcf848c 3f09bb1 3f0bb09; 0 0 0
AVD CRC fcd1bb9 3f1710c 3f05922; 0 0 0
AVD CRC fc7ce7e 3f2900c 3f0afee; 0 0 0
AVD CRC fc25c80 3f36c58 3f060cb; 0 0 0
AVD CRC fbcdfb9 3f4119f 3f0c2df; 0 0 0
AVD CRC fb824a7 3f405fe 3f0ad3b; 0 0 0
AVD CRC fb7285c 3f2b903 3f0cab5; 0 0 0
AVD CRC fb7bdfe 3f33441 3f103e3; 0 0 0
AVD CRC fb2f52c 3f29752 3f117a1; 0 0 0
AVD CRC fa9935e 3f3e740 3f00795; 0 0 0
AVD CRC fa1f8be 3f3bf35 3f13b8d; 0 0 0
AVD CRC fa69650 3f42ed9 3f0f542; 0 0 0
AVD CRC fb12b76 3f3acc6 3f02dac; 0 0 0
AVD CRC fba1dc0 3f48894 3ef7abc; 0 0 0
AVD CRC fc7171b 3f33b57 3f0bac7; 0 0 0
AVD CRC fcbfb12 3f3cff3 3f03b14; 0 0 0
AVD CRC fcfebb1 3f4bc7a 3ef75e9; 0 0 0
AVD CRC fcbc273 3f5864c 3f03e32; 0 0 0
AVD CRC fcaa3ca 3f66a46 3f044ef; 0 0 0
AVD CRC fc84edf 3f6454f 3f00a25; 0 0 0
AVD CRC fc5fa4a 3f636a8 3f0072d; 0 0 0
AVD CRC fc1f3eb 3f5da98 3efdc94; 0 0 0
AVD CRC fc02fcf 3f6c070 3f01b7a; 0 0 0
AVD CRC fbeb879 3f66ffc 3f03fe8; 0 0 0
AVD CRC fc13230 3f69994 3f0be13; 0 0 0
AVD CRC fc383ca 3f6be65 3f07493; 0 0 0
AVD CRC fc53100 3f5c10b 3f075e7; 0 0 0
AVD CRC fca0af2 3f4a7d7 3eff04e; 0 0 0
AVD CRC fcd3fc7 3f43314 3ee12c6; 0 0 0
AVD CRC fd2958d 3f222e3 3ed9173; 0 0 0
AVD CRC fcfaea0 3f1db19 3ec13b7; 0 0 0
AVD CRC fc632ad 3f2c343 3ea355f; 0 0 0
AVD CRC fbcb007 3f2ba37 3ecf78b; 0 0 0
AVD CRC fad5e49 3f1baca 3ee0e3d; 0 0 0
AVD CRC fa67169 3f35ca6 3eeb89d; 0 0 0
AVD CRC fa6f80a 3f3a101 3ef6876; 0 0 0
AVD CRC faeac40 3f217c0 3f065f6; 0 0 0
AVD CRC fb9e34f 3f2368f 3f0cc1c; 0 0 0
AVD CRC fb479ef 3f34dd6 3f0b6a3; 0 0 0
AVD CRC fb66f7a 3f2f740 3f10779; 0 0 0
AVD CRC fbbe63c 3f30120 3f161e4; 0 0 0
AVD CRC fbfdb1e 3f4126f 3f1423f; 0 0 0
AVD CRC fc295f1 3f38713 3f0f629; 0 0 0
AVD CRC fc3ef59 3f2d6a7 3f009d6; 0 0 0
AVD CRC fc29256 3f277d0 3f00909; 0 0 0
AVD CRC fc42e29 3f2d6d9 3f0bb08; 0 0 0
AVD CRC fc1c3cb 3f30dd4 3f13c07; 0 0 0
AVD CRC fb8005d 3f3634c 3f15375; 0 0 0
AVD CRC fb2db69 3f37edc 3f16ca8; 0 0 0
AVD CRC fb1a996 3f3b9eb 3f16e00; 0 0 0
AVD CRC fb32f3e 3f38049 3f14834; 0 0 0
AVD CRC fb3d9d8 3f36270 3f0eefd; 0 0 0
AVD CRC fb5108b 3f34a50 3f0d11f; 0 0 0
AVD CRC fb6bee0 3f2a52d 3f0e40f; 0 0 0
AVD CRC fb9db61 3f27608 3f0e32d; 0 0 0
AVD CRC fb88ea1 3f2232d 3f130f1; 0 0 0
AVD CRC fbb0e3e 3f1e924 3f12500; 0 0 0
AVD CRC fc47bae 3f16dfc 3f1068a; 0 0 0
AVD CRC fcdec78 3f09a36 3f0e822; 0 0 0
AVD CRC fcef766 3f07f7f 3f08cdd; 0 0 0
AVD CRC fcd8f7c 3f13d88 3f05b74; 0 0 0
AVD CRC fc82132 3f29de8 3f04d51; 0 0 0
AVD CRC fc263f5 3f33ece 3f054a1; 0 0 0
AVD CRC fbdd019 3f3eb1f 3f0979f; 0 0 0
AVD CRC fb8fb55 3f3b706 3f0b59e; 0 0 0
AVD CRC fb98048 3f21ea0 3f0b661; 0 0 0
AVD CRC fb99759 3f2778a 3f0d00e; 0 0 0
AVD CRC fb543a5 3f1dc17 3f10e27; 0 0 0
AVD CRC fab5616 3f3000a 3f03493; 0 0 0
AVD CRC fa39577 3f2b8b4 3f0e162; 0 0 0
AVD CRC fa6226d 3f2d332 3f09ba6; 0 0 0
AVD CRC fb1afa2 3f22187 3efc8b2; 0 0 0
AVD CRC fb9dd5a 3f3c6ea 3edc9ca; 0 0 0
AVD CRC fc6ce9d 3f29e52 3edf739; 0 0 0
AVD CRC fcc22ee 3f31b3b 3ef42d2; 0 0 0
AVD CRC fd01086 3f375b4 3efa0e5; 0 0 0
AVD CRC fccba97 3f45c71 3f03ed6; 0 0 0
AVD CRC fcc1475 3f4c2a9 3f03618; 0 0 0
AVD CRC fca4d10 3f549a3 3f08586; 0 0 0
AVD CRC fc7a069 3f5183a 3f09070; 0 0 0
AVD CRC fc37201 3f4f353 3f09218; 0 0 0
AVD CRC fc0cd31 3f6117d 3f09082; 0 0 0
AVD CRC fbfa75e 3f6274e 3f0f8e1; 0 0 0
AVD CRC fc18710 3f671d1 3f0ed06; 0 0 0
AVD CRC fc432f8 3f621c6 3f0537b; 0 0 0
AVD CRC fc5ce7b 3f5dfb5 3effdb2; 0 0 0
AVD CRC fc91998 3f4ac8a 3efd77e; 0 0 0
AVD CRC fcd45d9 3f3eeb9 3ed74d1; 0 0 0
AVD CRC fd40941 3f26d5e 3ec9a19; 0 0 0
AVD CRC fd1a9b4 3f1dbe7 3ebf674; 0 0 0
AVD CRC fc74079 3f2979f 3ea48cc; 0 0 0
AVD CRC fbceefe 3f207f5 3ebe9a7; 0 0 0
AVD CRC faf74c5 3f19baf 3eeaa96; 0 0 0
AVD CRC fa78ed7 3f2ab54 3edeb47; 0 0 0
AVD CRC fa7fe49 3f2adb4 3ee8ad4; 0 0 0
AVD CRC faf9851 3f1c145 3f0962e; 0 0 0
AVD CRC fbb9303 3f25ee0 3f0f440; 0 0 0
AVD CRC fb641f1 3f37155 3f098c8; 0 0 0
AVD CRC fb886cd 3f2f75c 3f10d99; 0 0 0
AVD CRC fbd3d14 3f31239 3f17fdc; 0 0 0
AVD CRC fc14942 3f40461 3f15a5a; 0 0 0
AVD CRC fc3ab90 3f377ca 3f142a3; 0 0 0
AVD CRC fc56345 3f294b5 3f073ad; 0 0 0
AVD CRC fc4b7b1 3f25777 3f07954; 0 0 0
AVD CRC fc4e472 3f297e7 3f11054; 0 0 0
AVD CRC fc29082 3f290ae 3f160de; 0 0 0
AVD CRC fb8c09d 3f313ff 3f1af10; 0 0 0
AVD CRC fb395ff 3f34bdb 3f1de9d; 0 0 0
AVD CRC fb23f32 3f2f172 3f1b190; 0 0 0
AVD CRC fb4626c 3f31bff 3f17bdc; 0 0 0
AVD CRC fb42a71 3f32131 3f1583a; 0 0 0
AVD CRC fb46b54 3f37c64 3f14e7a; 0 0 0
AVD CRC fb4d87b 3f3281b 3f15d3d; 0 0 0
AVD CRC fb82808 3f2aa2d 3f17e7e; 0 0 0
AVD CRC fb78aa0 3f26eab 3f1b46d; 0 0 0
AVD CRC fb931d9 3f1f414 3f19194; 0 0 0
AVD CRC fc2d536 3f11816 3f134db; 0 0 0
AVD CRC fcbbaa7 3f06245 3f0e87e; 0 0 0
AVD CRC fcd8447 3f031fb 3f08efe; 0 0 0
AVD CRC fcbfbcc 3f0f39d 3f05fd7; 0 0 0
AVD CRC fc61edf 3f273e6 3f0695d; 0 0 0
AVD CRC fc08270 3f2fa26 3f034cf; 0 0 0
AVD CRC fbb6f7f 3f3cc76 3f084aa; 0 0 0
AVD CRC fb72ab3 3f35aa4 3f08ede; 0 0 0
AVD CRC fb823a6 3f1d028 3f0756d; 0 0 0