video protocol: VP9
revision all
AVD CRC 3efa9801 fb21d9b fbf3238; 0 0 0
AVD CRC 3f06b96a fac1eaf fc3f4c9; 0 0 0
AVD CRC 3f2bc1b1 fb0d53a fb9ac79; 0 0 0
AVD CRC 3f471b7e fb2db8b fbde416; 0 0 0
AVD CRC 3f53748b fb5ee90 fbd2769; 0 0 0
AVD CRC 3f50e701 fb5c5eb fbf6acb; 0 0 0
AVD CRC 3f4a4fa8 fb68fca fbeca9f; 0 0 0
AVD CRC 3f406a63 fba6203 fbcd6bd; 0 0 0
AVD CRC 3f3b623e fbe5f5e fb9a5d8; 0 0 0
AVD CRC 3f3a596c fbc8ccc fbcf83b; 0 0 0
AVD CRC 3f36ad98 fbc98ae fbaa28b; 0 0 0
AVD CRC 3f278554 fbe73e1 fb816c4; 0 0 0
AVD CRC 3eeda3d9 fb7f623 fc424ad; 0 0 0
AVD CRC 3ec7f832 fb918ad fc46b68; 0 0 0
AVD CRC 3ebda918 fb2fe4d fc636b4; 0 0 0
AVD CRC 3ed04982 fb5149d fc56131; 0 0 0
AVD CRC 3eebf5d6 faec032 fc2d13a; 0 0 0
AVD CRC 3f010d55 fac7441 fc2aa3c; 0 0 0
AVD CRC 3efce2ce faf9f95 fbda92d; 0 0 0
AVD CRC 3f0b776b fb26ebf fc431f2; 0 0 0
AVD CRC 3f2204d2 fb22e40 fbe469b; 0 0 0
AVD CRC 3f36556d fb137b7 fbf4dbc; 0 0 0
AVD CRC 3f23b892 fb6298b fc27831; 0 0 0
AVD CRC 3f335ac3 fb2179a fbe41cb; 0 0 0
AVD CRC 3f302915 fb33ac2 fbf814a; 0 0 0
AVD CRC 3f071bf7 fb23f94 fc2e184; 0 0 0
AVD CRC 3f043cd1 fb1c40c fc64b8b; 0 0 0
AVD CRC 3eeeb832 fb307c9 fc1b39c; 0 0 0
AVD CRC 3efb16db fb19e13 fbed288; 0 0 0
AVD CRC 3efc8049 fb4c6a2 fc1c3e5; 0 0 0
AVD CRC 3ef63490 fada4cf fc1dfb2; 0 0 0
AVD CRC 3f0f75f2 fafcb5e fbcd614; 0 0 0
AVD CRC 3f075657 fb0db83 fc10856; 0 0 0
AVD CRC 3f0bef34 fb0e862 fc18cfa; 0 0 0
AVD CRC 3f084732 fb0ec57 fc8df35; 0 0 0
AVD CRC 3f06385b fb32018 fc4347b; 0 0 0
AVD CRC 3f0dacc3 fb210b0 fc9ad22; 0 0 0
AVD CRC 3f21a1e9 fb10737 fc34da0; 0 0 0
AVD CRC 3f3885a3 fb73801 fbcc16b; 0 0 0
AVD CRC 3f3d132c fb18bc2 fc04de5; 0 0 0
AVD CRC 3f272ac2 fb0dcb8 fb6e0b8; 0 0 0
AVD CRC 3f1aa536 fadd6b5 fb38365; 0 0 0
AVD CRC 3efa5178 fb13c22 fb5de9c; 0 0 0
AVD CRC 3ee5c9b1 fb59e13 fbd3d7d; 0 0 0
AVD CRC 3ee2183a fb1b84e fc37c34; 0 0 0
AVD CRC 3ee658c4 facb81d fbf5c55; 0 0 0
AVD CRC 3ee1ebf6 faf88e3 fc39dbb; 0 0 0
AVD CRC 3ee5db08 faf358b fc13c3f; 0 0 0
AVD CRC 3f049742 fa68164 fc5c70b; 0 0 0
AVD CRC 3ef49d01 fac0303 fc3829d; 0 0 0
AVD CRC 3f0604f1 fa94b58 fca7d0b; 0 0 0
AVD CRC 3f13a3b6 fa8e5ff fc679d8; 0 0 0
AVD CRC 3f21a646 faa6c4f fbdffd5; 0 0 0
AVD CRC 3f326a8b faaab5e fc6ad71; 0 0 0
AVD CRC 3f03f069 fad5e65 fc48e94; 0 0 0
AVD CRC 3ef68675 faeac1e fc2b0ab; 0 0 0
AVD CRC 3f07327f fb113de fc37e63; 0 0 0
AVD CRC 3f1452ce facaf62 fc4672b; 0 0 0
AVD CRC 3f117d0c fac58f2 fc951e3; 0 0 0
AVD CRC 3f0958aa fafe383 fca8f44; 0 0 0
AVD CRC 3f02f012 fadb965 fbfaab7; 0 0 0
AVD CRC 3efb3893 fb54242 fb9f1ba; 0 0 0
AVD CRC 3f018451 fb58634 fbc5175; 0 0 0
AVD CRC 3efacd39 fb66703 fba2acd; 0 0 0
AVD CRC 3f02ed2d fb5a43a fbc5792; 0 0 0
AVD CRC 3f074d17 fb93595 fba63e7; 0 0 0
AVD CRC 3f120492 fbb1105 fbf15bb; 0 0 0
AVD CRC 3f148369 fba914b fc35f19; 0 0 0
AVD CRC 3f08eb78 fb69e03 fc0f215; 0 0 0
AVD CRC 3f012605 fb4076c fbdc266; 0 0 0
AVD CRC 3ef55485 fae76ad fbee80e; 0 0 0
AVD CRC 3ef24e03 fb1126c fbdaaf0; 0 0 0
AVD CRC 3ee6bddf fa9b0e7 fc4a69b; 0 0 0
AVD CRC 3eed7682 fa6c2fe fc5ec4b; 0 0 0
AVD CRC 3f0e32d1 fa33af0 fc91c73; 0 0 0
AVD CRC 3f10de25 fa3870c fc93c73; 0 0 0
AVD CRC 3f087872 fa664f0 fc7bd04; 0 0 0
AVD CRC 3efdbe58 fa917e1 fc19d69; 0 0 0
AVD CRC 3f0ecb51 faa015a fbf0caf; 0 0 0
AVD CRC 3f1b6cec fb0e277 fbcf35b; 0 0 0
AVD CRC 3f37ae5f fad0535 fb99652; 0 0 0
AVD CRC 3f39f97f faae512 fba124a; 0 0 0
AVD CRC 3f4088f6 fb766d5 fc27271; 0 0 0
AVD CRC 3f2b3f2c fb5bae8 fba8d8b; 0 0 0
AVD CRC 3f12928a fb5521a fb58361; 0 0 0
AVD CRC 3effda9c fae8554 fb33f5a; 0 0 0
AVD CRC 3f0a23e9 fa996d6 fbdbfc9; 0 0 0
AVD CRC 3f332e3f fa8ba53 fcb2379; 0 0 0
AVD CRC 3f172497 fac722e fc1b469; 0 0 0
AVD CRC 3f28d7a2 fa93a78 fc340de; 0 0 0
AVD CRC 3f235f89 fae9736 fb8832a; 0 0 0
AVD CRC 3f157b3f facd008 fbbf120; 0 0 0
AVD CRC 3f28428e fb16883 fbb9662; 0 0 0
AVD CRC 3f328f20 fb36443 fb9fb21; 0 0 0
AVD CRC 3f3477d4 fb6c8e0 fb5f1bc; 0 0 0
AVD CRC 3f228fff fb5ffd6 fbd6e9b; 0 0 0
AVD CRC 3f160073 faf5dd0 fbf67ea; 0 0 0
AVD CRC 3efc3851 faf2fd1 fc5e3f8; 0 0 0
AVD CRC 3f131cc4 fae7407 fc28600; 0 0 0
AVD CRC 3f15a702 faba1e7 fc02e13; 0 0 0
AVD CRC 3f2cc981 faee4c0 fc0310e; 0 0 0
AVD CRC 3f32411d faf0152 fbced47; 0 0 0
AVD CRC 3f30fc27 fafaa16 fbcef7f; 0 0 0
AVD CRC 3f249bcb faeb6b6 fbd184f; 0 0 0
AVD CRC 3f095743 face45a fc2a415; 0 0 0
AVD CRC 3ef9f941 fae6520 fc58c33; 0 0 0
AVD CRC 3eef5ab8 fb11b27 fbdd69e; 0 0 0
AVD CRC 3eef7bad facd562 fc15dbe; 0 0 0
AVD CRC 3ef4471f fac730f fc0ae57; 0 0 0
AVD CRC 3eec20b8 facee03 fc06614; 0 0 0
AVD CRC 3ed83126 fac0b88 fc5233c; 0 0 0
AVD CRC 3ee12e13 fadc971 fc4aea6; 0 0 0
AVD CRC 3ee5ac77 fab686d fc5e855; 0 0 0
AVD CRC 3f0a558e faa4899 fc2e40d; 0 0 0
AVD CRC 3f122c65 fad0a6c fc2ae2b; 0 0 0
AVD CRC 3f160c58 fafa47f fc07863; 0 0 0
AVD CRC 3f0e9f65 fb2cd37 fc29114; 0 0 0
AVD CRC 3eff1b7b fb2e1eb fc4873e; 0 0 0
AVD CRC 3f055d7a fb20535 fbd30e5; 0 0 0
AVD CRC 3f0eeea4 fb2258f fc14cd7; 0 0 0
AVD CRC 3f1f12ce fb28ac0 fb7748c; 0 0 0
AVD CRC 3f38679f fb4444e fbdb355; 0 0 0
AVD CRC 3f2e61c0 fb0f447 fbafa44; 0 0 0
AVD CRC 3f00475d fb2b7ff fbf9a93; 0 0 0
AVD CRC 3eec9396 fb0c878 fc2a444; 0 0 0
AVD CRC 3edf89cb fb32e74 fc11b1f; 0 0 0
AVD CRC 3edc3790 facb0b8 fc88e3a; 0 0 0
AVD CRC 3eef83b3 faddbdc fc51ae8; 0 0 0
AVD CRC 3f07fafd faecce1 fbe925f; 0 0 0
AVD CRC 3f2391f1 fa99880 fbcfd6b; 0 0 0
AVD CRC 3f2526d4 faf7958 fb5f0d5; 0 0 0
AVD CRC 3f1c96a8 fa8a15e fbeb7cb; 0 0 0
AVD CRC 3f155056 fa83676 fbd9169; 0 0 0
AVD CRC 3f10a4d4 fa7b701 fbdbfb0; 0 0 0
AVD CRC 3f108eb8 f9f1ffc fc95bbb; 0 0 0
AVD CRC 3ef76e14 faa4ef7 fba2425; 0 0 0
AVD CRC 3f053a5f fafcb32 fc143c0; 0 0 0
AVD CRC 3f1b5f2d faba4b6 fcd0c6c; 0 0 0
AVD CRC 3f22cdd0 fab5211 fc9d2d0; 0 0 0
AVD CRC 3f1d45b5 faccd62 fc5722a; 0 0 0
AVD CRC 3f073c59 fafa2c3 fb984c3; 0 0 0
AVD CRC 3ef5f29e fad85d9 fbedfe9; 0 0 0
AVD CRC 3ef672f5 fa5bb62 fc62a60; 0 0 0
AVD CRC 3eeddae2 fa7002c fcac90a; 0 0 0
AVD CRC 3eec4978 fa9f3f6 fc3096a; 0 0 0
AVD CRC 3ed75222 fa9baa1 fca1bcf; 0 0 0
AVD CRC 3eeaa05a fb2d17b fc3250d; 0 0 0
AVD CRC 3f029e9d fb7ac54 fb70fae; 0 0 0
AVD CRC 3f242dcc fb64666 fc6686d; 0 0 0
AVD CRC 3f33df71 faac486 fca2c6a; 0 0 0
AVD CRC 3f14baf9 fa92290 fc72bf0; 0 0 0
AVD CRC 3f0cece2 fa5abc0 fccdf5b; 0 0 0
AVD CRC 3f0ddb8b fa51beb fce5cdf; 0 0 0
AVD CRC 3f26dff2 fab19cc fd3eeb8; 0 0 0
AVD CRC 3f351443 fabecab fd358e2; 0 0 0
AVD CRC 3f1ab423 fb16e7a fc2dea0; 0 0 0
AVD CRC 3f18231d fb5ab8d fbd5c79; 0 0 0
AVD CRC 3f0a0057 fb129a7 fccc560; 0 0 0
AVD CRC 3efe11a6 fb359e6 fbd31f8; 0 0 0
AVD CRC 3f23c0b0 fb30ad9 fc382b6; 0 0 0
AVD CRC 3efffe20 faf75cf fba2733; 0 0 0
AVD CRC 3f05fddd fb736e7 fc1a3ee; 0 0 0
AVD CRC 3f0b4edc fb27cb2 fb7bf07; 0 0 0
AVD CRC 3f01302e fb09f57 fc3ee82; 0 0 0
AVD CRC 3f05438b fb2fc5c fb3908c; 0 0 0
AVD CRC 3ee27813 fb38342 fc27292; 0 0 0
AVD CRC 3eeaa927 fb1faf4 fbef8cc; 0 0 0
AVD CRC 3ef9458e fb19b9e fc0c1ae; 0 0 0
AVD CRC 3f0647bb fafb83d fc76c07; 0 0 0
AVD CRC 3efa743b fb10db4 fbe3ec6; 0 0 0
AVD CRC 3f13bb87 fb68430 fbbb0c6; 0 0 0
AVD CRC 3f1804bb fb4c64f fbca40e; 0 0 0
AVD CRC 3f2ff774 fb6ba45 fbddc83; 0 0 0
AVD CRC 3f319d92 fb85a9f fbdfacc; 0 0 0
AVD CRC 3f384078 fb7ca8e fbafa7b; 0 0 0
AVD CRC 3f31f6c3 fb39db4 fb9b0cc; 0 0 0
AVD CRC 3f2f9874 fb866c8 fbba56c; 0 0 0
AVD CRC 3f2634ff fbbab85 fba93e6; 0 0 0
AVD CRC 3f2ce6b8 fbc9376 fb3a476; 0 0 0
AVD CRC 3f25dda1 fb504b3 fb7745f; 0 0 0
AVD CRC 3f192b48 fb07f48 fb4faa2; 0 0 0
AVD CRC 3ef8b856 fadd253 fb980e3; 0 0 0
AVD CRC 3ee333dd fb2ce11 fbcd835; 0 0 0
AVD CRC 3ed1b0f6 fb030d4 fbd8021; 0 0 0
AVD CRC 3ee66f34 faebcdf fc1d2bf; 0 0 0
AVD CRC 3f005d19 fb05c4e fbcf429; 0 0 0
AVD CRC 3ef2d6d8 facf15b fbac6e6; 0 0 0
AVD CRC 3f01f5eb fadeb7b fb84c47; 0 0 0
AVD CRC 3efeb706 fb22f51 fbb43d5; 0 0 0
AVD CRC 3efbcde5 fb23219 fbacb5e; 0 0 0
AVD CRC 3f11cbf7 faffb77 fbef6e5; 0 0 0
AVD CRC 3f195107 fb1f39b fbe0dba; 0 0 0
AVD CRC 3f2831d4 fb5aa0e fb51c3b; 0 0 0
AVD CRC 3f28b347 fb2416f fb5730e; 0 0 0
AVD CRC 3f290198 fb50c43 fb9fb56; 0 0 0
AVD CRC 3f1a5f17 faee1d2 fbd1652; 0 0 0
AVD CRC 3f04b4d7 faee408 fba131f; 0 0 0
AVD CRC 3ef46b46 fad87cd fb90732; 0 0 0
AVD CRC 3edafb77 fad7e35 fb9dde7; 0 0 0
AVD CRC 3ef7e920 fad1c45 fbbd668; 0 0 0
AVD CRC 3f05ef88 fb02e18 fbcb90b; 0 0 0
AVD CRC 3f0c73e5 fb0b732 fc1874c; 0 0 0
AVD CRC 3f15243c fadaecd fc1f7f9; 0 0 0
AVD CRC 3f24aff0 faf2953 fbd172a; 0 0 0
AVD CRC 3f292465 fb05075 fc25777; 0 0 0
AVD CRC 3f203036 fae6dc2 fbd63e1; 0 0 0
AVD CRC 3f0dbb31 fafec03 fc1cc59; 0 0 0
AVD CRC 3f02a209 fac8011 fc2c64a; 0 0 0
AVD CRC 3f0b86cd fab33ec fc389bf; 0 0 0
AVD CRC 3ef61a8a fa9de90 fc3d995; 0 0 0
AVD CRC 3ee696e8 fa9f531 fc31917; 0 0 0
AVD CRC 3ee45929 fb12501 fc1d1df; 0 0 0
AVD CRC 3ede5045 faacedd fc0368c; 0 0 0
AVD CRC 3ef3daca fb1b9d3 fb828a9; 0 0 0
AVD CRC 3eff5cdb fb29602 fb76dab; 0 0 0
AVD CRC 3f0c3b33 fb25aec fb5d76a; 0 0 0
AVD CRC 3f336f32 fb12f33 fb30024; 0 0 0
AVD CRC 3f30a28e fb090bb fb88b1f; 0 0 0
AVD CRC 3f3f6dc6 faf2c86 fb4a638; 0 0 0
AVD CRC 3f412829 fade7f4 fba1a76; 0 0 0
AVD CRC 3f2e710b fad206c fb93d98; 0 0 0
AVD CRC 3f1e6dc9 fb3664e fbf38d4; 0 0 0
AVD CRC 3f114dcd fb1bb0d fbad75f; 0 0 0
AVD CRC 3f0b61d0 fb50c75 fbceb81; 0 0 0
AVD CRC 3f091eb8 faf9d27 fbcb9ba; 0 0 0
AVD CRC 3f14f9e0 fb429b9 fb6e36f; 0 0 0
AVD CRC 3f09a785 fb29cc6 fbb97a6; 0 0 0
AVD CRC 3f0598f1 fb49ba7 fbb4ae2; 0 0 0
AVD CRC 3ee94504 fb20f2f fbc8cf0; 0 0 0
AVD CRC 3eda451c fb25c89 fba4135; 0 0 0
AVD CRC 3ee579b0 fb40211 fbe1884; 0 0 0
AVD CRC 3f039ce2 fb5b5a5 fbb4887; 0 0 0
AVD CRC 3f0ce265 fb4deac fb69b9c; 0 0 0
AVD CRC 3eeaf964 fb5f587 fb7f7bb; 0 0 0
AVD CRC 3ee693ad fb30522 fbb6ae1; 0 0 0
AVD CRC 3ef6b5c9 fb5e6e2 fb402c8; 0 0 0
AVD CRC 3ef61c06 fb435e6 fb68739; 0 0 0
AVD CRC 3f0fe2b7 fb0bad3 fbe1c70; 0 0 0
AVD CRC 3f17dbf0 fafbd37 fbd83d1; 0 0 0
AVD CRC 3f1d8d3d faeb41e fbfb162; 0 0 0
AVD CRC 3f1d0786 fac6ce3 fbd4599; 0 0 0
AVD CRC 3f057ec1 fae5721 fb84854; 0 0 0
AVD CRC 3f0325f2 fae115d fbbd339; 0 0 0
AVD CRC 3efe7c10 fafb81e fb816c8; 0 0 0
AVD CRC 3f0c4c8d fb0f93a fb84def; 0 0 0
AVD CRC 3f1c1307 fad1474 fbd719d; 0 0 0
AVD CRC 3f051ead fa988c5 fce01a6; 0 0 0
AVD CRC 3f191fa6 fae155b fc5a167; 0 0 0
AVD CRC 3f2b1474 fb22c48 fbc3aef; 0 0 0
AVD CRC 3f19c779 fa6940b fbe0a42; 0 0 0
AVD CRC 3f0bff40 fa1b964 fb79e6c; 0 0 0
AVD CRC 3f212fe9 fab1bde fb6a0ed; 0 0 0
AVD CRC 3f22639e fa8d57b fbd7298; 0 0 0
AVD CRC 3f3171ca fa4fb8c fbda4c5; 0 0 0
AVD CRC 3f2a34af fa3c3ca fbd2f59; 0 0 0
AVD CRC 3f1b6932 fa4e96a fbb24ed; 0 0 0
AVD CRC 3f10c00c fab1912 fb85a40; 0 0 0
AVD CRC 3f0533d8 fac4240 fbefa0f; 0 0 0
AVD CRC 3f04203d fa9572b fbd3364; 0 0 0
AVD CRC 3ef6182d faa5201 fbd3860; 0 0 0
AVD CRC 3ee8437d fab4534 fba1e17; 0 0 0
AVD CRC 3ef652a2 fa8be72 fbf070d; 0 0 0
AVD CRC 3ef1bbce fa698ea fbaf604; 0 0 0
AVD CRC 3ee47668 fa7d377 fbfc996; 0 0 0
AVD CRC 3ee4193e fa4bf01 fc56007; 0 0 0
AVD CRC 3edb4413 fabcae3 fc00656; 0 0 0
AVD CRC 3ee3a1a8 fae794a fbbf160; 0 0 0
AVD CRC 3ef32c31 faf416d fbf9682; 0 0 0
AVD CRC 3f138e45 fb1f368 fc0fec9; 0 0 0
AVD CRC 3f08aa26 fb865a6 fb668b1; 0 0 0
AVD CRC 3efc28b9 fb757a1 fb2e3ee; 0 0 0
AVD CRC 3efc91be fb814b3 fbc6e9a; 0 0 0
AVD CRC 3efc96ff fbad335 fbd6685; 0 0 0
AVD CRC 3efb559a fb81475 fb7871b; 0 0 0
AVD CRC 3efa2815 fb7e517 fb828c7; 0 0 0
AVD CRC 3efd437b fb72c9b fbffb52; 0 0 0
AVD CRC 3f02e8b9 fb268e0 fbddf9a; 0 0 0
AVD CRC 3f06c2f1 faff826 fbf64c1; 0 0 0
AVD CRC 3f184a28 fb13a05 fbba665; 0 0 0
AVD CRC 3efa6c10 fb1c11d fba9bca; 0 0 0
AVD CRC 3efffdd7 fb199ed fc2cf62; 0 0 0
AVD CRC 3ef2da5b fb033ae fbc94d6; 0 0 0
AVD CRC 3ef7a175 fb0e284 fbddf47; 0 0 0
AVD CRC 3ef3e327 faf9817 fbcacff; 0 0 0
AVD CRC 3ef9c1ec fb02066 fbeab48; 0 0 0
AVD CRC 3f141925 fb1b3ba fc3a095; 0 0 0
AVD CRC 3f1f5301 fb1c907 fbeb49c; 0 0 0
AVD CRC 3f26ae9a fb01e74 fbceda1; 0 0 0
AVD CRC 3f269191 fae200b fbf76d0; 0 0 0
AVD CRC 3f101855 fad08bf fbe6ed6; 0 0 0
AVD CRC 3eff23b7 facdb02 fbab05f; 0 0 0
AVD CRC 3ef2d339 fb3af9c fb81740; 0 0 0
AVD CRC 3ef78b9a fae5b29 facec9b; 0 0 0
AVD CRC 3f08d2b7 fb17fc2 fb4c92f; 0 0 0
AVD CRC 3f18e7ac fb34b12 fb6b0f9; 0 0 0
AVD CRC 3f1995ba fb27fa6 fb773bc; 0 0 0
AVD CRC 3f3a6657 fb0ea43 fb6e2b6; 0 0 0
AVD CRC 3f3f8c40 fac8444 fbb59cc; 0 0 0
AVD CRC 3f25fb9b faae4f0 fbd4fac; 0 0 0
AVD CRC 3f126c69 fabad00 fbea4ee; 0 0 0
AVD CRC 3f020ff6 fac05d2 fbf49dc; 0 0 0
AVD CRC 3eef816f fab38f3 fbcacb7; 0 0 0
AVD CRC 3eee3fac fadf487 fc0323b; 0 0 0
AVD CRC 3ef8cea6 fb1975d fbc8353; 0 0 0
AVD CRC 3eec8249 fb44dff fb954c9; 0 0 0
AVD CRC 3efae398 fb04cbe fb9c7ae; 0 0 0
AVD CRC 3f11950c fb03e38 fbb2e0c; 0 0 0
AVD CRC 3f25c3fc faea2c0 fb6a554; 0 0 0
AVD CRC 3f1a00fc fade0f8 fbf1ead; 0 0 0
AVD CRC 3f0d6973 fae47ad fb7775f; 0 0 0
AVD CRC 3efa14a0 fafc25a fc200f4; 0 0 0
AVD CRC 3ef336e0 fb0870a fc4b17e; 0 0 0
AVD CRC 3eebd9ec fb47098 fbc9944; 0 0 0
AVD CRC 3ef55de3 fb0a18a fb8b397; 0 0 0
AVD CRC 3ef59c83 fb26a7d fb5c120; 0 0 0
AVD CRC 3ef81ea6 fafb602 fbb9029; 0 0 0
AVD CRC 3ef26178 fb296f2 fb6e47a; 0 0 0
AVD CRC 3ef3cb8b fafd0c5 fbb6090; 0 0 0
AVD CRC 3ee869b4 fb7fda9 fb9a0ea; 0 0 0
AVD CRC 3f1acaa9 fb5a979 fc0d345; 0 0 0
AVD CRC 3f368324 fb8238f fbcb169; 0 0 0
AVD CRC 3f4471d6 fb979d7 fb9e09f; 0 0 0
AVD CRC 3f578457 fb8a8c1 fba9e33; 0 0 0
AVD CRC 3f5e0302 fb4e0f3 fbcba12; 0 0 0
AVD CRC 3f50d1f7 fb6c3ab fb6f32d; 0 0 0
AVD CRC 3f47a86e fb3f8c7 fbaf29d; 0 0 0
AVD CRC 3f2a21eb fb15f45 fc63461; 0 0 0
AVD CRC 3f0de7fb fafd715 fc3da26; 0 0 0
AVD CRC 3f001a2a fb083b7 fc25caa; 0 0 0
AVD CRC 3ef09156 fafe2f8 fbfbb22; 0 0 0
AVD CRC 3ef11cef faef5a3 fc06edd; 0 0 0
AVD CRC 3f0355e0 fad039e fbe0599; 0 0 0
AVD CRC 3efc64e5 faafd4f fc62341; 0 0 0
AVD CRC 3efdeb30 faf9431 fb795b1; 0 0 0
AVD CRC 3ef1273e fb12e13 fbd9a9c; 0 0 0
AVD CRC 3ef411dd fabff92 fbc232c; 0 0 0
AVD CRC 3ee724d2 fae58dc fc5fecb; 0 0 0
AVD CRC 3ef16f56 fab4286 fc63a19; 0 0 0
AVD CRC 3f1f2883 fab7ade fc73f2c; 0 0 0
AVD CRC 3f06b586 faef461 fc0c04e; 0 0 0
AVD CRC 3f070a7f fb142b0 fc20b76; 0 0 0
AVD CRC 3efc0763 fb6b63b fc061b7; 0 0 0
AVD CRC 3efa21e3 fb719af fbbfa91; 0 0 0
AVD CRC 3efeabf2 fb7b7c6 fbc9f5e; 0 0 0
AVD CRC 3f120018 fb42bdf fb4da06; 0 0 0
AVD CRC 3f3170e4 faa3c9b fc29dc0; 0 0 0
AVD CRC 3f2ebcd9 fb14a64 fb49ad6; 0 0 0
AVD CRC 3f4802b9 faf3eba fbbe040; 0 0 0
AVD CRC 3f38df65 fae6d8c fbaf05e; 0 0 0
AVD CRC 3f2fe343 faf200d fc05598; 0 0 0
AVD CRC 3f1a18f3 fae2590 fbd2043; 0 0 0
AVD CRC 3f04b6c9 fa9b3ff fc355a1; 0 0 0
AVD CRC 3ef5c6a1 fafc36e fbcda56; 0 0 0
AVD CRC 3efcffba fb2f7be fbf5179; 0 0 0
AVD CRC 3f038aee fb3d303 fbb23bf; 0 0 0
AVD CRC 3efc09ff fb2f9be fb77e4d; 0 0 0
AVD CRC 3ef42f15 fb409d3 fb96ec4; 0 0 0
AVD CRC 3ef7ab16 fb639f7 fb6077d; 0 0 0
AVD CRC 3f02443d fb92adc fb75016; 0 0 0
AVD CRC 3f1270db fbb4b21 fbe00cc; 0 0 0
AVD CRC 3f197739 fb976e9 fb530da; 0 0 0
AVD CRC 3f28b7b5 fc05122 faf6741; 0 0 0
AVD CRC 3f3999a3 fbca122 fb0cde1; 0 0 0
AVD CRC 3f4453a4 fbaccd3 fafdb9d; 0 0 0
AVD CRC 3f505038 fb7aa54 fb4bf2f; 0 0 0
AVD CRC 3f4356ab fb06f1f fba69a4; 0 0 0
AVD CRC 3f2b79bf fb31f48 fb99299; 0 0 0
AVD CRC 3f0be9fe fb0ca24 fbc3081; 0 0 0
AVD CRC 3ef6f159 fac7bd7 fc3d4bc; 0 0 0
AVD CRC 3eec65e4 fb0fd0b fb9cf18; 0 0 0
AVD CRC 3eedb895 fad5a28 fbe8ce9; 0 0 0
AVD CRC 3eeb5465 fa952b9 fc01479; 0 0 0
AVD CRC 3ef06b7b faaf6cc fbab7dc; 0 0 0
AVD CRC 3eee11f8 fa98660 fbbcb36; 0 0 0
AVD CRC 3edcfee9 fab648c fbb3ca3; 0 0 0
AVD CRC 3ee7a87e fadb268 fb8c620; 0 0 0
AVD CRC 3f0019bc fabe861 fbed0c8; 0 0 0
AVD CRC 3ef75ba1 fad81a8 fbdfab3; 0 0 0
AVD CRC 3f09a247 fb09fe6 fbe31bc; 0 0 0
AVD CRC 3f0ab4a8 fb0db1d fbaa328; 0 0 0
AVD CRC 3f20201f fb212a4 fb69467; 0 0 0
AVD CRC 3f09ec2e fb32841 fb95ad4; 0 0 0
AVD CRC 3f04a596 fb0143c fbe1d18; 0 0 0
AVD CRC 3f113d89 fafa698 fbe50f2; 0 0 0
AVD CRC 3f09f6ad fb1b8a6 fbb460a; 0 0 0
AVD CRC 3f066ca0 fb078c0 fbd177d; 0 0 0
AVD CRC 3ef659e2 fb6b82b fba4628; 0 0 0
AVD CRC 3f0f0e6f faf8894 fc401bf; 0 0 0
AVD CRC 3f048b7c fb3d499 fb3e106; 0 0 0
AVD CRC 3f049392 fb0e169 fb77dc7; 0 0 0
AVD CRC 3efef3e8 fb19263 fb4d29f; 0 0 0
AVD CRC 3ef85042 fb1e0c1 fba27f8; 0 0 0
AVD CRC 3ef7989e fb0f796 fbe1638; 0 0 0
AVD CRC 3ef4010e fb33822 fbbc088; 0 0 0
AVD CRC 3efef9f7 fb714c3 fba093c; 0 0 0
AVD CRC 3f0534fa fb59ddd fb9b87a; 0 0 0
AVD CRC 3f0c3839 fb18e39 fb6e3cb; 0 0 0
AVD CRC 3efae0ae fb0b281 fb4f4e0; 0 0 0
AVD CRC 3ee0299b fb1625b fb8b6fe; 0 0 0
AVD CRC 3ee05f5e fad35a5 fbe60d5; 0 0 0
AVD CRC 3eec797c facdacc fbbe762; 0 0 0
AVD CRC 3ef38f7e facffd3 fbdb40d; 0 0 0
AVD CRC 3ef9cbaa fac2149 fc0a227; 0 0 0
AVD CRC 3f13970d fa901b5 fc52186; 0 0 0
AVD CRC 3f2fe1e9 fa8cef9 fbe2ebf; 0 0 0
AVD CRC 3f347a82 fa8c272 fbe89fa; 0 0 0
AVD CRC 3f1e7b2f fa90468 fba5875; 0 0 0
AVD CRC 3f04e995 faa2ecc fb85696; 0 0 0
AVD CRC 3ef9dcd6 fac07b6 fba9fe9; 0 0 0
AVD CRC 3ee6ff25 faca99b fb9e689; 0 0 0
AVD CRC 3efc3865 fac4eb4 fb8e400; 0 0 0
AVD CRC 3f12cd76 fab9ca2 fbb4bfa; 0 0 0
AVD CRC 3efc5bc3 fad6894 fb771f2; 0 0 0
AVD CRC 3f0a8908 fa72b60 fbe47d4; 0 0 0
AVD CRC 3f14b4d9 fab4a55 fba56e1; 0 0 0
AVD CRC 3f2214d7 fa7169d fbd598d; 0 0 0
AVD CRC 3f2565b0 fa7e715 fb814ae; 0 0 0
AVD CRC 3f144d71 fa7a882 fbfb083; 0 0 0
AVD CRC 3effb2ac fa4fc92 fc3feff; 0 0 0
AVD CRC 3eecedb9 fa8f46b fc3b32e; 0 0 0
AVD CRC 3ef4b0b6 fae6d47 fc37403; 0 0 0
AVD CRC 3efe6793 faec6fc fc2d657; 0 0 0
AVD CRC 3f0529dd fab1638 fbfab72; 0 0 0
AVD CRC 3f0328a7 fac9c49 fbd1604; 0 0 0
AVD CRC 3f0d2ecf facab93 fbed1ba; 0 0 0
AVD CRC 3f0cb320 fb072a8 fbc70ce; 0 0 0
AVD CRC 3f160615 fad39a5 fc20db2; 0 0 0
AVD CRC 3f159fac fb32a58 fb57e0a; 0 0 0
AVD CRC 3f1fa207 fb89d94 fb789b4; 0 0 0
AVD CRC 3f2b19b8 fb5f677 fb51e77; 0 0 0
AVD CRC 3f3cabea fb6fbf3 fb687ff; 0 0 0
AVD CRC 3f3fbbe3 fb496bd fb8af8b; 0 0 0
AVD CRC 3f3b5be2 fb4bff4 fb5693a; 0 0 0
AVD CRC 3f37d949 fb47a84 fb7bd06; 0 0 0
AVD CRC 3f313412 fb4e4f7 fb89da9; 0 0 0
AVD CRC 3f29d9e8 fb126b9 fba05b6; 0 0 0
AVD CRC 3f1509df fad9bd9 fbee721; 0 0 0
AVD CRC 3f0db7c4 fad5573 fc0a282; 0 0 0
AVD CRC 3f07d5c5 fb0581d fc1df6d; 0 0 0
AVD CRC 3f08002b faf93ec fbda836; 0 0 0
AVD CRC 3f11d5ee fb08dfb fc1f1f5; 0 0 0
AVD CRC 3f09b6f5 faea575 fc1b6dd; 0 0 0
AVD CRC 3f13d87b fb1292a fbc7f69; 0 0 0
AVD CRC 3f08c376 fb37d3c fbf44cc; 0 0 0
AVD CRC 3ef70c42 faeed37 fc11f18; 0 0 0
AVD CRC 3eebf0ee fae64cc fbf20f4; 0 0 0
AVD CRC 3ee58da6 fac1826 fc4e19f; 0 0 0
AVD CRC 3edd9f06 faae149 fbf6a93; 0 0 0
AVD CRC 3ed7e156 fad2608 fbe73ce; 0 0 0
AVD CRC 3ee39aa7 fab8659 fbd19ad; 0 0 0
AVD CRC 3ee8ab78 fadbd7f fbdac88; 0 0 0
AVD CRC 3ef3961b fb1462f fb97496; 0 0 0
AVD CRC 3f0ac226 fb1d019 fb70c44; 0 0 0
AVD CRC 3f03d4e8 fabdf4f fbebbc6; 0 0 0
AVD CRC 3f0f649e fad0031 fbb0e2a; 0 0 0
AVD CRC 3f112e7e faf1b40 fc17f34; 0 0 0
AVD CRC 3f15651c faf055b fbb8b94; 0 0 0
AVD CRC 3f182220 fb0e9b5 fb322f3; 0 0 0
AVD CRC 3f14d413 fb2291d fb79940; 0 0 0
AVD CRC 3f1c8d60 faf12d3 fbe2171; 0 0 0
AVD CRC 3f14e0c1 fb115b0 fb96688; 0 0 0
AVD CRC 3f1ab089 fac8662 fbe2028; 0 0 0
AVD CRC 3f19bcb3 faad4d0 fc319d2; 0 0 0
AVD CRC 3f19d7cf fae7b8a fc04333; 0 0 0
AVD CRC 3f137914 faeda66 fbf3a07; 0 0 0
AVD CRC 3f1fd231 faec248 fc109ea; 0 0 0
AVD CRC 3f13e012 fae55b9 fb64203; 0 0 0
AVD CRC 3f0cff1c fae7705 fbcd3b5; 0 0 0
AVD CRC 3f0e7fb5 faf63bb fb80384; 0 0 0
AVD CRC 3f0e9828 fb1fcd6 fbb8a5b; 0 0 0
AVD CRC 3f09befb fadf34b fbfbd99; 0 0 0
AVD CRC 3f099d9b fb3d9bc fb67e64; 0 0 0
AVD CRC 3f05499c fb6d9be fbe1671; 0 0 0
AVD CRC 3eef6415 fb51134 fc1fe26; 0 0 0
AVD CRC 3eed3e01 fb6b8bb fbfbf09; 0 0 0
AVD CRC 3ef5b355 fb273b7 fc09411; 0 0 0
AVD CRC 3ef3d801 fb72b00 fba61fb; 0 0 0
AVD CRC 3eec056e fbf4394 fbe27cb; 0 0 0
AVD CRC 3ee2d413 fbb8119 fb5edc5; 0 0 0
AVD CRC 3ee7e824 fba161b fbc8478; 0 0 0
AVD CRC 3eea096f fb7e536 fbe0b1e; 0 0 0
AVD CRC 3f01e60b fb77606 fbbfc5a; 0 0 0
AVD CRC 3f0f2b70 fb35ea0 fbffd63; 0 0 0
AVD CRC 3f215507 fb47ee3 fb7cf14; 0 0 0
AVD CRC 3f2bd4d8 fb26d0e fb9f8a3; 0 0 0
AVD CRC 3f20cace fb063a1 fb7b580; 0 0 0
AVD CRC 3f1106c5 fb008f0 fb7ab38; 0 0 0
AVD CRC 3f1971bd fb1d206 fb6923a; 0 0 0
AVD CRC 3f1b8ca3 fb0e05b fc34c80; 0 0 0
AVD CRC 3f1030f8 fb1364a fbe8890; 0 0 0
AVD CRC 3f0c693d fb14bab fbd5ae8; 0 0 0
AVD CRC 3efd6d3f faf38f5 fc29bd1; 0 0 0
AVD CRC 3f0678fa fb00a8a fba74cc; 0 0 0
AVD CRC 3efd1419 fae449e fbde6a1; 0 0 0
AVD CRC 3efdcece fb0cf71 fbe024a; 0 0 0
AVD CRC 3efc7368 fb139db fb97f62; 0 0 0
AVD CRC 3f08b749 fae2b81 fbddafb; 0 0 0
AVD CRC 3f015b4f fb3e378 fb45bcf; 0 0 0
AVD CRC 3eff6ca0 fb2b24f fbcce99; 0 0 0
AVD CRC 3efc5d93 fb012e6 fbde4d1; 0 0 0
AVD CRC 3efa9e73 fb263fa fbbff9a; 0 0 0
AVD CRC 3ee6ef3d fb547ff fbb2f03; 0 0 0
AVD CRC 3efe19e8 fb4aae4 fbc3163; 0 0 0
AVD CRC 3ee99363 fb48f07 fc337c0; 0 0 0
AVD CRC 3ef284d9 fb13487 fc43c74; 0 0 0
AVD CRC 3eedcd48 faf4c79 fc3b99c; 0 0 0
AVD CRC 3eebf39d faedf55 fc2fb9c; 0 0 0
AVD CRC 3ef59a1b faeb360 fc043e6; 0 0 0
AVD CRC 3f024d90 fb0457a fc10135; 0 0 0
AVD CRC 3f06710c fb0ecf9 fbb4e53; 0 0 0
AVD CRC 3f117010 fb007e4 fbc3c43; 0 0 0
AVD CRC 3f0f2426 fb4b819 fbbfd8f; 0 0 0
AVD CRC 3f0eb742 fb3b8be fbd024f; 0 0 0
AVD CRC 3f1817a9 fb343f1 fbe3f5e; 0 0 0
AVD CRC 3f1fa99e faf2ef7 fbb0036; 0 0 0
AVD CRC 3f1ae9de fae452b fc25266; 0 0 0
AVD CRC 3f117fe4 fb01d70 fbc7242; 0 0 0
AVD CRC 3f08c63b fb0b19c fb8c35e; 0 0 0
AVD CRC 3f00743e fb065bb fbd63e3; 0 0 0
AVD CRC 3eff216e fb0ddac fbfb43f; 0 0 0
AVD CRC 3ef0eca3 fadc69a fc15ead; 0 0 0
AVD CRC 3eea3074 fad1ee3 fbdb015; 0 0 0
AVD CRC 3ee45a2b fad1ee6 fbfeb8d; 0 0 0
AVD CRC 3eea70b8 faec216 fc2044e; 0 0 0
AVD CRC 3ef900e9 fb3c8ab fbf2b1c; 0 0 0
AVD CRC 3f010c32 faf4c87 fbf2870; 0 0 0
AVD CRC 3efec098 fb014f9 fc12cea; 0 0 0
AVD CRC 3efd5abc fb24f23 fb8c827; 0 0 0
AVD CRC 3effb57b fb27058 fb946d4; 0 0 0
AVD CRC 3f0576e0 fb26f4c fc153aa; 0 0 0
AVD CRC 3f0ad5e8 fb27046 fbf3aa5; 0 0 0
AVD CRC 3f0973fe fb23af3 fbc59f9; 0 0 0
AVD CRC 3f0810d8 fb082cb fbf0c41; 0 0 0
AVD CRC 3f0c485a faec50d fc418a2; 0 0 0
AVD CRC 3f184446 faf19ea fbe1f08; 0 0 0
AVD CRC 3f176448 fb0efb5 fbc513b; 0 0 0
AVD CRC 3f12dff2 fb209a9 fc2adb3; 0 0 0
AVD CRC 3f07fbc2 fb143e8 fc08258; 0 0 0
AVD CRC 3efccbfc fb14233 fbf2f4a; 0 0 0
AVD CRC 3ef602a1 fb35d7c fbc4747; 0 0 0
AVD CRC 3ef0a095 fafab88 fbe2e1e; 0 0 0
AVD CRC 3ef0bca7 fb0ed09 fb9b353; 0 0 0
AVD CRC 3ef8a629 fb21dfe fbc7de1; 0 0 0
AVD CRC 3ef2a342 fb060c8 fbe13dd; 0 0 0
AVD CRC 3efdc028 fb37f8c fc1ff49; 0 0 0
AVD CRC 3ef8e24e faf154a fb817d2; 0 0 0
AVD CRC 3efaa9d2 fb3321e fba2ca3; 0 0 0
AVD CRC 3ef93382 fb10ab5 fb71a54; 0 0 0
AVD CRC 3f00acd4 fb0cecf fc19a19; 0 0 0
AVD CRC 3efb4348 fb4864c fb93ebe; 0 0 0
AVD CRC 3f08c2ff fb53f2a fb7fd3f; 0 0 0
AVD CRC 3f0e57a1 fb03ef5 fbb5898; 0 0 0
AVD CRC 3f07630f fb5445b fb98626; 0 0 0
AVD CRC 3f0aa7af fb642ad fbc0e99; 0 0 0
AVD CRC 3f0d855e fb55efc fbb3a80; 0 0 0
AVD CRC 3f0ff94e fb24d29 fbf0ac4; 0 0 0
AVD CRC 3f131360 fb8bb94 fba60d2; 0 0 0
AVD CRC 3f158d82 fb50c41 fbec044; 0 0 0
AVD CRC 3f0d4f11 fb41bb4 fbd855a; 0 0 0
AVD CRC 3f0c0022 fb562cb fbb9626; 0 0 0
AVD CRC 3f092640 fb1dfbc fc33855; 0 0 0
AVD CRC 3f06d1b0 fb611f1 fb78b19; 0 0 0
AVD CRC 3f119ae7 fb742f9 fbe4ada; 0 0 0
AVD CRC 3f15817c fb8baec fbc551e; 0 0 0
AVD CRC 3f1f6e27 fb11c67 fba6c34; 0 0 0
AVD CRC 3f0a1219 fb59386 fbcfbf0; 0 0 0
AVD CRC 3f068509 fb67531 fc2b9ff; 0 0 0
AVD CRC 3f089729 fb8089a fbf42e7; 0 0 0
AVD CRC 3ef9e62f fb39ad2 fc04704; 0 0 0
AVD CRC 3ef85238 fb2b707 fc4a07c; 0 0 0
AVD CRC 3efb0b29 fb58789 fbe93f2; 0 0 0
AVD CRC 3ef2c4ea fb37703 fba7fc3; 0 0 0
AVD CRC 3ef6754d fb04c7d fc232be; 0 0 0
AVD CRC 3ef6a327 fb5af4c fb5f9cd; 0 0 0
AVD CRC 3f008f63 fb20c94 fbea743; 0 0 0
AVD CRC 3eff9ac7 fb5f591 fb9efc1; 0 0 0
AVD CRC 3ef61740 fb4a2a8 fbb0581; 0 0 0
AVD CRC 3ef9128e fb5666b fbc4da0; 0 0 0
AVD CRC 3efce942 fb4041b fc0febc; 0 0 0
AVD CRC 3f0571da fb2df24 fbbfd49; 0 0 0
AVD CRC 3f048eb3 fb66cf8 fc214b5; 0 0 0
AVD CRC 3efbe35a fb6691e fc2512c; 0 0 0
AVD CRC 3efbd6ce fb68159 fbdbf0e; 0 0 0
AVD CRC 3f04b3f1 fb398d0 fc405b7; 0 0 0
AVD CRC 3f043449 fb1fc54 fbde698; 0 0 0
AVD CRC 3f028c97 fb3a004 fbfa932; 0 0 0
AVD CRC 3f03d24c fb0fd7d fc26ead; 0 0 0
AVD CRC 3f07e1e6 fad7fe6 fbd1b34; 0 0 0
AVD CRC 3f0b7198 fb07f56 fbc0f7f; 0 0 0
AVD CRC 3f19a496 faede5d fbc3e2f; 0 0 0
AVD CRC 3f132083 faf92b3 fbbc01c; 0 0 0
AVD CRC 3f03d813 faf0c2b fbc35aa; 0 0 0
AVD CRC 3f06bf6b fae84dc fbd7097; 0 0 0
AVD CRC 3efd7b34 faf16b1 fc08d03; 0 0 0
AVD CRC 3f084e70 fb17ed1 fbbdd46; 0 0 0
AVD CRC 3f0d4fe5 fb0d257 fbc3520; 0 0 0
AVD CRC 3f222cb4 fae929a fbd4501; 0 0 0
AVD CRC 3f29b003 fb1410d fb9bea5; 0 0 0
AVD CRC 3f23c348 fb2d305 fb96bda; 0 0 0
AVD CRC 3f149b5a fb038d1 fbbd607; 0 0 0
AVD CRC 3f0ef6b7 fafdd5e fc0d4cc; 0 0 0
AVD CRC 3f09c8f2 fad88f4 fbf51dd; 0 0 0
AVD CRC 3ef963d4 fae6969 fbc9081; 0 0 0
AVD CRC 3ef4fdcf faeb5a4 fc2e7b0; 0 0 0
AVD CRC 3eee548f fb4edba fbdb069; 0 0 0
AVD CRC 3ef16f11 fafb927 fbd6139; 0 0 0
AVD CRC 3ef48456 fad26a4 fb8e9d9; 0 0 0
AVD CRC 3efc4995 facd18f fbd3974; 0 0 0
AVD CRC 3ef196b9 fade1d2 fbea92d; 0 0 0
AVD CRC 3ef3d188 fad24a6 fbe4074; 0 0 0
AVD CRC 3ef667b3 faba8f7 fbb80e3; 0 0 0
AVD CRC 3ef43de7 fae7e85 fba5f20; 0 0 0
AVD CRC 3f0135e0 fb15bf8 fbd359d; 0 0 0
AVD CRC 3f02b1fa fae7541 fc06d67; 0 0 0
AVD CRC 3f045a69 faddf4d fbe2132; 0 0 0
AVD CRC 3f017ede fb21238 fb8c07d; 0 0 0
AVD CRC 3f059af6 fae3d77 fbd0003; 0 0 0
AVD CRC 3f01bbc7 faffb36 fbb09bf; 0 0 0
AVD CRC 3f03b706 fad556e fbbb8bb; 0 0 0
AVD CRC 3f02609b faed4e8 fb87d1b; 0 0 0