video protocol: H265
revision all
AVD CRC 3eeefc54 faf1cbb fcbef81; 0 0 0
AVD CRC 3eef0f3e faf19c1 fcbe7b7; 0 0 0
AVD CRC 3eeef327 faf175c fcbe4f9; 0 0 0
AVD CRC 3eef5423 faf1b0c fcbf2d0; 0 0 0
AVD CRC 3eeff4d3 faf1227 fcbbda0; 0 0 0
AVD CRC 3ef14d48 faf1a0d fcb9967; 0 0 0
AVD CRC 3ef0410a faf18af fcb6c5f; 0 0 0
AVD CRC 3ef09871 faf1aa4 fcb3445; 0 0 0
AVD CRC 3eef7a46 faf1210 fcad2d7; 0 0 0
AVD CRC 3eef3ae3 faf1406 fca6773; 0 0 0
AVD CRC 3eefded0 faf3637 fc96d37; 0 0 0
AVD CRC 3f0b0076 faf39f6 fc7ba77; 0 0 0
AVD CRC 3f293dee faf12a1 fc61651; 0 0 0
AVD CRC 3f342920 faf32bf fc4fef0; 0 0 0
AVD CRC 3f214e90 fae07f7 fc2e3b4; 0 0 0
AVD CRC 3f211f37 fad34dc fc37196; 0 0 0
AVD CRC 3efa7411 facf0c1 fc418c9; 0 0 0
AVD CRC 3ec9262e faea890 fc46ddd; 0 0 0
AVD CRC 3ee44218 fb0a9d4 fc6bd3a; 0 0 0
AVD CRC 3f09bd1f fb5cfba fcac1cd; 0 0 0
AVD CRC 3f2e7257 fb7f636 fce0a22; 0 0 0
AVD CRC 3f2f03d8 fba18a0 fceae01; 0 0 0
AVD CRC 3f2906d2 fbb256f fca3d98; 0 0 0
AVD CRC 3ef76094 fbca139 fc6fa10; 0 0 0
AVD CRC 3f20377d fbdd839 fc249c6; 0 0 0
AVD CRC 3f275f64 fbee5bf fc35751; 0 0 0
AVD CRC 3f0e635f fbccbc9 fc622ae; 0 0 0
AVD CRC 3f3a7bb3 fbb2d70 fcd7a27; 0 0 0
AVD CRC 3ee9214a fb8ea3e fd3e445; 0 0 0
AVD CRC 3ee1dfcd fb8455b fd58a2d; 0 0 0
AVD CRC 3ef816f7 fb71653 fd45b8d; 0 0 0
AVD CRC 3f23e7b8 fb2e7e7 fd7e344; 0 0 0
AVD CRC 3f3cd479 fb055ac fdc6444; 0 0 0
AVD CRC 3f603245 fafb01c fda15d0; 0 0 0
AVD CRC 3f455934 fb4196c fd5db79; 0 0 0
AVD CRC 3f295d79 fb6bd57 fd30731; 0 0 0
AVD CRC 3f018a74 fb9b8ef fcdca98; 0 0 0
AVD CRC 3ee32b64 fbaa874 fc37dde; 0 0 0
AVD CRC 3ed52289 fb67806 fbda9a4; 0 0 0
AVD CRC 3ed6bac7 fb3886e fba27e7; 0 0 0
AVD CRC 3ee3d751 fb0add1 fbe911d; 0 0 0
AVD CRC 3ef6295b faa1d53 fc41a26; 0 0 0
AVD CRC 3f05852b fadf4d3 fc504f2; 0 0 0
AVD CRC 3f02bee9 fb170d2 fc414c2; 0 0 0
AVD CRC 3f01c004 fb34609 fc36943; 0 0 0
AVD CRC 3efdc782 fb366fc fc36b74; 0 0 0
AVD CRC 3efc345c fb36594 fc37b85; 0 0 0
AVD CRC 3efbd5ef fb37d7d fc377ac; 0 0 0
AVD CRC 3efb560f fb39ddb fc33be7; 0 0 0
AVD CRC 3efcfd78 fb3b6da fc30441; 0 0 0
AVD CRC 3efee051 fb3ecf9 fc2e69e; 0 0 0
AVD CRC 3eff598d fb350f3 fc2e502; 0 0 0
AVD CRC 3eff51a3 fb2446a fc354cb; 0 0 0
AVD CRC 3f02438f fb15e7a fc3cc9b; 0 0 0
AVD CRC 3f00d377 fb06a24 fc3fb9e; 0 0 0
AVD CRC 3efe709c fafa4e1 fc43e14; 0 0 0
AVD CRC 3ef9f64e faee361 fc488a8; 0 0 0
AVD CRC 3ef7e466 fae466d fc49496; 0 0 0
AVD CRC 3ef75520 fadeb77 fc498a2; 0 0 0
AVD CRC 3ef6f119 fadbed8 fc4aac0; 0 0 0
AVD CRC 3f3597c0 fa9762c ff613d0; 0 0 0
AVD CRC 3f4a14b1 fa9782a ff5e4fc; 0 0 0
AVD CRC 3f4ba250 fa99800 ff59d28; 0 0 0
AVD CRC 3f4bf2ad faa90b1 ff5732a; 0 0 0
AVD CRC 3f4b1e97 fab29cc ff59228; 0 0 0
AVD CRC 3f4542b6 fab66ad ff5a7ff; 0 0 0
AVD CRC 3f3a92cd fac2211 ff51134; 0 0 0
AVD CRC 3f3718c7 fabc8bd ff3b83e; 0 0 0
AVD CRC 3f35e641 fab6bd4 ff27e95; 0 0 0
AVD CRC 3f2fde2a fabb6d8 ff17cec; 0 0 0
AVD CRC 3f2ba90b fabb9f1 fefd805; 0 0 0
AVD CRC 3f241a7e fabeff6 feea833; 0 0 0
AVD CRC 3f2107a6 fab6ab0 fede60b; 0 0 0
AVD CRC 3f205991 fab1e3b fed0a5e; 0 0 0
AVD CRC 3f23ec7c faa99c0 fec9b0a; 0 0 0
AVD CRC 3f2a043e faabf59 fecc64f; 0 0 0
AVD CRC 3f2f251a fab4c2a fed6ced; 0 0 0
AVD CRC 3f353561 fac2cec feeff7b; 0 0 0
AVD CRC 3f38315a fac17d7 ff11514; 0 0 0
AVD CRC 3f38fe75 fab44ed ff25e27; 0 0 0
AVD CRC 3f3913c9 fab7f1b ff29c2d; 0 0 0
AVD CRC 3f38f225 fac2249 ff2bede; 0 0 0
AVD CRC 3f34b2f1 facf6d4 ff33104; 0 0 0
AVD CRC 3f2ee554 fae8785 ff2e341; 0 0 0
AVD CRC 3f2967d9 fafbc6a ff2c876; 0 0 0
AVD CRC 3f24f054 fb1186d ff38230; 0 0 0
AVD CRC 3f2413ac fb2cbd0 ff3894f; 0 0 0
AVD CRC 3f213117 fb1de79 ff3627b; 0 0 0
AVD CRC 3f1d2726 fb03f18 ff2aa4e; 0 0 0
AVD CRC 3f165fd6 faf4dc0 ff0bccd; 0 0 0
AVD CRC 3f147088 faf3d65 feead1b; 0 0 0
AVD CRC 3f155d9e faeef1c fec5034; 0 0 0
AVD CRC 3f148c63 fae12c6 feb53df; 0 0 0
AVD CRC 3f114ee5 fae10ab febcbf0; 0 0 0
AVD CRC 3f0e67bd fadf9ca febc4bc; 0 0 0
AVD CRC 3f0833c7 faebe1d fec605d; 0 0 0
AVD CRC 3f04852d fb0571f fed1fd7; 0 0 0
AVD CRC 3f010712 faf98cb fee8b8a; 0 0 0
AVD CRC 3efae04b faecadf ff03601; 0 0 0
AVD CRC 3ef86629 fb015ec ff1c77a; 0 0 0
AVD CRC 3ef57835 fb2634d ff211bf; 0 0 0
AVD CRC 3f00f296 fb42f72 ff25477; 0 0 0
AVD CRC 3f13bb53 fb6699c ff24e28; 0 0 0
AVD CRC 3f1d9bd4 fb7ce8c ff30f47; 0 0 0
AVD CRC 3f27e6b2 fb80654 ff4389e; 0 0 0
AVD CRC 3f3852b4 fb6d262 ff5fefc; 0 0 0
AVD CRC 3f3886be fb33365 ff678d5; 0 0 0
AVD CRC 3f4181be fb17157 ff694d1; 0 0 0
AVD CRC 3f48d9b0 fb0a268 ff5e7dc; 0 0 0
AVD CRC 3f45b261 fae167e ff48d67; 0 0 0
AVD CRC 3f3a27ba fac1849 ff289c5; 0 0 0
AVD CRC 3f241d7a fae6d3e fefa704; 0 0 0
AVD CRC 3f1ebb93 fac111b fefcb2a; 0 0 0
AVD CRC 3f2953cb fa8ab18 ff0c1d5; 0 0 0
AVD CRC 3f3d8cb6 fa3d13f ff4a31d; 0 0 0
AVD CRC 3f2eb5bc fa12e98 ff6d88d; 0 0 0
AVD CRC 3f29c8ca fa369d9 ff2e3b7; 0 0 0
AVD CRC 3f4b900a fb22419 fec15d6; 0 0 0
AVD CRC 3f60dc4b fc14623 fe80e83; 0 0 0
AVD CRC 3f4be797 fc4b7ca fe5d3cf; 0 0 0
AVD CRC 3f52e8d9 fc59a50 feba8f2; 0 0 0
AVD CRC 3f5fbb6f fc66d51 ff1c01f; 0 0 0
AVD CRC 3f657f83 fc49344 fefbba7; 0 0 0
AVD CRC 3f57c2e2 fc253df fe89a66; 0 0 0
AVD CRC 3f48c45f fc021ac fe2f02a; 0 0 0
AVD CRC 3f45f577 fc0a688 fde7de5; 0 0 0
AVD CRC 3f42a73b fc0ed7c fdd4f3c; 0 0 0
AVD CRC 3f3e7320 fc0726e fdc8eae; 0 0 0
AVD CRC 3f3a04f9 fc08efd fdbcfa0; 0 0 0
AVD CRC 3f36939c fc162c9 fdb5d49; 0 0 0
AVD CRC 3f347ae0 fc26f04 fda4268; 0 0 0
AVD CRC 3f33a365 fc33d96 fd94cf2; 0 0 0
AVD CRC 3f3123de fc336ed fd949ed; 0 0 0
AVD CRC 3f31c40e fc39aa7 fd93d59; 0 0 0
AVD CRC 3f3299dc fc3c647 fd9403e; 0 0 0
AVD CRC 3f328048 fc3ab27 fd9270c; 0 0 0
AVD CRC 3f325276 fc3dac5 fd90aa8; 0 0 0
AVD CRC 3f32f0d8 fc3bdb2 fd923bd; 0 0 0
AVD CRC 3f323d81 fc3c78c fd923b6; 0 0 0
AVD CRC 3f319e51 fc3df02 fd90c3e; 0 0 0
AVD CRC 3f30aadc fc3db70 fd9097f; 0 0 0
AVD CRC 3f2fbf16 fc3cbf2 fd8ff5d; 0 0 0
AVD CRC 3f2eb970 fc3c764 fd8ea11; 0 0 0
AVD CRC 3f2eb0c3 fc3b041 fd8f39c; 0 0 0
AVD CRC 3f2dc285 fc385cf fd8f07e; 0 0 0
AVD CRC 3f2d06f3 fc34d9e fd8f998; 0 0 0
AVD CRC 3f2bc55c fc371d2 fd90a26; 0 0 0
AVD CRC 3f2b2797 fc35a59 fd915cd; 0 0 0
AVD CRC 3f2b0d7c fc37210 fd92c1d; 0 0 0
AVD CRC 3f29a0c2 fc37142 fd93720; 0 0 0
AVD CRC 3f287e17 fc3884e fd96df9; 0 0 0
AVD CRC 3f271a46 fc3d7a5 fd94c94; 0 0 0
AVD CRC 3f268bb2 fc37e01 fd98942; 0 0 0
AVD CRC 3f260541 fc240e1 fda0b7f; 0 0 0
AVD CRC 3f233a61 fc2f346 fda71f7; 0 0 0
AVD CRC 3f2636a1 fc56808 fdeee18; 0 0 0
AVD CRC 3f308ccd fc4e8d0 fe1c121; 0 0 0
AVD CRC 3f35e31c fc50f87 fe2516e; 0 0 0
AVD CRC 3f38f892 fc156ad fe3ca9a; 0 0 0
AVD CRC 3f3ede81 fbf3d47 fe557c8; 0 0 0
AVD CRC 3f37c5bc fbc4c8b fe80386; 0 0 0
AVD CRC 3f4067e3 fb76141 feb8b3c; 0 0 0
AVD CRC 3f3a91f7 fb3fc34 fec8e44; 0 0 0
AVD CRC 3f3e89cd fb151a3 fec265d; 0 0 0
AVD CRC 3f43ba13 faf02ce fec115c; 0 0 0
AVD CRC 3f3fe29a fae0adb fecabe4; 0 0 0
AVD CRC 3f3a0710 fad8ae4 fecc4bd; 0 0 0
AVD CRC 3f39244d fadc362 fec8aa9; 0 0 0
AVD CRC 3f35619d fae0aad fec7adc; 0 0 0
AVD CRC 3f32db6c fae8826 fec7b59; 0 0 0
AVD CRC 3f313e26 fae8956 fec47e5; 0 0 0
AVD CRC 3f2fbf1c fae894b fec12b2; 0 0 0
AVD CRC 3f2e91d1 fae9bfb fec1af4; 0 0 0
AVD CRC 3f2ce801 faecca6 fec04cc; 0 0 0
AVD CRC 3f2b5cb8 faf22d1 fec1087; 0 0 0
AVD CRC 3f2a7d22 faef5f5 fec0dd3; 0 0 0
AVD CRC 3f293ec6 faed37a fec1133; 0 0 0
AVD CRC 3f292233 faeb36a fec0f14; 0 0 0
AVD CRC 3f28cfac faecf16 fec22e7; 0 0 0
AVD CRC 3f282173 fae67c0 fec44c8; 0 0 0
AVD CRC 3f2e4452 fadbb80 fec99de; 0 0 0
AVD CRC 3f3f0d68 fad5e94 febcf9f; 0 0 0
AVD CRC 3f43a882 fae4122 fec8050; 0 0 0
AVD CRC 3f372d4c faf8b51 feda89a; 0 0 0
AVD CRC 3f2ad047 faa3058 fee3234; 0 0 0
AVD CRC 3f2aeacc fa5aff0 feebedb; 0 0 0
AVD CRC 3f3b589c fa5ef0b fedbf01; 0 0 0
AVD CRC 3f4a8def fa76474 fed3db0; 0 0 0
AVD CRC 3f41857b fa88d68 fed4052; 0 0 0
AVD CRC 3f3d7772 fa8305b fed77c0; 0 0 0
AVD CRC 3f3abe7c fa67577 fed5a70; 0 0 0
AVD CRC 3f35732c fa6e565 fec5fef; 0 0 0
AVD CRC 3f1e8d9d fa7f506 febcb28; 0 0 0
AVD CRC 3f0dafbd fa7f38a feb01b2; 0 0 0
AVD CRC 3f09b602 fa78744 fea8be5; 0 0 0
AVD CRC 3f09f559 fa7284e fe961f1; 0 0 0
AVD CRC 3f08c5f5 fa69c80 fe89150; 0 0 0
AVD CRC 3f081e4b fa7e6b4 fe6b464; 0 0 0
AVD CRC 3f1143fe fab94b3 fe63551; 0 0 0
AVD CRC 3f1bd043 fb42271 fe41984; 0 0 0
AVD CRC 3f226179 fb31f46 fe2ff12; 0 0 0
AVD CRC 3f2ebaeb fb64b47 fe2b8da; 0 0 0
AVD CRC 3f292fff fbbfdb0 fe07dcb; 0 0 0
AVD CRC 3f2934d0 fb58039 fde7679; 0 0 0
AVD CRC 3ef99405 fb26096 fdea4f2; 0 0 0
AVD CRC 3eee1a68 fb850a9 fd8b243; 0 0 0
AVD CRC 3efba941 fb1060d fd3011e; 0 0 0
AVD CRC 3f0b2f3d fb1257c fd0df49; 0 0 0
AVD CRC 3f2907f3 fb86390 fcba945; 0 0 0
AVD CRC 3f346440 fc113d0 fc55959; 0 0 0
AVD CRC 3f0e4d62 fc48466 fc36b7a; 0 0 0
AVD CRC 3ef6ea07 fc47f2e fc747e8; 0 0 0
AVD CRC 3ef90e56 fc5c53a fc87130; 0 0 0
AVD CRC 3f039109 fc5b9f1 fc80bea; 0 0 0
AVD CRC 3f0a3eb1 fc6cbfb fc7e535; 0 0 0
AVD CRC 3f0f9141 fc72b3f fc80f68; 0 0 0
AVD CRC 3f13dfa0 fc85bf8 fc82a19; 0 0 0
AVD CRC 3f160db2 fc91035 fc84605; 0 0 0
AVD CRC 3f174f38 fca9aa8 fc86a55; 0 0 0
AVD CRC 3f181f15 fcb7066 fc84010; 0 0 0
AVD CRC 3f1b628e fcbeb33 fc88ec9; 0 0 0
AVD CRC 3f1b526c fcb9ee1 fc874fb; 0 0 0
AVD CRC 3f17835a fcb21b6 fc85b7b; 0 0 0
AVD CRC 3f1508b0 fcae6fb fc83952; 0 0 0
AVD CRC 3f13c2bb fca9b66 fc85b77; 0 0 0
AVD CRC 3f136d30 fca69c6 fc8358c; 0 0 0
AVD CRC 3f11af4c fca3dc2 fc84aa8; 0 0 0
AVD CRC 3f1091a2 fca2a89 fc85633; 0 0 0
AVD CRC 3f0fb75e fca25df fc85739; 0 0 0
AVD CRC 3f0fbb39 fca15ea fc84fa6; 0 0 0
AVD CRC 3f0edbcf fca2db1 fc8557d; 0 0 0
AVD CRC 3f0e9ad7 fca337c fc85b0d; 0 0 0
AVD CRC 3f0e8fe6 fca2c87 fc862ad; 0 0 0
AVD CRC 3f0ea684 fca3145 fc86ba4; 0 0 0
AVD CRC 3f0f3ddf fca3410 fc8714a; 0 0 0
AVD CRC 3ef60dcc fad8626 fc36f90; 0 0 0
AVD CRC 3ef5c07e fad4f9f fc39019; 0 0 0
AVD CRC 3ef55096 fad5064 fc3977e; 0 0 0
AVD CRC 3ef59650 fad5487 fc39e2b; 0 0 0
AVD CRC 3ef4d2f2 fad5e4e fc38b77; 0 0 0
AVD CRC 3ef3c519 faea606 fc41ead; 0 0 0
AVD CRC 3ef32d9f fae8e2e fc41903; 0 0 0
AVD CRC 3ef308f8 fae9d69 fc41b7e; 0 0 0
AVD CRC 3ef34ab6 fae8cb4 fc4082a; 0 0 0
AVD CRC 3ef2e056 fae912d fc40fc5; 0 0 0
AVD CRC 3ef312ef fae87fe fc403f7; 0 0 0
AVD CRC 3ef36a25 fae8c9c fc40543; 0 0 0
AVD CRC 3ef259d5 fae970c fc3f4e6; 0 0 0
AVD CRC 3ef4fd64 fb03013 fc345ec; 0 0 0
AVD CRC 3ef12b0d fb472bd fbff31d; 0 0 0
AVD CRC 3ee7ca53 fb8797a fba4917; 0 0 0
AVD CRC 3eeb471d fbaeb5e fb63603; 0 0 0
AVD CRC 3eeb1301 fbaeaf2 fb6311b; 0 0 0
AVD CRC 3eed4d2e fb956f4 fb78701; 0 0 0
AVD CRC 3eed7eeb fb6751a fbc91d4; 0 0 0
AVD CRC 3ee9dbf8 fb266a1 fc17163; 0 0 0
AVD CRC 3ee8da9e faedf39 fbb77b5; 0 0 0
AVD CRC 3ef48525 fb9cb86 fad5eb5; 0 0 0
AVD CRC 3ef4d07a fbebbdf fab40a8; 0 0 0
AVD CRC 3f017857 fb5ddbb fb0e4f6; 0 0 0
AVD CRC 3effa1ee fb3de13 fb2f88d; 0 0 0
AVD CRC 3eff896c fb47a80 fb2e98c; 0 0 0
AVD CRC 3f01c44d fb4b942 fb33e72; 0 0 0
AVD CRC 3f0a4339 fb5ba3c fb26561; 0 0 0
AVD CRC 3f0cd5a9 fb6f88b fb13a07; 0 0 0
AVD CRC 3f0e0295 fbab266 fae96e4; 0 0 0
AVD CRC 3f0c8e78 fbc66a2 facdaa3; 0 0 0
AVD CRC 3f0c59da fbc6587 fad3ab9; 0 0 0
AVD CRC 3f0d2713 fbb7a37 fae0d96; 0 0 0
AVD CRC 3f0c6f10 fbaa999 faef586; 0 0 0
AVD CRC 3f0c23bc fba0b02 fafa111; 0 0 0
AVD CRC 3f0b61ac fb97298 fb0057c; 0 0 0
AVD CRC 3f0b40c4 fb9779b fb00bb8; 0 0 0
AVD CRC 3f0b1b6b fb96ef1 faffb2a; 0 0 0
AVD CRC 3f0adec3 fb96bdc fafe60a; 0 0 0
AVD CRC 3f0b6599 fb972ca fafe646; 0 0 0
AVD CRC 3f0b7dd9 fb97ccf faff5ce; 0 0 0
AVD CRC 3f0b2fb6 fb97781 fafdec0; 0 0 0
AVD CRC 3f0b1a1f fb97c7b fafdd69; 0 0 0
AVD CRC 3f0a5d1c fb974ac fafd9f8; 0 0 0
AVD CRC 3f0a74d1 fb965b5 fafe066; 0 0 0
AVD CRC 3f0a43dc fb95cc2 fafd928; 0 0 0
AVD CRC 3f09bce5 fb944a3 fafe6d6; 0 0 0
AVD CRC 3f0923cf fb94410 fb00057; 0 0 0
AVD CRC 3f0906fe fb9288d faff503; 0 0 0
AVD CRC 3f08e41e fb938b4 faff320; 0 0 0
AVD CRC 3f088168 fb91b4a fafd14f; 0 0 0
AVD CRC 3f08728a fb90f34 fafec3b; 0 0 0
AVD CRC 3f04b0de fb92bfc fafb44c; 0 0 0
AVD CRC 3efb0732 fb98528 faf68f4; 0 0 0
AVD CRC 3eeb937f fba030d faee521; 0 0 0
AVD CRC 3eddc199 fbaba6f faf06dd; 0 0 0
AVD CRC 3ed80aba fbb5b68 fb00107; 0 0 0
AVD CRC 3ed3aa98 fbb39d5 fb4e69b; 0 0 0
AVD CRC 3ed3c748 fb6fc9c fc01185; 0 0 0
AVD CRC 3edc38b4 fb41450 fcc73ea; 0 0 0
AVD CRC 3efa8c3e fb49790 fd4ea1d; 0 0 0
AVD CRC 3f0aeff6 fb5d106 fd897b6; 0 0 0
AVD CRC 3f131a46 fb6a3fd fdacb1a; 0 0 0
AVD CRC 3f0cc44d fb79f22 fdc8f43; 0 0 0
AVD CRC 3f0a0af9 fb8c10d fdc690c; 0 0 0
AVD CRC 3f0a1190 fb99099 fdc4e6c; 0 0 0
AVD CRC 3f10c499 fbac8b7 fdbd4df; 0 0 0
AVD CRC 3f1c20fa fbd47ae fdc51b9; 0 0 0
AVD CRC 3f1cf401 fbdfb00 fdceb36; 0 0 0
AVD CRC 3f1aaf9e fbe8572 fdc9d4b; 0 0 0
AVD CRC 3f1abca9 fbe2d3a fdc51f4; 0 0 0
AVD CRC 3f21d010 fbd2033 fdc3a15; 0 0 0
AVD CRC 3f1d135e fbbe6ea fdc5bf1; 0 0 0
AVD CRC 3f15a626 fbb2f40 fdbe39b; 0 0 0
AVD CRC 3f107f87 fba5a68 fdb016b; 0 0 0
AVD CRC 3f0af081 fb9c931 fda4109; 0 0 0
AVD CRC 3f064972 fb9b7e7 fd834c3; 0 0 0
AVD CRC 3f0706a0 fb9ca0f fd6e35f; 0 0 0
AVD CRC 3f075c56 fb9d19c fd5a8c3; 0 0 0
AVD CRC 3f083ed9 fb98794 fd4a6b4; 0 0 0
AVD CRC 3f0a4209 fb99384 fd473cc; 0 0 0
AVD CRC 3f0b51db fb9deb6 fd4bf91; 0 0 0
AVD CRC 3f0bd9ea fb9f17a fd526de; 0 0 0
AVD CRC 3f0d7e31 fba2c70 fd55bfb; 0 0 0
AVD CRC 3f0da9ba fba01fe fd54243; 0 0 0
AVD CRC 3f0f81ee fba6c15 fd4da3c; 0 0 0
AVD CRC 3f1154e5 fba4303 fd4aaa0; 0 0 0
AVD CRC 3f11fdd1 fba6e7d fd48184; 0 0 0
AVD CRC 3f132f3c fba828c fd43748; 0 0 0
AVD CRC 3f145406 fbabed0 fd4302f; 0 0 0
AVD CRC 3f14788d fbaee5b fd3fa1e; 0 0 0
AVD CRC 3f14f2e3 fbb1b32 fd34773; 0 0 0
AVD CRC 3f1584ee fbb2d09 fd29e79; 0 0 0
AVD CRC 3f14ec5b fbb885f fd29fba; 0 0 0
AVD CRC 3f158089 fbbb817 fd2807d; 0 0 0
AVD CRC 3f14bf6d fbbde21 fd23ccf; 0 0 0
AVD CRC 3f16efb4 fbbd488 fd23320; 0 0 0
AVD CRC 3f1746e1 fbbbdbe fd22bac; 0 0 0
AVD CRC 3f177666 fbbb692 fd20204; 0 0 0
AVD CRC 3f17f869 fbb8178 fd1adc3; 0 0 0
AVD CRC 3f18830b fbb53f4 fd197ae; 0 0 0
AVD CRC 3f1a80c2 fbb2620 fd1478a; 0 0 0
AVD CRC 3f1a9746 fbb12a2 fd100ea; 0 0 0
AVD CRC 3f1c3f22 fbaebcf fd1043f; 0 0 0
AVD CRC 3f1c2845 fbad258 fd08f29; 0 0 0
AVD CRC 3f1bef22 fbad9bf fcfeea9; 0 0 0
AVD CRC 3f087243 fcf4d57 fcb17cb; 0 0 0
AVD CRC 3f07ee9c fcf5063 fcb1344; 0 0 0
AVD CRC 3f07809e fcf5038 fcaf665; 0 0 0
AVD CRC 3f070d98 fcf58c8 fcac808; 0 0 0
AVD CRC 3f078de3 fcf445f fcab5bb; 0 0 0
AVD CRC 3f07e7a5 fcfe2be fca5478; 0 0 0
AVD CRC 3f089fc5 fcecb26 fca0458; 0 0 0
AVD CRC 3f087a20 fceebd7 fc9ef07; 0 0 0
AVD CRC 3f082f94 fcedd3f fc9cd0c; 0 0 0
AVD CRC 3f07f8d4 fcf3d17 fc9814c; 0 0 0
AVD CRC 3f083d0a fcf3ef5 fc93485; 0 0 0
AVD CRC 3f085888 fcf6d2c fc8df2a; 0 0 0
AVD CRC 3f08e866 fcf9625 fc8a8fa; 0 0 0
AVD CRC 3f0946d6 fcfd83e fc85fb9; 0 0 0
AVD CRC 3f09eb97 fcfff54 fc83400; 0 0 0
AVD CRC 3f0aad09 fd049e7 fc7dc4f; 0 0 0
AVD CRC 3f0c3c4b fd07fde fc7adf4; 0 0 0
AVD CRC 3f0d67e6 fd0a0af fc77596; 0 0 0
AVD CRC 3f0ea311 fcf0e55 fc74b69; 0 0 0
AVD CRC 3f0f2522 fcf474f fc77010; 0 0 0
AVD CRC 3f0f6130 fcf65be fc74058; 0 0 0
AVD CRC 3f10259c fcfa5d5 fc722e8; 0 0 0
AVD CRC 3f0f6291 fcf932e fc700fb; 0 0 0
AVD CRC 3f0f36db fcfa2a6 fc6daab; 0 0 0
AVD CRC 3f105389 fd04838 fc6c1ce; 0 0 0
AVD CRC 3f0ef8e9 fd0285f fc64fbe; 0 0 0
AVD CRC 3f19b265 fd5bb78 fc29249; 0 0 0
AVD CRC 3f025082 fdc0d5b fbf2474; 0 0 0
AVD CRC 3ef6f67e fdd0b0d fc04339; 0 0 0
AVD CRC 3ee72a9a fdc9581 fc06974; 0 0 0
AVD CRC 3ef3811d fdc6fcb fc09a06; 0 0 0
AVD CRC 3effa34e fda0bea fc108a4; 0 0 0
AVD CRC 3efbcbd6 fd7f0ce fc2ab5f; 0 0 0
AVD CRC 3f13e03a fd2b51c fc323d9; 0 0 0
AVD CRC 3f13e480 fcf2e7e fc46f5b; 0 0 0
AVD CRC 3f17e255 fcce673 fc629d6; 0 0 0
AVD CRC 3f18f8eb fca616f fc70961; 0 0 0
AVD CRC 3f19f2f4 fc93f41 fc62577; 0 0 0
AVD CRC 3f218a32 fc7c997 fc749d7; 0 0 0
AVD CRC 3f1f1f5b fc7573b fc7a6ba; 0 0 0
AVD CRC 3f1c25c7 fc76ed2 fc777b2; 0 0 0
AVD CRC 3f1aa842 fc76b5e fc79358; 0 0 0
AVD CRC 3f1b309a fc73ace fc78e5c; 0 0 0
AVD CRC 3f1d4d56 fc72a3f fc792b6; 0 0 0
AVD CRC 3f1ced9b fc71c91 fc7add8; 0 0 0
AVD CRC 3f1d0b09 fc75c29 fc79603; 0 0 0
AVD CRC 3f1e8dfa fc7475c fc7b389; 0 0 0
AVD CRC 3f1e6c9e fc746c1 fc7b733; 0 0 0
AVD CRC 3f1d9fcb fc77b30 fc795ce; 0 0 0
AVD CRC 3f1dbb45 fc7c228 fc795d2; 0 0 0
AVD CRC 3f1f08ac fc7cbc3 fc78fb5; 0 0 0
AVD CRC 3f2196dd fc7f563 fc7c5f1; 0 0 0
AVD CRC 3f21bb99 fc81f8b fc79e75; 0 0 0
AVD CRC 3f1b8f2d fc76ced fc4c390; 0 0 0
AVD CRC 3f21d48a fc27dbd fc29a8b; 0 0 0
AVD CRC 3f3b0ddc fbd1d16 fc55078; 0 0 0
AVD CRC 3f5fce91 fb79606 fcbc33c; 0 0 0
AVD CRC 3f4e5d17 fb3bc7d fce47db; 0 0 0
AVD CRC 3f39a2c3 fb46ae3 fcded33; 0 0 0
AVD CRC 3f34e3dd fb3d104 fcb9747; 0 0 0
AVD CRC 3f21a545 fb80592 fcc3a1d; 0 0 0
AVD CRC 3f20f262 fb9b86b fd19a47; 0 0 0
AVD CRC 3f289627 fabce98 fd86130; 0 0 0
AVD CRC 3f20e59f fb00838 fd74815; 0 0 0
AVD CRC 3f0a9693 faf3cac fd3b494; 0 0 0
AVD CRC 3f0b00a9 fad6314 fd643ef; 0 0 0
AVD CRC 3f1728d1 faa9a7b fd55615; 0 0 0
AVD CRC 3f1be4c8 fa6e927 fd2feec; 0 0 0
AVD CRC 3f28fd0f fa3e55f fd35a4a; 0 0 0
AVD CRC 3f2a31dc fa1f478 fd4804d; 0 0 0
AVD CRC 3f24ea3e f9ef852 fd54615; 0 0 0
AVD CRC 3f130a6e fa01b23 fd4d1f7; 0 0 0
AVD CRC 3f2ad286 fa45ef6 fd57724; 0 0 0
AVD CRC 3f412333 fa598f4 fd36c3e; 0 0 0
AVD CRC 3f43942a fa39c2b fd2e563; 0 0 0
AVD CRC 3f3f51f2 f8f32e7 fcfa094; 0 0 0
AVD CRC 3f387f20 f9191fd fcbfd47; 0 0 0
AVD CRC 3f5784e4 f8b673e fc20ff6; 0 0 0
AVD CRC 3f61cce7 f83761e fc998c1; 0 0 0
AVD CRC 3f64bd65 f867838 fd792d7; 0 0 0
AVD CRC 3f3fad30 f88276f fc662d2; 0 0 0
AVD CRC 3f3939da f8d16fc fcec0d8; 0 0 0
AVD CRC 3f2af3de f8043a4 fd0761b; 0 0 0
AVD CRC 3f4037aa f9175fc fd3caad; 0 0 0
AVD CRC 3f437042 f9a06dc fd0a29d; 0 0 0
AVD CRC 3f4f18ab f9247a0 fca82b7; 0 0 0
AVD CRC 3f382e17 f9bf92a fc9e6e5; 0 0 0
AVD CRC 3f2ab5b3 f9bca00 fca6b71; 0 0 0
AVD CRC 3f2c6140 f9a966d fca411c; 0 0 0
AVD CRC 3f2f26fe f9baead fc98c65; 0 0 0
AVD CRC 3f329005 f9b5d2f fc8be01; 0 0 0
AVD CRC 3f330266 f9cdd56 fc81c9f; 0 0 0
AVD CRC 3f344645 f9e2c9c fc78c74; 0 0 0
AVD CRC 3f374cd3 fb9cee8 fcbf45d; 0 0 0
AVD CRC 3f388206 fb9d515 fcc1201; 0 0 0
AVD CRC 3f384a35 fb9b283 fcbf21c; 0 0 0
AVD CRC 3f35e259 fb99965 fcbcfa7; 0 0 0
AVD CRC 3f31069f fb9e4d6 fc87326; 0 0 0
AVD CRC 3f24c20a fba4d97 fc1429c; 0 0 0
AVD CRC 3f08f635 fb99c2d fbdda05; 0 0 0
AVD CRC 3f1336f0 fb5ebcc fc12786; 0 0 0
AVD CRC 3f06fba3 fb21e52 fc8f23e; 0 0 0
AVD CRC 3eeca897 faad302 fca692f; 0 0 0
AVD CRC 3efc5b75 fa64202 fc7bb3e; 0 0 0
AVD CRC 3f0518d9 fa63fe9 fc6edd0; 0 0 0
AVD CRC 3efd411b fa7f3c0 fc52e39; 0 0 0
AVD CRC 3eebcfc9 fab9d50 fc2679b; 0 0 0
AVD CRC 3ee34958 fb0d2b7 fbe66cb; 0 0 0
AVD CRC 3ee97090 fb423fc fbce769; 0 0 0
AVD CRC 3eedfbaf fb49f99 fbd85be; 0 0 0
AVD CRC 3ee7c3d4 fb3b8e2 fbee59a; 0 0 0
AVD CRC 3ee4a7a5 fb2c100 fc01fe4; 0 0 0
AVD CRC 3ee4d508 fb1d137 fc11ed4; 0 0 0
AVD CRC 3ee422b8 fb156fc fc1b746; 0 0 0
AVD CRC 3ee1dbb4 fb13c56 fc1b9b5; 0 0 0
AVD CRC 3ee364c4 fb0fca7 fc1addf; 0 0 0
AVD CRC 3ee17c39 fb0deed fc1cb6a; 0 0 0
AVD CRC 3ee1024d fb0cff9 fc1d5b3; 0 0 0
AVD CRC 3ee03695 fb0b3e2 fc1edd5; 0 0 0
AVD CRC 3ee98aad fb0e3f5 fc1043a; 0 0 0
AVD CRC 3efa8057 fba7bb5 fd57d93; 0 0 0
AVD CRC 3ee87316 fa98715 fd8511b; 0 0 0
AVD CRC 3f2deafd fade627 fd171d8; 0 0 0
AVD CRC 3eed2b30 fa0f194 fdc184b; 0 0 0
AVD CRC 3f27e9ce f9acd51 fcddb25; 0 0 0
AVD CRC 3effcfc7 faf86e2 fc6c168; 0 0 0
AVD CRC 3f23369e fb6f004 fd010d1; 0 0 0
AVD CRC 3f0b7183 facfc3b fcffb57; 0 0 0
AVD CRC 3f04b78f fad18cd fc90b53; 0 0 0
AVD CRC 3f343559 fa62261 fce94a5; 0 0 0
AVD CRC 3f20e00f faeb32f fd27f2e; 0 0 0
AVD CRC 3f1dc059 fa7d780 fd0b081; 0 0 0
AVD CRC 3f1e7cf1 facd13c fd16766; 0 0 0
AVD CRC 3f05d132 face79f fcfdc7b; 0 0 0
AVD CRC 3f0420a8 facc27b fcf161a; 0 0 0
AVD CRC 3f1592a0 facc889 fcf112a; 0 0 0
AVD CRC 3f197dcb facdf3e fcf75cd; 0 0 0
AVD CRC 3f11a912 face7d6 fcf3a96; 0 0 0
AVD CRC 3f08ff98 fab594b fce9509; 0 0 0
AVD CRC 3f088fb6 fab3724 fce8844; 0 0 0
AVD CRC 3f08745c fab3b87 fce803a; 0 0 0
AVD CRC 3f080481 fab3b0e fce853f; 0 0 0
AVD CRC 3f07fac5 fab400a fce91dd; 0 0 0
AVD CRC 3f07d69e fab40b8 fce924a; 0 0 0
AVD CRC 3f080863 fab4071 fce921d; 0 0 0
AVD CRC 3f080578 fab4060 fce92aa; 0 0 0
AVD CRC 3f080abb fab403f fce92ba; 0 0 0
AVD CRC 3f080417 fab4157 fce92e1; 0 0 0
AVD CRC 3f080313 fab4157 fce928f; 0 0 0
AVD CRC 3f080493 fab415a fce941d; 0 0 0
AVD CRC 3f07e3a9 fab40f4 fce918a; 0 0 0
AVD CRC 3f07c2c9 fab40fe fce8f97; 0 0 0
AVD CRC 3f07ccaa fab4046 fce8e9e; 0 0 0
AVD CRC 3f06edb2 fab3632 fce73ef; 0 0 0
AVD CRC 3f054117 fab27b4 fce6d28; 0 0 0
AVD CRC 3f0145c6 fab296d fce8214; 0 0 0
AVD CRC 3efcb8bf fab3df2 fcebe91; 0 0 0
AVD CRC 3efe2c8c fab6006 fced09a; 0 0 0
AVD CRC 3f03ace0 fab792f fced101; 0 0 0
AVD CRC 3f0a9f59 fab5a43 fcf00e5; 0 0 0
AVD CRC 3f13f360 fab4dfa fcf1861; 0 0 0
AVD CRC 3f1c6ea5 fab42d9 fceef75; 0 0 0
AVD CRC 3f2161c4 fab5212 fcef506; 0 0 0
AVD CRC 3f24f6b9 fab4b6a fceb907; 0 0 0
AVD CRC 3f27e490 fab5114 fcea726; 0 0 0
AVD CRC 3f298596 fab47a2 fcedad3; 0 0 0
AVD CRC 3f26f44e fab1b36 fcf2aba; 0 0 0
AVD CRC 3f1e9ee8 fab12f3 fcfecc0; 0 0 0
AVD CRC 3f133df6 fab3537 fd00851; 0 0 0
AVD CRC 3f107ea9 fab3566 fcfcf32; 0 0 0
AVD CRC 3f126bc3 fab524b fcf20d3; 0 0 0
AVD CRC 3f159b9d fab59d1 fce9c50; 0 0 0
AVD CRC 3f1c4744 fab52bf fce7222; 0 0 0
AVD CRC 3f2535a1 fab2ce9 fce7848; 0 0 0
AVD CRC 3f2b5689 fab1c9a fcef4cb; 0 0 0
AVD CRC 3f2c46f6 fab43e3 fd010da; 0 0 0
AVD CRC 3f26d934 fab058d fd06a66; 0 0 0
AVD CRC 3f22e6a0 fab6cb4 fcf06b8; 0 0 0
AVD CRC 3f1f31f5 fab3085 fce1bd5; 0 0 0
AVD CRC 3f1c56b1 fab40b9 fcec553; 0 0 0
AVD CRC 3f1d53e1 fab591d fcea22f; 0 0 0
AVD CRC 3f1ec762 fab4576 fcee89b; 0 0 0
AVD CRC 3f1ec822 fab2824 fcdb1c9; 0 0 0
AVD CRC 3f1a76a3 faafab1 fcd6944; 0 0 0
AVD CRC 3f193b0c faab29b fcdcd9d; 0 0 0
AVD CRC 3f185f6f faa63f3 fceeaae; 0 0 0
AVD CRC 3f0838cb fab0178 fd27488; 0 0 0
AVD CRC 3efd9ba8 fac2692 fd5a856; 0 0 0
AVD CRC 3efb6487 fad0eb2 fd54aea; 0 0 0
AVD CRC 3f0b9825 faea4ee fd25252; 0 0 0
AVD CRC 3f07dd5a fb08814 fccc64c; 0 0 0
AVD CRC 3efb4c85 fb2616a fc73a6f; 0 0 0
AVD CRC 3ef18906 fb3909f fc2ae24; 0 0 0
AVD CRC 3ef5cf93 fb43a72 fbfc55a; 0 0 0
AVD CRC 3efcd72a fb490ae fbe7ce1; 0 0 0
AVD CRC 3efdcdc7 fb3a0ee fbe752b; 0 0 0
AVD CRC 3ef5ab0b fb27924 fbf79ce; 0 0 0
AVD CRC 3ee3e04c fb13da2 fc0f127; 0 0 0
AVD CRC 3ee7c112 fafe1f8 fc3024f; 0 0 0
AVD CRC 3f0133b8 faec517 fc51213; 0 0 0
AVD CRC 3f153b0f fae4002 fc69fa1; 0 0 0
AVD CRC 3f202a48 fadb912 fc7bf4d; 0 0 0
AVD CRC 3f303868 fad4df5 fc91fea; 0 0 0
AVD CRC 3f3fdc3f facc55a fca1a50; 0 0 0
AVD CRC 3f409316 fac36fb fca9536; 0 0 0
AVD CRC 3f35b2fc fab87b0 fcbc3f0; 0 0 0
AVD CRC 3f24989b faadb79 fcdc89b; 0 0 0
AVD CRC 3f1a06dc fa9da69 fcfdb66; 0 0 0
AVD CRC 3f17b354 fa8e8a5 fd17034; 0 0 0
AVD CRC 3f15a795 fa82b2d fd25941; 0 0 0
AVD CRC 3f1392b1 fa7860f fd29b49; 0 0 0
AVD CRC 3f12c4a1 fa70863 fd2f8b8; 0 0 0
AVD CRC 3f145a11 fa64a57 fd3191f; 0 0 0
AVD CRC 3f0eea8b fa59062 fd35e3a; 0 0 0
AVD CRC 3f07da93 fa4d7a7 fd40034; 0 0 0
AVD CRC 3f006461 fa3f823 fd4e875; 0 0 0
AVD CRC 3ef5cda6 fa369db fd58f09; 0 0 0
AVD CRC 3eecec53 fa2b072 fd6470e; 0 0 0
AVD CRC 3ee4b5fb fa2445c fd6dc83; 0 0 0
AVD CRC 3edff076 fa16dd7 fd75a7b; 0 0 0
AVD CRC 3edefb3a fa125c5 fd7f92c; 0 0 0
AVD CRC 3edff7da fa1017d fd87dc1; 0 0 0
AVD CRC 3edfb33a fa0d561 fd8eab5; 0 0 0
AVD CRC 3edf875e fa087ab fd93338; 0 0 0
AVD CRC 3edfd148 fa086f0 fd9986a; 0 0 0
AVD CRC 3ee053a5 fa07dd9 fd9ebf8; 0 0 0
AVD CRC 3ee0d0df fa06da9 fd9fab3; 0 0 0
AVD CRC 3ee0f6ae fa0722d fda13fb; 0 0 0
AVD CRC 3ee12508 fa060be fda17a3; 0 0 0
AVD CRC 3ee13e67 fa05f6a fda144f; 0 0 0
AVD CRC 3ee17d3e fa056b6 fda14ab; 0 0 0
AVD CRC 3ee1e15d fa05164 fda1cad; 0 0 0
AVD CRC 3ee23148 fa051fc fda1838; 0 0 0
AVD CRC 3ee28ee6 fa04c29 fda1973; 0 0 0
AVD CRC 3ee2bd55 fa046b0 fda1d35; 0 0 0
AVD CRC 3ee2e1cc fa04c07 fda1fef; 0 0 0
AVD CRC 3ee3d374 fa04d13 fda2d37; 0 0 0
AVD CRC 3ee3fc02 fa04dee fda301c; 0 0 0
AVD CRC 3ee447be fa04461 fda3065; 0 0 0
AVD CRC 3ee43267 fa04313 fda386e; 0 0 0
AVD CRC 3ee48052 fa043dc fda38ec; 0 0 0
AVD CRC 3ee47936 fa046a6 fda3d00; 0 0 0
AVD CRC 3ee44ca6 fa04178 fda480b; 0 0 0
AVD CRC 3ee48a57 fa044aa fda47af; 0 0 0
AVD CRC 3ee47583 fa0646f fda4d05; 0 0 0
AVD CRC 3ee40983 fa06433 fda3d61; 0 0 0
AVD CRC 3ee451ed fa07d01 fda1e7f; 0 0 0
AVD CRC 3ee42092 fa087ee fd9f246; 0 0 0
AVD CRC 3ee456b2 fa09282 fd9bfff; 0 0 0
AVD CRC 3ee383f6 fa0b547 fd96265; 0 0 0
AVD CRC 3ee2cd99 fa0c1d7 fd8f676; 0 0 0
AVD CRC 3ee1320b fa0ebf9 fd86f15; 0 0 0
AVD CRC 3ee0509e fa10edd fd7d8ad; 0 0 0
AVD CRC 3ede9f64 fa144ee fd74799; 0 0 0
AVD CRC 3eddf10d fa19ea5 fd6c2ae; 0 0 0
AVD CRC 3edc670f fa1d041 fd63391; 0 0 0
AVD CRC 3edb6ad0 fa1ed05 fd5d92e; 0 0 0
AVD CRC 3ed99cb3 fa1eb75 fd590cf; 0 0 0
AVD CRC 3ed9ee86 fa3943f fd5b94f; 0 0 0
AVD CRC 3ed996af fa35933 fd5e532; 0 0 0
AVD CRC 3edc6ae5 fa33d24 fd678c1; 0 0 0
AVD CRC 3ee1dc76 fa3042e fd72c6b; 0 0 0
AVD CRC 3eec1529 fa2d5d9 fd7cd2e; 0 0 0
AVD CRC 3ef7e7ad fa25946 fd9033e; 0 0 0
AVD CRC 3f04c1d9 fa20b3e fda26c1; 0 0 0
AVD CRC 3f150329 fa17850 fdae2f6; 0 0 0
AVD CRC 3f1cead2 fa0fa26 fdb926a; 0 0 0
AVD CRC 3f212251 fa0e06d fdc38db; 0 0 0
AVD CRC 3f247e5d fa0e664 fdca0d1; 0 0 0
AVD CRC 3f223745 fa064c6 fdd96ac; 0 0 0
AVD CRC 3f1beb3a f9fa482 fde3f99; 0 0 0
AVD CRC 3f171316 f9e9b04 fe01f5e; 0 0 0
AVD CRC 3f1a9634 f9e2d98 fe1af51; 0 0 0
AVD CRC 3f268922 f9d944f fe23a26; 0 0 0
AVD CRC 3f2fff51 f9d8a35 fe2ccc5; 0 0 0
AVD CRC 3f29bbd7 f9cdda6 fe28e02; 0 0 0
AVD CRC 3f0ccac9 f9d987d fe251f3; 0 0 0
AVD CRC 3efc0cda f9f70d3 fde80cc; 0 0 0
AVD CRC 3ef02cb6 fa50c17 fd8b078; 0 0 0
AVD CRC 3ef479c0 faa4416 fd2bc8d; 0 0 0
AVD CRC 3ef9689a faba987 fcf16ab; 0 0 0
AVD CRC 3f0984a2 fae858b fcae2a8; 0 0 0
AVD CRC 3f1b583d fae464d fc89197; 0 0 0
AVD CRC 3f1af461 faf2598 fc7c7d7; 0 0 0
AVD CRC 3f0d7cf1 fb17c50 fc6628b; 0 0 0
AVD CRC 3f154910 fb1d43b fc60cb3; 0 0 0
AVD CRC 3f1749f8 fb1ec56 fc40956; 0 0 0
AVD CRC 3f184152 fb3fa75 fc1e0d9; 0 0 0
AVD CRC 3f177304 fb48886 fc163cb; 0 0 0
AVD CRC 3f174322 fb48683 fc217db; 0 0 0
AVD CRC 3f14466a fb3b9a1 fc2c673; 0 0 0
AVD CRC 3f1293d5 fb3cc48 fc1d481; 0 0 0
AVD CRC 3f0d46d6 fb32419 fc069a5; 0 0 0
AVD CRC 3f0863eb fb3c1c3 fbeacaf; 0 0 0
AVD CRC 3f035118 fb42c4b fbdc910; 0 0 0
AVD CRC 3efae051 fb4364b fbd11f2; 0 0 0
AVD CRC 3ef390be fb485a8 fbc7ec9; 0 0 0
AVD CRC 3eec6865 fb4b656 fbad886; 0 0 0
AVD CRC 3ee5460c fb479a8 fba777c; 0 0 0
AVD CRC 3edec2f9 fb486fd fba494b; 0 0 0
AVD CRC 3edabe96 fb47495 fba20b7; 0 0 0
AVD CRC 3ed8ed38 fb47764 fba4029; 0 0 0
AVD CRC 3ed8db02 fb44878 fba8f20; 0 0 0
AVD CRC 3ed8d5cc fb43e0c fba886c; 0 0 0
AVD CRC 3ed9d36c fb43ab1 fba99d6; 0 0 0
AVD CRC 3eda87de fb43abf fba8bc6; 0 0 0
AVD CRC 3edb93b7 fb40ec3 fba88d0; 0 0 0
AVD CRC 3eddb881 fb41d17 fbaa5c4; 0 0 0
AVD CRC 3ee09e03 fb420bb fbb0365; 0 0 0
AVD CRC 3ee3a851 fb412f6 fbb8987; 0 0 0
AVD CRC 3ee6b8cb fb41882 fbc110c; 0 0 0
AVD CRC 3eea330a fb4147f fbcf298; 0 0 0
AVD CRC 3eea9039 fb43910 fbc98fd; 0 0 0
AVD CRC 3ee849d8 fb456f1 fbb5d95; 0 0 0
AVD CRC 3ee72fac fb4c8dc fb9ce9e; 0 0 0
AVD CRC 3ef2c130 fb63e46 fb94890; 0 0 0
AVD CRC 3ef8d345 fb77f6c fb966e8; 0 0 0
AVD CRC 3f016405 fb82543 fb935e4; 0 0 0
AVD CRC 3f045c46 fb86381 fb92b01; 0 0 0
AVD CRC 3f0633cb fb7f956 fb8d997; 0 0 0
AVD CRC 3f08ab3e fb7af9e fb7d21a; 0 0 0
AVD CRC 3f0c93a3 fb66bbd fb8f602; 0 0 0
AVD CRC 3f12dd32 fb4cfa0 fbb0d29; 0 0 0
AVD CRC 3f2753a0 fb3ffc5 fc20dcd; 0 0 0
AVD CRC 3f36a369 fb502f6 fcae548; 0 0 0
AVD CRC 3f2fb865 fb3078c fd10928; 0 0 0
AVD CRC 3f166779 fb19044 fd4ba80; 0 0 0
AVD CRC 3f0c2350 fb18383 fd3076e; 0 0 0
AVD CRC 3f22c042 fb48c57 fcd7173; 0 0 0
AVD CRC 3f552962 fb4fb6e fc6f5df; 0 0 0
AVD CRC 3efb7338 fb35779 fc668ea; 0 0 0
AVD CRC 3effe339 fab7851 fcb7be6; 0 0 0
AVD CRC 3f312ca1 fa6f06a fc64618; 0 0 0
AVD CRC 3f2991c5 fa909c4 fcc8dcc; 0 0 0
AVD CRC 3f16820c fa728c0 fd9cc78; 0 0 0
AVD CRC 3f040fc8 f9e145a feb291e; 0 0 0
AVD CRC 3ef1f871 fa076b3 fee726e; 0 0 0
AVD CRC 3efbc8df fa06c40 fefccc4; 0 0 0
AVD CRC 3f158095 fa12473 feec34d; 0 0 0
AVD CRC 3f24a1f6 fac9cf7 fe01e1c; 0 0 0
AVD CRC 3f374474 fbc41a2 fcf0d8b; 0 0 0
AVD CRC 3f416358 fc191e2 fc2b91e; 0 0 0
AVD CRC 3f586869 fc046ec fb8db4b; 0 0 0
AVD CRC 3f41fb0e fb6415d fbb43d1; 0 0 0
AVD CRC 3f2e0f29 faa013c fc4d17b; 0 0 0
AVD CRC 3f25a731 fa40a53 fc96abf; 0 0 0
AVD CRC 3f2938f5 fa475d0 fca34f3; 0 0 0
AVD CRC 3f2fe5d3 fa4fc3b fca9f4c; 0 0 0
AVD CRC 3f387994 fa57073 fcace8e; 0 0 0
AVD CRC 3f38c556 fa5b40f fca7fd7; 0 0 0
AVD CRC 3f394d3e fa5c2b8 fcabb45; 0 0 0
AVD CRC 3f39eafb fa5e60a fca7ea9; 0 0 0
AVD CRC 3f37105e fa5d85c fca67b4; 0 0 0
AVD CRC 3f3559b0 fa5ae61 fca47b3; 0 0 0
AVD CRC 3f3469bd fa5a9e8 fca4fbf; 0 0 0
AVD CRC 3f335f2d fa5b809 fca1b5d; 0 0 0
AVD CRC 3f33f035 fa5d34f fc9f726; 0 0 0
AVD CRC 3f344def fa5c71c fc9d2f8; 0 0 0
AVD CRC 3f345393 fa5decb fc9e673; 0 0 0
AVD CRC 3f345826 fa5de3a fc9ca6f; 0 0 0
AVD CRC 3f342bde fa5e428 fc9cbd7; 0 0 0
AVD CRC 3f348595 fa5d557 fc9c502; 0 0 0
AVD CRC 3f33b921 fa5d713 fc9c8a9; 0 0 0
AVD CRC 3f3378dc fa5f624 fc9e572; 0 0 0
AVD CRC 3f33e398 fa605ad fca4f6d; 0 0 0
AVD CRC 3f2f7ba4 fa61e62 fca135a; 0 0 0
AVD CRC 3f2e177f fa5cee9 fca5af1; 0 0 0
AVD CRC 3f2e3c68 fa59e9a fc997c0; 0 0 0
AVD CRC 3f295a69 fa5b9ce fc9623a; 0 0 0
AVD CRC 3f1cc1e9 fa6f782 fc93528; 0 0 0
AVD CRC 3f163790 fa86287 fc94b1d; 0 0 0
AVD CRC 3f0951ac faaeef0 fc8e425; 0 0 0
AVD CRC 3efe0dd6 fadaf0c fc81036; 0 0 0
AVD CRC 3ef29a31 fafedee fc62211; 0 0 0
AVD CRC 3ef547c9 fb2c411 fc4ad7f; 0 0 0
AVD CRC 3ef4f282 fb5d0f0 fc42e7d; 0 0 0
AVD CRC 3ef6a394 fb65ef1 fc3c86a; 0 0 0
AVD CRC 3ef18b88 fb6903d fc36b37; 0 0 0
AVD CRC 3ef2a7b6 fb6c04d fc46d28; 0 0 0
AVD CRC 3eedb2bc fb7b9ed fc31b16; 0 0 0
AVD CRC 3ee9b903 fb8bbd7 fc15c16; 0 0 0
AVD CRC 3eec1d9f fb95b66 fbfb911; 0 0 0
AVD CRC 3eec8bd2 fb9d5a6 fbe5aef; 0 0 0
AVD CRC 3eee1813 fba03e5 fbdae0c; 0 0 0
AVD CRC 3ef61395 fbaa071 fbcd9e1; 0 0 0
AVD CRC 3ef8ce40 fbaa9b7 fbcb12b; 0 0 0
AVD CRC 3efe24ef fba9899 fbca30f; 0 0 0
AVD CRC 3f01362e fba7989 fbc2c7f; 0 0 0
AVD CRC 3f022ab9 fba47ca fbbf4f0; 0 0 0
AVD CRC 3efbe6f4 fba2fe7 fbbb755; 0 0 0
AVD CRC 3f0df1ea fba46c9 fbb91ef; 0 0 0
AVD CRC 3efd8149 fba4baf fbb4f73; 0 0 0
AVD CRC 3efae94a fba6a0e fbb3ab4; 0 0 0
AVD CRC 3f05623b fba5270 fbaf7f6; 0 0 0
AVD CRC 3f0907df fba36c3 fbaf8bb; 0 0 0
AVD CRC 3f0bd424 fba2d79 fbb0776; 0 0 0
AVD CRC 3f060c26 fba02c6 fbdeff4; 0 0 0
AVD CRC 3f0dc45e fb9fcd3 fb73b90; 0 0 0
AVD CRC 3efad966 fba28a5 fbd08fe; 0 0 0
AVD CRC 3ef63f7a fbfed64 fb18e61; 0 0 0
AVD CRC 3f085c7e fa77cc2 fc4e0e0; 0 0 0
AVD CRC 3f154194 fa7804d fe51e35; 0 0 0
AVD CRC 3f13ec91 fa9eefd fe414aa; 0 0 0
AVD CRC 3f278d29 faeee14 fd5c15b; 0 0 0
AVD CRC 3f0e0663 faece55 fc842fd; 0 0 0
AVD CRC 3ee70570 fb1da25 fb17d07; 0 0 0
AVD CRC 3ef7adf5 fb612c0 fa9eeba; 0 0 0
AVD CRC 3f028cfb fb9ae67 fb497a1; 0 0 0
AVD CRC 3f0e8f27 fb46aa3 fbe3718; 0 0 0
AVD CRC 3f05ffc9 fa94f6b fca8113; 0 0 0
AVD CRC 3f0612ac fa292f8 fd275ec; 0 0 0
AVD CRC 3efdb575 fa85867 fcbcd56; 0 0 0
AVD CRC 3f0130ad fb18c4a fc5c016; 0 0 0
AVD CRC 3ef71615 fb29a20 fc4718e; 0 0 0
AVD CRC 3ef80398 fb34249 fc3243a; 0 0 0
AVD CRC 3ef13c81 fb6cbe2 fbd6724; 0 0 0
AVD CRC 3eeb2191 fb87cf0 fba76a5; 0 0 0
AVD CRC 3ef83110 fb91098 fb8d3ce; 0 0 0
AVD CRC 3ee1a94a fb8f93e fb8b998; 0 0 0
AVD CRC 3eea63d4 fb76c2b fb907f3; 0 0 0
AVD CRC 3ef11627 facb270 fc70b6f; 0 0 0
AVD CRC 3ef4f8f8 fb6a8aa fbb25b4; 0 0 0
AVD CRC 3ee68a76 fb56ec5 fbaa5af; 0 0 0
AVD CRC 3ee8ba5d fb45e46 fbafe9e; 0 0 0
AVD CRC 3eea1093 fb4899f fbb4fa5; 0 0 0
AVD CRC 3eeba01a fb50bac fbb948f; 0 0 0
AVD CRC 3eec1243 fb58157 fbbf0a0; 0 0 0
AVD CRC 3eecc70e fb5d661 fbbff3c; 0 0 0
AVD CRC 3ee7bc05 fb66e8a fbc2ff3; 0 0 0
AVD CRC 3eead5bf fb6a93d fbc5632; 0 0 0
AVD CRC 3eef70fc fb6c045 fb4ff83; 0 0 0
AVD CRC 3ef1307e fb69192 fbbe726; 0 0 0
AVD CRC 3edb3c5c fcb40bb fab45bd; 0 0 0
AVD CRC 3edb04e0 fb1827c fb92e13; 0 0 0
AVD CRC 3ee1c3c6 fb84250 fce587d; 0 0 0
AVD CRC 3eed5683 fb72a56 faf7cbb; 0 0 0
AVD CRC 3ee2f32e fb6a2dc fbc564b; 0 0 0
AVD CRC 3f453980 fc03fdc fa601bc; 0 0 0
AVD CRC 3f32408e fa1a8ab fdc2bdd; 0 0 0
AVD CRC 3f175d3e f98fea3 fe209b6; 0 0 0
AVD CRC 3f2ca867 fa547d8 fea2974; 0 0 0
AVD CRC 3f0f0f9c fb5a9b3 fd24743; 0 0 0
AVD CRC 3f463604 fb2b24a fd1e001; 0 0 0
AVD CRC 3f211033 fac2e0a fdab902; 0 0 0
AVD CRC 3f0572cd fa822c2 fe013e9; 0 0 0
AVD CRC 3f1907ae fa33662 fe774cb; 0 0 0
AVD CRC 3f31e563 fa13a6b fe96a27; 0 0 0
AVD CRC 3f292121 fa786b8 fe07298; 0 0 0
AVD CRC 3f283d10 fae92be fde24ac; 0 0 0
AVD CRC 3f22db27 fae8671 fdeb42e; 0 0 0
AVD CRC 3f20bfe8 facc322 fe6befe; 0 0 0
AVD CRC 3f1c1e5a fa47c12 fefbd09; 0 0 0
AVD CRC 3f184d0e fab3ca8 fddd4e8; 0 0 0
AVD CRC 3f048afd fad127d fdefe4a; 0 0 0
AVD CRC 3f0aa93e fa25c36 fdf6fbd; 0 0 0
AVD CRC 3f20bca0 fa90615 fe182e4; 0 0 0
AVD CRC 3ef90637 fa529a4 fec2ea7; 0 0 0
AVD CRC 3ef4635c facd459 fdd7099; 0 0 0
AVD CRC 3f7525c4 fa499c5 fe4a0c0; 0 0 0
AVD CRC 3f3b9b4c fa336fc fd4ca7f; 0 0 0
AVD CRC 3f6d6fe1 fa0eaa6 fd48d79; 0 0 0
AVD CRC 3efc9210 fa756da fd7c36c; 0 0 0
AVD CRC 3f34b68e f9ade14 fcf7b0d; 0 0 0
AVD CRC 3f04541b f9b8f5b fe9a231; 0 0 0
AVD CRC 3f058ded fbb43f5 fd16e7a; 0 0 0
AVD CRC 3efbce96 fa4a2b7 fc29743; 0 0 0
AVD CRC 3f001136 fbd8a89 fbf58c6; 0 0 0
AVD CRC 3f08d349 fa65d24 fda1ef7; 0 0 0
AVD CRC 3f022ff7 fa6b29e fe0ba44; 0 0 0
AVD CRC 3ee9aad4 fa9881a fe370d2; 0 0 0
AVD CRC 3ef15cef fa9e563 fd8fbd3; 0 0 0
AVD CRC 3efad1b8 fae91ed fd10e02; 0 0 0
AVD CRC 3f474540 fb0fd4b fb9624f; 0 0 0