sel=4 # HDR_CMP_0_V0_R00_TO_R15_NL_CONFIG.RECT0_SEL_NL2L = RAM
000000 //lut_nl2l[0]=0.000000
00001e //lut_nl2l[1]=0.000000
00009d //lut_nl2l[2]=0.000002
0001a0 //lut_nl2l[3]=0.000006
00033f //lut_nl2l[4]=0.000012
00058b //lut_nl2l[5]=0.000021
000896 //lut_nl2l[6]=0.000033
000c6e //lut_nl2l[7]=0.000047
001120 //lut_nl2l[8]=0.000065
0016b8 //lut_nl2l[9]=0.000087
001d42 //lut_nl2l[10]=0.000112
0024c7 //lut_nl2l[11]=0.000140
002d51 //lut_nl2l[12]=0.000173
0036ea //lut_nl2l[13]=0.000209
00419a //lut_nl2l[14]=0.000250
004d6b //lut_nl2l[15]=0.000295
005a63 //lut_nl2l[16]=0.000345
00688b //lut_nl2l[17]=0.000399
0077ea //lut_nl2l[18]=0.000457
008888 //lut_nl2l[19]=0.000521
009a6a //lut_nl2l[20]=0.000589
00ad99 //lut_nl2l[21]=0.000662
00c21a //lut_nl2l[22]=0.000740
00d7f5 //lut_nl2l[23]=0.000824
00ef2e //lut_nl2l[24]=0.000912
0107cd //lut_nl2l[25]=0.001006
0121d6 //lut_nl2l[26]=0.001106
013d51 //lut_nl2l[27]=0.001210
015a42 //lut_nl2l[28]=0.001321
0178ae //lut_nl2l[29]=0.001437
01989c //lut_nl2l[30]=0.001559
01ba11 //lut_nl2l[31]=0.001686
01dd11 //lut_nl2l[32]=0.001820
0201a2 //lut_nl2l[33]=0.001959
0227c8 //lut_nl2l[34]=0.002105
024f89 //lut_nl2l[35]=0.002257
0278ea //lut_nl2l[36]=0.002414
02a3ee //lut_nl2l[37]=0.002578
02d09c //lut_nl2l[38]=0.002749
02fef6 //lut_nl2l[39]=0.002926
032f02 //lut_nl2l[40]=0.003109
0360c5 //lut_nl2l[41]=0.003299
039442 //lut_nl2l[42]=0.003495
03c97d //lut_nl2l[43]=0.003698
04007c //lut_nl2l[44]=0.003908
043942 //lut_nl2l[45]=0.004125
0473d3 //lut_nl2l[46]=0.004348
04b033 //lut_nl2l[47]=0.004578
04ee67 //lut_nl2l[48]=0.004816
052e72 //lut_nl2l[49]=0.005060
057058 //lut_nl2l[50]=0.005311
05b41d //lut_nl2l[51]=0.005570
05f9c5 //lut_nl2l[52]=0.005836
064154 //lut_nl2l[53]=0.006109
068acd //lut_nl2l[54]=0.006389
06d635 //lut_nl2l[55]=0.006677
07238d //lut_nl2l[56]=0.006972
0772db //lut_nl2l[57]=0.007274
07c422 //lut_nl2l[58]=0.007584
081766 //lut_nl2l[59]=0.007902
086ca9 //lut_nl2l[60]=0.008227
08c3ef //lut_nl2l[61]=0.008560
091d3c //lut_nl2l[62]=0.008901
097893 //lut_nl2l[63]=0.009249
09d5f8 //lut_nl2l[64]=0.009605
0a356e //lut_nl2l[65]=0.009969
0a96f7 //lut_nl2l[66]=0.010342
0afa98 //lut_nl2l[67]=0.010722
0b6053 //lut_nl2l[68]=0.011110
0bc82c //lut_nl2l[69]=0.011506
0c3226 //lut_nl2l[70]=0.011910
0c9e45 //lut_nl2l[71]=0.012323
0d0c8a //lut_nl2l[72]=0.012743
0d7cf9 //lut_nl2l[73]=0.013172
0def96 //lut_nl2l[74]=0.013609
0e6464 //lut_nl2l[75]=0.014055
0edb64 //lut_nl2l[76]=0.014509
0f549c //lut_nl2l[77]=0.014971
0fd00c //lut_nl2l[78]=0.015442
104db9 //lut_nl2l[79]=0.015921
10cda5 //lut_nl2l[80]=0.016409
114fd3 //lut_nl2l[81]=0.016906
11d446 //lut_nl2l[82]=0.017411
125b01 //lut_nl2l[83]=0.017925
12e407 //lut_nl2l[84]=0.018448
136f5a //lut_nl2l[85]=0.018979
13fcfe //lut_nl2l[86]=0.019520
148cf5 //lut_nl2l[87]=0.020069
151f41 //lut_nl2l[88]=0.020627
15b3e7 //lut_nl2l[89]=0.021194
164ae7 //lut_nl2l[90]=0.021770
16e446 //lut_nl2l[91]=0.022355
178005 //lut_nl2l[92]=0.022949
181e28 //lut_nl2l[93]=0.023553
18beb1 //lut_nl2l[94]=0.024165
1961a2 //lut_nl2l[95]=0.024787
1a06ff //lut_nl2l[96]=0.025417
1aaec9 //lut_nl2l[97]=0.026057
1b5904 //lut_nl2l[98]=0.026707
1c05b2 //lut_nl2l[99]=0.027365
1cb4d6 //lut_nl2l[100]=0.028034
1d6671 //lut_nl2l[101]=0.028711
1e1a88 //lut_nl2l[102]=0.029398
1ed11b //lut_nl2l[103]=0.030095
1f8a2e //lut_nl2l[104]=0.030801
2045c4 //lut_nl2l[105]=0.031516
2103de //lut_nl2l[106]=0.032241
21c47e //lut_nl2l[107]=0.032976
2287a9 //lut_nl2l[108]=0.033721
234d5f //lut_nl2l[109]=0.034475
2415a3 //lut_nl2l[110]=0.035239
24e078 //lut_nl2l[111]=0.036013
25ade1 //lut_nl2l[112]=0.036796
267dde //lut_nl2l[113]=0.037590
275074 //lut_nl2l[114]=0.038393
2825a3 //lut_nl2l[115]=0.039206
28fd6f //lut_nl2l[116]=0.040029
29d7da //lut_nl2l[117]=0.040862
2ab4e6 //lut_nl2l[118]=0.041706
2b9495 //lut_nl2l[119]=0.042559
2c76ea //lut_nl2l[120]=0.043422
2d5be7 //lut_nl2l[121]=0.044296
2e438e //lut_nl2l[122]=0.045180
2f2de2 //lut_nl2l[123]=0.046073
301ae4 //lut_nl2l[124]=0.046978
310a97 //lut_nl2l[125]=0.047892
31fcfd //lut_nl2l[126]=0.048817
32f219 //lut_nl2l[127]=0.049752
33e9ec //lut_nl2l[128]=0.050697
34674c //lut_nl2l[129]=0.051175
34e63f //lut_nl2l[130]=0.051660
3566cb //lut_nl2l[131]=0.052150
35e8f4 //lut_nl2l[132]=0.052646
366cc1 //lut_nl2l[133]=0.053149
36f236 //lut_nl2l[134]=0.053658
37795a //lut_nl2l[135]=0.054174
380232 //lut_nl2l[136]=0.054696
388cc2 //lut_nl2l[137]=0.055224
391913 //lut_nl2l[138]=0.055760
39a728 //lut_nl2l[139]=0.056302
3a3707 //lut_nl2l[140]=0.056851
3ac8b8 //lut_nl2l[141]=0.057406
3b5c40 //lut_nl2l[142]=0.057969
3bf1a4 //lut_nl2l[143]=0.058539
3c88ec //lut_nl2l[144]=0.059116
3d221d //lut_nl2l[145]=0.059700
3dbd3e //lut_nl2l[146]=0.060292
3e5a55 //lut_nl2l[147]=0.060891
3ef968 //lut_nl2l[148]=0.061498
3f9a80 //lut_nl2l[149]=0.062113
403da1 //lut_nl2l[150]=0.062735
40e2d3 //lut_nl2l[151]=0.063365
418a1d //lut_nl2l[152]=0.064003
423386 //lut_nl2l[153]=0.064650
42df15 //lut_nl2l[154]=0.065304
438cd0 //lut_nl2l[155]=0.065967
443cc0 //lut_nl2l[156]=0.066638
44eeec //lut_nl2l[157]=0.067318
45a35a //lut_nl2l[158]=0.068006
465a13 //lut_nl2l[159]=0.068703
47131e //lut_nl2l[160]=0.069409
47ce84 //lut_nl2l[161]=0.070124
488c4a //lut_nl2l[162]=0.070848
494c7b //lut_nl2l[163]=0.071581
4a0f1e //lut_nl2l[164]=0.072323
4ad43a //lut_nl2l[165]=0.073075
4b9bd9 //lut_nl2l[166]=0.073837
4c6602 //lut_nl2l[167]=0.074608
4d32bf //lut_nl2l[168]=0.075389
4e0217 //lut_nl2l[169]=0.076180
4ed414 //lut_nl2l[170]=0.076981
4fa8be //lut_nl2l[171]=0.077792
50801e //lut_nl2l[172]=0.078614
515a3d //lut_nl2l[173]=0.079446
523725 //lut_nl2l[174]=0.080288
5316df //lut_nl2l[175]=0.081142
53f973 //lut_nl2l[176]=0.082006
54deed //lut_nl2l[177]=0.082882
55c755 //lut_nl2l[178]=0.083768
56b2b5 //lut_nl2l[179]=0.084666
57a117 //lut_nl2l[180]=0.085575
589286 //lut_nl2l[181]=0.086496
59870a //lut_nl2l[182]=0.087429
5a7eb0 //lut_nl2l[183]=0.088374
5b7981 //lut_nl2l[184]=0.089331
5c7788 //lut_nl2l[185]=0.090300
5d78cf //lut_nl2l[186]=0.091281
5e7d62 //lut_nl2l[187]=0.092275
5f854b //lut_nl2l[188]=0.093282
609096 //lut_nl2l[189]=0.094302
619f4d //lut_nl2l[190]=0.095334
62b17e //lut_nl2l[191]=0.096380
63c732 //lut_nl2l[192]=0.097440
64e076 //lut_nl2l[193]=0.098513
65fd57 //lut_nl2l[194]=0.099599
671ddf //lut_nl2l[195]=0.100700
68421b //lut_nl2l[196]=0.101815
696a17 //lut_nl2l[197]=0.102944
6a95e1 //lut_nl2l[198]=0.104087
6bc585 //lut_nl2l[199]=0.105246
6cf910 //lut_nl2l[200]=0.106419
6e308e //lut_nl2l[201]=0.107607
6f6c0e //lut_nl2l[202]=0.108811
70ab9c //lut_nl2l[203]=0.110030
71ef46 //lut_nl2l[204]=0.111264
73371b //lut_nl2l[205]=0.112515
748327 //lut_nl2l[206]=0.113782
75d379 //lut_nl2l[207]=0.115065
772820 //lut_nl2l[208]=0.116364
78812a //lut_nl2l[209]=0.117680
79dea5 //lut_nl2l[210]=0.119013
7b40a1 //lut_nl2l[211]=0.120364
7ca72d //lut_nl2l[212]=0.121731
7e1258 //lut_nl2l[213]=0.123117
7f8231 //lut_nl2l[214]=0.124520
80f6c8 //lut_nl2l[215]=0.125941
82702e //lut_nl2l[216]=0.127381
83ee72 //lut_nl2l[217]=0.128839
8571a4 //lut_nl2l[218]=0.130316
86f9d6 //lut_nl2l[219]=0.131812
888718 //lut_nl2l[220]=0.133328
8a197a //lut_nl2l[221]=0.134863
8bb10f //lut_nl2l[222]=0.136418
8d4de8 //lut_nl2l[223]=0.137993
8ef016 //lut_nl2l[224]=0.139588
9097ab //lut_nl2l[225]=0.141204
9244ba //lut_nl2l[226]=0.142840
93f754 //lut_nl2l[227]=0.144498
95af8d //lut_nl2l[228]=0.146177
976d77 //lut_nl2l[229]=0.147879
993126 //lut_nl2l[230]=0.149602
9afaac //lut_nl2l[231]=0.151347
9cca1e //lut_nl2l[232]=0.153115
9e9f90 //lut_nl2l[233]=0.154906
a07b15 //lut_nl2l[234]=0.156720
a25cc2 //lut_nl2l[235]=0.158557
a444ab //lut_nl2l[236]=0.160418
a632e6 //lut_nl2l[237]=0.162304
a82788 //lut_nl2l[238]=0.164213
aa22a7 //lut_nl2l[239]=0.166148
ac2458 //lut_nl2l[240]=0.168107
ae2cb1 //lut_nl2l[241]=0.170092
b03bc8 //lut_nl2l[242]=0.172103
b251b5 //lut_nl2l[243]=0.174140
b46e8f //lut_nl2l[244]=0.176203
b6926c //lut_nl2l[245]=0.178293
b8bd64 //lut_nl2l[246]=0.180410
baef90 //lut_nl2l[247]=0.182554
bd2907 //lut_nl2l[248]=0.184727
bf69e2 //lut_nl2l[249]=0.186927
c1b239 //lut_nl2l[250]=0.189156
c40227 //lut_nl2l[251]=0.191414
c659c4 //lut_nl2l[252]=0.193702
c8b92b //lut_nl2l[253]=0.196019
cb2075 //lut_nl2l[254]=0.198366
cd8fbd //lut_nl2l[255]=0.200744
d0071e //lut_nl2l[256]=0.203152
d145e0 //lut_nl2l[257]=0.204368
d286b3 //lut_nl2l[258]=0.205592
d3c99a //lut_nl2l[259]=0.206824
d50e98 //lut_nl2l[260]=0.208063
d655b2 //lut_nl2l[261]=0.209311
d79ee9 //lut_nl2l[262]=0.210567
d8ea43 //lut_nl2l[263]=0.211831
da37c3 //lut_nl2l[264]=0.213103
db876b //lut_nl2l[265]=0.214384
dcd941 //lut_nl2l[266]=0.215673
de2d47 //lut_nl2l[267]=0.216970
df8381 //lut_nl2l[268]=0.218275
e0dbf3 //lut_nl2l[269]=0.219589
e236a0 //lut_nl2l[270]=0.220912
e3938d //lut_nl2l[271]=0.222243
e4f2bd //lut_nl2l[272]=0.223582
e65434 //lut_nl2l[273]=0.224931
e7b7f6 //lut_nl2l[274]=0.226288
e91e06 //lut_nl2l[275]=0.227654
ea8669 //lut_nl2l[276]=0.229028
ebf122 //lut_nl2l[277]=0.230412
ed5e35 //lut_nl2l[278]=0.231805
eecda7 //lut_nl2l[279]=0.233206
f03f7a //lut_nl2l[280]=0.234617
f1b3b4 //lut_nl2l[281]=0.236037
f32a58 //lut_nl2l[282]=0.237466
f4a36a //lut_nl2l[283]=0.238905
f61eef //lut_nl2l[284]=0.240352
f79cea //lut_nl2l[285]=0.241810
f91d5f //lut_nl2l[286]=0.243276
faa054 //lut_nl2l[287]=0.244752
fc25cb //lut_nl2l[288]=0.246238
fdadc9 //lut_nl2l[289]=0.247733
ff3853 //lut_nl2l[290]=0.249238
100c56c //lut_nl2l[291]=0.250753
102551a //lut_nl2l[292]=0.252278
103e75f //lut_nl2l[293]=0.253812
1057c42 //lut_nl2l[294]=0.255357
10713c5 //lut_nl2l[295]=0.256911
108aded //lut_nl2l[296]=0.258476
10a4ac0 //lut_nl2l[297]=0.260051
10bea41 //lut_nl2l[298]=0.261636
10d8c74 //lut_nl2l[299]=0.263231
10f3160 //lut_nl2l[300]=0.264837
110d907 //lut_nl2l[301]=0.266453
112836e //lut_nl2l[302]=0.268079
114309b //lut_nl2l[303]=0.269717
115e091 //lut_nl2l[304]=0.271364
1179356 //lut_nl2l[305]=0.273023
11948ee //lut_nl2l[306]=0.274692
11b015e //lut_nl2l[307]=0.276372
11cbcab //lut_nl2l[308]=0.278063
11e7ad9 //lut_nl2l[309]=0.279766
1203bed //lut_nl2l[310]=0.281479
121ffed //lut_nl2l[311]=0.283203
123c6dd //lut_nl2l[312]=0.284938
12590c2 //lut_nl2l[313]=0.286685
1275da0 //lut_nl2l[314]=0.288443
1292d7e //lut_nl2l[315]=0.290213
12b0060 //lut_nl2l[316]=0.291994
12cd64b //lut_nl2l[317]=0.293786
12eaf44 //lut_nl2l[318]=0.295590
1308b51 //lut_nl2l[319]=0.297406
1326a76 //lut_nl2l[320]=0.299234
1344cb8 //lut_nl2l[321]=0.301074
136321e //lut_nl2l[322]=0.302926
1381aac //lut_nl2l[323]=0.304789
13a0667 //lut_nl2l[324]=0.306665
13bf555 //lut_nl2l[325]=0.308553
13de77b //lut_nl2l[326]=0.310453
13fdcdf //lut_nl2l[327]=0.312366
141d586 //lut_nl2l[328]=0.314291
143d175 //lut_nl2l[329]=0.316229
145d0b3 //lut_nl2l[330]=0.318179
147d344 //lut_nl2l[331]=0.320142
149d92e //lut_nl2l[332]=0.322118
14be277 //lut_nl2l[333]=0.324106
14def24 //lut_nl2l[334]=0.326108
14fff3c //lut_nl2l[335]=0.328122
15212c3 //lut_nl2l[336]=0.330150
15429c0 //lut_nl2l[337]=0.332191
1564439 //lut_nl2l[338]=0.334245
1586233 //lut_nl2l[339]=0.336312
15a83b4 //lut_nl2l[340]=0.338393
15ca8c2 //lut_nl2l[341]=0.340488
15ed163 //lut_nl2l[342]=0.342596
160fd9e //lut_nl2l[343]=0.344717
1632d77 //lut_nl2l[344]=0.346853
16560f6 //lut_nl2l[345]=0.349003
1679820 //lut_nl2l[346]=0.351166
169d2fc //lut_nl2l[347]=0.353344
16c118f //lut_nl2l[348]=0.355536
16e53e1 //lut_nl2l[349]=0.357742
17099f6 //lut_nl2l[350]=0.359962
172e3d6 //lut_nl2l[351]=0.362197
1753187 //lut_nl2l[352]=0.364447
1778310 //lut_nl2l[353]=0.366711
179d876 //lut_nl2l[354]=0.368990
17c31c0 //lut_nl2l[355]=0.371284
17e8ef6 //lut_nl2l[356]=0.373592
180f01d //lut_nl2l[357]=0.375916
183553b //lut_nl2l[358]=0.378255
185be59 //lut_nl2l[359]=0.380609
1882b7c //lut_nl2l[360]=0.382978
18a9cab //lut_nl2l[361]=0.385363
18d11ed //lut_nl2l[362]=0.387764
18f8b49 //lut_nl2l[363]=0.390180
19208c6 //lut_nl2l[364]=0.392612
1948a6a //lut_nl2l[365]=0.395059
197103d //lut_nl2l[366]=0.397523
1999a46 //lut_nl2l[367]=0.400003
19c288b //lut_nl2l[368]=0.402498
19ebb14 //lut_nl2l[369]=0.405011
1a151e8 //lut_nl2l[370]=0.407539
1a3ed0f //lut_nl2l[371]=0.410084
1a68c8f //lut_nl2l[372]=0.412646
1a9306f //lut_nl2l[373]=0.415224
1abd8b8 //lut_nl2l[374]=0.417819
1ae8571 //lut_nl2l[375]=0.420431
1b136a0 //lut_nl2l[376]=0.423060
1b3ec4e //lut_nl2l[377]=0.425706
1b6a682 //lut_nl2l[378]=0.428370
1b96544 //lut_nl2l[379]=0.431050
1bc289b //lut_nl2l[380]=0.433749
1bef08f //lut_nl2l[381]=0.436465
1c1bd27 //lut_nl2l[382]=0.439198
1c48e6d //lut_nl2l[383]=0.441950
1c76467 //lut_nl2l[384]=0.444719
1ca3f1d //lut_nl2l[385]=0.447506
1cd1e97 //lut_nl2l[386]=0.450312
1d002de //lut_nl2l[387]=0.453136
1d2ebf9 //lut_nl2l[388]=0.455978
1d5d9f0 //lut_nl2l[389]=0.458839
1d8cccd //lut_nl2l[390]=0.461719
1dbc496 //lut_nl2l[391]=0.464617
1dec154 //lut_nl2l[392]=0.467534
1e1c310 //lut_nl2l[393]=0.470471
1e4c9d1 //lut_nl2l[394]=0.473426
1e7d5a1 //lut_nl2l[395]=0.476401
1eae688 //lut_nl2l[396]=0.479395
1edfc8e //lut_nl2l[397]=0.482409
1f117bc //lut_nl2l[398]=0.485442
1f4381a //lut_nl2l[399]=0.488495
1f75db2 //lut_nl2l[400]=0.491568
1fa888d //lut_nl2l[401]=0.494662
1fdb8b2 //lut_nl2l[402]=0.497775
200ee2b //lut_nl2l[403]=0.500909
2042901 //lut_nl2l[404]=0.504063
207693c //lut_nl2l[405]=0.507237
20aaee7 //lut_nl2l[406]=0.510433
20dfa09 //lut_nl2l[407]=0.513649
2114aad //lut_nl2l[408]=0.516886
214a0dc //lut_nl2l[409]=0.520145
217fc9e //lut_nl2l[410]=0.523425
21b5dfd //lut_nl2l[411]=0.526726
21ec503 //lut_nl2l[412]=0.530048
22231b9 //lut_nl2l[413]=0.533393
225a429 //lut_nl2l[414]=0.536759
2291c5c //lut_nl2l[415]=0.540147
22c9a5c //lut_nl2l[416]=0.543558
2301e32 //lut_nl2l[417]=0.546990
233a7ea //lut_nl2l[418]=0.550445
237378b //lut_nl2l[419]=0.553923
23acd21 //lut_nl2l[420]=0.557423
23e68b6 //lut_nl2l[421]=0.560946
2420a53 //lut_nl2l[422]=0.564493
245b202 //lut_nl2l[423]=0.568062
2495fce //lut_nl2l[424]=0.571655
24d13c2 //lut_nl2l[425]=0.575271
250cde7 //lut_nl2l[426]=0.578910
2548e47 //lut_nl2l[427]=0.582574
25854ee //lut_nl2l[428]=0.586261
25c21e6 //lut_nl2l[429]=0.589973
25ff539 //lut_nl2l[430]=0.593709
263cef2 //lut_nl2l[431]=0.597469
267af1d //lut_nl2l[432]=0.601254
26b95c3 //lut_nl2l[433]=0.605063
26f82f0 //lut_nl2l[434]=0.608898
27376ae //lut_nl2l[435]=0.612757
2777109 //lut_nl2l[436]=0.616642
27b720c //lut_nl2l[437]=0.620552
27f79c1 //lut_nl2l[438]=0.624488
2838835 //lut_nl2l[439]=0.628449
2879d73 //lut_nl2l[440]=0.632437
28bb985 //lut_nl2l[441]=0.636450
28fdc78 //lut_nl2l[442]=0.640489
2940657 //lut_nl2l[443]=0.644555
298372e //lut_nl2l[444]=0.648648
29c6f08 //lut_nl2l[445]=0.652767
2a0adf1 //lut_nl2l[446]=0.656914
2a4f3f5 //lut_nl2l[447]=0.661087
2a94120 //lut_nl2l[448]=0.665287
2ad957e //lut_nl2l[449]=0.669516
2b1f11c //lut_nl2l[450]=0.673771
2b65404 //lut_nl2l[451]=0.678055
2babe44 //lut_nl2l[452]=0.682366
2bf2fe8 //lut_nl2l[453]=0.686706
2c3a8fd //lut_nl2l[454]=0.691074
2c8298e //lut_nl2l[455]=0.695471
2ccb1a8 //lut_nl2l[456]=0.699896
2d14159 //lut_nl2l[457]=0.704351
2d5d8ac //lut_nl2l[458]=0.708834
2da77b0 //lut_nl2l[459]=0.713347
2df1e6f //lut_nl2l[460]=0.717890
2e3ccf9 //lut_nl2l[461]=0.722462
2e88359 //lut_nl2l[462]=0.727064
2ed419d //lut_nl2l[463]=0.731696
2f207d2 //lut_nl2l[464]=0.736358
2f6d606 //lut_nl2l[465]=0.741051
2fbac45 //lut_nl2l[466]=0.745774
3008a9e //lut_nl2l[467]=0.750529
305711f //lut_nl2l[468]=0.755314
30a5fd4 //lut_nl2l[469]=0.760131
30f56cb //lut_nl2l[470]=0.764980
3145613 //lut_nl2l[471]=0.769860
3195dba //lut_nl2l[472]=0.774772
31e6dcd //lut_nl2l[473]=0.779716
323865b //lut_nl2l[474]=0.784692
328a772 //lut_nl2l[475]=0.789701
32dd120 //lut_nl2l[476]=0.794743
3330374 //lut_nl2l[477]=0.799818
3383e7c //lut_nl2l[478]=0.804926
33d8247 //lut_nl2l[479]=0.810067
342cee4 //lut_nl2l[480]=0.815242
3482462 //lut_nl2l[481]=0.820451
34d82cf //lut_nl2l[482]=0.825694
352ea3a //lut_nl2l[483]=0.830972
3585ab3 //lut_nl2l[484]=0.836283
35dd449 //lut_nl2l[485]=0.841630
363570a //lut_nl2l[486]=0.847012
368e308 //lut_nl2l[487]=0.852429
36e7850 //lut_nl2l[488]=0.857881
37416f4 //lut_nl2l[489]=0.863369
379bf01 //lut_nl2l[490]=0.868893
37f7089 //lut_nl2l[491]=0.874453
3852b9b //lut_nl2l[492]=0.880049
38af048 //lut_nl2l[493]=0.885682
390be9f //lut_nl2l[494]=0.891352
39696b0 //lut_nl2l[495]=0.897059
39c788d //lut_nl2l[496]=0.902804
3a26445 //lut_nl2l[497]=0.908586
3a859e9 //lut_nl2l[498]=0.914405
3ae598a //lut_nl2l[499]=0.920263
3b46338 //lut_nl2l[500]=0.926160
3ba7705 //lut_nl2l[501]=0.932095
3c09502 //lut_nl2l[502]=0.938068
3c6bd3f //lut_nl2l[503]=0.944081
3ccefce //lut_nl2l[504]=0.950134
3d32cc0 //lut_nl2l[505]=0.956225
3d97426 //lut_nl2l[506]=0.962357
3dfc613 //lut_nl2l[507]=0.968529
3e62298 //lut_nl2l[508]=0.974741
3ec89c7 //lut_nl2l[509]=0.980994
3f2fbb2 //lut_nl2l[510]=0.987288
3f9786a //lut_nl2l[511]=0.993623
3ffffff //lut_nl2l[512]=1.000000
