#ifdef RC_INVOKED
#include <winver.h>
#endif

#include "epivers.h"

#define TOSTR1(x)    # x
#define TOSTR(x)     TOSTR1(x)

#define VER_FILETYPE			0
#define VER_FILESUBTYPE 		0

/////////////////////////////////////////////////////////////////////////////
#undef VER_FILEDESCRIPTION_STR
#undef VER_ORIGINALFILENAME_STR
#undef VER_INTERNALNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_COMPANYNAME_STR
#undef VER_LEGALCOPYRIGHT_STR
#undef VER_FILEVERSION_STR
#undef VER_PRODUCTVERSION_STR
#undef VER_FILEVERSION

#define VER_FILEDESCRIPTION_STR 	"WPS Wizard Client"
#define VER_ORIGINALFILENAME_STR	"WpsWizard.exe"
#define VER_INTERNALNAME_STR		VER_ORIGINALFILENAME_STR
#define VER_PRODUCTNAME_STR			"WPS Wizard Client"
#define VER_COMPANYNAME_STR			"Broadcom Corporation"
#define VER_LEGALCOPYRIGHT_STR		"1998-2011, Broadcom Corporation All Rights Reserved."

// Version # is defined in epivers.h
#define VER_FILEVERSION_STR TOSTR(EPI_MAJOR_VERSION) "." TOSTR(EPI_MINOR_VERSION) "." TOSTR(EPI_RC_NUMBER) "." TOSTR(EPI_INCREMENTAL_NUMBER) "\0"
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR
#define VER_FILEVERSION EPI_MAJOR_VERSION,EPI_MINOR_VERSION,EPI_RC_NUMBER,EPI_INCREMENTAL_NUMBER

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               0
#define VER_FILEOS                  VOS__WINDOWS32



#ifdef RC_INVOKED
#include "common.ver"
#endif
