boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xe

NVRAMRev=$Rev: 180618 $
sromrev=13
srom13sig=0x4d55

boardtype=0x084b
boardrev=0x1102

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4C:2b:c0:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

maxp5gb0a0=100
maxp5gb1a0=100
maxp5gb2a0=100
maxp5gb3a0=100
maxp5gb4a0=100

maxp5gb0a1=100
maxp5gb1a1=100
maxp5gb2a1=100
maxp5gb3a1=100
maxp5gb4a1=100

maxp5gb0a2=100
maxp5gb1a2=100
maxp5gb2a2=100
maxp5gb3a2=100
maxp5gb4a2=100

maxp5gb0a3=100
maxp5gb1a3=100
maxp5gb2a3=100
maxp5gb3a3=100
maxp5gb4a3=100

mcsbw205glpo=0xBA985421
mcsbw405glpo=0xCA986544
mcsbw805glpo=0xCA986444
mcsbw1605glpo=0xCA986444
mcsbw205gmpo=0xA9864300
mcsbw405gmpo=0xBA875444
mcsbw805gmpo=0xBA875333
mcsbw1605gmpo=0xBA875333
mcsbw205ghpo=0xA9875311
mcsbw405ghpo=0xB9875444
mcsbw805ghpo=0xBA876555
mcsbw1605ghpo=0xBA876555
mcsbw205gx1po=0xA9885422
mcsbw405gx1po=0xBA876555
mcsbw805gx1po=0xCA986555
mcsbw1605gx1po=0xCA986555
mcsbw205gx2po=0xCA986522
mcsbw405gx2po=0xBA976555
mcsbw805gx2po=0xCB986555
mcsbw1605gx2po=0xCB986555

mcs1024qam5glpo=0xFDFDEDFE
mcs1024qam5gmpo=0xDCDCDCDB
mcs1024qam5ghpo=0xECECDCDC
mcs1024qam5gx1po=0xEDEDECDC
mcs1024qam5gx2po=0xECECDCDC

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=4
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=4
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x1bad,0xdffa,0x46f0,0x26c6,0x1bd1,0xe229,0x4ccd,0x2765,0x1ca6,0xe19c,0x4d25,0x2751,0x1d40,0xd9d5,0x38de,0x254e,0x1d1f,0xe2b0,0x5683,0x280f
pa5g40a0=0x1be8,0xe0c8,0x42b4,0x2614,0x1bd7,0xe508,0x48a0,0x2651,0x1d45,0xdd27,0x3e92,0x25ce,0x1d58,0xe460,0x52a9,0x2719,0x1dca,0xe570,0x5b85,0x280a
pa5g80a0=0x1bb0,0xe2b4,0x49d8,0x26d9,0x1bf7,0xe608,0x5854,0x2818,0x1d6b,0xd81c,0x36ef,0x24f1,0x1d74,0xdd0a,0x419f,0x25af,0x1d64,0xdcf3,0x3ecf,0x2546
pa5ga1=0x1bdd,0xe0f2,0x4bff,0x2766,0x1c06,0xde31,0x41dd,0x2646,0x1d17,0xd989,0x42be,0x26e0,0x1ce1,0xe26e,0x5295,0x27b6,0x1de5,0xd232,0x2bd2,0x240e
pa5g40a1=0x1be1,0xe348,0x4a6a,0x26f6,0x1c2a,0xddfb,0x3935,0x2527,0x1cb9,0xe251,0x489a,0x268c,0x1c8b,0xf25a,0x6fe9,0x28eb,0x1d93,0xe1c8,0x48f9,0x264f
pa5g80a1=0x1b77,0xebc4,0x6297,0x2881,0x1c36,0xe009,0x456f,0x2627,0x1c24,0xf445,0x7bf2,0x29ab,0x1d1e,0xe3dc,0x50e9,0x26a6,0x1dd6,0xd438,0x2edc,0x23f9
pa5ga2=0x1c28,0xe6dd,0x5b34,0x2884,0x1bf5,0xe9f0,0x5c2a,0x2841,0x1ce9,0xe4ac,0x538a,0x27ae,0x1d67,0xdb71,0x3cdd,0x25bf,0x1d2c,0xe922,0x631c,0x28cc
pa5g40a2=0x1c1b,0xe6e1,0x4994,0x2666,0x1beb,0xf191,0x6775,0x2866,0x1d31,0xe013,0x3b54,0x2504,0x1d50,0xe58f,0x4f02,0x26e3,0x1d0e,0xf2b0,0x7003,0x28ce
pa5g80a2=0x1c34,0xe3ea,0x4d25,0x26f7,0x1c37,0xf2a8,0x7fc7,0x2ac7,0x1cf9,0xe5d6,0x5278,0x2718,0x1d41,0xe37c,0x4b37,0x2656,0x1cb7,0xf40b,0x72e6,0x28b4
pa5ga3=0x1c85,0xe56e,0x4e3e,0x2715,0x1ce2,0xe0e2,0x4860,0x26df,0x1d35,0xe296,0x4b0e,0x26fb,0x1d6e,0xe37e,0x50ef,0x276c,0x1d26,0xedcc,0x68a8,0x28bf
pa5g40a3=0x1d55,0xd95a,0x2eff,0x23eb,0x1cfa,0xe56d,0x4ca4,0x26a9,0x1d00,0xe9c9,0x4f11,0x2679,0x1d0b,0xeb9b,0x5322,0x26c2,0x1df4,0xe159,0x4292,0x25ae
pa5g80a3=0x1cf0,0xe2a2,0x4bf2,0x26c2,0x1d38,0xe1d3,0x47a0,0x262a,0x1d65,0xe1c4,0x44af,0x25cd,0x1d74,0xe657,0x5668,0x276a,0x1d1f,0xf483,0x7c57,0x29a1

AvVmid_c0=4,64,4,31,4,35,4,31,4,26,4,27
AvVmid_c1=4,64,4,31,4,35,4,31,4,26,4,27
AvVmid_c2=4,64,4,31,4,35,4,31,4,26,4,27
AvVmid_c3=4,64,4,31,4,35,4,31,4,26,4,27

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1