boardflags=0x10001001
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0x408
NVRAMRev=$Rev: 032820 $
sromrev=13
srom13sig=0x4d55
boardtype=0x085f
boardrev=0x1103
subvid=0x106b
vendid=0x14e4
boardnum=${serno}
devid=0x4410
macaddr=00:90:4C:2d:20:01
ccode=ALL
regrev=0
eu_edthresh2g=255
eu_edthresh5g=255

aa2g=0xf
aa5g=0xf
antswitch=0
agbg0=0x0
agbg1=0x0
agbg2=0x0
agbg3=0x0
aga0=0x0
aga1=0x0
aga2=0x0
aga3=0x0
txchain=0xf
rxchain=0xf
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
tssiposslope2g=1
tssiposslope5g=1
epagain5g=0 
pdgain5g=0 
tworangetssi5g=0
papdcap5g=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
phycal_tempdelta=40
temps_period=15
temps_hysteresis=5
measpower=0x7f
measpower1=0x7f
measpower2=0x7e

pdoffsetcck=0x14A5
pdoffsetcck20m=0x14A5
pdoffset20in40m2g=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0x14A0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
ulbpdoffs2ga0=0xFFFF
ulbpdoffs2ga1=0xFFFF
ulbpdoffs2ga2=0xFFFF
ulbpdoffs2ga3=0xFFFF
ulbpdoffs5gb0a0=0xFFFF
ulbpdoffs5gb0a1=0xFFFF
ulbpdoffs5gb0a2=0xFFFF
ulbpdoffs5gb0a3=0xFFFF
ulbpdoffs5gb1a0=0xFFFF
ulbpdoffs5gb1a1=0xFFFF
ulbpdoffs5gb1a2=0xFFFF
ulbpdoffs5gb1a3=0xFFFF
ulbpdoffs5gb2a0=0xFFFF
ulbpdoffs5gb2a1=0xFFFF
ulbpdoffs5gb2a2=0xFFFF
ulbpdoffs5gb2a3=0xFFFF
ulbpdoffs5gb3a0=0xFFFF
ulbpdoffs5gb3a1=0xFFFF
ulbpdoffs5gb3a2=0xFFFF
ulbpdoffs5gb3a3=0xFFFF
ulbpdoffs5gb4a0=0xFFFF
ulbpdoffs5gb4a1=0xFFFF
ulbpdoffs5gb4a2=0xFFFF
ulbpdoffs5gb4a3=0xFFFF
subband5gver=0x5

###
maxp2ga0=100
maxp5gb0a0=94
maxp5gb1a0=94
maxp5gb2a0=94
maxp5gb3a0=94
maxp5gb4a0=94
###
maxp2ga1=100
maxp5gb0a1=94
maxp5gb1a1=94
maxp5gb2a1=94
maxp5gb3a1=94
maxp5gb4a1=94
###
maxp2ga2=100
maxp5gb0a2=94
maxp5gb1a2=94
maxp5gb2a2=94
maxp5gb3a2=94
maxp5gb4a2=94
###
maxp2ga3=100
maxp5gb0a3=94
maxp5gb1a3=94
maxp5gb2a3=94
maxp5gb3a3=94
maxp5gb4a3=94

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x5330
mcsbw202gpo=0xA8764210
mcsbw402gpo=0xA8764211
mcs1024qam2gpo=0xCACA
mcsbw205glpo=0xCB975310
mcsbw405glpo=0xCB975422
mcsbw805glpo=0xCB975322
mcsbw1605glpo=0xCB975322
mcsbw205gmpo=0xCB975310
mcsbw405gmpo=0xCB975422
mcsbw805gmpo=0xCB975322
mcsbw1605gmpo=0xCB975322
mcsbw205ghpo=0xCB975310
mcsbw405ghpo=0xCB975422
mcsbw805ghpo=0xCB975322
mcsbw1605ghpo=0xCB975322
mcsbw205gx1po=0xCB975310
mcsbw405gx1po=0xCB975422
mcsbw805gx1po=0xCB975322
mcsbw1605gx1po=0xCB975322
mcsbw205gx2po=0xCB975310
mcsbw405gx2po=0xCB975422
mcsbw805gx2po=0xCB975322
mcsbw1605gx2po=0xCB975322
mcs1024qam5glpo=0xFEFEFDFD
mcs1024qam5gmpo=0xFEFEFDFD
mcs1024qam5ghpo=0xFEFEFDFD
mcs1024qam5gx1po=0xFEFEFDFD
mcs1024qam5gx2po=0xFEFEFDFD
sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000
mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0

ulbpproffs2g=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31

rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains2gelnagaina0=3
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains2gelnagaina2=3
rxgains2gtrisoa2=8
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
rxgains2gelnagaina3=3
rxgains2gtrisoa3=8
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1

###
pa5ga0=0x2349,0xdb7b,0xed0a,0x0000,0x2583,0xcdd1,0xf2ee,0x0000,0x23f5,0xdd5a,0xedff,0x0000,0x2404,0xdcf4,0xee48,0x0000,0x241e,0xdbfe,0xed79,0x0000
pa5g40a0=0x1f66,0x0000,0xde61,0x0000,0x2180,0xf298,0xe433,0x0000,0x2024,0x0000,0xe05f,0x0000,0x1fbb,0x0000,0xe1c5,0x0df1,0x1fe7,0x0000,0xdfc5,0x0000
pa5g80a0=0x237e,0xde64,0xec56,0x0000,0x235a,0xe3b0,0xea43,0x0000,0x22e3,0xe868,0xec4f,0x2ad5,0x1fad,0x0000,0xe041,0x0000,0x2025,0xfafd,0xe1ee,0x0000
pa5ga1=0x2570,0xd66a,0xedbf,0x0000,0x2807,0xc71f,0xf426,0x0000,0x26fd,0xd202,0xf12f,0x0000,0x2546,0xde0b,0xeca0,0x0090,0x2701,0xcfb4,0xf3a1,0x1602
pa5g40a1=0x220c,0xf4fc,0xe24e,0x0000,0x2255,0xf6c2,0xe105,0x0000,0x22b0,0xf5e3,0xe350,0x0000,0x23da,0xf18c,0xe4bd,0x0000,0x2162,0x0000,0xdeff,0x0000
pa5g80a1=0x2083,0xfcb5,0xdf3b,0x0f05,0x2501,0xe538,0xe779,0x0000,0x20b1,0x0000,0xdfe5,0x09d8,0x214c,0xfc62,0xe0f7,0x0000,0x21aa,0xfa7d,0xe12b,0x0000
pa5ga2=0x29db,0xbed8,0xf79c,0x0000,0x28fc,0xc5f3,0xf4f7,0x0000,0x283b,0xcdf7,0xf323,0x0000,0x251f,0xe252,0xeba2,0x0000,0x287e,0xcc34,0xf35f,0x0000
pa5g40a2=0x230f,0xf47f,0xe275,0x0000,0x2607,0xe1ef,0xea6c,0x0000,0x25d2,0xe6a6,0xea68,0x0c14,0x21f8,0x0000,0xe061,0x09dc,0x21cb,0x0000,0xdf5d,0x0000
pa5g80a2=0x2983,0xc859,0xf36a,0x0000,0x22a0,0xf47f,0xe344,0x0000,0x2151,0x0000,0xe025,0x05ab,0x228b,0xf9b4,0xe228,0x0000,0x2124,0x0000,0xdf69,0x0000
pa5ga3=0x2a97,0xad7d,0x0000,0x0000,0x24b6,0xd6c6,0xef4e,0x0000,0x26dc,0xcb95,0xf513,0x0000,0x24ab,0xd8ce,0xeff9,0x0000,0x2482,0xd88e,0xefb1,0x0000
pa5g40a3=0x21e3,0xf194,0xe473,0x0000,0x2280,0xefad,0xe55a,0x0000,0x1fd9,0x0000,0xe1dd,0x11c9,0x22a2,0xf03d,0xe66b,0x0000,0x2351,0xec11,0xe75f,0x0000
pa5g80a3=0x25b2,0xd482,0xf0a8,0x1207,0x226c,0xecdd,0xe686,0x0000,0x2652,0xd668,0xefe7,0x0000,0x2224,0xf06d,0xe60d,0x0000,0x2438,0xe191,0xebc3,0x0000

pa2ga0=0x298c,0xac39,0xfcf8,0x0000
pa2g40a0=0x24cd,0xd709,0xeb49,0x0000
pa2ga1=0x29af,0xb698,0xf648,0x0000
pa2g40a1=0x24a8,0xdf6e,0xe6d6,0x0000
pa2ga2=0x299b,0xb792,0xf6df,0x0000
pa2g40a2=0x2774,0xd0a6,0xec80,0x0000
pa2ga3=0x2a85,0xa624,0x0000,0x0000
pa2g40a3=0x27fe,0xc412,0xf2f9,0x0000

###
AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x36bd
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x24a4
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x7ebd
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem3to0=0x4800
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1
btc_params83=0x4000
btc_params84=0x2000
btc_flags2=1
btc_flags4=1
#end