boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xe

NVRAMRev=$Rev: 032819 $
sromrev=13
srom13sig=0x4d55

boardtype=0x07f4
boardrev=0x1116

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4C:25:C0:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

########################################################

maxp5gb0a0=92
maxp5gb1a0=92
maxp5gb2a0=92
maxp5gb3a0=92
maxp5gb4a0=92

maxp5gb0a1=92
maxp5gb1a1=92
maxp5gb2a1=92
maxp5gb3a1=92
maxp5gb4a1=92

maxp5gb0a2=92
maxp5gb1a2=92
maxp5gb2a2=92
maxp5gb3a2=92
maxp5gb4a2=92

maxp5gb0a3=92
maxp5gb1a3=92
maxp5gb2a3=92
maxp5gb3a3=92
maxp5gb4a3=92

mcsbw205glpo=0xA9965400
mcsbw405glpo=0xB8965434
mcsbw805glpo=0xB9975423
mcsbw1605glpo=0xB9975423
mcsbw205gmpo=0xA9975300
mcsbw405gmpo=0xC9975434
mcsbw805gmpo=0xCA975423
mcsbw1605gmpo=0xCA975423
mcsbw205ghpo=0xBA975410
mcsbw405ghpo=0xCA986444
mcsbw805ghpo=0xDAA86533
mcsbw1605ghpo=0xDAA86533
mcsbw205gx1po=0xCAA86521
mcsbw405gx1po=0xDAA86644
mcsbw805gx1po=0xECA97654
mcsbw1605gx1po=0xECA97654
mcsbw205gx2po=0xCBB97533
mcsbw405gx2po=0xDBA96655
mcsbw805gx2po=0xECB97645
mcsbw1605gx2po=0xECB97645
mcs1024qam5glpo=0xFCFCEBDC
mcs1024qam5gmpo=0xFCFCDCDB
mcs1024qam5ghpo=0x1D1DECDC
mcs1024qam5gx1po=0x0E0EEDED
mcs1024qam5gx2po=0x2E2EFD1D

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000
mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x38380020

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0110
mcslr5gx1po=0x0110
mcslr5gx2po=0x0000
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

#########################################################

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1

rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x1a33,0xd45e,0x30be,0x2464,0x19ef,0xd38b,0x2e2d,0x2422,0x192f,0xd3be,0x2e01,0x23e7,0x18b8,0xd4a7,0x321b,0x247f,0x1863,0xcedc,0x2346,0x2239
pa5g40a0=0x1aa0,0xcb58,0x216a,0x22c9,0x1a60,0xc642,0x148a,0x2058,0x195d,0xc9ac,0x18a9,0x20f3,0x18ef,0xc9e1,0x18c3,0x20ca,0x189c,0xc72d,0x1362,0x1f90
pa5g80a0=0x1a80,0xc7f9,0x1b54,0x2186,0x1a0d,0xca32,0x1d15,0x2195,0x1930,0xccf5,0x21f9,0x223b,0x18a6,0xcacd,0x1f23,0x21ff,0x1856,0xc7b6,0x1577,0x1f90
pa5ga1=0x1ad6,0xd86c,0x348f,0x2465,0x1aa8,0xd92f,0x366a,0x2497,0x1a18,0xdb47,0x3ab0,0x24f6,0x19c8,0xdc29,0x3c66,0x2514,0x198b,0xdaa8,0x393b,0x24b2
pa5g40a1=0x1b4f,0xceaf,0x245b,0x22ce,0x1b1d,0xce84,0x24bc,0x22f1,0x1aaa,0xce15,0x224f,0x228a,0x1a5f,0xcf37,0x236d,0x2295,0x1a22,0xced4,0x2406,0x229f
pa5g80a1=0x1b22,0xcebb,0x2583,0x22c3,0x1af3,0xcdcc,0x23d4,0x228c,0x1a5a,0xd109,0x2a51,0x2364,0x19fa,0xd056,0x2831,0x2303,0x19f1,0xcc7c,0x2038,0x21ce
pa5ga2=0x1afc,0xd97d,0x3654,0x24a5,0x1ae7,0xd7f2,0x3309,0x2445,0x1a45,0xd7e6,0x3148,0x23ea,0x19db,0xdb13,0x39c3,0x24cc,0x19b2,0xd755,0x31f9,0x23f3
pa5g40a2=0x1bff,0xc891,0x1c92,0x2204,0x1b94,0xcb58,0x1f21,0x2233,0x1adf,0xcbda,0x1df5,0x21d6,0x1a63,0xcfda,0x258e,0x22ca,0x1a46,0xcac6,0x1c04,0x2153
pa5g80a2=0x1b8a,0xc90a,0x1b8c,0x217a,0x1b29,0xcefb,0x26be,0x22fa,0x1a8c,0xd0e6,0x2a4e,0x2356,0x1a2b,0xcfc7,0x268a,0x22ac,0x1a0f,0xcc6e,0x2062,0x21bb
pa5ga3=0x1a7e,0xd4a2,0x2ff2,0x2446,0x1a1f,0xd6c4,0x34fa,0x24d2,0x1959,0xd699,0x33ad,0x2492,0x18f2,0xd5a6,0x33ce,0x24c4,0x1894,0xcf5b,0x23ec,0x2272
pa5g40a3=0x1b0a,0xcaa6,0x2113,0x22d8,0x1ab3,0xc808,0x19c2,0x2187,0x199a,0xce0d,0x2472,0x231a,0x1926,0xccb9,0x216e,0x22c3,0x18ba,0xc9c3,0x17ec,0x2071
pa5g80a3=0x1b05,0xc417,0x1611,0x20bd,0x1a52,0xcaeb,0x20fd,0x2288,0x1978,0xcd21,0x2361,0x22a4,0x18d2,0xcc65,0x2023,0x21f7,0x1894,0xc6e6,0x1519,0x2014

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1