boardflags=0x10001001
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0x408
NVRAMRev=$Rev: 032820 $
sromrev=13
srom13sig=0x4d55
boardtype=0x084c
boardrev=0x1103
subvid=0x106b
vendid=0x14e4
boardnum=${serno}
devid=0x4410
macaddr=00:90:4C:2b:d0:01
ccode=ALL
regrev=0
eu_edthresh2g=255
eu_edthresh5g=255

aa2g=0xf
aa5g=0xf
antswitch=0
agbg0=0x0
agbg1=0x0
agbg2=0x0
agbg3=0x0
aga0=0x0
aga1=0x0
aga2=0x0
aga3=0x0
txchain=0xf
rxchain=0xf
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
tssiposslope2g=1
tssiposslope5g=1
epagain5g=0 
pdgain5g=0 
tworangetssi5g=0
papdcap5g=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
phycal_tempdelta=40
temps_period=15
temps_hysteresis=5
measpower=0x7f
measpower1=0x7f
measpower2=0x7e

pdoffsetcck=0x14A5
pdoffsetcck20m=0x14A5
pdoffset20in40m2g=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0x14A0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
ulbpdoffs2ga0=0xFFFF
ulbpdoffs2ga1=0xFFFF
ulbpdoffs2ga2=0xFFFF
ulbpdoffs2ga3=0xFFFF
ulbpdoffs5gb0a0=0xFFFF
ulbpdoffs5gb0a1=0xFFFF
ulbpdoffs5gb0a2=0xFFFF
ulbpdoffs5gb0a3=0xFFFF
ulbpdoffs5gb1a0=0xFFFF
ulbpdoffs5gb1a1=0xFFFF
ulbpdoffs5gb1a2=0xFFFF
ulbpdoffs5gb1a3=0xFFFF
ulbpdoffs5gb2a0=0xFFFF
ulbpdoffs5gb2a1=0xFFFF
ulbpdoffs5gb2a2=0xFFFF
ulbpdoffs5gb2a3=0xFFFF
ulbpdoffs5gb3a0=0xFFFF
ulbpdoffs5gb3a1=0xFFFF
ulbpdoffs5gb3a2=0xFFFF
ulbpdoffs5gb3a3=0xFFFF
ulbpdoffs5gb4a0=0xFFFF
ulbpdoffs5gb4a1=0xFFFF
ulbpdoffs5gb4a2=0xFFFF
ulbpdoffs5gb4a3=0xFFFF
subband5gver=0x5

###

maxp2ga0=100
maxp5gb0a0=96
maxp5gb1a0=96
maxp5gb2a0=96
maxp5gb3a0=96
maxp5gb4a0=96

maxp2ga1=100
maxp5gb0a1=96
maxp5gb1a1=96
maxp5gb2a1=96
maxp5gb3a1=96
maxp5gb4a1=96

maxp2ga2=100
maxp5gb0a2=96
maxp5gb1a2=96
maxp5gb2a2=96
maxp5gb3a2=96
maxp5gb4a2=96

maxp2ga3=100
maxp5gb0a3=96
maxp5gb1a3=96
maxp5gb2a3=96
maxp5gb3a3=96
maxp5gb4a3=96

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x4210
mcsbw202gpo=0x87643100
mcsbw402gpo=0x87642110
mcs1024qam2gpo=0xA8A8

mcsbw205glpo=0xA9753200
mcsbw405glpo=0xA8854444
mcsbw805glpo=0xB8864322
mcsbw1605glpo=0xB8864322
mcsbw205gmpo=0xA7753200
mcsbw405gmpo=0xA8843333
mcsbw805gmpo=0xB8864333
mcsbw1605gmpo=0xB8864333
mcsbw205ghpo=0xA7754200
mcsbw405ghpo=0xA8754443
mcsbw805ghpo=0xB8764444
mcsbw1605ghpo=0xB8764444
mcsbw205gx1po=0xA9765311
mcsbw405gx1po=0xA9765444
mcsbw805gx1po=0xA9776333
mcsbw1605gx1po=0xA9776333
mcsbw205gx2po=0x98764311
mcsbw405gx2po=0x99665443
mcsbw805gx2po=0xAA776433
mcsbw1605gx2po=0xAA776433

mcs1024qam5glpo=0xDCDCDCDC
mcs1024qam5gmpo=0xDCDCCBCB
mcs1024qam5ghpo=0xCCCCCBBA
mcs1024qam5gx1po=0xCBCBBABA
mcs1024qam5gx2po=0xCCCCBBAA

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

ulbpproffs2g=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0010
mcslr5gx1po=0x0000
mcslr5gx2po=0x0010
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

###

noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31

rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

###

rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains2gelnagaina0=5
rxgains2gelnagaina1=5
rxgains2gelnagaina2=5
rxgains2gelnagaina3=5
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains2gtrisoa2=7
rxgains2gtrisoa3=7
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=4
rxgains5gelnagaina3=4
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5gtrisoa0=8
rxgains5gtrisoa1=8
rxgains5gtrisoa2=8
rxgains5gtrisoa3=8
rxgains5gmtrisoa0=8
rxgains5gmtrisoa1=8
rxgains5gmtrisoa2=8
rxgains5gmtrisoa3=8
rxgains5ghtrisoa0=8
rxgains5ghtrisoa1=8
rxgains5ghtrisoa2=8
rxgains5ghtrisoa3=8

###

pa5ga0=0x21ce,0xd889,0xf7a5,0x1420,0x2218,0xd7f0,0xf802,0x15cc,0x2241,0xda67,0xf5d2,0x0d67,0x21c7,0xdf9b,0xf31a,0x0b2f,0x2385,0xd401,0xf74f,0x0b2c
pa5g40a0=0x2070,0xe884,0xf14b,0x16f7,0x1f98,0xf038,0xeca8,0x078c,0x1e52,0xfc25,0xe724,0x0000,0x21a8,0xe642,0xf084,0x13d8,0x1fe5,0xf3b6,0xe96b,0x0000
pa5g80a0=0x2158,0xdfe9,0xf491,0x1663,0x1f9d,0xedc1,0xee90,0x0e9a,0x20bd,0xe775,0xefec,0x058f,0x20a7,0xea73,0xede3,0x0013,0x2250,0xdf8e,0xf257,0x0a16
pa5ga1=0x214a,0xe0f0,0xf27f,0x00b7,0x220b,0xdc8e,0xf57a,0x12e4,0x21b4,0xe47b,0xf012,0x0000,0x21ae,0xe496,0xf004,0x0000,0x226e,0xe058,0xf135,0x0000
pa5g40a1=0x1e8d,0xf983,0xe90f,0x07bc,0x1faf,0xf3af,0xead5,0x04e1,0x1ef4,0xfbda,0xe6f1,0x0000,0x1f97,0xf7b9,0xe8e5,0x0b00,0x20a6,0xf28e,0xe978,0x0000
pa5g80a1=0x2005,0xed9a,0xedc3,0x0a7a,0x1fb9,0xf17f,0xebb4,0x0271,0x2084,0xede6,0xecf9,0x077d,0x2145,0xe9d5,0xee3a,0x08a8,0x206e,0xf11e,0xea1f,0x0000
pa5ga2=0x1f96,0xe176,0xf41f,0x0000,0x1fc5,0xe104,0xf47a,0x0000,0x210b,0xda0c,0xf850,0x1a7b,0x22cf,0xd084,0xfabd,0x10a5,0x2204,0xd7fd,0xf629,0x0000
pa5g40a2=0x1e44,0xf1fa,0xed3d,0x07a5,0x1db0,0xf5f7,0xeb9b,0x0317,0x1f4f,0xed9f,0xef1a,0x0fb4,0x2027,0xe934,0xf067,0x11ed,0x202d,0xeaeb,0xee12,0x0000
pa5g80a2=0x202b,0xdff5,0xf57b,0x127c,0x1ee9,0xea73,0xf126,0x0ca8,0x2294,0xd024,0xfe0a,0x375b,0x23c3,0xcdc2,0xfc66,0x2130,0x21e9,0xdc7f,0xf4bc,0x0b32
pa5ga3=0x2090,0xde93,0xf4c4,0x0357,0x204e,0xe249,0xf368,0x067f,0x2131,0xdf91,0xf35c,0x0000,0x21cf,0xdbf8,0xf4df,0x04c3,0x22f0,0xd5b3,0xf67b,0x0000
pa5g40a3=0x1eb8,0xf393,0xeb71,0x0193,0x1eb7,0xf361,0xec26,0x0b0d,0x1ea9,0xf6d1,0xea49,0x06e0,0x205f,0xeb9c,0xef32,0x10f7,0x205e,0xedbe,0xeca4,0x05d1
pa5g80a3=0x1f50,0xeb7f,0xeed2,0x0005,0x1ebc,0xf03f,0xeda5,0x08b0,0x1f75,0xed7c,0xedf1,0x00f7,0x1ef9,0xf438,0xea34,0x0000,0x20ff,0xe69e,0xef87,0x02a9

pa2ga0=0x28ba,0xbd7b,0x0000,0x1ac4
pa2g40a0=0x26a6,0xd405,0xf691,0x2140
pa2ga1=0x24f8,0xd44b,0xf714,0x1049
pa2g40a1=0x25a5,0xd941,0xf454,0x16e3
pa2ga2=0x26b5,0xcbe5,0xfade,0x180e
pa2g40a2=0x2260,0xefed,0xebfe,0x138c
pa2ga3=0x27c5,0xbfe6,0x0000,0x1bcc
pa2g40a3=0x2462,0xe0d8,0xf0f7,0x10e3

###

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x36bd
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x24a4
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x7ebd
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem3to0=0x4800
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1
btc_params83=0x4000
btc_params84=0x2000
btc_flags2=1
btc_flags4=1
#end