boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xa

NVRAMRev=$Rev: 032720 $
sromrev=13
srom13sig=0x4d55

boardtype=0x0874
boardrev=0x1120

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:90:4C:2e:a0:01

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

maxp5gb0a0=104
maxp5gb1a0=104
maxp5gb2a0=104
maxp5gb3a0=104
maxp5gb4a0=104

maxp5gb0a1=104
maxp5gb1a1=104
maxp5gb2a1=104
maxp5gb3a1=104
maxp5gb4a1=104

maxp5gb0a2=104
maxp5gb1a2=104
maxp5gb2a2=104
maxp5gb3a2=104
maxp5gb4a2=104

maxp5gb0a3=104
maxp5gb1a3=104
maxp5gb2a3=104
maxp5gb3a3=104
maxp5gb4a3=104

mcsbw205glpo=0xB9875411
mcsbw405glpo=0xB9865444
mcsbw805glpo=0xB9865322
mcsbw1605glpo=0xB9865322
mcsbw205gmpo=0xA9865411
mcsbw405gmpo=0xA9764332
mcsbw805gmpo=0xA9763322
mcsbw1605gmpo=0xA9763322
mcsbw205ghpo=0x99864300
mcsbw405ghpo=0x98764322
mcsbw805ghpo=0x98764221
mcsbw1605ghpo=0x98764221
mcsbw205gx1po=0x98864200
mcsbw405gx1po=0xA8864321
mcsbw805gx1po=0xA9764322
mcsbw1605gx1po=0xA9764322
mcsbw205gx2po=0xA8864300
mcsbw405gx2po=0xA9764321
mcsbw805gx2po=0xB9764311
mcsbw1605gx2po=0xB9764311

mcs1024qam5glpo=0xDBDBDBCB
mcs1024qam5gmpo=0xCACACBCB
mcs1024qam5ghpo=0xCACABACA
mcs1024qam5gx1po=0xCBCBCACA
mcs1024qam5gx2po=0xDBDBDBDB

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0100
mcslr5gx1po=0x0010
mcslr5gx2po=0x0010
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=4
rxgains5gelnagaina3=4
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5gtrisoa0=7
rxgains5gtrisoa1=7
rxgains5gtrisoa2=7
rxgains5gtrisoa3=7
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrisoa3=7
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrisoa3=7

pa5ga0=0x21b1,0xcfe8,0xfa29,0x0000,0x214b,0xd22b,0xf994,0x0000,0x2237,0xccca,0xfbec,0x0000,0x2277,0xc845,0xff4b,0x1837,0x22de,0xc432,0x0000,0x07a6
pa5g40a0=0x2109,0xe1a3,0xf206,0x0b10,0x20ec,0xe301,0xf12c,0x0847,0x21da,0xdd30,0xf357,0x01da,0x21f1,0xdab5,0xf534,0x1501,0x2210,0xda49,0xf428,0x04b2
pa5g80a0=0x20cd,0xdf9a,0xf292,0x0004,0x21a0,0xd9a0,0xf62e,0x0e90,0x21bd,0xd7eb,0xf79d,0x1b69,0x22f3,0xcec6,0xfadd,0x1837,0x231e,0xcc91,0xfb5c,0x0eec
pa5ga1=0x20cd,0xd0da,0xfa9d,0x0000,0x21f4,0xc87a,0xffc1,0x2608,0x21f6,0xc779,0xffd6,0x161c,0x2236,0xc57e,0x0000,0x0bac,0x21e2,0xc7ba,0xff9e,0x1371
pa5g40a1=0x2120,0xde72,0xf2ba,0x0000,0x221c,0xd64e,0xf72b,0x12ae,0x2194,0xd94c,0xf610,0x11eb,0x21e7,0xd551,0xf7fc,0x138d,0x2315,0xcd17,0xfc12,0x2489
pa5g80a1=0x222b,0xd025,0xfb41,0x23be,0x21e9,0xd3f9,0xf859,0x1014,0x2163,0xd5ef,0xf742,0x0754,0x21e5,0xd17f,0xf945,0x05cb,0x21f8,0xd1bf,0xf8e3,0x0000
pa5ga2=0x21c2,0xd07e,0xfa9b,0x0948,0x21eb,0xcec0,0xfbfe,0x139d,0x2300,0xc5b4,0x0000,0x1659,0x22cf,0xc6e6,0xfe8f,0x0000,0x22ee,0xc4eb,0x0000,0x0e8e
pa5g40a2=0x21cd,0xdd55,0xf418,0x1570,0x2108,0xe512,0xef4b,0x0000,0x2270,0xd84f,0xf67a,0x1546,0x2301,0xd317,0xf88d,0x14ac,0x23b8,0xcc32,0xfc2f,0x1fd1
pa5g80a2=0x2239,0xd5d8,0xf767,0x0e9c,0x21c8,0xda6c,0xf474,0x0001,0x227c,0xd410,0xf77e,0x012c,0x228f,0xcffc,0xfb14,0x1af8,0x236f,0xc87f,0xff1c,0x2993
pa5ga3=0x2145,0xd024,0xfba9,0x1074,0x20f9,0xd390,0xf92b,0x0000,0x2159,0xce63,0xfd31,0x1917,0x2161,0xcd3b,0xfc90,0x0000,0x227a,0xc52f,0x0000,0x01c0
pa5g40a3=0x202d,0xe60a,0xefd7,0x0000,0x216e,0xdde9,0xf37a,0x08cc,0x20e6,0xe157,0xf1ce,0x0117,0x21a4,0xdb33,0xf44d,0x0000,0x217e,0xdae4,0xf51a,0x0728
pa5g80a3=0x2133,0xda6c,0xf524,0x0000,0x2170,0xd91d,0xf66f,0x1069,0x219c,0xd71a,0xf79c,0x14bf,0x21d3,0xd283,0xfa04,0x1650,0x218f,0xd4cc,0xf886,0x11f5

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1