# bcm97271alt

boardflags=0x10001001
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0x00004004
NVRAMRev=$Rev: 032823 $
sromrev=13
srom13sig=0x4d55
boardtype=0x088d
boardrev=0x1103
subvid=0x106b
vendid=0x14e4
boardnum=${serno}
devid=0x4410
macaddr=00:90:4C:30:30:01
ccode=ALL
regrev=0
eu_edthresh2g=255
eu_edthresh5g=255

aa2g=0xa
aa5g=0xf
antswitch=0
agbg0=0x0
agbg1=0x0
agbg2=0x0
agbg3=0x0
aga0=0x0
aga1=0x0
aga2=0x0
aga3=0x0
txchain=0xf
rxchain=0xf
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
tssiposslope2g=1
tssiposslope5g=1
epagain5g=0 
pdgain5g=0 
tworangetssi5g=0
papdcap5g=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
phycal_tempdelta=40
temps_period=15
temps_hysteresis=5
measpower=0x7f
measpower1=0x7f
measpower2=0x7e

pdoffsetcck=0x14A5
pdoffsetcck20m=0x14A5
pdoffset20in40m2g=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0x14A0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
ulbpdoffs2ga0=0xFFFF
ulbpdoffs2ga1=0xFFFF
ulbpdoffs2ga2=0xFFFF
ulbpdoffs2ga3=0xFFFF
ulbpdoffs5gb0a0=0xFFFF
ulbpdoffs5gb0a1=0xFFFF
ulbpdoffs5gb0a2=0xFFFF
ulbpdoffs5gb0a3=0xFFFF
ulbpdoffs5gb1a0=0xFFFF
ulbpdoffs5gb1a1=0xFFFF
ulbpdoffs5gb1a2=0xFFFF
ulbpdoffs5gb1a3=0xFFFF
ulbpdoffs5gb2a0=0xFFFF
ulbpdoffs5gb2a1=0xFFFF
ulbpdoffs5gb2a2=0xFFFF
ulbpdoffs5gb2a3=0xFFFF
ulbpdoffs5gb3a0=0xFFFF
ulbpdoffs5gb3a1=0xFFFF
ulbpdoffs5gb3a2=0xFFFF
ulbpdoffs5gb3a3=0xFFFF
ulbpdoffs5gb4a0=0xFFFF
ulbpdoffs5gb4a1=0xFFFF
ulbpdoffs5gb4a2=0xFFFF
ulbpdoffs5gb4a3=0xFFFF
subband5gver=0x5

###

maxp2ga0=100
maxp5gb0a0=96
maxp5gb1a0=96
maxp5gb2a0=96
maxp5gb3a0=96
maxp5gb4a0=96

maxp2ga1=100
maxp5gb0a1=96
maxp5gb1a1=96
maxp5gb2a1=96
maxp5gb3a1=96
maxp5gb4a1=96

maxp2ga2=100
maxp5gb0a2=96
maxp5gb1a2=96
maxp5gb2a2=96
maxp5gb3a2=96
maxp5gb4a2=96

maxp2ga3=100
maxp5gb0a3=96
maxp5gb1a3=96
maxp5gb2a3=96
maxp5gb3a3=96
maxp5gb4a3=96

cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x5320
mcsbw202gpo=0xB9763200
mcsbw402gpo=0xA8753211
mcs1024qam2gpo=0xCA0B

mcsbw205glpo=0xCBA85410
mcsbw405glpo=0xCBA75433
mcsbw805glpo=0xCB986432
mcsbw1605glpo=0xCB986432
mcsbw205gmpo=0xCBA86410
mcsbw405gmpo=0xDB985433
mcsbw805gmpo=0xDB985422
mcsbw1605gmpo=0xDB985422
mcsbw205ghpo=0xDBA86510
mcsbw405ghpo=0xDCA86544
mcsbw805ghpo=0xECA86432
mcsbw1605ghpo=0xECA86432
mcsbw205gx1po=0xFCA97621
mcsbw405gx1po=0xFCB97644
mcsbw805gx1po=0xFDB97644
mcsbw1605gx1po=0xFDB97644
mcsbw205gx2po=0xECBA7631
mcsbw405gx2po=0xECB97655
mcsbw805gx2po=0xEDB98644
mcsbw1605gx2po=0xEDB98644
mcs1024qam5glpo=0xEDEDEDFD
mcs1024qam5gmpo=0xFDFDFDFD
mcs1024qam5ghpo=0x20202F1F
mcs1024qam5gx1po=0x30303020
mcs1024qam5gx2po=0x10101F2F

sb20in40hrpo=0x0000
sb20in40lrpo=0x0000
dot11agduphrpo=0x0000
dot11agduplrpo=0x0000

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x38381010
mcs11poexp=0x38383839

ulbpproffs2g=0
mcslr5glpo=0x0100
mcslr5gmpo=0x0000
mcslr5ghpo=0x0100
mcslr5gx1po=0x0000
mcslr5gx2po=0x0001
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

###

noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31

rxgainerr2ga1=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains2gelnagaina3=3
rxgains2gtrisoa3=8
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1

###

pa5ga0=0x1b3b,0xe554,0x5753,0x28f5,0x1b6a,0xe520,0x5c36,0x29b8,0x1b40,0xe7b0,0x57eb,0x289c,0x1aff,0xe8c3,0x6628,0x2a3e,0x1b30,0xdd26,0x46e7,0x27e2
pa5g40a0=0x1c1c,0xdb79,0x3a74,0x2600,0x1bc0,0xe1ea,0x454c,0x26b5,0x1bed,0xdc2a,0x3336,0x24f2,0x1bb5,0xe28e,0x4a87,0x2740,0x1b3a,0xdee2,0x3935,0x2511
pa5g80a0=0x1bc4,0xe030,0x4908,0x2750,0x1bd8,0xde66,0x4081,0x2649,0x1b75,0xed32,0x747a,0x2ad8,0x1b80,0xeaf3,0x7b80,0x2bc2,0x1b31,0xe49b,0x5b80,0x2900
pa5ga1=0x2422,0xd26c,0xf100,0x0000,0x2753,0xbd6d,0xf9d2,0x0000,0x245e,0xd636,0xf0d5,0x005a,0x23e3,0xd9ec,0xefec,0x0000,0x23db,0xda92,0xef0c,0x0000
pa5g40a1=0x222d,0xe976,0xe77a,0x0000,0x23ff,0xe159,0xea44,0x0000,0x2392,0xe6ad,0xe9c0,0x0000,0x20bc,0xf82d,0xe3d0,0x0000,0x205c,0xfbc5,0xe1a4,0x0000
pa5g80a1=0x23c1,0xdb85,0xed2c,0x0000,0x261c,0xcf62,0xf1b8,0x0000,0x220b,0xed7c,0xe6f2,0x0000,0x21fc,0xedc7,0xe7b8,0x0000,0x21bb,0xefdb,0xe668,0x0000
pa5ga2=0x1bc0,0xdebf,0x43cb,0x276c,0x1ba4,0xe054,0x4853,0x27bf,0x1bfe,0xd72c,0x2d83,0x24b2,0x1b34,0xe4b0,0x5017,0x284b,0x1b54,0xea35,0x726f,0x2b29
pa5g40a2=0x1c44,0xdef4,0x43a4,0x26e1,0x1bb8,0xe64b,0x4f7d,0x27ab,0x1c9f,0xd8ed,0x3578,0x2572,0x1c25,0xd987,0x3186,0x24c3,0x1b2e,0xed5d,0x6584,0x291f
pa5g80a2=0x1bcd,0xe251,0x475d,0x26c1,0x1bc9,0xe8ba,0x6724,0x29e5,0x1c0f,0xdadd,0x322a,0x2479,0x1bc4,0xdf3a,0x3a11,0x24eb,0x1c0b,0xd80d,0x31df,0x2473
pa5ga3=0x2372,0xd845,0xee41,0x0000,0x22a0,0xe02f,0xeadd,0x0000,0x2ae9,0xaf27,0xffec,0x1051,0x285b,0xc02e,0xf910,0x0000,0x2511,0xd43a,0xf131,0x0000
pa5g40a3=0x2132,0xf130,0xe3f5,0x0000,0x242e,0xe191,0xe9d5,0x0000,0x210c,0xf6b9,0xe36e,0x0000,0x1fc2,0x0000,0xe086,0x00e4,0x225a,0xef8d,0xe648,0x0000
pa5g80a3=0x225e,0xe798,0xe75d,0x0000,0x25e2,0xd003,0xf166,0x0000,0x238f,0xe5a9,0xe9dc,0x040f,0x1fc9,0xfc19,0xe1f9,0x0000,0x2141,0xf422,0xe446,0x0000

pa2ga0=0x28fe,0xadf1,0xfcab,0x0000
pa2g40a0=0x23e1,0xdbb0,0xe979,0x0000
pa2ga1=0x273f,0xb92c,0xf7a9,0x0000
pa2g40a1=0x239a,0xdaa2,0xea6f,0x0000
pa2ga2=0x2ad2,0xa43e,0x0000,0x0000
pa2g40a2=0x23cd,0xdbd8,0xe9e7,0x0000
pa2ga3=0x2a4c,0xa5a9,0x0000,0x0000
pa2g40a3=0x26d9,0xc7ac,0xf1cc,0x0000

###

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x30b0
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x20a0
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_TX5g_fem3to0=0x7cb4
swctrlmap4_RX5g_fem3to0=0x4b83
swctrlmap4_RXByp5g_fem3to0=0x6aa2
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1
btc_params83=0x4000
btc_params84=0x2000
btc_flags2=1
btc_flags4=1
#end