boardflags=0x10001000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0x8

# NOTE NOTE NOTE NOTE README READMe README README
# BEFORE CHECK-IN BEFORE CHECK-IN BEFORE CHECK-IN
# How to use the command svn propset before checking in a nvram file
# > svn add bcm943569usb.txt (if not existent yet)
# If there is already a line having the command like NVRAMRev=$Rev: 679359 $ it is ok,
# the command svn propset svn:keywords Rev <nvram file name> updates the $Rev number
# > svn propset svn:keywords Rev bcm943569usb.txt
# > svn ci -m "nvram for p341 using a2 chip and usb31 host connector" bcm943569usb.txt
NVRAMRev=$Rev: 679359 $
sromrev=13
srom13sig=0x4d55
# ^^^^ do not know, check?

boardtype=0x07f3
# ^^^^ get from running ../wlan/boardssid.py
boardrev=0x1115

subvid=0x106b
# ^^^^ same for all boards
vendid=0x14e4
# ^^^^ BRCM

#boardnum=1
# ^^^^ board serial number
boardnum=${serno}
#### devid: 0x4410 dualband; 0x4411 2G; 0x4412 5G
devid=0x4410

macaddr=00:10:18:00:c3:01

ccode=ALL
# ^^^^ NEr: CountryCode - was X0=FCC, X3 = ETSI, X2=rest of the world  
regrev=0
# ^^^^ NEr: Regulatory revision, default 0

aa2g=0xf
# ^^^^ NEr: 4 antennas in 2G
aa5g=0xf
# ^^^^ NEr: 4 antennas in 25

#Antenna gain (in dBi) defined by converting hexadecimal to 8-bit binary:
#lower 0b:5 bits = signed 2s complement in units of dB
#higher 6b:7 bits = unsigned number in units of quarter dB
#Examples:
#0x82 = 2.5 dB (2 + 2 C 0.25)
#0x7f = b:0.75 dB (b:1 + 1 C 0.25)
agbg0=0x83
# ^^^^ antenna gain bg band, 3,5 dB
agbg1=0x83
agbg2=0x83
agbg3=0x83
aga0=0x43
# ^^^^ antenna gain a band, 3,25 dB
aga1=0x43
aga2=0x43
aga3=0x43

txchain=0xf
# ^^^^ 4 txchains, bitmap enable
rxchain=0xf
#antswitch=0
# ^^^^ 0 means support ant diversity (eg 4350) ...7271 does not need it

#tssiposslope2g=1
# ^^^^ tssi slope positive, check and cc from 4347
epagain2g=0
# ^^^^ 3 bits, 0 ensures that acphy_set_mimocfg_ipa_stat sets mimocfg(ipa) != on, val 2 is for iPA , 0 or 1 is for ePA
pdgain2g=0
# ^^^^ 5 bits, power det par used in drv to program the tssi loopback path appropriately, if changed then pa params need to be re-calibrated
tworangetssi2g=0
# ^^^^ two range tssi = no
papdcap2g=0
# ^^^^ papd capable = no
#femctrl=2
# ^^^^ not used if the FEM ctrl is defined in the nvram itself via the swctrlmap parameters when boardflag BFL3_FEMTBL_FROM_NVRAM is set
tssiposslope5g=1
epagain5g=0 
pdgain5g=0 
tworangetssi5g=0
papdcap5g=0
#gainctrlsph=0
# ^^^^ 4 bits, chech what it is - only used with SROM

tempthresh=110
tempoffset=255
###NEr: here is how srom13 twiki page defines vars above
#thermal	0x78ff	Upper 2 nibb: tempthresh, Lower: tempoffset , max. die temp. = 120C

rawtempsense=0x1ff
measpower=0
###NEr: here is how srom13 twiki page defines vars above
#mpwr_rawts	0xffff	0:9 raw tempsense, 15:9 measured power

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
###NEr: here is how srom13 twiki page defines vars above
#ts_slp_opt_corrx	0xffff	0:7 tempsense slope, 8:9 tempsense option, 10:15 tempcorrs

xtalfreq=54000
# ^^^^ xtal freq in kHz, 7271 uses 54 MHz

phycal_tempdelta=40
# ^^^^ Temperature delta, in degrees C, when exceeded will initiate Perodic calibration. Range 0-63
temps_period=15
# ^^^^ NEr:poling interval 1 sec
temps_hysteresis=5
# ^^^^ NEr:unit = deg C
###NEr: here is how srom13 twiki page defines vars above
#Temp_hyst, temps_period, phycal_tempdelta	0x5A28	5C thermal hysteresis. 10sec polling interval

########################################################
# energy detect threshold
#ed_thresh2g=-75
#ed_thresh5g=-75
# energy detect threshold for EU
#eu_edthresh2g=-75
#eu_edthresh5g=-75

# NEr: something filled by manufacturing control ?
measpower1=0
measpower2=0
# measpower1, measpower2	0xffff	6:0: Measpower1, 13:7: Measpower2. meas. Tx power CH7&13 in MFGc.

#NEr: power det offsets, 1/4 dB per tick, 1 byte per core, lsb = core0
pdoffsetcck=0x14A5
pdoffsetcck20m=0x14A5
pdoffset20in40m2g=0
# ^^^^ NEr: there are 5 subbands for 5G, see below
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0x14A0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
subband5gver=0x5
# ^^^^ NEr:Low (ch36-48)/Mid(52-64)/high1(100-118)/High2(120-144)/X1(149-165)  http://hwnbu-twiki.broadcom.com/bin/view/Mwgroup/Subbands5GHz

# 2G power offsets (rates C11,C10 in bw 40,20)
mcs1024qam2gpo=0x9897
# 5G power offsets (rates C11,C10 in bw 160,80,40,20)
mcs1024qam5glpo=0xECECDBDB
mcs1024qam5gmpo=0xECECDBDA
mcs1024qam5ghpo=0xECECDBDC
mcs1024qam5gx1po=0xCBCBDACA
mcs1024qam5gx2po=0xCBCBBACA

mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0

#2G CCK Power offsets for 20 MHz and 20 U/L rates (11, 5.5, 2, 1Mbps)
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
#2G: 11n/11ac mcs 0/1/2, 3-7, 11ac mcs 8, 11ac mcs 9 LSB nib: m0/m1/m2, MSB nib: c9.
mcsbw202gpo=0x75431000
mcsbw402gpo=0x75432000
# 2G legacy OFDM power offsets (54M/48/36M/24M)
dot11agofdmhrbw202gpo=0x0000
# MCS1&2(11n&ac 40M) / MCS1&2 (11n&ac 20M) / 12&18Mbps(11a/g) / 6&9(11a/g)
ofdmlrbw202gpo=0x0000

# 5G power offsets (rates C0..C9)
mcsbw205glpo=0x88653000
mcsbw405glpo=0xA8653200
mcsbw805glpo=0xA8753200
mcsbw1605glpo=0xb9777755
mcsbw205gmpo=0x88653000
mcsbw405gmpo=0xA8653200
mcsbw805gmpo=0xA8753220
mcsbw1605gmpo=0xb9777755
mcsbw205ghpo=0x88653000
mcsbw405ghpo=0xA8653200
mcsbw805ghpo=0xA8753220
mcsbw1605ghpo=0xb9777755
mcsbw205gx1po=0x88653000
mcsbw405gx1po=0x97642200
mcsbw805gx1po=0x98643320
mcsbw1605gx1po=0xb9777755
mcsbw205gx2po=0x88653000
mcsbw405gx2po=0x97643200
mcsbw805gx2po=0x98753320
mcsbw1605gx2po=0xb9777755

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000

sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0

#pcieingress_war=15
# ^^^^ not needed on 7271, comment out, but keep in...for SATA maybee?
#pcieinterference	0xffff

noiselvl2ga0=31
# ^^^^ NEr: Noise level: added during MFGc testing, not used in TCL
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr2ga0=63
# ^^^^ NEr: Rx gain error: added during MFGc testing, not used in TCL
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31


# NEr: look acphy_init for code that uses these nvram entries
rxgains5gmelnagaina0=7
# ^^^^ NEr 3 bit, mapping to dB need info
rxgains5gmelnagaina1=7
rxgains5gmelnagaina2=7
rxgains5gmelnagaina3=7
rxgains5gmtrisoa0=15
# ^^^^ NEr 4 bit, mapping to dB need info
rxgains5gmtrisoa1=15
rxgains5gmtrisoa2=15
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa0=1
# ^^^^ NEr 1 bit, probably lnabyp use/nouse
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghelnagaina3=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
#rxgains core0	0xa9bc	upper 8 bits 5G b0, lower 2G. 8 bit definition b:tr_elnabypass[7], tr_iso[6:3], elna_gain[2:0]

### Max Tx powers 
maxp2ga0=94
maxp5gb0a0=88
maxp5gb1a0=88
maxp5gb2a0=88
maxp5gb3a0=88
maxp5gb4a0=88
maxp2ga1=94
maxp5gb0a1=88
maxp5gb1a1=88
maxp5gb2a1=88
maxp5gb3a1=88
maxp5gb4a1=88
maxp2ga2=94
maxp5gb0a2=88
maxp5gb1a2=88
maxp5gb2a2=88
maxp5gb3a2=88
maxp5gb4a2=88
maxp2ga3=94
maxp5gb0a3=88
maxp5gb1a3=88
maxp5gb2a3=88
maxp5gb3a3=88
maxp5gb4a3=88

rxgains2gelnagaina0=4
# ^^^^ Gain in dB = 6 + 2 *rxgains2gelnagaina0. So value 4 indicates 14db for example.
rxgains2gtrisoa0=7
# ^^^^ Isolation in dB = 8 + 2*rxgains2gtrisoa0. so value 7 indicates 22db for example.
rxgains2gtrelnabypa0=1
# ^^^^ indicates if the ext lna bypass is used instead of using the TR switch in "T" mode. 1 = external bypass used
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=2
rxgains5gtrisoa2=6
rxgains5gtrelnabypa2=1
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=2
rxgains5gtrisoa3=6
rxgains5gtrelnabypa3=1

# PA Params, log model,/confluence.broadcom.com/display/WLAN/7271A1_046+PA+param+and+PDET+offseting
pa5ga0=0x2919,0xae7f,0x0000,0x0000,0x29a7,0xae3d,0x0000,0x0000,0x2af0,0xadbd,0x0000,0x0000,0x28db,0xbb44,0xfaaf,0x0000,0x2a91,0xae4c,0x0000,0x0392
pa5g40a0=0x25c5,0xd10f,0xf121,0x0000,0x26a4,0xca5b,0xf490,0x0000,0x2743,0xd082,0xf19a,0x0000,0x2d50,0xad08,0x0000,0x1d33,0x2d09,0xacf9,0x0000,0x19a3
pa5g80a0=0x2568,0xcd91,0xf35b,0x0000,0x29db,0xb1a5,0x0000,0x1a52,0x277d,0xca12,0xf46f,0x0006,0x2b16,0xb438,0x0000,0x35c4,0x2b09,0xb2f8,0x0000,0x3025
pa5ga1=0x2972,0xad29,0x0000,0x000e,0x26ec,0xbf39,0xf963,0x0000,0x2932,0xb903,0xfb9b,0x0000,0x2ab6,0xae9e,0x0000,0x0000,0x2a99,0xaeaa,0x0000,0x0000
pa5g40a1=0x24cb,0xd61c,0xef83,0x0000,0x274b,0xc703,0xf5c3,0x0000,0x2ad9,0xbc8f,0xf856,0x0000,0x2cdf,0xafaf,0xfeac,0x11ff,0x263c,0xd727,0xef36,0x0000
pa5g80a1=0x2b66,0xaa4e,0x0000,0x00d7,0x2702,0xc709,0xf5a3,0x0000,0x2cdb,0xaa93,0x0000,0x0000,0x2abd,0xb74b,0xfdbc,0x1e35,0x2c57,0xae9a,0x0000,0x1e95
pa5ga2=0x28a8,0xae8f,0xffea,0x0000,0x28a4,0xafaa,0x0000,0x0000,0x29e4,0xaf6c,0x0000,0x0034,0x27b5,0xbd86,0xfac2,0x0000,0x24a5,0xd069,0xf3a6,0x0000
pa5g40a2=0x2840,0xbe66,0xf962,0x1033,0x28cc,0xbac3,0xfa4e,0x0011,0x292f,0xbc5d,0xfc3a,0x20fe,0x2848,0xc894,0xf504,0x0000,0x2623,0xd47a,0xf07a,0x0000
pa5g80a2=0x2ada,0xaa50,0x0000,0x0000,0x2596,0xcc52,0xf39e,0x0000,0x2b60,0xadf2,0x0000,0x0ad6,0x264e,0xd086,0xf2a8,0x0000,0x2913,0xbe19,0xfa17,0x0a2f
pa5ga3=0x2562,0xc7b4,0xf598,0x0000,0x29e2,0xade3,0x0000,0x0000,0x2aae,0xae76,0x0000,0x0000,0x2ace,0xaeae,0x0000,0x0000,0x2b51,0xacea,0x0000,0x0000
pa5g40a3=0x2529,0xd408,0xf067,0x0000,0x22c7,0xe4e5,0xe9cc,0x0000,0x285f,0xca23,0xf400,0x0000,0x2531,0xdc81,0xedd4,0x0000,0x297b,0xc44a,0xf6c9,0x1505
pa5g80a3=0x259e,0xced0,0xf210,0x0000,0x23af,0xdbc8,0xed95,0x0000,0x275b,0xc848,0xf7e2,0x2633,0x2d25,0xacf3,0xfeb1,0x0000,0x2c1e,0xaf0e,0x0000,0x1c02

pa2ga0=0x2996,0xa5c7,0x0000,0x0000
pa2g40a0=0x2874,0xb706,0xfbe5,0x4982
pa2ga1=0x297e,0xa5de,0x0000,0x0000
pa2g40a1=0x2660,0xc5c3,0xf2c0,0x0000
pa2ga2=0x2703,0xb391,0xfac9,0x0000
pa2g40a2=0x25c3,0xc76b,0xf237,0x0000
pa2ga3=0x2a2d,0xa4df,0x0000,0x0000
pa2g40a3=0x24fd,0xd1d5,0xed87,0x0000 

# AvVmid 2GHz and 5GHz 
AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58


rpcal2g=0
#rpcal2g	0x0000	2g reciprocity comp. coeffs. (U0.8 format): B[7:0] = angle(K(1))/2pi, B[15:8] = angle(K(2))/2pi
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

# updated swctrl for 7271wlan board
swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x36bd
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x24a4
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x7ebd
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem3to0=0x4800
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

########################################################
# Rx gain and RSSI parameters
#rssicorrnorm_c0=
#rssicorrnorm_c1=
#rssicorrnorm5g_c0=
#rssicorrnorm5g_c1=
########################################################

paprdis=1
low_adc_rate_en=1

# Links:
# see http://hwnbu-twiki.sj.broadcom.com/bin/view/Mwgroup/SromRev13 for the meaning of variables above
# see this BU page  http://confluence.broadcom.com/display/WLAN/4365+swctrlmapping to see how 4365 was filled in
# bu page from above links to xcel file http://confluence.broadcom.com/download/attachments/315891405/femctrl_4365.xls?version=4&modificationDate=1421389476000&api=v2
# Excel with more detailed nvram param explanation:
# http://confluence.broadcom.com/login.action?os_destination=%2Fdownload%2Fattachments%2F314805596%2FACPHY_nvram_parameter_description.xlsx%3Fversion%3D2%26modificationDate%3D1416576453233%26api%3Dv2
# PA params (new models with 4 instead 3 params)
#see http://confluence.broadcom.com/download/attachments/230608048/white_paper.pdf?version=4&modificationDate=1441065166000&api=v2
