// Broadcom BSG effect file

OPTIONS
{
    SortOrder = NONE;
}

PASS 0
{
    SEMANTICS
    {
		u_opacity   = SCALAR_OPACITY;
        a_position  = VATTR_POSITION;
		a_tc		= VATTR_TEXCOORD1;
		u_mvp 		= MATRIX4_MODEL_VIEW_PROJECTION;
    }

    STATE
    {
        EnableDepthTest = false;
        EnableBlend     = true;
        BlendFunc       = SRC_ALPHA, ONE_MINUS_SRC_ALPHA;
        EnableStencilTest = false;
        //StencilFunc       = EQUAL, 1, 255;
    }

	SAMPLER_2D u_tex
	{
		Unit = 0;
		Wrap = CLAMP, CLAMP;
		Filter = LINEAR_MIPMAP_NEAREST, LINEAR;
		//Filter = NEAREST, NEAREST;
	}

    VERTEX_SHADER
    {
		uniform	   float	u_opacity;
		uniform    mat4     u_mvp;
        attribute   vec4    a_position;

		attribute	vec2	a_tc;
		varying		vec2	v_tc;
		varying		float	v_opacity;

        void main()
        {
			v_opacity = u_opacity;
			v_tc = a_tc;
            gl_Position = u_mvp * a_position;
        }
    }

    FRAGMENT_SHADER
    {
        precision mediump float;

		varying float		v_opacity;
		
        varying vec2        v_tc;

		uniform sampler2D	u_tex;
		
        void main()
        {
			vec4 color = texture2D(u_tex, v_tc);
			color.w = color.w * v_opacity;
			gl_FragColor = color;
        }
	}
}
