***************************************************
***** Prebuilt release binaries and libraries *****
***************************************************

# Add details on prebuilt binaries here

1) MultiAP related binaries and libs

prebuilt_xxx
|-- lib
|   |-- libi5api.so
|   |-- libieee1905.so
|   `-- libwbdshared.so
`-- usr
    `-- sbin
        |-- i5ctl
        |-- ieee1905
        |-- ncap
        |-- wb_cli
        |-- wbd_master
        `-- wbd_slave

2) Band Steering Daemon

prebuilt_xxx
|-- usr
    `-- sbin
        |-- bsd

3) Steering and stamon library

prebuilt_xxx
|-- lib
|   |-- libbshared.so

