# BCM43640 FCPAGB ePA, eLNA board for bringup -
# for fcbga bcm94364fcpagb_2 A0 Gm chip boards
sromrev=14
subvid=0x106b
vendid=0x14e4
devid=0x4464
nocrc=1
boardtype=0x07a2
boardrev=0x1201
boardnum=1
boardflags=0x10401801
boardflags2=0x0
boardflags3=0x48100005
boardflags4=0x40
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48100000
slice/1/boardflags4=0x40
macaddr=00:90:4c:1b:00:01
ccode=XZ
regrev=277
aa2g=0x7
aa5g=0x7
agbg0=133
agbg1=133
agbg2=133
slice/1/agbg0=133
aga0=71
aga1=71
aga2=71
slice/1/aga0=71
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
temps_period=1
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0
slice/1/pdoffset80ma0=0
slice/1/pdoffsetcck=3
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=0
pdoffset80ma1=0
pdoffset80ma2=0
pdoffset40m2g=0
pdoffsetcck=0x1084
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0 
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31 
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gelnagaina2=1
#elna is put at 3 for slice 1 as there is no
# splitter n the board. needs to be revisited
slice/1/rxgains5gelnagaina0=1
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=1
slice/1/rxgains5gmelnagaina0=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=1
slice/1/rxgains5ghelnagaina0=1
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=1
rxgains2gelnagaina2=1
#elna is put at 3 for slice 1 as there is no
#splitter on the board. needs to be revisited
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=4
rxgains2gtrisoa1=4
rxgains2gtrisoa2=4
slice/1/rxgains2gtrisoa0=4
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=72
maxp5gb0a0=72
maxp5gb1a0=72
maxp5gb2a0=72
maxp5gb3a0=72
maxp5gb4a0=72
maxp2ga1=72
maxp5gb0a1=72
maxp5gb1a1=72
maxp5gb2a1=72
maxp5gb3a1=72
maxp5gb4a1=72
maxp2ga2=72
maxp5gb0a2=72
maxp5gb1a2=72
maxp5gb2a2=72
maxp5gb3a2=72
maxp5gb4a2=72
mcsbw205glpo=0x86330000
mcsbw405glpo=0x86330000
mcsbw805glpo=0x86330000
mcsbw205gmpo=0x86330000
mcsbw405gmpo=0x86330000
mcsbw805gmpo=0x86330000
mcsbw205ghpo=0x86330000
mcsbw405ghpo=0x86330000
mcsbw805ghpo=0x86330000
mcsbw205gx1po=0x86330000
mcsbw405gx1po=0x86330000
mcsbw805gx1po=0x86330000
mcsbw205gx2po=0x86330000
mcsbw405gx2po=0x86330000
mcsbw805gx2po=0x86330000
cckbw20ul2gpo=0x0
cckbw202gpo=0x0
mcsbw202gpo=0x86330000
ofdmlrbw202gpo=0x1000
dot11agofdmhrbw202gpo=0x6600
slice/1/maxp2ga0=72
slice/1/maxp5gb0a0=72
slice/1/maxp5gb1a0=72
slice/1/maxp5gb2a0=72
slice/1/maxp5gb3a0=72
slice/1/maxp5gb4a0=72
slice/1/mcsbw205glpo=0x86330000
slice/1/mcsbw405glpo=0x86330000
slice/1/mcsbw805glpo=0x86330000
slice/1/mcsbw205gmpo=0x86330000
slice/1/mcsbw405gmpo=0x86330000
slice/1/mcsbw805gmpo=0x86330000
slice/1/mcsbw205ghpo=0x86330000
slice/1/mcsbw405ghpo=0x86330000
slice/1/mcsbw805ghpo=0x86330000
slice/1/mcsbw205gx1po=0x86330000
slice/1/mcsbw405gx1po=0x86330000
slice/1/mcsbw805gx1po=0x86330000
slice/1/mcsbw205gx2po=0x86330000
slice/1/mcsbw405gx2po=0x86330000
slice/1/mcsbw805gx2po=0x86330000
slice/1/cckbw20ul2gpo=0x0
slice/1/cckbw202gpo=0x0
slice/1/mcsbw202gpo=0x86330000
slice/1/ofdmlrbw202gpo=0x1000
slice/1/pa2ga0=6275,-4804,-1775,7803
slice/1/pa5ga0=6437,-964,-2937,7589,6496,-1429,-2737,7940,6109,0,-3188,7488,6045,-412,-2742,9158,6115,0,-3195,7666
slice/1/pa5g40a0=6501,0,-3555,6949,6328,-219,-3162,7672,6420,-1392,-2644,8383,6377,-1023,-2819,8662,6191,0,-3209,8049
slice/1/pa5g80a0=6406,0,-3394,7006,6378,0,-3375,7248,6266,-379,-3038,7939,6316,-775,-2910,8080,6207,0,-3306,7120
pa2ga0=6378,-3617,-2693,5667
pa5ga0=6570,0,-3589,6459,6521,0,-3526,6708,6343,0,-3441,6952,6219,0,-3310,7913,6421,-1281,-2886,7849
pa5g40a0=6733,-400,-3377,7756,6703,0,-3700,6644,6622,-1255,-2922,8138,6373,0,-3428,7569,6209,0,-3228,8403
pa5g80a0=6655,-1,-3589,7472,6591,0,-3619,6472,6399,-2,-3460,7258,6295,-14,-3407,7574,6326,-1019,-2872,8492
pa2ga1=6561,-5143,-1965,7687
pa5ga1=5964,-478,-2878,8194,5851,0,-3069,7984,6208,-822,-2992,7712,6160,-802,-3006,7680,5989,-27,-3306,6925
pa5g40a1=6422,-2993,-1924,10056,6421,-2635,-2153,8666,6256,-1290,-2610,8764,6463,-2185,-2340,9624,6269,-732,-3137,7416
pa5g80a1=6393,-3421,-1604,10511,6023,-51,-3239,7246,6026,0,-3154,7881,5912,-4,-2883,9615,6069,-99,-3246,7660
pa2ga2=6337,-2078,-3389,5106
pa5ga2=6075,0,-3052,8128,6061,0,-3102,7789,6024,-80,-3129,7398,6412,-2691,-2113,8017,6414,-2770,-2040,8612
pa5g40a2=6269,-128,-3202,7521,6470,-1113,-2867,8128,6148,0,-3261,7417,6085,0,-3165,7518,6438,-2355,-2220,8896
pa5g80a2=6237,-86,-3251,7198,6237,-86,-3251,7198,6082,0,-3188,7767,6042,0,-3148,8067,6078,-172,-3115,7890
slice/1/AvVmid_c0=5,100,3,145,3,145,3,145,3,145
AvVmid_c0=0,175,6,20,6,20,6,20,6,20
AvVmid_c1=0,185,7,0,7,0,7,0,7,0
AvVmid_c2=0,180,0,190,0,190,0,190,0,190
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x8811
swctrlmap4_TX2g_fem7to4=0x8400
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x0066
swctrlmap4_RX2g_fem7to4=0xb700
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x0022
swctrlmap4_RXByp2g_fem7to4=0x9500
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x6600
swctrlmap4_TX5g_fem7to4=0x0033
swctrlmap4_TX5g_fem9to8=0x90
swctrlmap4_RX5g_fem3to0=0x1188
swctrlmap4_RX5g_fem7to4=0x0000
swctrlmap4_RX5g_fem9to8=0x90
swctrlmap4_RXByp5g_fem3to0=0x3388
swctrlmap4_RXByp5g_fem7to4=0x0011
swctrlmap4_RXByp5g_fem9to8=0x90
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000 
swctrlmap4_misc5g_fem9to8=0x00
core2slicemap=0x8
host_wake_opt=0
dot11b_opts=0x3aa85
slice/1/ed_thresh2g=-54
slice/1/ed_thresh5g=-54
muxenab=1
seci_uart_gpios=0x08090a0b
btc_mode=5
slice/1/bphyscale=43
slice/1/rssi_cal_rev=1
slice/1/rxgaincal_rssical=1
slice/1/gain_cal_temp=255
slice/1/rssi_qdB_en=1
slice/1/temp_comp_tr_loss=1
slice/1/rssi_delta_2gb0=0,0,0,0,0,0,0,0
slice/1/rssi_delta_2gb1=0,0,0,0,0,0,0,0
slice/1/rssi_delta_2gb2=0,0,0,0,0,0,0,0
slice/1/rssi_delta_2gb3=0,0,0,0,0,0,0,0
slice/1/rssi_delta_2gb4=0,0,0,0,0,0,0,0
slice/1/rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
slice/1/rssi_delta_5gh=0,0,0,0,0,0,0,0,0,0,0,0
slice/1/rssi_delta_5gmu=0,0,0,0,0,0,0,0,0,0,0,0
slice/1/rssi_delta_5gml=0,0,0,0,0,0,0,0,0,0,0,0
slice/1/rssi_delta_5gl=0,0,0,0,0,0,0,0,0,0,0,0
slice/1/rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0
slice/1/rxgain_tempcoeff2g_sub=0,0,0,0,0
slice/1/rxgain_tempcoeff5gl=0
slice/1/rxgain_tempcoeff5gml=0
slice/1/rxgain_tempcoeff5gmu=0
slice/1/rxgain_tempcoeff5gh=0
slice/1/rxgain_tempcoeff5gl_elnaoff=0
slice/1/rxgain_tempcoeff5gml_elnaoff=0
slice/1/rxgain_tempcoeff5gmu_elnaoff=0
slice/1/rxgain_tempcoeff5gh_elnaoff=0
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=255
rssi_qdB_en=1
temp_comp_tr_loss=1
rssi_delta_2gb0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_2gb1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_2gb2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_2gb3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_2gb4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
rssi_delta_5gh=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_5gmu=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_5gml=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rssi_delta_5gl=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff2g_sub=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff5gl=0,0,0
rxgain_tempcoeff5gml=0,0,0
rxgain_tempcoeff5gmu=0,0,0
rxgain_tempcoeff5gh=0,0,0
rxgain_tempcoeff5gl_elnaoff=0,0,0
rxgain_tempcoeff5gml_elnaoff=0,0,0
rxgain_tempcoeff5gmu_elnaoff=0,0,0
rxgain_tempcoeff5gh_elnaoff=0,0,0
txfdiqcalenable=1
initbaseidx5govrval=20
initbaseidx2govrval=20
slice/1/initbaseidx5govrval=20
slice/1/initbaseidx2govrval=20
useoobgaint=1
