// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef RC_INVOKED
#include <winver.h>
#endif

#include "epivers.h"
#include "vendor.h"

/////////////////////////////////////////////////////////////////////////////
#undef VER_FILEDESCRIPTION_STR
#undef VER_ORIGINALFILENAME_STR
#undef VER_INTERNALNAME_STR
#undef VER_PRODUCTNAME_STR

#define VER_FILEDESCRIPTION_STR 	"WPS Enrollee SDK"
#define VER_ORIGINALFILENAME_STR	"wps_sdk.dll"
#define VER_INTERNALNAME_STR		VER_ORIGINALFILENAME_STR
#define VER_PRODUCTNAME_STR			"WPS Enrollee SDK"

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               0
#define VER_FILEOS                  VOS__WINDOWS32

#ifdef RC_INVOKED
#include "common.ver"
#endif

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

