#Client Name	Client ID	Function
XPT_WR_RS	0
XPT_WR_XC	1
XPT_WR_CDB	2
XPT_WR_ITB_MSG	3
XPT_RD_RS	4
XPT_RD_XC_RMX_MSG	5
XPT_RD_XC_RAVE	6
XPT_RD_PB	7
AVD0_DBLK	8
AVD0_ILCPU	9
AVD0_OLCPU	10
AVD0_CAB	11
AVD0_ILSI	12
BSP	22
AVD0_DBLK_1	23
ODS_DFRM1	24
ISDBT_TDI	25
MIPS_MISB	28
MCIF_WR	29
MCIF_RD	30
SDIO_CARD	36
GENET_WR	37
GENET_RD	38
USB0_HI	43
USB0_LO	44
RAAGA_DSP	49
AUD_AIO	50
RAAGA_VDMA	51
BVNF_RDC	53
BVNF_MFD0	60
BVNF_MFD0_1	61
BVNF_CAP1	65
BVNF_CAP0	66
BVNF_VFD1	70
BVNF_VFD0	71
BVN_MAD_PIX_CAP	74
BVN_MAD_PIX_FD	75
BVN_MAD_QUANT	76
BVNF_GFD1	79
BVNF_GFD0	80
VEC_VBI_ENC0	83
M2M_DMA0	87
M2MC	90
LEAP	96
MSA	118
DIS	119
AVD0_MOCOMP	120
LMB_HIGH	124
LMB_LOW	125
DRAM_INIT	126
REFRESH	127