# entries copied (as 'select' -> copy -> 'paste into this file') from the bcm7366-scb_clients.xls
7366 clients	DDR0	Internal Client	Comments
XPT_WR_RS	0	N
XPT_WR_XC	1	N
XPT_WR_CDB	2	N
XPT_WR_ITB_MSG	3	N
XPT_RD_RS	4	N
XPT_RD_XC_RMX_MSG	5	N
XPT_RD_XC_RAVE	6	N
XPT_RD_PB	7	N
XPT_WR_MEMDMA	8	N
XPT_RD_MEMDMA	9	N
GENET0_WR	10
GENET0_RD	11
GENET1_WR	12		MoCA
GENET1_RD	13		MoCA
	14
	15
MOCA_MIPS	16	N
SATA	17	N	single port
	18



BSP	22	N	dedicated port
SCPU	23	N	dedicated port
FLASH_DMA	24	N

SDIO_EMMC	26	N	SDIO/EMMC interface
	27
TPCAP	28	N
	29	N
	30	N
UART_DMA_RD	31	N
UART_DMA_WR	32	N
USB_HI_0	33	N
USB_LO_0	34	N
USB_X_WRITE_0	35	N
USB_X_READ_0	36	N
USB_X_CTRL_0	37	N
USB_HI_1	38	N	USB 2.0 port
USB_LO_1	39	N	USB 2.0 port
RAAGA	40	N
RAAGA_1	41	N
	42
	43
AUD_AIO	44	N
	45
	72
HVD0_DBLK	73	N
HVD0_DBLK_1	74	N
HVD0_ILCPU	75	N
HVD0_OLCPU	76	N
HVD0_CAB	77	N
HVD0_ILSI	78	N


	81
	82
	83
	84
	85
	86
SID	87	N






BVN_MAD_PIX_FD	94	N	This Client will not be used.
BVN_MAD_QUANT	95	N	This Client will not be used.
BVN_MAD_PIX_CAP	96	N	This Client will not be used.
	97	N
	98	N
	99	N
	100	N
	101	N
	102	N
	103	N
	104	N
	105	N
BVN_MFD0	106	N
BVN_MFD0_1	107	N
BVN_MFD1	108	N
BVN_MFD1_1	109
	110
	111
	112
	113




BVN_VFD0	118	N
BVN_VFD1	119	N
BVN_VFD2	120	N
BVN_VFD3	121	N
	122
	123
	124
	125
BVN_CAP0	126	N
BVN_CAP1	127	N
BVN_CAP2	128	N
BVN_CAP3	129	N
	130
	131
	132
	133
BVN_GFD0	134	N
BVN_GFD1	135	N
BVN_GFD2	136	N	This Client will not be used.
	137
	138
	139

BVN_MCVP0	141	N
BVN_MCVP1	142	N
BVN_MCVP2	143	N
BVN_RDC	144	N
VEC_VBI_ENC0	145	N

V3D_0	147	N
V3D_1	148	N
M2MC0	149	N
M2MC1	150	N
PCIE	151	N
	152
	153
	154
LEAP	155	N




	160
	161
	162
	163
	164
	165
	166
	167
	168
	169
			Ports 200 and up have special purposes
MCP_R_HI	200	N
MCP_R_LO	201	N
MCP_W_HI	202	N
MCP_W_LO	203	N
	204
	205
	206
	207
	208	N	reserved for additional UBUS ports
	209	N	reserved for additional UBUS ports
	210	N	reserved for additional UBUS ports
	211	N	reserved for additional UBUS ports
	212	N	reserved for additional UBUS ports
	213	N	reserved for additional UBUS ports
	214	N	reserved for additional UBUS ports
	215	N	reserved for additional UBUS ports
HVD0_MOCOMP	216	N
	217
	218
	219
	220		216:231 PFRI clients

	232
	233


			232:247 LBM clients

TRACELOG	248	Y
MEMC_RESERVED_0	249	Y	Reserved
MEMC_RESERVED_1	250	Y	DRAM ZQ Calibration Short client
MSA	251	N	MSA (Memory Soft Access)
DIS0	252	N	DIS (DRAM Interface Stress) #0
DIS1	253	N	DIS (DRAM Interface Stress) #1
DRAM_INIT_ZQCS	254	Y	DRAM Init and Low Power Mode Engine
REFRESH	255	Y	Refresh
