###################################################################
# 
# This package contains Broadcom Windows CE 500 and 600 WPS binary 
# and source distribution
#
###################################################################

Following files and directories are present in this distribution:
      NOTE: Refer to "source" sections below only if you received source package
      NOTE: ce-wps-source.tar.gz file

      +---BCMLogo.gif
      +---ce-wps-binary-contents.txt  : This shows contents of binary archive
      +---ce-wps-binary.tar.gz        : This is WPS binary only archive
      +---ce-wps-source-contents.txt  : This shows contents of source archive
      +---ce-wps-source.tar.gz        : This is WPS binary+source archive
      +---README.txt
      |
      +---api_sdk
      |   +---include/wps_sdk.h
      |   |
      |   +---lib/{500,600}/{ARM,X86}/wps.reg
      |   +---lib/{500,600}/{ARM,X86}/wps_api.lib
      |
      \---apps
          +---{500,600}/{ARM,X86}/bcmwlnpf.dll
          +---{500,600}/{ARM,X86}/bcmwlpkt.dll
          +---{500,600}/{ARM,X86}/wps.reg
          +---{500,600}/{ARM,X86}/wps_api.dll
          +---{500,600}/{ARM,X86}/wps_api_tester.exe
          +---{500,600}/{ARM,X86}/wps_test_gui.exe

Source archive ce-wps-source.tar.gz (if you received it) has following structure:

    src +---include
        +---makefiles
        +---tools
        |   +---bin
        |       \---WINCE
        |           +---500
        |           \---600
        \---wps
            +---ce
                \---wps_enr
                    +---include
                    +---wps_api_tester
                    \---wps_test_gui

        
Description of source folders:
-----------------------------
src/wps/ce	-- top-level directory to build WPS binaries
src/includes	-- contains supporting header files
src/makefiles	-- Supporting makefiles to build CE wps
src/tools	-- CE SDK libraries to link against

To rebuild the wps_api_tester.exe only for Win CE 500; ARM CPU and with debug enabled
  % cd src/wps/ce/wps_enr/wps_api_tester
  % make WINCEVER=500 PROCESSOR=ARM _WINCEROOT=C:/WINCE500 TTYPE=DBG
  
To rebuild the wps_test_gui.exe, open the src\wps\ce\wps_enr\wps_test_gui\wps_test_gui.sln in 
Microsoft Visual Studio 2005 and build solution. 

NOTE: You need Cygwin toolkit installed preferably at C:/Tools/Win32 directory
NOTE: You need Visual Studio 2005 to rebuild WPS TEST GUI application
NOTE: 'make' in above commands refers to gnu-make

For additional product features supported by this release see ReleaseNotes.html.

------------------------------------------------------------------------
