
This distribution includes Broadcom binary files for linux wireless 
(nic and bmac) driver and supporting utilities.

<<Broadcom-WL-IPTag/Proprietary:>>

--- Content Details ----------------------------------------------

In the package you received you will see following subdirectories

obj-<kernel> -- linux wl driver module for chosen OS variant
                (high/bmac drivers (if any) have -high- keyword in them)
firmware/    -- firmware dongle images (rtecdc.trx file)
                (this folder exists only if high/bmac drivers are built)
exe/         -- Contains dongle download (bcmdl) and wl driver (wl) control
                utilities

--- Runtime Details for regular linux wl driver ------------------------------

  1) insmod wl driver: insmod wl.ko, ifconfig eth1 192.168.1.2
  2) use wl tool to control the WLAN driver. e.g. wl scan; wl scanresults; 
     wl join abc
  3) run test, e.g. ping 192.168.1.1

--- Runtime Details for Linux Bmac build -------------------------------------

  1) get a linux FC7 machine, hook up USB dongle hardware
  2) use bcmdl to download the dongle firmware image: bcmdl rtecdc.trx
  3) insmod high driver: insmod wl.ko and run (e.g:) "ifconfig eth1 192.168.1.2"
  4) use wl tool to control the WLAN driver
  5) run test, e.g. ping 192.168.1.1

  Before unpluging the dongle or remod the driver:
  1) wl down
  2) ifconfig eth1 192.168.1.2 down
  3) rmmod wl
  4) unplug the dongle
  
  NOTE: If your system wakes up from hibernation, you need to download 
        the dongle firmware image again as shown in step #2 above.

----------------------------------------------------------------------------
