############################################################
#  Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
#
#  This program is the proprietary software of Broadcom and/or its licensors,
#  and may only be used, duplicated, modified or distributed pursuant to the terms and
#  conditions of a separate, written license agreement executed between you and Broadcom
#  (an "Authorized License").  Except as set forth in an Authorized License, Broadcom grants
#  no license (express or implied), right to use, or waiver of any kind with respect to the
#  Software, and Broadcom expressly reserves all rights in and to the Software and all
#  intellectual property rights therein.  IF YOU HAVE NO AUTHORIZED LICENSE, THEN YOU
#  HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY WAY, AND SHOULD IMMEDIATELY
#  NOTIFY BROADCOM AND DISCONTINUE ALL USE OF THE SOFTWARE.
#
#  Except as expressly set forth in the Authorized License,
#
#  1.     This program, including its structure, sequence and organization, constitutes the valuable trade
#  secrets of Broadcom, and you shall use all reasonable efforts to protect the confidentiality thereof,
#  and to use this information only in connection with your use of Broadcom integrated circuit products.
#
#  2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS"
#  AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR
#  WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO
#  THE SOFTWARE.  BROADCOM SPECIFICALLY DISCLAIMS ANY AND ALL IMPLIED WARRANTIES
#  OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE,
#  LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION
#  OR CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING OUT OF
#  USE OR PERFORMANCE OF THE SOFTWARE.
#
#  3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS
#  LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT, OR
#  EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO YOUR
#  USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF THE AMOUNT
#  ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1, WHICHEVER IS GREATER. THESE
#  LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF
#  ANY LIMITED REMEDY.
#
# Module Description: BIP_Base Makefile
#
############################################################

#  Figure out where NEXUS_TOP is.
B_THIS_DIR:=nexus/lib/bip/build

ifdef B_REFSW_REAL_NEXUS_TOP
    NEXUS_TOP ?= ${B_REFSW_REAL_NEXUS_TOP}
endif
NEXUS_TOP ?= $(subst /${B_THIS_DIR},,$(CURDIR))/nexus

B_LIB_TOP := $(NEXUS_TOP)/lib

#  This makefile needs a couple of pre-defined variables to
#  tell us which BIP library to build.
#
#  BIP_LIB_PREFIX will be something like "BIP_BASE_LIB",
#  "BIP_CLIENT_LIB", or "BIP_SERVER_LIB".
ifeq ($(BIP_LIB_PREFIX),)
    $(error BIP_LIB_PREFIX has not been defined)
endif

#  BIP_LIB_OUTPUT_NAME will be something like "bip_base",
#  "bip_client", or "bip_server".
ifeq ($(BIP_LIB_OUTPUT_NAME),)
    $(error BIP_LIB_OUTPUT_NAME has not been defined)
endif

# Include library definitions
include $(B_LIB_TOP)/build/b_lib_defs.inc

#    We may need these later
###    include $(B_LIB_TOP)/build/b_lib_defs.inc
###    ifneq ($(NEXUS_ANDROID_SUPPORT),y)
###    include $(BSEAV_TOP)/lib/bfile/bfile.inc
###    include ${BSEAV_TOP}/lib/media/bmedia.inc
###    endif
###    ifneq ($(NEXUS_ANDROID_SUPPORT),y)
###    include $(BSEAV_TOP)/lib/media/bmedia.inc
###    ifeq ($(MEDIA_ASF_SUPPORT), y)
###    include $(BSEAV_TOP)/lib/asf/basf.inc
###    endif
###    ifeq ($(MEDIA_AVI_SUPPORT), y)
###    include $(BSEAV_TOP)/lib/avi/bavi.inc
###    endif
###    endif

# Include module sources
# Note: You must also include any dependent libraries here also.
include ../bip_lib.inc

# Instruct build system to build only this library and name it libb_playback_ip
B_BUILD_LIBS := $(BIP_LIB_PREFIX)
B_LIBS       := $(B_BUILD_LIBS)
B_LIB_OUTPUT_NAME := $(BIP_LIB_OUTPUT_NAME)

# Include library rules
include $(B_LIB_TOP)/build/b_lib_rules.inc

# Use the CFLAGS for whichever BIP library that we're building.
B_LIB_CFLAGS += $($(BIP_LIB_PREFIX)_PRIVATE_CFLAGS)
B_LIB_CFLAGS += -std=c99
B_LIB_CPPFLAGS += -std=c++0x

# The end.
