--- lua-5.2.4/src/Makefile	2013-11-11 03:45:49.000000000 -0800
+++ lua-5.2.4.brcm/src/Makefile	2015-07-14 18:04:09.374896119 -0700
@@ -7,7 +7,8 @@
 PLAT= none

 CC= gcc
-CFLAGS= -O2 -Wall -DLUA_COMPAT_ALL $(SYSCFLAGS) $(MYCFLAGS)
+CFLAGS= -g -O2 -Wall -DLUA_COMPAT_ALL $(SYSCFLAGS) $(MYCFLAGS)
+CXXFLAGS=$(CFLAGS) -fno-rtti -fno-exceptions
 LDFLAGS= $(SYSLDFLAGS) $(MYLDFLAGS)
 LIBS= -lm $(SYSLIBS) $(MYLIBS)

@@ -24,6 +25,8 @@ MYLDFLAGS=
 MYLIBS=
 MYOBJS=

+include tools.mak
+
 # == END OF USER SETTINGS -- NO NEED TO CHANGE ANYTHING BELOW THIS LINE =======

 PLATS= aix ansi bsd freebsd generic linux macosx mingw posix solaris
@@ -56,7 +59,7 @@ o:	$(ALL_O)
 a:	$(ALL_A)

 $(LUA_A): $(BASE_O)
-	$(AR) $@ $(BASE_O)
+	$(AR) rcu $@ $(BASE_O)
	$(RANLIB) $@

 $(LUA_T): $(LUA_O) $(LUA_A)
