############################################################
#     Copyright (c) 2003-2012, Broadcom Corporation
#     All Rights Reserved
#     Confidential Property of Broadcom Corporation
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: $
# $brcm_Revision: $
# $brcm_Date: $
#
# Module Description:
#
# Revision History:
#
# $brcm_Log: $
# 
############################################################

ifeq (${PLATFORM}, 97038)
BCHP_CHIP := 7038
BCHP_QAM_CHIP := 3250
endif

ifeq (${PLATFORM}, 97398)
BCHP_CHIP := 7038
BCHP_XVD_CHIP := 7411
endif

ifeq (${PLATFORM}, 93560)
BCHP_CHIP := 3560
BCHP_XVD_CHIP := 7411
endif

ifeq (${PLATFORM}, 97401)
BCHP_CHIP := 7401
BCHP_XVD_CHIP := 7401
endif

ifeq (${PLATFORM}, 97403)
BCHP_CHIP := 7403
BCHP_XVD_CHIP := 7403
endif

ifeq ($(findstring $(PLATFORM), 97405 97205 97466), $(PLATFORM))
BCHP_CHIP := 7405
BCHP_XVD_CHIP := 7405
endif

ifeq (${PLATFORM}, 97335)
BCHP_CHIP := 7335
BCHP_XVD_CHIP := 7335
endif

ifeq (${PLATFORM}, 97340)
BCHP_CHIP := 7340
BCHP_XVD_CHIP := 7340
endif

ifeq (${PLATFORM}, 97342)
BCHP_CHIP := 7342
BCHP_XVD_CHIP := 7342
endif

ifneq ($(findstring $(PLATFORM), 97468 97208),)
BCHP_CHIP := 7468
BCHP_XVD_CHIP := 7468
endif

ifeq (${PLATFORM}, 97336)
BCHP_CHIP := 7336
BCHP_XVD_CHIP := 7336
endif

ifeq (${PLATFORM}, 97455)
BCHP_CHIP := 7401
BCHP_XVD_CHIP := 7401
endif

ifeq (${PLATFORM}, 97458)
BCHP_CHIP := 7403
BCHP_XVD_CHIP := 7403
endif

ifeq (${PLATFORM}, 97456)
BCHP_CHIP := 7400
BCHP_XVD_CHIP := 7400
endif

ifeq (${PLATFORM}, 97459)
BCHP_CHIP := 7405
BCHP_XVD_CHIP := 7405
endif

ifeq (${PLATFORM}, 97400)
BCHP_CHIP := 7400
BCHP_XVD_CHIP := 7400
endif

ifneq ($(findstring $(PLATFORM), 97018 97018RNG 97118 97118RNG),)
BCHP_CHIP := 7118
BCHP_XVD_CHIP := 7118
endif

ifneq ($(findstring $(PLATFORM), 97019 97025 97119 97125 97116),)
BCHP_CHIP := 7125
BCHP_XVD_CHIP := 7125
endif

ifeq (${PLATFORM}, 97440)
BCHP_CHIP := 7440
BCHP_XVD_CHIP := 7440
endif

ifeq (${PLATFORM}, 97325)
BCHP_CHIP := 7325
BCHP_XVD_CHIP := 7325
endif

ifeq (${PLATFORM}, 93549)
BCHP_CHIP := 3548
BCHP_XVD_CHIP := 3548
endif

ifeq (${PLATFORM}, 93556)
BCHP_CHIP := 3556
BCHP_XVD_CHIP := 3556
endif

ifneq ($(findstring $(PLATFORM), 97420 97410 97409 93380sms, 93380vms),)
BCHP_CHIP := 7420
BCHP_XVD_CHIP := 7420
endif

ifeq (${PLATFORM},97422)
BCHP_CHIP := 7422
BCHP_XVD_CHIP := 7422
endif

ifeq (${PLATFORM},97425)
BCHP_CHIP := 7425
BCHP_XVD_CHIP := 7425
endif

ifeq (${PLATFORM}, 97408)
BCHP_CHIP := 7408
BCHP_XVD_CHIP := 7408
endif

ifeq (${PLATFORM}, 97231)
BCHP_CHIP := 7231
BCHP_XVD_CHIP := 7231
endif

ifeq (${PLATFORM}, 97230)
BCHP_CHIP := 7231
BCHP_XVD_CHIP := 7231
endif

ifeq (${PLATFORM}, 97429)
BCHP_CHIP := 7429
BCHP_XVD_CHIP := 7429
endif

ifeq (${PLATFORM}, 97428)
BCHP_CHIP := 7429
BCHP_XVD_CHIP := 7429
endif

ifeq (${PLATFORM}, 97241)
BCHP_CHIP := 7429
BCHP_XVD_CHIP := 7429
endif

ifeq (${PLATFORM}, 97344)
BCHP_CHIP := 7344
BCHP_XVD_CHIP := 7344
endif

ifeq (${PLATFORM}, 97346)
BCHP_CHIP := 7346
BCHP_XVD_CHIP := 7346
endif

ifeq (${PLATFORM}, 97358)
BCHP_CHIP := 7358
BCHP_XVD_CHIP := 7358
endif

ifeq (${PLATFORM}, 97360)
BCHP_CHIP := 7360
BCHP_XVD_CHIP := 7360
endif

ifeq (${PLATFORM}, 97552)
BCHP_CHIP := 7552
BCHP_XVD_CHIP := 7552
endif

ifeq (${PLATFORM},97435)
BCHP_CHIP := 7435
BCHP_XVD_CHIP := 7435
endif

ifeq (${PLATFORM}, 97584)
BCHP_CHIP := 7584
BCHP_XVD_CHIP := 7584
endif

