#
# Broadcom Ids including internal boards.
#
# $Id: brcm.ids,v 1.4 2009-10-29 01:16:53 gmo Exp $
#

14e4  Broadcom Corporation
	0800  HND Chipcommon core
	0804  HND PCI core
	080b  HND IPSEC core
	080e  HND SRAM/ROM core
	080f  HND DDR/SDR RAM Controller core
	0816  BCM MIPS33 core
	0820  HND PCIe core
	0816  MIPS MIPS74K core
	082e  HND DDR1/DDR2 RAM Controller core
	1600  NetXtreme BCM5752 Gigabit Ethernet PCI Express
		1028 01c2  Latitude D620
		103c 3015  PCIe LAN on Motherboard
		107b 5048  E4500 Onboard
	1601  NetXtreme BCM5752M Gigabit Ethernet PCI Express
	1612  BCM70012 Video Decoder [Crystal HD]
	1639  NetXtreme II BCM5709 Gigabit Ethernet
		1028 0235  PowerEdge R710 BCM5709 Gigabit Ethernet
		1028 0236  PowerEdge R610 BCM5709 Gigabit Ethernet
		1028 0237  PowerEdge T610 BCM5709 Gigabit Ethernet
		103c 7055  NC382i Integrated Quad Port PCI Express Gigabit Server Adapter
		103c 7059  NC382T PCI Express Dual Port Multifunction Gigabit Server Adapter
		10a9 8027  Quad port Gigabit Ethernet Controller
	163a  NetXtreme II BCM5709S Gigabit Ethernet
		1028 027b  PowerEdge M805 Broadcom NetXtreme II BCM5709S
		1028 029c  PowerEdge M710 BCM5709S Gigabit Ethernet
		103c 171d  NC382m Dual Port 1GbE Multifunction BL-c Adapter
		103c 7056  NC382i Integrated Quad Port PCI Express Gigabit Server Adapter
	163b  NetXtreme II BCM5716 Gigabit Ethernet
		1028 028c  PowerEdge R410 BCM5716 Gigabit Ethernet
		1028 028d  PowerEdge T410 BCM5716 Gigabit Ethernet
	163c  NetXtreme II BCM5716S Gigabit Ethernet
	1644  NetXtreme BCM5700 Gigabit Ethernet
		1014 0277  Broadcom Vigil B5700 1000Base-T
		1028 00d1  Broadcom BCM5700
		1028 0106  Broadcom BCM5700
		1028 0109  Broadcom BCM5700 1000Base-T
		1028 010a  Broadcom BCM5700 1000BaseTX
		10b7 1000  3C996-T 1000Base-T
		10b7 1001  3C996B-T 1000Base-T
		10b7 1002  3C996C-T 1000Base-T
		10b7 1003  3C997-T 1000Base-T Dual Port
		10b7 1004  3C996-SX 1000Base-SX
		10b7 1005  3C997-SX 1000Base-SX Dual Port
		10b7 1008  3C942 Gigabit LOM (31X31)
		14e4 0002  NetXtreme 1000Base-SX
		14e4 0003  NetXtreme 1000Base-SX
		14e4 0004  NetXtreme 1000Base-T
		14e4 1028  NetXtreme 1000BaseTX
		14e4 1644  BCM5700 1000Base-T
	1645  NetXtreme BCM5701 Gigabit Ethernet
		0e11 007c  NC7770 Gigabit Server Adapter (PCI-X, 10/100/1000-T)
		0e11 007d  NC6770 Gigabit Server Adapter (PCI-X, 1000-SX)
		0e11 0085  NC7780 Gigabit Server Adapter (embedded, WOL)
		0e11 0099  NC7780 Gigabit Server Adapter (embedded, WOL)
		0e11 009a  NC7770 Gigabit Server Adapter (PCI-X, 10/100/1000-T)
		0e11 00c1  NC6770 Gigabit Server Adapter (PCI-X, 1000-SX)
		1028 0121  Broadcom BCM5701 1000Base-T
		103c 128a  BCM5701 1000Base-T (HP, OEM 3COM)
		103c 128b  1000Base-SX (PCI) [A7073A]
		103c 12a4  Core Lan 1000Base-T
		103c 12c1  IOX Core Lan 1000Base-T [A7109AX]
		103c 1300  Core LAN/SCSI Combo [A6794A]
		10a9 8010  IO9/IO10 Gigabit Ethernet (Copper)
		10a9 8011  Gigabit Ethernet (Copper)
		10a9 8012  Gigabit Ethernet (Fiber)
		10b7 1004  3C996-SX 1000Base-SX
		10b7 1006  3C996B-T 1000Base-T
		10b7 1007  3C1000-T 1000Base-T
		10b7 1008  3C940-BR01 1000Base-T
		14e4 0001  BCM5701 1000Base-T
		14e4 0005  BCM5701 1000Base-T
		14e4 0006  BCM5701 1000Base-T
		14e4 0007  BCM5701 1000Base-SX
		14e4 0008  BCM5701 1000Base-T
		14e4 1645  NetXtreme BCM5701 Gigabit Ethernet
		14e4 8008  BCM5701 1000Base-T
	1646  NetXtreme BCM5702 Gigabit Ethernet
		0e11 00bb  NC7760 1000BaseTX
		1028 0126  Broadcom BCM5702 1000BaseTX
		14e4 8009  BCM5702 1000BaseTX
	1647  NetXtreme BCM5703 Gigabit Ethernet
		0e11 0099  NC7780 1000BaseTX
		0e11 009a  NC7770 1000BaseTX
		10a9 8010  SGI IO9 Gigabit Ethernet (Copper)
		14e4 0009  BCM5703 1000BaseTX
		14e4 000a  BCM5703 1000BaseSX
		14e4 000b  BCM5703 1000BaseTX
		14e4 8009  BCM5703 1000BaseTX
		14e4 800a  BCM5703 1000BaseTX
	1648  NetXtreme BCM5704 Gigabit Ethernet
		0e11 00cf  NC7772 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		0e11 00d0  NC7782 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		0e11 00d1  NC7783 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		1028 014a  PowerEdge 1750
		1028 0170  PowerEdge 6850 Broadcom NetXtreme BCM5704
		103c 310f  NC7782 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		10a9 8013  Dual Port Gigabit Ethernet (PCI-X,Copper)
		10a9 8018  Dual Port Gigabit Ethernet (A330)
		10a9 801a  Dual Port Gigabit Ethernet (IA-blade)
		10a9 801b  Quad Port Gigabit Ethernet (PCI-E,Copper)
		10b7 2000  3C998-T Dual Port 10/100/1000 PCI-X
		10b7 3000  3C999-T Quad Port 10/100/1000 PCI-X
		1166 1648  NetXtreme CIOB-E 1000Base-T
		1734 100b  PRIMERGY RX/TX series onboard LAN
	1649  NetXtreme BCM5704S_2 Gigabit Ethernet
	164a  NetXtreme II BCM5706 Gigabit Ethernet
		103c 1709  NC371i Integrated PCI-X Multifunction Gigabit Server Adapter
		103c 3070  NC380T PCI Express Dual Port Multifunction Gigabit Server Adapter
		103c 3101  NC370T MultifuNCtion Gigabit Server Adapter
		103c 3106  NC370i Multifunction Gigabit Server Adapter
	164c  NetXtreme II BCM5708 Gigabit Ethernet
		1028 01f0  PowerEdge R900 Broadcom NetXtreme II BCM5708
		1028 0205  PowerEdge 2970 Broadcom NetXtreme II BCM5708
		1028 020b  PowerEdge T605 Broadcom NetXtreme II BCM5708
		1028 0221  PowerEdge R805 Broadcom NetXtreme II BCM5708
		1028 0223  PowerEdge R905 Broadcom NetXtreme II BCM5708
		1028 1f12  PowerEdge R805/R905 Broadcom NetXtreme II BCM5708
		103c 7037  NC373T PCI Express Multifunction Gigabit Server Adapter
		103c 7038  NC373i Integrated Multifunction Gigabit Server Adapter
		103c 7045  NC374m PCI Express Dual Port Multifunction Gigabit Server Adapter
	164d  NetXtreme BCM5702FE Gigabit Ethernet
	164e  NetXtreme II BCM57710 10-Gigabit PCIe [Everest]
		103c 171c  NC532m Dual Port 10GbE Multifunction BL-C Adapter
		103c 7058  NC532i Dual Port 10GbE Multifunction BL-C Adapter
	164f  NetXtreme II BCM57711 10-Gigabit PCIe
	1650  NetXtreme II BCM57711E 10-Gigabit PCIe
		103c 171c  NC532m Dual Port 10GbE Multifunction BL-C Adapter
		103c 7058  NC532i Dual Port 10GbE Multifunction BL-C Adapter
	1653  NetXtreme BCM5705 Gigabit Ethernet
		0e11 00e3  NC7761 Gigabit Server Adapter
	1654  NetXtreme BCM5705_2 Gigabit Ethernet
		0e11 00e3  NC7761 Gigabit Server Adapter
		103c 3100  NC1020 ProLiant Gigabit Server Adapter 32 PCI
		103c 3226  NC150T 4-port Gigabit Combo Switch & Adapter
	1658  NetXtreme BCM5720 Gigabit Ethernet
	1659  NetXtreme BCM5721 Gigabit Ethernet PCI Express
		1014 02c6  eServer xSeries server mainboard
		1028 01e6  PowerEdge 860
		1028 023c  PowerEdge R200 Broadcom NetXtreme BCM5721
		103c 170b  NC320m PCI Express Dual Port Gigabit Server Adapter
		103c 7031  NC320T PCIe Gigabit Server Adapter
		103c 7032  NC320i PCIe Gigabit Server Adapter
		1734 1061  PRIMERGY RX/TX S2 series onboard LAN
	165a  NetXtreme BCM5722 Gigabit Ethernet PCI Express
# Dual NIC server
		1014 0378  IBM System x3350 (Machine type 4192)
		1028 020f  PowerEdge R300 Broadcom NetXtreme 5722
		1028 0210  PowerEdge T300 Broadcom NetXtreme 5722
		1028 0225  PowerEdge T105 Broadcom NetXtreme 5722
		103c 7051  NC105i PCIe Gigabit Server Adapter
		103c 7052  NC105T PCIe Gigabit Server Adapter
	165b  NetXtreme BCM5723 Gigabit Ethernet PCIe
		103c 705d  NC107i Integrated PCI Express Gigabit Server Adapter
	165d  NetXtreme BCM5705M Gigabit Ethernet
		1028 865d  Latitude D400
		14e4 165d  Dell Latitude D600
	165e  NetXtreme BCM5705M_2 Gigabit Ethernet
		103c 088c  NC8000 laptop
		103c 0890  NC6000 laptop
		103c 099c  NX6110/NC6120
		10cf 1279  LifeBook E8010D
	1668  NetXtreme BCM5714 Gigabit Ethernet
		103c 7039  NC324i PCIe Dual Port Gigabit Server Adapter
	1669  NetXtreme 5714S Gigabit Ethernet
	166a  NetXtreme BCM5780 Gigabit Ethernet
		103c 7035  NC325i Integrated Dual port PCIe Express Gigabit Server Adapter
	166b  NetXtreme BCM5780S Gigabit Ethernet
	166e  570x 10/100 Integrated Controller
	1672  NetXtreme BCM5754M Gigabit Ethernet PCI Express
	1673  NetXtreme BCM5755M Gigabit Ethernet PCI Express
	1674  NetXtreme BCM5756ME Gigabit Ethernet PCI Express
	1676  NetXtreme BCM5750 Gigabit Ethernet
	1677  NetXtreme BCM5751 Gigabit Ethernet PCI Express
		1028 0176  Dimension XPS Gen 4
		1028 0177  Dimension 8400
		1028 0179  Optiplex GX280
		1028 0182  Latitude D610
		1028 0187  Precision M70
		1028 01a8  Precision 380
		1028 01ad  OptiPlex GX620
		103c 3006  DC7100 SFF(DX878AV)
		1462 028c  915P/G Neo2
		1734 105d  Scenic W620
	1678  NetXtreme BCM5715 Gigabit Ethernet
		103c 703e  NC326i PCIe Dual Port Gigabit Server Adapter
	1679  NetXtreme BCM5715S Gigabit Ethernet
		103c 1707  NC326m PCIe Dual Port Adapter
		103c 170c  NC325m PCIe Quad Port Adapter
		103c 703c  NC326i PCIe Dual Port Gigabit Server Adapter
	167a  NetXtreme BCM5754 Gigabit Ethernet PCI Express
		1028 01da  OptiPlex 745
		1028 01de  Precision 390
		1028 01df  PowerEdge SC440
		1028 0214  Precision T3400
	167b  NetXtreme BCM5755 Gigabit Ethernet PCI Express
		103c 280a  DC5750 Microtower
	167c  NetXtreme BCM5750M Gigabit Ethernet
	167d  NetXtreme BCM5751M Gigabit Ethernet PCI Express
		1014 0577  ThinkPad Z60t
		103c 0940  HP Compaq nw8240 Mobile Workstation
		17aa 2081  ThinkPad R60e
	167e  NetXtreme BCM5751F Fast Ethernet PCI Express
	167f  NetLink BCM5787F Fast Ethernet PCI Express
	1680  NetXtreme BCM5761e Gigabit Ethernet PCIe
	1681  NetXtreme BCM5761 Gigabit Ethernet PCIe
	1684  NetXtreme BCM5764M Gigabit Ethernet PCIe
	1690  NetXtreme BCM57760 Gigabit Ethernet PCIe
	1691  NetLink BCM57788 Gigabit Ethernet PCIe
	1692  NetLink BCM57780 Gigabit Ethernet PCIe
	1693  NetLink BCM5787M Gigabit Ethernet PCI Express
		1025 0121  Aspire 5920G
		103c 30c0  6710b
	1694  NetLink BCM57790 Gigabit Ethernet PCIe
	1696  NetXtreme BCM5782 Gigabit Ethernet
		103c 12bc  d530 CMT (DG746A)
		14e4 000d  NetXtreme BCM5782 1000Base-T
	1698  NetLink BCM5784M Gigabit Ethernet PCIe
	1699  NetLink BCM5785 Gigabit Ethernet
	169a  NetLink BCM5786 Gigabit Ethernet PCI Express
	169b  NetLink BCM5787 Gigabit Ethernet PCI Express
	169c  NetXtreme BCM5788 Gigabit Ethernet
		103c 308b  MX6125
		103c 30a1  NC2400
		144d c018  X20
		1462 590c  KT6 Delta-FIS2R (MS-6590)
	169d  NetLink BCM5789 Gigabit Ethernet PCI Express
	16a0  NetLink BCM5785 Fast Ethernet
	16a6  NetXtreme BCM5702X Gigabit Ethernet
		0e11 00bb  NC7760 Gigabit Server Adapter (PCI-X, 10/100/1000-T)
		1028 0126  BCM5702 1000Base-T
		14e4 000c  BCM5702 1000Base-T
		14e4 8009  BCM5702 1000Base-T
	16a7  NetXtreme BCM5703X Gigabit Ethernet
		0e11 00ca  NC7771 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		0e11 00cb  NC7781 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		14e4 0009  NetXtreme BCM5703 1000Base-T
		14e4 000a  NetXtreme BCM5703 1000Base-SX
		14e4 000b  NetXtreme BCM5703 1000Base-T
		14e4 800a  NetXtreme BCM5703 1000Base-T
	16a8  NetXtreme BCM5704S Gigabit Ethernet
		103c 132b  PCI-X 1000Mbps Dual-port Built-in
		10a9 8014  Dual Port Gigabit Ethernet (PCI-X,Fiber)
		10a9 801c  Quad Port Gigabit Ethernet (PCI-E,Fiber)
		10b7 2001  3C998-SX Dual Port 1000-SX PCI-X
	16aa  NetXtreme II BCM5706S Gigabit Ethernet
		103c 3102  NC370F MultifuNCtion Gigabit Server Adapter
		103c 310c  NC370i Multifunction Gigabit Server Adapter
	16ac  NetXtreme II BCM5708S Gigabit Ethernet
		1014 0304  NetXtreme II BCM5708S Gigabit Ethernet
		1028 01bb  PowerEdge 1955 Broadcom NetXtreme II BCM5708S
		1028 020c  PowerEdge M605 Broadcom NetXtreme II BCM5708S
		103c 1706  NC373m Multifunction Gigabit Server Adapter
		103c 7038  NC373i PCI Express Multifunction Gigabit Server Adapter
		103c 703b  NC373i Integrated Multifunction Gigabit Server Adapter
		103c 703d  NC373F PCI Express Multifunction Gigabit Server Adapter
	16c6  NetXtreme BCM5702A3 Gigabit Ethernet
		10b7 1100  3C1000B-T 10/100/1000 PCI
		14e4 000c  BCM5702 1000Base-T
		14e4 8009  BCM5702 1000Base-T
	16c7  NetXtreme BCM5703 Gigabit Ethernet
		0e11 00ca  NC7771 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		0e11 00cb  NC7781 Gigabit Server Adapter (PCI-X, 10,100,1000-T)
		103c 12c3  Combo FC/GigE-SX [A9782A]
		103c 12ca  Combo FC/GigE-T [A9784A]
		103c 1321  Core I/O LAN/SCSI Combo [AB314A]
		14e4 0009  NetXtreme BCM5703 1000Base-T
		14e4 000a  NetXtreme BCM5703 1000Base-SX
	16dd  NetLink BCM5781 Gigabit Ethernet PCI Express
	16f7  NetXtreme BCM5753 Gigabit Ethernet PCI Express
	16fd  NetXtreme BCM5753M Gigabit Ethernet PCI Express
		103c 309f  Compaq nx9420 Notebook
		103c 30a3  Compaq nw8440
	16fe  NetXtreme BCM5753F Fast Ethernet PCI Express
	170c  BCM4401-B0 100Base-TX
		1028 0188  Inspiron 6000 laptop
		1028 018d  Inspiron 700m/710m
		1028 0196  Inspiron 5160
		1028 01af  Inspiron 6400
		1028 01cd  Inspiron 9400 Laptop
		1028 01d7  XPS M1210
		1028 01d8  Inspiron E1405
		103c 099c  NX6110/NC6120
		103c 30a2  NX7300 laptop
		14e4 170c  HP Compaq 6720t Mobile Thin Client
	170d  NetXtreme BCM5901 100Base-TX
		1014 0545  ThinkPad R40e
	170e  NetXtreme BCM5901 100Base-TX
	1712  NetLink BCM5906 Fast Ethernet PCI Express
	1713  NetLink BCM5906M Fast Ethernet PCI Express
		1028 01f3  Inspiron 1420
		1028 0209  XPS M1330
		103c 30c0  Compaq 6710b
		17aa 3a23  IdeaPad S10e
	3352  BCM3352
	3360  BCM3360
	4210  BCM4210 iLine10 HomePNA 2.0
	4211  BCM4211 iLine10 HomePNA 2.0 + V.90 56k modem
	4212  BCM4212 v.90 56k modem
	4220  802-11b/g Wireless PCI controller, packaged as a Linksys WPC54G ver 1.2 PCMCIA card
	4222  NetXtreme BCM5753M Gigabit Ethernet PCI Express
	4231  BCM4231 iLine10 HomePNA 2.0 Cardbus
	4232  BCM4232 iLine10 HomePNA 2.0 + V.90 56k modem Cardbus
	4301  BCM4301 802.11b Wireless LAN Controller
		1028 0407  TrueMobile 1180 Onboard WLAN
		1043 0120  WL-103b Wireless LAN PC Card
		14e4 0406  BCM94301cb Cardbus Card
		14e4 0407  BCM94301mp MiniPCI Card
	4302  BCM4302 802.11b Wireless LAN Controller
		14e4 040e  BCM94302mp MiniPCI Card
	4305  BCM4307 V.90 56k Modem
		14e4 0405  bu4307 Bringup Board
	4306  BCM4307 Ethernet Controller
		14e4 0405  bu4307 Bringup Board
	4307  BCM4307 802.11b Wireless LAN Controller
		14e4 0405  bu4307 Bringup Board
		14e4 0408  BCM94307mp MiniPCI Card
	4309  BCM4309 802.11a Wireless LAN Controller
		14e4 040a  bu4309 Bringup Board
		14e4 040b  BCM94309cb Cardbus Card
		14e4 040c  BCM94309mp MiniPCI Card
	430a  BCM4309 802.11a Wireless LAN Controller
		14e4 040a  bu4309 Bringup Board
	430b  BCM4309 Ethernet Controller
		14e4 040a  bu4309 Bringup Board
	430c  BCM4309 V.90 Modem
		14e4 040a  bu4309 Bringup Board
	430d  BCM4309 802.11a/b Dualband Wireless LAN Controller
		14e4 040a  bu4309 Bringup Board
		14e4 040b  BCM94309cb Cardbus Card
		14e4 040c  BCM94309mp MiniPCI Card
	4310  BCM4310 SOC 802.11b Router
		14e4 0410  bu4310 Bringup Board
		14e4 0414  BCM94310nic PCI NIC Card
	4311  BCM4311 802.11b/g WLAN
		1028 0007  Wireless 1390 WLAN Mini-Card
		1028 0008  Wireless 1390 WLAN ExpressCard
		103c 1363  BCM94311MCG g PCIe
		103c 1364  BCM94311MCG g PCIe
		103c 1365  BCM94311MCG g PCIe
		103c 1374  BCM94311MCG g PCIe
		103c 1375  BCM94311MCG g PCIe
		103c 1376  BCM94311MCG g PCIe
		103c 1377  BCM94311MCG g PCIe
		14e4 0464  bu4311 Bringup Board
		14e4 0465  BCM94311mcg 801.11b/g PCIE MiniCard
	4312  BCM4311 802.11a/b/g
		1028 0007  Wireless 1490 Dual Band WLAN Mini-Card
		1028 0008  Wireless 1490 Dual Band WLAN ExpressCard
		103c 135f  BCM94311MCAG a/g PCIe
		103c 1360  BCM94311MCAG a/g PCIe
		103c 1361  BCM94311MCAG a/g PCIe
		103c 1362  BCM94311MCAG a/g PCIe
		103c 1370  BCM94311MCAG a/g PCIe
		103c 1371  BCM94311MCAG a/g PCIe
		103c 1372  BCM94311MCAG a/g PCIe
		103c 1373  BCM94311MCAG a/g PCIe
		103c 30b5  Presario V3242AU
		1371 103c  Broadcom 802.11 Multiband-netwerkadapter(6715s)
		14e4 0464  bu4311 Bringup Board
		14e4 0466  BCM94311mcag 801.11a/b/g PCIE MiniCard
	4313  BCM4311 802.11a
		14e4 0464  bu4311 Bringup Board
	4314  BCM4312 802.11a/b/g
		14e4 048a  BCM94312bu Bringup Board
		14e4 048c  BCM94312mcag 802.11a/b/g PCIE MiniCard
	4315  BCM4312 802.11b/g
		1028 000b  Wireless 1395 WLAN Mini-Card
		1028 000c  Wireless 1397 WLAN Mini-Card
		103c 137c  BCM94312MCG b/g PCIe
		103c 137d  BCM94312MCG b/g PCIe
		103c 1507  BCM94312HMG b/g half mini PCIe
		103c 1508  BCM94312HMG b/g half mini PCIe
		14e4 048a  BCM94312bu Bringup Board
		14e4 048b  BCM94312mcg 802.11b/g PCIE MiniCard
	4316  BCM4312 802.11a
		14e4 048a  BCM94312bu Bringup Board
	4317  BCM4317 802.11b
		14e4 048a  bu4317 Bringup Board
		14e4 0440  BCM94317cb Cardbus Card
		14e4 0441  BCM94317mp MiniPCI Card
	4318  BCM4318 [AirForce One 54g] 802.11b/g Wireless LAN Controller
		1028 0005  Wireless 1370 WLAN Mini-PCI Card
		1028 0006  Wireless 1370 WLAN Cardbus Card
		103c 1355  Broadcom 802.11b/g WLAN
		103c 1356  Broadcom 802.11b/g WLAN
		103c 1357  Broadcom 802.11b/g WLAN
		1043 100f  WL-138G V2 802.11g WLAN PCI Card
		1043 120f  A6U notebook embedded card
		1154 0355  Buffalo WLI2-PCI-G54S High Speed Mode Wireless Adapter
		1468 0311  Aspire 3022WLMi, 5024WLMi, 5020
		1468 0312  TravelMate 2410
		14e4 0447  bu4318 Bringup Board
		14e4 0448  BCM94318cb Cardbus Card
		14e4 0449  BCM94318mpg MiniPCI Card
		14e4 4318  WPC54G version 3 [Wireless-G Notebook Adapter] 802.11g Wireless Lan Controller
		16ec 0119  U.S.Robotics Wireless MAXg PC Card
		1737 0042  WMP54GS version 1.1 [Wireless-G PCI Adapter]  802.11g w/SpeedBooster
		1737 0048  WPC54G-EU version 3 [Wireless-G Notebook Adapter]
	4319  BCM4318 [AirForce 54g] 802.11a/b/g Wireless LAN Controller
		1028 0005  Wireless 1470 Dual Band WLAN Mini-PCI Card
		1028 0006  Wireless 1470 Dual Band WLAN Cardbus Card
		103c 1358  Broadcom 802.11a/b/g WLAN
		103c 1359  Broadcom 802.11a/b/g WLAN
		103c 135a  Broadcom 802.11a/b/g WLAN
		14e4 0447  bu4318 Bringup Board
		14e4 044a  BCM94318mpagh MiniPCI Card
	431a  BCM4318 [AirForce 54g] 802.11a Wireless LAN Controller
		14e4 0447  bu4318 Bringup Board
	4320  BCM4306 802.11b/g Wireless LAN Controller
		1028 0001  TrueMobile 1300 WLAN Mini-PCI Card
		1028 0002  TrueMobile 1300 WLAN Cardbus Card
		1028 0003  Wireless 1350 WLAN Mini-PCI Card
		1028 0004  Wireless 1350 WLAN Cardbus Card
		103c 12f4  Broadcom 802.11b/g WLAN
		103c 12f8  Broadcom 802.11b/g WLAN
		103c 12fa  Broadcom 802.11b/g WLAN
		103c 12fb  Broadcom 802.11b/g WLAN
		1043 100f  WL-100G
		1057 7025  WN825G
		106b 004e  AirPort Extreme
		1154 0330  Buffalo WLI2-PCI-G54S High Speed Mode Wireless Desktop Adapter
		144f 7050  eMachines M6805 802.11g Built-in Wireless
		144f 7051  Sonnet Aria Extreme PCI
		14e4 0416  bu4306 Bringup Board
		14e4 0417  BCM94306cb Cardbus Card
		14e4 0418  BCM94306mp MiniPCI Card
		14e4 0420  BCM94306p50 Card
		14e4 0427  BCM94306mpsg MiniPCI Card
		14e4 042b  BCM94306cbsg Cardbus Card
		14e4 044c  BCM94306p MiniPCI Card
		14e4 044f  BCM94306mpsgh MiniPCI Card
		14e4 0450  BCM94306mpm MiniPCI Card
		14e4 0453  BCM94306mpl MiniPCI Card
		14e4 0457  BCM94306mplna MiniPCI Card
		14e4 045b  BCM94306mph MiniPCI Card
		14e4 4320  Linksys WMP54G PCI
		1737 4320  WPC54G
		1799 7000  F5D7000uk 54G Wireless Network Card
		1799 7001  Belkin F5D7001 High-Speed Mode Wireless G Network Card
		1799 7010  Belkin F5D7010 54g Wireless Network card
		1799 7011  F5D7011 54g+ Wireless Network card
		185f 1220  TravelMate 290E WLAN Mini-PCI Card
	4321  BCM4306 802.11a Wireless LAN Controller
		14e4 0416  bu4306 Bringup Board
	4322  BCM4306 UART
		14e4 0416  bu4306 Bringup Board
	4323  BCM4306 V.90 Modem
		14e4 0416  bu4306 Bringup Board
	4324  BCM4309 802.11a/b/g
		1028 0001  Truemobile 1400
		1028 0002  TrueMobile 1400 Dual Band WLAN Cardbus Card
		1028 0003  Truemobile 1450 MiniPCI
		1028 0004  Wireless 1450 Dual Band WLAN Cardbus Card
		103c 12f9  Broadcom 802.11a/b/g WLAN
		103c 12fc  Broadcom 802.11a/b/g WLAN
		103c 12fd  Broadcom 802.11a/b/g WLAN
		14e4 0416  bu4309 Bringup Board
	4325  BCM4306 802.11b/g
		1414 0003  Wireless Notebook Adapter MN-720
		1414 0004  Wireless PCI Adapter MN-730
	4328  BCM4321 802.11a/b/g/n
		1028 0009  Wireless 1500 Draft 802.11n WLAN Mini-Card
		1028 000a  Wireless 1500 Draft 802.11n WLAN Mini-card
		103c 1366  BCM94321MC a/g/n PCIe
		103c 1367  BCM94321MC a/g/n PCIe
		103c 1368  BCM94321MC a/g/n PCIe
		103c 1369  BCM94321MC a/g/n PCIe
		14e4 046b  BCM94321pcibu PCI Bringup Board
		14e4 046c  BCM94321mp MiniPCI Card
		14e4 046e  BCM94321mc PCIE Mini Card
		14e4 046f  BCM94321xc PCIE Express Card
		14e4 047c  BCM94321pciebu PCIE Bringup Board
		14e4 047d  BCM94321mpd MiniPCI Card
		14e4 047e  BCM94321mcd PCIE Mini Card
		14e4 0495  BCM94321mc123 PCIE Mini Card
		14e4 049c  BCM94321mp3c2 MiniPCI Card
		14e4 049e  BCM94321mp3c2 MiniPCI Card
		14e4 4328  BCM94321 802.11a/b/g/n
	4329  BCM4321 802.11b/g
		14e4 046b  BCM94321pcibu PCI Bringup Board
		14e4 046d  BCM94321cb2 Cardbus Card
		14e4 049d  BCM94321mp3c2g MiniPCI Card
	432a  BCM4321 802.11a
		14e4 046b  BCM94321pcibu PCI Bringup Board
	432b  BCM4322 802.11a/b/g/n Dual-band Wireless LAN Controller
		1028 000d  Wireless 1510 Wireless-N WLAN Mini-Card
		103c 137f  BCM94322MC a/g/n PCIe
		103c 1380  BCM94322MC a/g/n PCIe
		103c 1509  BCM94322HM8L a/g/n half mini PCIe
		103c 1510  BCM94322HM8L a/g/n half mini PCIe
		14e4 04a2  BCM94322pexbu PCIE Bringup Board
		14e4 04a3  BCM94322pcibu PCI Bringup Board
		14e4 04a4  BCM94322mc PCIE Mini-card
		14e4 04a5  BCM94322mc5h PCIE Mini-card
		14e4 04a6  BCM94322mp MiniPCI Card
		14e4 04b0  BCM94322hm PCIE Half Mini-Card
		14e4 04b1  BCM94322hm2 PCIE Half Mini-Card
		14e4 04b6  BCM94322usae PCIE Mini-Card
		14e4 04bc  BCM94322mp2d MiniPCI Card
		14e4 04bd  BCM94322usa PCIE Mini-Card
		14e4 04be  BCM94322usab PCIE Mini-Card
	432c  BCM4322 802.11b/g/n 2.4GHz Wireless LAN Controller
		14e4 04a2  BCM94322exbu PCIE Bringup Board
		14e4 04a3  BCM94322pcibu PCI Bringup Board
		14e4 04a7  BCM94322mp2 MiniPCI Card
	432d  BCM4322 802.11a/n 5GHz Wireless LAN Controller
		14e4 04a2  BCM94322exbu PCIE Bringup Board
		14e4 04a3  BCM94322pcibu PCI Bringup Board
	4344  EDGE/GPRS data and 802.11b/g combo cardbus [GC89]
	4331  BCM4331 802.11a/b/g/n 3x3 MIMO Dual-band Wireless LAN Controller
		14e4 0523  BCM94331bu Bringup Board
	4332  BCM4331 802.11b/g/n 3x3 MIMO 2.4GHz Wireless LAN Controller
		14e4 0523  BCM94331bu Bringup Board
	4333  BCM4331 802.11a/n 3x3 MIMO 5GHz Wireless LAN Controller
		14e4 0523  BCM94331bu Bringup Board
	4341  BCM43221 802.11b/g/n 2.4GHz Wireless LAN Controller
		14e4 04d0  BCM943221mc2 PCIE Mini-Card
		14e4 04dc  BCM943221hn2 PCIE Half Mini-Card
	4342  BCM4342 802.11a/b/g/n Dual-band Wireless LAN Controller
	4350  BCM43222 802.11a/b/g/n Dual-band Wireless LAN Controller
		14e4 04d1  BCM943222bu Bringup Board
		14e4 04d2  BCM943222mp MiniPCI Card
		14e4 04d3  BCM943222mpf MiniPCI Card
		14e4 04d4  BCM943222mp2 MiniPCI Card
	4351  BCM43222 802.11b/g/n 2.4GHz Wireless LAN Controller
		14e4 04d1  BCM943222bu Bringup Board
		14e4 04f5  BCM943111mp2 MiniPCI Card
		14e4 04f7  BCM943112mp2 MiniPCI Card
		14e4 04f8  BCM943222mpgepa MiniPCI Card
	4352  BCM43222 802.11b/g/n 5GHz Wireless LAN Controller
		14e4 04d1  BCM943222bu Bringup Board
	4353  BCM43224 802.11a/b/g/n Dual-band Wireless LAN Controller
		1028 000e  DW1520 Wireless-N WLAN Half-Mini Card
		1028 000f  DW1520 Wireless-N WLAN Destop Half-Mini Card
		103c 1509  BCM943224HMS a/g/n half mini PCIe
		103c 1510  BCM943224HMS a/g/n half mini PCIe
		14e4 04d6  BCM943224bu Bringup Board
		14e4 04d7  BCM943224hm PCIE Half Mini-Card
		14e4 04d8  BCM943224hms PCIE Half Mini-Card
		14e4 04de  BCM943224hmb PCIE Half Mini-Card
		14e4 04f0  BCM943224mx16 PCIE Mini-Card
		14e4 04f1  BCM943224hmx PCIE Half Mini-Card
	4357  BCM43225 802.11b/g/n 2.4GHz Wireless LAN Controller
		14e4 04da  BCM943225hm2 PCIE Half Mini-Card
		14e4 04db  BCM943225hm2b PCIE Half Mini-Card
		103c 145e  BCM943225HM2B a/g/n half mini PCIe
	4354  BCM43226 802.11a/b/g/n Dual-band Wireless LAN Controller
		14e4 04f2  BCM943226bu Bringup Board
		14e4 04f3  BCM943226hm PCIE Half Mini-Card
		14e4 04f4  BCM943226hms PCIE Half Mini-Card
		14e4 04f6  BCM943226rftest PCIE Card
	4358  BCM43227 802.11a/b/g/n Dual-band Wireless LAN Controller
	4359  BCM43227 802.11b/g/n 2.4GHz Wireless LAN Controller
	435a  BCM43228 802.11a/b/g/n Dual-band Wireless LAN Controller
	435b  BCM43228 802.11b/g/n 2.4GHz Wireless LAN Controller
	435c  BCM43228 802.11b/g/n 5GHz Wireless LAN Controller
	435d  BCM43229 802.11a/b/g/n Dual-band Wireless LAN Controller
	435e  BCM43229 802.11b/g/n 2.4GHz Wireless LAN Controller
	4401  BCM4401 100Base-T
		1025 0035  TravelMate 660
		103c 08b0  tc1100 tablet
		1043 80a8  A7V8X motherboard
		14e4 4402  bu4401 Bringup Board
	4402  BCM4402 Integrated 10/100BaseT
		14e4 4402  bu4402 Bringup Board
	4403  BCM4402 V.90 56k Modem
		14e4 4402  bu4402 Bringup Board
	4410  BCM4413 iLine32 HomePNA 2.0
	4411  BCM4413 V.90 56k modem
	4412  BCM4412 10/100 Ethernet Controller
	4430  BCM4420 CardBus iLine32 HomePNA 2.0
	4432  BCM4420 CardBus 10/100BaseT
	4610  BCM4610 Iline100 SOC
		14e4 0415  bu4610 Bringup Board
	4611  BCM4610 Iline100 Controller
		14e4 0415  bu4610 Bringup Board
	4612  BCM4610 V.90 Modem
		14e4 0415  bu4610 Bringup Board
	4613  BCM4610 Ethernet Controller
		14e4 0415  bu4610 Bringup Board
	4615  BCM4610 USB Host Controller
		14e4 0415  bu4610 Bringup Board
	4704  BCM4704 SOC Router
		14e4 0423  bu4704 Bringup Board
	4705  BCM4704 V.90 Modem
		14e4 0423  bu4704 Bringup Board
	4706  BCM4704 Ethernet Controller
		14e4 0423  bu4704 Bringup Board
	4707  BCM4704 USB Controller
		14e4 0423  bu4704 Bringup Board
	4708  BCM4704 Crypto Accelerator
		14e4 0423  bu4704 Bringup Board
	4710  BCM4710 SOC Router
		14e4 0400  bu4710 Bringup Board
	4711  BCM4710 iLine32 HomePNA 2.0
		14e4 0400  bu4710 Bringup Board
	4712  BCM47xx V.92 56k modem
		14e4 0400  bu4710 Bringup Board
	4713  BCM47xx 10/100 Ethernet Controller
		14e4 0400  bu4710 Bringup Board
	4714  BCM47xx External Interface
		14e4 0400  bu4710 Bringup Board
	4715  BCM47xx Gigabit Ethernet Controller
		14e4 0400  bu4710 Bringup Board
	4716  BCM47xx USB 1.1 Host Controller
		14e4 0400  bu4710 Bringup Board
	4717  BCM47xx USB 1.1 Device Controller
		14e4 0400  bu4710 Bringup Board
	4718  BCM47xx Crypto Accelerator
		14e4 0400  bu4710 Bringup Board
	4719  BCM47xx/53xx RoboSwitch Core
		14e4 0400  bu4710 Bringup Board
	471a  BCM47xx USB 2.0 Host Controller
		14e4 0400  bu4710 Bringup Board
	471b  BCM47xx USB 2.0 Device Controller
	4720  BCM4712 SOC Router
	4722  BCM4716 SOC Router with Integrated 802.11a/b/g/n
	4727  BCM4313 802.11a/b/g/n Dual-band Wireless LAN Controller
		1028 0010  DW1501 Wireless-N WLAN Half-Mini Card
	5365  BCM5365P Sentry5 SOC router with 10/100 switch
	5600  BCM5600 StrataSwitch 24+2 Ethernet Switch Controller
	5605  BCM5605 StrataSwitch 24+2 Ethernet Switch Controller
	5615  BCM5615 StrataSwitch 24+2 Ethernet Switch Controller
	5625  BCM5625 StrataSwitch 24+2 Ethernet Switch Controller
	5645  BCM5645 StrataSwitch 24+2 Ethernet Switch Controller
	5670  BCM5670 8-Port 10GE Ethernet Switch Fabric
	5680  BCM5680 G-Switch 8 Port Gigabit Ethernet Switch Controller
	5690  BCM5690 12-port Multi-Layer Gigabit Ethernet Switch
	5691  BCM5691 GE/10GE 8+2 Gigabit Ethernet Switch Controller
	5692  BCM5692 12-port Multi-Layer Gigabit Ethernet Switch
	5695  BCM5695 12-port + HiGig Multi-Layer Gigabit Ethernet Switch
	5698  BCM5698 12-port Multi-Layer Gigabit Ethernet Switch
	5820  BCM5820 Crypto Accelerator
	5821  BCM5821 Crypto Accelerator
	5822  BCM5822 Crypto Accelerator
	5823  BCM5823 Crypto Accelerator
	5824  BCM5824 Crypto Accelerator
	5840  BCM5840 Crypto Accelerator
	5841  BCM5841 Crypto Accelerator
	5850  BCM5850 Crypto Accelerator
	b800  BCM56800 StrataXGS 10GE Switch Controller
