
List of acceptable phy register differences between tcl and driver

# Syntax:
# aphy: [range: hex_addr] hex_addr   Comment
# gphy: [range: hex_addr] hex_addr   Comment
# bphy: [range: hex_addr] hex_addr   Comment
# table: hexaddr			   Comment

This file as used by a template by src/tools/misc/stripunwantedregs.sh


bphy: 0x001		phybbconfig		0x180 for antdiv
bphy: 0x004		phyrxstatus0		X (don't care)
bphy: 0x005		phyrxstatus1		X
bphy: 0x008		phychannel		X
bphy: 0x009		
bphy: 0x00b		phy4waddr		X
bphy: 0x00c		phy4wdatahi		X
bphy: 0x00d		phy4wdatalo		X
bphy: 0x00e		phyregaddr		X
bphy: 0x00f		phyregdata		X
bphy: 0x015					0 in tcl 0xc0 in drv
bphy: 0x019		pll_out			X
bphy: 0x027		jssi			X
bphy: 0x028		tssi_ctl		0x8018 for pwrctl
bphy: 0x029		tssi			diff if pwrctl
bphy: 0x02e		dc_off1			0x8075 if uMobio
bphy: 0x031		freq_offset		X
bphy: 0x035		sync_ctl		0x7e4 in tcl, 0x764 in drv
bphy: 0x037		est power		
bphy: range: 0x3a 0x3c
bphy: 0x043		debug			X
bphy: 0x04c		tr_corr			X
bphy: 0x054		pproc_chan_delay	X
bphy: 0x056					X
bphy: 0x057					X
bphy: 0x05e		rx_status2		X
bphy: 0x05f		rx_status3		X
bphy: range: 0x68 0x7f

bphy: range: 0x100 0x17f			X
bphy: range: 0x180 0x18f			not in 4318
bphy: range: 0x190 0x31f			X

aphy: 0x001		phybbconfig		0x180 for antdiv
aphy: 0x004		phyrxstatus0		X
aphy: 0x005		phyrxstatus1		X
aphy: 0x006					X
aphy: 0x008		phychannel		X
aphy: 0x009					X
aphy: 0x00b		phy4waddr		X
aphy: 0x00c		phy4wdatahi		X
aphy: 0x00d		phy4wdatalo		X
aphy: 0x00e		phyregaddr		X
aphy: 0x00f		phyregdata		X
aphy: 0x023					X
aphy: 0x027		aphy_dc_b1		8 for antdiv on 11a
aphy: 0x02b		aphy_ant_dwell		+0x100 for antdiv
aphy: 0x03c		
aphy: 0x03d		
aphy: 0x036		IQ estimation		X
aphy: 0x037		IQ estimation		X
aphy: 0x038		IQ estimation		X
aphy: 0x039		IQ estimation		X
aphy: 0x03a		IQ estimation		X
aphy: 0x04f		
aphy: 0x056		Theta I
aphy: 0x057		Theta Q
aphy: 0x059		pkt_gain		X
aphy: 0x05a		coarse_es		X
aphy: 0x05b		fine_es			X
aphy: 0x05c		trn_offset		X
aphy: 0x05d		rotor_steps		X
aphy: 0x05f		num_pkt_cnt		X
aphy: 0x061		aphy_ctl		bit 4 on for antdiv on 11a
aphy: range: 0x064 0x067			X
aphy: 0x06c		
aphy: 0x06d		
aphy: 0x072		table_addr		X
aphy: 0x073		table_data_i		X
aphy: 0x074		table_data_q		X
aphy: 0x07a		rssi_adc_ctl		0xc111 for 11g pwrctl
						0xf111 for 11a pwrctl
aphy: 0x07b		tssi_stat		X
aphy: 0x07d		temp_stat		X
aphy: 0x07f		wrssi_nrssi		X
aphy: 0x08c		ant_wr_settle		+0x2000 for antdiv
aphy: 0x093		clip_pwdn_thresh	0x1d for antdiv for 11a
aphy: range: 0x09c 0x09f			X
aphy: range: 0x0ad 0x0c8			Not in rev < 3
aphy: 0x0c6		radar_fifo		X
aphy: 0x0d0		noise			X
aphy: 0x0d1		noise			X
aphy: 0x0d9		status			X
aphy: 0x0da		status			X
aphy: 0x0db		status			X

gphy: range: 0x803 0x80e			Not in rev < 3
gphy: 0x813		dbg_state		X

table: 0xa		channel_est		X
table: 0xb		slicer_err		X
table: 0xc		mixed_reg		X
table: 0xd		sample_playback		X
