{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a1\'a7????};}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a1\'a7????};}{\f422\fnil\fcharset0\fprq2 @SimSun Western;}{\f430\froman\fcharset238\fprq2 Cambria CE;}{\f431\froman\fcharset204\fprq2 Cambria Cyr;}{\f433\froman\fcharset161\fprq2 Cambria Greek;}
{\f434\froman\fcharset162\fprq2 Cambria Tur;}{\f437\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid8592529 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1424000888\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1995817\rsid2955213\rsid3543098\rsid5324285\rsid6686976\rsid7151900\rsid8413553\rsid8592529\rsid9595981\rsid10713413\rsid12212310\rsid13894749\rsid14370302
\rsid14957529\rsid15230238\rsid16284484}{\*\generator Microsoft Word 11.0.0000;}{\info{\title The following information supplements the information in the Dell Wireless WLAN Card User Guide}{\operator Richard Carter}{\creatim\yr2009\mo7\dy9\hr6\min35}
{\revtim\yr2009\mo12\dy3\hr11\min22}{\version7}{\edmins189}{\nofpages3}{\nofwords667}{\nofchars3806}{\nofcharsws4465}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot8592529 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid8592529 The following information supplements the information in the Dell Wireless WLAN Card User Guide.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8413553 December}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid5324285  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 200}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid5324285 9}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529   
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid8592529 Manual Addenda}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid8592529 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid8592529 
\par }\pard \ltrpar\ql \li0\ri90\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin90\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 -----------------------------------------------------------------------
\par }\pard\plain \ltrpar\s1\ql \li0\ri540\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin540\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \b\f1\fs32\kerning32\insrsid8592529 Tray Icon Display}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\kerning32\insrsid8592529 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8592529 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid8592529 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid8592529 "}{\rtlch\fcs1 \af2\afs20\alang1054 \ltrch\fcs0 \fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 \hich\af2\dbch\af13\loch\f2 
By default, the tray icon is disabled and hidden. The user can show the tray icon in the notification area by opening the utility, clicking on the }{\rtlch\fcs1 \ab\af2\alang1054 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 \hich\af2\dbch\af13\loch\f2 View}{\rtlch\fcs1 \af2\afs20\alang1054 \ltrch\fcs0 \fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 
\hich\af2\dbch\af13\loch\f2  menu, and then clicking the }{\rtlch\fcs1 \ab\af2\alang1054 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 \hich\af2\dbch\af13\loch\f2 Show Utility Icon}{\rtlch\fcs1 
\af2\afs20\alang1054 \ltrch\fcs0 \fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 \hich\af2\dbch\af13\loch\f2 .\~A check mark next to the }{\rtlch\fcs1 \ab\af2\alang1054 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 \hich\af2\dbch\af13\loch\f2 Show Utility Icon}{\rtlch\fcs1 \af2\afs20\alang1054 \ltrch\fcs0 \fs20\lang1033\langfe2052\dbch\af13\langfenp2052\insrsid8592529\charrsid8592529 
\hich\af2\dbch\af13\loch\f2  command indicates that the command is active. Clicking the command again removes the check mark and removes the utility icon from the notification area."}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid8592529\charrsid8592529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8592529\charrsid8592529 
\par }\pard \ltrpar\ql \li0\ri540\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin540\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 
\par }\pard\plain \ltrpar\s1\ql \li0\ri540\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin540\lin0\itap0\pararsid8413553 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning32\insrsid8413553\charrsid8413553 Troubleshooting}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8413553 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\fs20\insrsid3543098 Problem: }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\insrsid14370302\charrsid10713413 After I enable ICS (Internet Connection Sharing) on my computer that is running {\*\xmlopen\xmlns2{\factoidname place}}Vista{\*\xmlclose}
 64, it takes a long time for ICS to restart.}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\insrsid8413553\charrsid10713413 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid3543098 Explanation: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid10713413 This delay (two to three minutes) occurs if you restart your peer network within one to two minutes after you have stopped it
. The delay is the result of the time it takes the operating system to restart ICS.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8413553 _____________________________________________________________________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8413553 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid8592529 InstallShield Documentation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 
InstallShield has a number of command line options. None of the options listed below is case sensitive, and each may be used with a hyphen (-) or a forward slash (/). Separate multiple command-line switches with a space, but do not put a space inside a co
m
mand-line switch (for example, /r /f1Install.iss is valid, but /r/f1 Install.iss is not). When you use long path and file name expressions with switches, enclose the expressions in double quotation marks. The double quotation marks indicate to the operati
ng system that spaces within the quotation marks are not to be treated as command-line delimiters. Command line switches not listed will be ignored by the installer.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529    /wlconfig:[file to import]
\par       Imports preferred network profiles at the end of installation.
\par       This option does not support the hyphen (-) prefix.
\par    
\par    -l[language ID]
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 Specifies the language in which the setup runs. [language ID] is a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid12212310  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 numeric language ID of the form 0xnnnn or simply nnnn. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 Note: Refer to http://helpnet.installshi
eld.com/robo/projects/HelpLibDevStudio9/IHelpGlobLangIdentifiers.htm for supported language IDs. See the \'93Identifier (InstallScript)\'94 column in the following table.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 InstallShield supported languages are listed in the following table.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid16284484 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\insrsid8592529\charrsid16284484 Language\cell Identifier (InstallScript)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8592529 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Arabic ({\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Saudi Arabia{\*\xmlclose}
{\*\xmlclose})\cell 0001\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Basque\cell 002d\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Bulgarian\cell 0002\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Catalan\cell 0003\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Chinese (Simplified)\cell 0804\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Chinese (Traditional)\cell 0404\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Croatian\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Czech\cell 001a\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Danish\cell 0006\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Dutch (Standard)\cell 0413\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 English\cell 0009\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Finnish\cell 000b\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 French (Canadian)\cell 0c0c\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 French (Standard)\cell 040c\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 German\cell 0007\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow15\irowband15\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Greek\cell 0008\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow16\irowband16\ltrrow\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil 
\cellx5116\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Hebrew\cell 000d\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Hungarian\cell 000e\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Indonesian\cell 0021\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Italian (Standard)\cell 0410\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Japanese\cell 0011\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow21\irowband21\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Korean\cell 0012\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow22\irowband22\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Norwegian (Bokmal)\cell 0414\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow23\irowband23\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Polish\cell 0015\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow24\irowband24\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Portuguese (Brazilian)\cell 0416\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow25\irowband25\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Portuguese (Standard)\cell 0816\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow26\irowband26\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Romanian\cell 0018\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow27\irowband27\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Russian\cell 0019\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow28\irowband28\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Slovak\cell 001b\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow29\irowband29\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Slovene\cell 0024\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow30\irowband30\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Spanish (Traditional Sort)\cell 040a\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow31\irowband31\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Swedish\cell 001d\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow32\irowband32\ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Thai\cell 001e\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow33\irowband33\ltrrow\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil 
\cellx5116\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529\charrsid16284484 Turkish\cell 001f\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8592529 \trowd \irow34\irowband34\lastrow \ltrrow
\ts11\trqc\trgaph15\trleft-149\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid16284484\tblind-134\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2716\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row }\pard \ltrpar
\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 The setup runs in this language regardless of the default setup language specified in the IDE or the default language of the target system. 
\par }\pard \ltrpar\ql \li705\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin705\itap0\pararsid12212310 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 This switch has no effect when the setup is running silently and a 
\par Lang key is set in the [Application] section of Setup.iss. Recording a response file (by running Setup.exe with the -r switch) sets the Lang key automatically; for the -l switch to affect a silent setup, this key must be deleted from the Setup.iss file.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 
\par   
\par    
\par    -r
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12212310 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 Causes Setup.exe automatically to g
enerate a silent setup file (.iss file), which is a record of the setup input, in the Windows folder.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529    
\par    -s
\par       Runs InstallShield Silent to execute a silent setup.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529    -f1[path\\ResponseFile]
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 Specifies an alternate location and name of the response f
ile (.iss file). If this option is used when running InstallShield }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid12212310 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 
ilent(-s option), the response file is read from the folder/file specified by [path\\ResponseFile]. If this option is used along with the -r option, the response file is written to the folder/file specified by[path\\ResponseFile].
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529    
\par    -f2[path\\LogFile]
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid12212310 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 
Specifies an alternate location and name of the log file created by InstallShield Silent. By default, the Setup.log file is created and stored in the same directory as that of the Setup.inx file.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529    
\par    -verbose
\par       Provides more detailed information when a Setup.exe error occurs.
\par    
\par    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par }\pard \ltrpar\ql \li0\ri540\nowidctlpar\wrapdefault\faauto\rin540\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529    -trayicon:
\par }\pard \ltrpar\ql \li720\ri540\nowidctlpar\wrapdefault\faauto\rin540\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid8592529 Make trayicon appear after installing the application in the system tray
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8592529 
\par }}