{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????\'a1\'a7??????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f221\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f222\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f224\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f225\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f226\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f227\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f228\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f229\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f231\fswiss\fcharset238\fprq2 Arial CE;}{\f232\fswiss\fcharset204\fprq2 Arial Cyr;}{\f234\fswiss\fcharset161\fprq2 Arial Greek;}{\f235\fswiss\fcharset162\fprq2 Arial Tur;}{\f236\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f237\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f238\fswiss\fcharset186\fprq2 Arial Baltic;}{\f239\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f241\fmodern\fcharset238\fprq1 Courier New CE;}{\f242\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f244\fmodern\fcharset161\fprq1 Courier New Greek;}{\f245\fmodern\fcharset162\fprq1 Courier New Tur;}{\f246\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f247\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f248\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f249\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f353\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????\'a1\'a7??????};}{\f581\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f582\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f584\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f585\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f586\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f587\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f588\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f589\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f590\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f601\froman\fcharset238\fprq2 Cambria CE;}{\f602\froman\fcharset204\fprq2 Cambria Cyr;}
{\f604\froman\fcharset161\fprq2 Cambria Greek;}{\f605\froman\fcharset162\fprq2 Cambria Tur;}{\f608\froman\fcharset186\fprq2 Cambria Baltic;}{\f613\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f38\fs32\lang1033\langfe2052\kerning32\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \styrsid11360966 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\kerning32\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid11360966 Heading 1 Char;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \styrsid4345392 Plain Text;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink16 \slocked \ssemihidden Plain Text Char;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 \ssemihidden \styrsid5582515 Document Map;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink18 \slocked \ssemihidden Document Map Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid5582515 Strong;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid5582515 Emphasis;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext22 \slink23 \ssemihidden \styrsid6241443 header;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid6241443 Header Char;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext24 \slink25 \styrsid6241443 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \styrsid6241443 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1605866848\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace720\levelindent0{\leveltext\leveltemplateid-1186964106\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af13\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid74324521}{\list\listtemplateid880989922\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid162090529}{\list\listtemplateid912581738\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace720\levelindent0{\leveltext\leveltemplateid-1186964106\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af13\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid739912783}{\list\listtemplateid-411373422\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1186964106\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af13\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid786654392}
{\list\listtemplateid230831084\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li960
\jclisttab\tx960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680\lin1680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4560\jclisttab\tx4560\lin4560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280\lin5280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000\lin6000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6720\jclisttab\tx6720\lin6720 }{\listname ;}\listid1508902198}}{\*\listoverridetable{\listoverride\listid1508902198\listoverridecount0\ls1}{\listoverride\listid162090529\listoverridecount0\ls2}
{\listoverride\listid786654392\listoverridecount0\ls3}{\listoverride\listid74324521\listoverridecount0\ls4}{\listoverride\listid739912783\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid205228\rsid206868\rsid330419\rsid929130\rsid1666556\rsid1980505\rsid2049704\rsid2117993\rsid2125224\rsid2496272\rsid2687547\rsid2893994
\rsid3607490\rsid3696855\rsid4220651\rsid4330987\rsid4345392\rsid4355375\rsid4681408\rsid4796710\rsid4852264\rsid4926958\rsid5182956\rsid5202339\rsid5511357\rsid5514558\rsid5582515\rsid5592371\rsid5594245\rsid5843505\rsid6115571\rsid6241443\rsid6559827
\rsid6905231\rsid7079156\rsid7424876\rsid8342082\rsid8531736\rsid8666859\rsid8716769\rsid9241745\rsid9915194\rsid9970207\rsid10098386\rsid10180874\rsid10187561\rsid10775636\rsid10895042\rsid11275503\rsid11360966\rsid11494972\rsid11620860\rsid11884075
\rsid12021757\rsid12204962\rsid13138606\rsid13570985\rsid14819372\rsid15796648}{\*\generator Microsoft Word 11.0.0000;}{\info{\title The following information supplements the information in the Dell Wireless WLAN Card User Guide}{\author Richard Carter}
{\operator dtu}{\creatim\yr2010\mo3\dy11\hr9\min26}{\revtim\yr2010\mo3\dy11\hr9\min26}{\printim\yr2005\mo10\dy21\hr11\min13}{\version3}{\edmins1}{\nofpages3}{\nofwords608}{\nofchars3466}{\*\company Broadcom Corporation}{\nofcharsws4066}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4345392\newtblstyruls\nogrowautofit 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6241443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241443 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6241443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241443 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6241443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241443 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6241443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241443 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4345392\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241443 \hich\af0\dbch\af13\loch\f0 Page | }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6241443 \hich\af0\dbch\af13\loch\f0  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10098386 \hich\af0\dbch\af13\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241443 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 The following information supplements the information in the User Guide.
\par \hich\af1\dbch\af13\loch\f1 March 08, 2010    
\par 
\par \hich\af1\dbch\af13\loch\f1 Manual Addenda
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f38\fs32\lang1033\langfe2052\kerning32\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid330419 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11360966\charrsid330419 New for this release:
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par \hich\af1\dbch\af13\loch\f1 Thi\hich\af1\dbch\af13\loch\f1 s release expands the RF-Aware functionality of the Congestion Analysis feature by adding two new features:
\par \hich\af1\dbch\af13\loch\f1 - RFID (radio frequency interference detection)
\par \hich\af1\dbch\af13\loch\f1 - Recommended AP Channel 
\par 
\par \hich\af1\dbch\af13\loch\f1 These features are available in \hich\af1\dbch\af13\loch\f1 Congestion Analysis\hich\af1\dbch\af13\loch\f1  only if the underlyin\hich\af1\dbch\af13\loch\f1 
g driver and chip support the RFID feature. Otherwise, only the RF-Aware feature is displayed in }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Congestion Analysis}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 . Also, these features are available only on computers \hich\af1\dbch\af13\loch\f1 that are \hich\af1\dbch\af13\loch\f1 running Windows Vista/Windows 
\hich\af1\dbch\af13\loch\f1 7. To open }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Congestion Analysis}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\hich\af1\dbch\af13\loch\f1 , \hich\af1\dbch\af13\loch\f1 right-click th\hich\af1\dbch\af13\loch\f1 e utility icon in the notification area, and then click }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 
\hich\af1\dbch\af13\loch\f1 Congestion \hich\af1\dbch\af13\loch\f1 Analysis}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 .
\par 
\par \hich\af1\dbch\af13\loch\f1 Being able to identify the type of the source of interference helps users understand why they may be experiencing slower connection speeds and loss of connection. With this under\hich\af1\dbch\af13\loch\f1 
standing, users can take steps such as moving out of range of an interference source or turning it off.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f38\fs32\lang1033\langfe2052\kerning32\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11360966\charrsid330419 RFID Feature
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par \hich\af1\dbch\af13\loch\f1 By default, the RFID feature detects different sources of RF interference that are within range. Only one of the detected interference so\hich\af1\dbch\af13\loch\f1 
urces is identified, however, and it is identified by type. The types of sources that can\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 currently be identified are:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}}\pard \ltrpar
\s16\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin1080\itap0\pararsid11360966 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Phone

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Video Camera
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Microwave Oven
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Baby Monitor
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Bluetooth Device
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Video Camera or Baby Monitor
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Bluetooth Device or Baby Monitor
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Video camera or Phone
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f2\fs16\cf13\lang1033\langfe2052\langfenp2052\insrsid11360966\charrsid330419 \hich\af2\dbch\af13\loch\f2 -\tab}\hich\af1\dbch\af13\loch\f1 Unknown
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 
The type of the detected interference source is displayed near the bottom of Congestion Analysis in the }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Interference source}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1  group box. When Congestion Analysis is open, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid6241443\charrsid330419 \hich\af1\dbch\af13\loch\f1 t}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 he detected interfe\hich\af1\dbch\af13\loch\f1 rence source type is updated periodically if it has changed. 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f38\fs32\lang1033\langfe2052\kerning32\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11360966\charrsid330419 
\par Modes of Operation
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6241443 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 
The RFID feature has two modes, Manual and Automatic. By default, the RFID feature operates in Manual mode. Users can switch to Automatic mode by selecting the }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 
\hich\af1\dbch\af13\loch\f1 Enable auto\hich\af1\dbch\af13\loch\f1  interference detection}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1  check box in }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Congestion Analysis}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 
. The automatic mode works only when the client is connected to an AP.\tab 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Manual mode}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 
: In this mode, when the user opens Congestion Analysis, the }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid10775636\charrsid330419 \hich\af1\dbch\af13\loch\f1 type of }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 interference source (if any has been detected) \hich\af1\dbch\af13\loch\f1 is displayed.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Note}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 
: The driver disables this feature if there are more than 20 APs within range. If this feature is disabled, the type of interference source detected is displayed as "Noisy environment." Therefore, the testing of the functionality of this
\hich\af1\dbch\af13\loch\f1  feature should be done in a controlled environment in which there are no more than 20 APs within range.
\par \hich\af1\dbch\af13\loch\f1   
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Automatic mode}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 
: In this mode, whenever an interference source is detected, the user is notified by a bubble message that is displayed above the util\hich\af1\dbch\af13\loch\f1 
ity icon in the notification area. Clicking this message opens Congestion Analysis, in which the type of the detected interference source is displayed. The type of the detected interference source is also displayed in Wireless Log. During an active sessio
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 , there is a 30-minute interva}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid6241443\charrsid330419 \hich\af1\dbch\af13\loch\f1 l between notifications.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9241745 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f38\fs32\lang1033\langfe2052\kerning32\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11360966\charrsid330419 Recommended AP Channel Feature 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11360966 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par \hich\af1\dbch\af13\loch\f1 If moving out of range of the source of RF interference or turning off the device causing the interference is not possible or if doing so does not appreciably improve \hich\af1\dbch\af13\loch\f1 
the quality of the connection, changing the channel on which the AP is operating might reduce congestion and interference. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid3696855\charrsid330419 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 The recommended AP channel, which is }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid3696855\charrsid330419 
\hich\af1\dbch\af13\loch\f1 b}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 ased on an analysis of the detected congestion and interference, \hich\af1\dbch\af13\loch\f1 
is displayed to the right of }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Recommended channel}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\hich\af1\dbch\af13\loch\f1  in }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Congestion Analysis}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\hich\af1\dbch\af13\loch\f1 . Users can}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid9241745\charrsid330419 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\hich\af1\dbch\af13\loch\f1 attempt to change to the recommended channel by clicking }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Change Channel}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 . If the AP supports dynamic channel change, a request is sent to the AP, and, if the request is honor\hich\af1\dbch\af13\loch\f1 
ed, the channel is changed to the one recommended, and the new channel number is displayed under }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 Congestion (current channel)}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 \hich\af1\dbch\af13\loch\f1 . If the AP does not support dynamic channel change, the user is redirected to the main AP configuration page. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid3696855\charrsid330419 
\par \hich\af1\dbch\af13\loch\f1 Note: The }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf13\insrsid3696855\charrsid330419 \hich\af1\dbch\af13\loch\f1 Change C\hich\af1\dbch\af13\loch\f1 hannel}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\insrsid3696855\charrsid330419 \hich\af1\dbch\af13\loch\f1  button is available only when the computer is connected to an AP. Therefore, it is not available for ad hoc (IBSS) connections}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\insrsid6241443\charrsid330419 \hich\af1\dbch\af13\loch\f1  or when there is no AP connection}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid3696855\charrsid330419 \hich\af1\dbch\af13\loch\f1 .
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid11360966\charrsid330419 
\par 
\par \hich\af1\dbch\af13\loch\f1  
\par 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5582515 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid4345392\charrsid330419 
\par }}