{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f420\froman\fcharset238\fprq2 Cambria CE;}{\f421\froman\fcharset204\fprq2 Cambria Cyr;}{\f423\froman\fcharset161\fprq2 Cambria Greek;}
{\f424\froman\fcharset162\fprq2 Cambria Tur;}{\f427\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid443592978\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid3558125\rsid4003370\rsid4063726\rsid4405270\rsid4726971\rsid4797041\rsid7159318\rsid11156586\rsid11886773\rsid13566533\rsid14313290\rsid14366299\rsid14954830\rsid15230238\rsid15799580\rsid16469309}{\*\generator Microsoft Word 11.0.0000;}
{\info{\operator dtu}{\creatim\yr2008\mo2\dy6\hr10\min8}{\revtim\yr2009\mo1\dy16\hr14\min36}{\version17}{\edmins23}{\nofpages3}{\nofwords622}{\nofchars3548}{\nofcharsws4162}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot15799580 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid15799580 The following information supplements the information in the Dell Wireless WLAN Card User Guide.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid4063726 Jan}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580  200}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid4063726 9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580   
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid15799580 Manual Addenda}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid15799580 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid15799580 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 -----------------------------------------------------------------------}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid15799580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid15799580 InstallShield Documentation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 InstallShield has a number of command line options. None of the options listed below is case sensitive, and each may be used with a hyphen (-) or a forward
 slash (/). Separate multiple command-line switches with a space, but do not put a space inside a command-line switch (for example, /r /f1Install.iss is valid, but /r/f1 Install.iss is not). When you use long path and file name expressions with switches, 
e
nclose the expressions in double quotation marks. The double quotation marks indicate to the operating system that spaces within the quotation marks are not to be treated as command-line delimiters. Command line switches not listed will be ignored by the 
installer.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14366299 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    -on
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14366299 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
Turns Windows Wireless Zero Configuration Service off and configures the Broadcom tray utility to manage the network.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    
\par    /wlconfig:[file to import]
\par       Imports preferred network profiles at the end of installation.
\par       This option does not support the hyphen (-) prefix.
\par    
\par    -l[language ID]
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 Specifies the language in which the setup runs. [language ID] is a}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid14366299  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 numeric language ID of the form 0xnnnn or simply nnnn. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 Note: Refer to http://helpnet.installshield.com/rob
o/projects/HelpLibDevStudio9/IHelpGlobLangIdentifiers.htm for supported language IDs. See the \'93Identifier (InstallScript)\'94 column in the following table.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 InstallShield supported languages are listed in the following table.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid4003370\charrsid3558125 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\insrsid15799580\charrsid3558125 Language\cell Identifier (InstallScript)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\insrsid15799580\charrsid3558125 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Arabic ({\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Saudi Arabia{\*\xmlclose}
{\*\xmlclose})\cell 0001\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Basque\cell 002d\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Bulgarian\cell 0002\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Catalan\cell 0003\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Chinese (Simplified)\cell 0804\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Chinese (Traditional)\cell 0404\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Croatian\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Czech\cell 001a\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Danish\cell 0006\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Dutch (Standard)\cell 0413\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 English\cell 0009\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Finnish\cell 000b\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 French (Canadian)\cell 0c0c\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 French (Standard)\cell 040c\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 German\cell 0007\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow15\irowband15\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Greek\cell 0008\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow16\irowband16\ltrrow\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Hebrew\cell 000d\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Hungarian\cell 000e\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Indonesian\cell 0021\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Italian (Standard)\cell 0410\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Japanese\cell 0011\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow21\irowband21\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Korean\cell 0012\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow22\irowband22\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Norwegian (Bokmal)\cell 0414\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow23\irowband23\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Polish\cell 0015\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow24\irowband24\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Portuguese (Brazilian)\cell 0416\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow25\irowband25\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Portuguese (Standard)\cell 0816\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow26\irowband26\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Romanian\cell 0018\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow27\irowband27\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Russian\cell 0019\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow28\irowband28\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Slovak\cell 001b\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow29\irowband29\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Slovene\cell 0024\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow30\irowband30\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Spanish (Traditional Sort)\cell 040a\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow31\irowband31\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Swedish\cell 001d\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow32\irowband32\ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Thai\cell 001e\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow33\irowband33\ltrrow\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 Turkish\cell 001f\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580\charrsid3558125 \trowd \irow34\irowband34\lastrow \ltrrow
\ts11\trqc\trgaph15\trleft-419\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid3558125\tblind-404\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2549\clshdrawnil \cellx5116\row }\pard \ltrpar
\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 The setup runs in this language regardless of the default setup language specified in the IDE or the default language of the target system. 
\par }\pard \ltrpar\ql \li705\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin705\itap0\pararsid14366299 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid14366299 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 This switch has no effect when the setup is running silently and a 
\par Lang key is set in the [Application}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid14366299 ] section of Setup.iss.  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
Recording a response file (by running Setup.exe with the -r switch) sets the Lang key automatically; for the -l switch to affect a silent setup, this key must be deleted from the Setup.iss file.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
\par    -pnsnap
\par    /pnsnap
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14366299 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 An install using this switch forces the utility to make a }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid14366299 c}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 onnection based on the order of preferred network list after the user has logged on in a non-single sign-on case. 
\par By default, this option is turned off, and a preferred network low in the list}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid14366299  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 could be connected before the user logs on. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 \tab   
\par    
\par    -r
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14366299 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
Causes Setup.exe automatically to generate a silent setup file (.iss file), which is a record of the setup input, in the Windows folder.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    
\par    -s
\par       Runs InstallShield Silent to execute a silent setup.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    -f1[path\\ResponseFile]
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
Specifies an alternate location and name of the response file (.iss file). If this option is used when running InstallShield Silent(-s option), the response file is read from the folder/file specified by [path\\ResponseFile]. If this option is
 used along with the -r option, the response file is written to the folder/file specified }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid14366299 b}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 y[path\\ResponseFile].
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    
\par    -f2[path\\LogFile]
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid14366299 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 
Specifies an alternate location and name of the log file created by InstallShield Silent. By default, the Setup.log file is created and stored in the same directory as that of the Setup.inx file.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    
\par    -verbose
\par       Provides more detailed information when a Setup.exe error occurs.
\par    
\par    -sso:
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 will disable the checking for 3rd party GINAs that override the default system GINA (MSGINA). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    -UseAdvNetwork
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580 When user click on Add button, the default will be launching advanced dialog.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid15799580    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid15799580 
\par 
\par }}