{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????\'a1\'ec????};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f81\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f188\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f189\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f191\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f192\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f193\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f194\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f195\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f196\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f198\fswiss\fcharset238\fprq2 Arial CE;}{\f199\fswiss\fcharset204\fprq2 Arial Cyr;}{\f201\fswiss\fcharset161\fprq2 Arial Greek;}{\f202\fswiss\fcharset162\fprq2 Arial Tur;}{\f203\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f204\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f205\fswiss\fcharset186\fprq2 Arial Baltic;}{\f206\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f208\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f211\fmodern\fcharset161\fprq1 Courier New Greek;}{\f212\fmodern\fcharset162\fprq1 Courier New Tur;}{\f213\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f214\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f215\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f216\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f320\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????\'a1\'ec????};}{\f548\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f549\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f551\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f552\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f553\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f554\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f555\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f556\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f557\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1000\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid4345392 Plain Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs20\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid5582515 Document Map;}{\*\cs17 \additive 
\b \sbasedon10 \styrsid5582515 Strong;}{\*\cs18 \additive \i \sbasedon10 \styrsid5582515 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid230831084\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4560
\jclisttab\tx4560\lin4560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5280\jclisttab\tx5280\lin5280 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6000\jclisttab\tx6000\lin6000 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6720\jclisttab\tx6720\lin6720 }{\listname ;}\listid1508902198}}{\*\listoverridetable
{\listoverride\listid1508902198\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid205228\rsid206868\rsid929130\rsid1666556\rsid1980505\rsid2117993\rsid2125224\rsid2496272\rsid2687547\rsid2893994\rsid3607490\rsid4220651\rsid4330987\rsid4345392\rsid4355375\rsid4681408\rsid4796710\rsid4852264\rsid4926958\rsid5182956
\rsid5202339\rsid5511357\rsid5514558\rsid5582515\rsid5594245\rsid5843505\rsid6115571\rsid6559827\rsid6905231\rsid7079156\rsid8342082\rsid8531736\rsid8666859\rsid8716769\rsid9915194\rsid9970207\rsid10180874\rsid10187561\rsid10895042\rsid11275503
\rsid11494972\rsid11620860\rsid11884075\rsid12021757\rsid12204962\rsid13138606\rsid13570985\rsid14819372\rsid15796648}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title The following information supplements the information in the Dell Wireless WLAN Card User Guide}{\author Richard Carter}{\operator Mark Hamilton}{\creatim\yr2005\mo10\dy28\hr20\min11}{\revtim\yr2006\mo2\dy9\hr14\min51}
{\printim\yr2005\mo10\dy21\hr11\min13}{\version5}{\edmins63}{\nofpages1}{\nofwords271}{\nofchars1545}{\*\company Broadcom Corporation}{\nofcharsws1813}{\vern24703}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4345392\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4345392\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4345392 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid10180874\charrsid4345392 
\hich\af2\dbch\af13\loch\f2 The following information supplements the information in the User Guide.}{\insrsid6115571 
\par }{\insrsid5582515 \hich\af2\dbch\af13\loch\f2 March 30th, 2006}{\insrsid10180874\charrsid4345392 \hich\af2\dbch\af13\loch\f2     
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5582515 {\i\fs24\insrsid9970207\charrsid9970207 \hich\af2\dbch\af13\loch\f2 Manual Addenda}{\i\fs24\insrsid10180874\charrsid9970207 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4345392 {\insrsid9970207 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5582515 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 For networks that use EAP-FAST EAP, the 
Wireless WLAN Card Utility automatically adds trusted servers to the trust list and accepts auto-provisioning and A-ID group changes\~by default. If you want to manually add or delete trusted servers\~and to enable the manual acceptance or rejection of\~
auto-provisioning and A-ID group changes, you can do so\~in Cisco Client eXtensions Administration. In\~general,\~it is\~recommended to use the default settings. Therefore, check with the network administrator before you make any changes.}{
\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par \~
\par }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515 To\~}{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 manually add a trusted server\~to the trust list}{
\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 \~\line 1. Open }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Wireless Card WLAN Utility}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .\line 2. From the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Wireless Networks}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515  tab, click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Options}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 , and then click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
Cisco Client eXtensions Administration}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .\line 3. Click }{
\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Add}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .\line 4. Type }{
\i\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 the A-ID friendly name of the trusted server}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
 in the space provided, and then click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 OK}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .}{
\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 5. Click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 OK}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .\~
\par }{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 \~
\par }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 To delete a trusted server from the trust list}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par \~
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 1. Open }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Wireless Card WLAN Utility}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .\line 2. From the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Wireless Networks}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515  tab, click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Options}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 , and then click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
Cisco Client eXtensions Administration}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 3. In the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Trust list (A-ID)}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 , click the name of the trusted server you want to delete, and then click }{
\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Delete}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .}{
\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 4. Click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 OK}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par \line }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 To change the default settings for administering Cisco Client Extensions}{
\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 \~\line 1. Open }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Wireless Card WLAN Utility}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .\line 2. From the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Wireless Networks}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515  tab, click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Options}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 , and then click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
Cisco Client eXtensions Administration}{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 3. Clear the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid7079156 Disable}{
\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 \~auto-provisioning}{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid7079156  prompt}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515  check box to enable manual acceptance or rejection.}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 4. Clear the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid7079156 Disable }{
\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 A-ID group change}{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid7079156  prompt }{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 check box to enable manual acceptance or rejection.}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 5. Select the }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 Auto-provision PAC only once}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515  check box to auto-provision a Protected Access Credential (PAC) only once.}{
\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }{\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 6.\~ Click }{\b\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 OK}{
\fs20\cf13\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 .}{\cf13\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5582515\charrsid5582515 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5582515 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\cf13\insrsid4345392\charrsid5582515 
\par }}