Broadcom Copyright 2008-2012.

Release Note for EAP RAS Plugin 

-----------------------------------------------------------------------------
1) EAP-TTLS plugin
- Hw/CPU: ARMV4I

  - OS: Windows CE 5.xx with Standard SDK components
    - file name of plugin: 
      rattls_stdsdk500_arm.dll

  - OS: Windows Mobile 6 (all flavors)
    - file name of plugin:
      rattls_wm6_arm.dll

- file dependency:

  -Release
   atl80.dll
   MFC80U.dll
   msvcr80.dll

  -Debug
   atl80.dll
   mfc80ud.dll
   msvcr80.dll
   msvcr80d.dll

- installation instruction:

  1. Copy file dependencies to the system directory (e.g. %CSIDL_WINDOWS%) on target device
  2. Copy plug-in to some directory on target device (e.g. %CSIDL_WINDOWS%)
  3. Register plug-in on device:

     Method 1: execute DllRegisterServer exported from plug-in binary
     If available, use regsvr.exe, regsvr32.exe, regsvrce.exe or similar on target device:
        - open cmd.exe on target
        - change directory to plug-in location
        - execute registration program against plug-in (e.g. regsvr.exe rattls_stdsdk500_arm)

     Method 2: manual registration
     !!! Replace __PLUGIN_DIR__ with the location from step 2 in the fragment below !!!

     ; --- CUT HERE ---
     REGEDIT4

     [HKEY_LOCAL_MACHINE\Comm\EAP\Extension\21]
     "MPPEEncryptionSupported"=dword:00000001
     "InvokePasswordDialog"=dword:00000000
     "InvokeUsernameDialog"=dword:00000000
     "RequireConfigUI"=dword:00000001
     "InteractiveUIPath"="__PLUGIN_DIR__\\rattls.dll"
     "ConfigUIPath"="__PLUGIN_DIR__\\rattls.dll"
     "IdentityPath"="__PLUGIN_DIR__\\rattls.dll"
     "FriendlyName"="EAP-TTLS"
     "Path"="__PLUGIN_DIR__\\rattls.dll"

  4. Restart Windows Zero Configuration (WZC) or software reset device

- logging

Debug build only: create a directory called "test" at the root directory.

-----------------------------------------------------------------------------
2) EAP-SIM plugin
- Hw/CPU: ARM
- Hw/CPU: ARMV4I

  - OS: Windows CE 5.xx with Standard SDK components
    - file name of plugin: 
     rasim_stdsdk500_arm.dll
  - OS: Windows Mobile 6 (all flavors)
    - file name of plugin:
     rasim_wm6_arm.dll

- file dependency:

  -Release
   atl80.dll
   MFC80U.dll
   msvcr80.dll

  -Debug
   MFC80UD.dll
   msvcr80d.dll
   atl80.dll


- installation instruction:
  rasim_stdsdk500_arm.dll should be registered.

  1. Copy file dependencies to the system directory (e.g. %CSIDL_WINDOWS%) on target device
  2. Copy plug-in to some directory on target device (e.g. %CSIDL_WINDOWS%)
  3. Register plug-in on device:

     Method 1: execute DllRegisterServer exported from plug-in binary
     If available, use regsvr.exe, regsvr32.exe, regsvrce.exe or similar on target device:
        - open cmd.exe on target
        - change directory to plug-in location
        - execute registration program against plug-in (e.g. regsvr.exe rasim_stdsdk500_arm.dll)

     Method 2: manual registration
     !!! Replace __PLUGIN_DIR__ with the location from step 2 in the fragment below !!!

     ; --- CUT HERE ---
     REGEDIT4

     [HKEY_LOCAL_MACHINE\Comm\EAP\Extension\18]
     "MPPEEncryptionSupported"=dword:00000001
     "InvokePasswordDialog"=dword:00000000
     "InvokeUsernameDialog"=dword:00000000
     "RequireConfigUI"=dword:00000001
     "InteractiveUIPath"="__PLUGIN_DIR__\\rasim.dll"
     "ConfigUIPath"="__PLUGIN_DIR__\\rasim.dll"
     "IdentityPath"="__PLUGIN_DIR__\\rasim.dll"
     "FriendlyName"="EAP-SIM"
     "Path"="__PLUGIN_DIR__\\rasim.dll"


-----------------------------------------------------------------------------
3) EAP-AKA plugin
- Hw/CPU: ARM
  - OS: Windows CE 5.xx with Standard SDK components
    - file name of plugin: 
     raaka_stdsdk500_arm.dll
  - OS: Windows Mobile 6 (all flavors)
    - file name of plugin:
     raaka_wm6_arm.dll

- file dependency:

  -Release
   atl80.dll
   MFC80U.dll
   msvcr80.dll

  -Debug
   MFC80UD.dll
   msvcr80d.dll
   atl80.dll


- installation instruction:
- installation instruction:
  raaka_stdsdk500_arm.dll should be registered.

  1. Copy file dependencies to the system directory (e.g. %CSIDL_WINDOWS%) on target device
  2. Copy plug-in to some directory on target device (e.g. %CSIDL_WINDOWS%)
  3. Register plug-in on device:

     Method 1: execute DllRegisterServer exported from plug-in binary
     If available, use regsvr.exe, regsvr32.exe, regsvrce.exe or similar on target device:
        - open cmd.exe on target
        - change directory to plug-in location
        - execute registration program against plug-in (e.g. regsvr.exe raaka_stdsdk500_arm.dll)

     Method 2: manual registration
     !!! Replace __PLUGIN_DIR__ with the location from step 2 in the fragment below !!!

     ; --- CUT HERE ---
     REGEDIT4

     [HKEY_LOCAL_MACHINE\Comm\EAP\Extension\23]
     "MPPEEncryptionSupported"=dword:00000001
     "InvokePasswordDialog"=dword:00000000
     "InvokeUsernameDialog"=dword:00000000
     "RequireConfigUI"=dword:00000001
     "InteractiveUIPath"="__PLUGIN_DIR__\\raaka.dll"
     "ConfigUIPath"="__PLUGIN_DIR__\\raaka.dll"
     "IdentityPath"="__PLUGIN_DIR__\\raaka.dll"
     "FriendlyName"="EAP-AKA"
     "Path"="__PLUGIN_DIR__\\raaka.dll"

-----------------------------------------------------------------------------
