boardtype=0x74d
subvid=0x14e4
devid=0x43ba
boardrev=0x1103
boardflags=0x10001000
boardflags2=0x9002
boardflags3=0x0
macaddr=00:90:4c:1a:c0:00
boardnum=49152
ccode=0
regrev=0
ledbh0=255
ledbh1=255
ledbh2=255
ledbh3=255
leddc=65535
aa2g=7
aa5g=7
agbg0=71
agbg1=71
agbg2=71
aga0=133
aga1=133
aga2=133
txchain=7
rxchain=7
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=5
tworangetssi2g=0
papdcap2g=0
femctrl=1
tssiposslope5g=1
epagain5g=0
pdgain5g=5
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=65535
pa5gbw4080a1=0xffff,0xffff,0x2322,0x2220,0xff4c,0xff3d,0x1880,0xfd01,0xffff,0xbbbc,0x4c4c,0x4c4c
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x3ff
tssifloor5g=0x3ff,0x3ff,0x3ff,0x3ff
pdoffset2g40ma0=15
pdoffset2g40ma1=15
pdoffset2g40ma2=15
pdoffset2g40mvalid=1
pdoffset40ma0=9010
pdoffset40ma1=12834
pdoffset80ma0=8464
pdoffset80ma1=12832
subband5gver=0x4
maxp2ga0=76
pa2ga0=0xff3e,0x18a3,0xfcff
rxgains5gmelnagaina0=7
rxgains5gmtrisoa0=15
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=7
rxgains5ghtrisoa0=15
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
maxp5ga0=76,76,76,76
pa5ga0=0xff36,0x162d,0xfd37,0xff46,0x1694,0xfd37,0xff46,0x1618,0xfd49,0xff50,0x173f,0xfd34
maxp2ga1=76
pa2gccka0=0xff3f,0x18fa,0xfcf5
pa2ga1=0xff3f,0x18fa,0xfcf5
rxgains5gmelnagaina1=7
rxgains5gmtrisoa1=15
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=7
rxgains5ghtrisoa1=15
rxgains5ghtrelnabypa1=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
maxp5ga1=76,76,76,76
pa5gbw40a0=0xff4c,0x16c3,0xfd3f,0xff44,0x15ff,0xfd47,0xff36,0x15ad,0xfd41,0xff4e,0x16de,0xfd3f
pa5ga1=0xff4c,0x16c3,0xfd3f,0xff44,0x15ff,0xfd47,0xff36,0x15ad,0xfd41,0xff4e,0x16de,0xfd3f
maxp2ga2=76
pa2ga2=0xff3d,0x1880,0xfd01
rxgains5gmelnagaina2=7
rxgains5gmtrisoa2=15
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina2=7
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa2=1
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
maxp5ga2=76,76,76,76
pa5gbw4080a0=0xff51,0x1703,0xfd30,0xff44,0x15d5,0xfd4c,0xff2e,0x1585,0xfd32,0xff4c,0x1681,0xfd40
pa5gbw80a0=0xff51,0x1703,0xfd30,0xff44,0x15d5,0xfd4c,0xff2e,0x1585,0xfd32,0xff4c,0x1681,0xfd40
pa5ga2=0xff51,0x1703,0xfd30,0xff44,0x15d5,0xfd4c,0xff2e,0x1585,0xfd32,0xff4c,0x1681,0xfd40
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=2571386880
mcsbw402gpo=2571386880
dot11agofdmhrbw202gpo=17408
ofdmlrbw202gpo=0
mcsbw205glpo=4001923072
mcsbw405glpo=4001923072
mcsbw805glpo=4001923072
rpcal2g=0
rpcal5gb0=0
mcsbw205gmpo=3431497728
mcsbw405gmpo=3431497728
mcsbw805gmpo=3431497728
rpcal5gb1=0
rpcal5gb2=0
mcsbw205ghpo=3431497728
mcsbw405ghpo=3431497728
mcsbw805ghpo=3431497728
rpcal5gb3=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
paparambwver=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
txidxcap2g=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
txidxcap5g=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=0
sar5g=0
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
