TOT="
wl-src-bom
wl-build-bom
hndrte-bom
linux-router-bom 
linux-usbap-bom
cxnnapi-bom
"
MILLAU_BRANCH_5_70="
linux-router-bom 
linux-usbap-bom 
linux26-router-bom 
linux26-wapirouter-bom 
linux-router-phydev-bom 
linux-wapirouter-bom  
"
MILLAU_TWIG_5_70_3="
linux-router-bom 
linux-usbap-bom 
linux26-router-bom 
linux26-wapirouter-bom 
linux-wapirouter-bom  
"
MILLAU_TWIG_5_70_55="
linux-usbap-bom 
linux26-usbap-bom 
"
COMANCHE2_BRANCH_5_22="
linux-router-bom 
linux-usbap-bom
linux26-usbap-bom
"
BASS_BRANCH_5_60="
hndrte-bom 
wl-build-bom
"
BASS_TWIG_5_60_48="
hndrte-bom 
wl-build-bom
"
BASS_TWIG_5_60_98="
hndrte-bom 
wl-build-bom
media-bom
"
KIRIN_BRANCH_5_100="
hndrte-bom 
wl-build-bom
media-bom
"
KIRIN_TWIG_5_100_51="
netbsd-router-bom
"
DUCATI_TWIG_5_22_69="
linux-router-bom 
linux-usbap-bom 
linux26-router-bom
"
DUCATI_BRANCH_5_24="
linux-router-bom 
linux-usbap-bom 
linux26-router-bom
"
PHYBU_TWIG_5_60_8="
hndrte-bom 
wl-build-bom
"
ANDROIDWAPI_BRANCH_1_0="
wapi-android-bom
"
FALCON_BRANCH_5_90="
hndrte-bom 
nucleus-bom
"
FALCON_TWIG_5_90_100="
hndrte-bom 
"
FALCONPHY_BRANCH_5_92="
hndrte-bom 
"
PHOENIX_BRANCH_5_120="
hndrte-bom 
"
RAPTOR2_BRANCH_4_217="
hndrte-bom 
nucleus-bom
"
RAPTOR3_BRANCH_4_230="
hndrte-bom 
nucleus-bom
"
ROMTERM2_BRANCH_4_219="
hndrte-bom 
nucleus-bom
"
ROMTERM3_BRANCH_4_220="
hndrte-bom 
nucleus-bom
"
RT2TWIG46_BRANCH_4_221="
hndrte-bom 
nucleus-bom
"
DURANGO_TWIG_4_221_53="
hndrte-bom
"
AKASHI_BRANCH_5_110="
linux-router-bom 
linux-usbap-bom 
linux26-router-bom 
linux26-wapirouter-bom 
linux-router-phydev-bom 
linux-wapirouter-bom  
"
BOM_LIST="
ANDROIDWAPI_BRANCH_1_0
TOT
MILLAU_BRANCH_5_70
MILLAU_TWIG_5_70_3
MILLAU_TWIG_5_70_55
COMANCHE2_BRANCH_5_22
BASS_BRANCH_5_60
DUCATI_TWIG_5_22_69
PHYBU_TWIG_5_60_8
BASS_TWIG_5_60_48
BASS_TWIG_5_60_98
FALCON_BRANCH_5_90
FALCON_TWIG_5_90_100
FALCONPHY_BRANCH_5_92
PHOENIX_BRANCH_5_120
DURANGO_TWIG_4_221_53
KIRIN_BRANCH_5_100
KIRIN_TWIG_5_100_51
RAPTOR2_BRANCH_4_217
RAPTOR3_BRANCH_4_230
ROMTERM_BRANCH_4_218
ROMTERM2_BRANCH_4_219
ROMTERM3_BRANCH_4_220
RT2TWIG46_BRANCH_4_221
AKASHI_BRANCH_5_100
"
