# entries copied (as 'select' -> copy -> 'paste into this file') from the http://home.irv.broadcom.com/~rel7125/doc/BCM7125_SCB_Clients.xls
# Various fixes
#7400 clients	"7340 DDR0
Client #"
XPT_WR0	0
XPT_WR1	1
XPT_WR2	2
M2MC0 (GFX)	3
AVD_DBLK_0	4
AVD_ILARC_0	5
AVD_OLARC_0	6
AVD_CAB_0	7
AVD_SYM_0	8
XPT_RD0	9
M2MC1
AVD_BLK_1
AVD_ILA_1
AVD_OLA_1
AVD_CAB_1
AVD_SYM_1
XPT_RD1	16
BVNM_FGT	17
BVN_I656_ANC1
AUD_ZSP	19
AUD_AIO	20
BVN_I656_ANC0	21
AEGIS (BSP)	22
XPT_RD2	23
VEC_VBI_ENC2
VEC_VBI_ENC1	25
VEC_VBI_ENC0	26
BVN_GFD2
BVN_GFD1	28
BVN_GFD0	29
BVN_CAP3
BVN_CAP2
BVN_CAP1	32
BVN_CAP0	33
BVN_RDC	34
BVN_VFD3
BVN_VFD2
BVN_VFD1	37
BVN_VFD0	38
BVN_MFD1
BVN_MFD0	40
CPU_BRIDGE	41
PCI	42
M2M_DMA1
M2M_DMA0	44
GENET_WR	45
GENET_RD	49
PIX_3D or GPORT	46 (PX3D)
USB_20	47
USB_11	48
CPU_CACHE0	124
CPU_CACHE1	125
BVN_FGT
BLKAVG_0
BLKAVG_1
BVN_MAD_PIX	54
BVN_MAD_QUANT	55
MCIF_RD	56
MCIF_WR	57
SATA
MOCA_DATA_WR	59
MOCA_DATA_RD	60
MOCA_MIPS	62


TPCAP	65
AVD_PFR_0	120
AVD_PFR_1
DRAM_INIT	126
MEMC64_SOFT	118
MEMC64_REF	127
MEMC16_SOFT0
MEMC16_REF0
MEMC16_SOFT1
MEMC16_REF1
