[Version]
Signature="$Windows NT$"
Provider="Broadcom Corporation"
CESignature="$Windows CE$"

[CEStrings]
AppName="Broadcom WPS Application"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="Broadcom Corporation"

[CEDevice]
VersionMin=4.0
VersionMax=5.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=Files.Common1

[SourceDisksNames]
1=,"Common1",,"."

[SourceDisksFiles]
"wps_api.dll"=1
"bcmwlnpf.dll"=1
"bcmwlpkt.dll"=1
"wps_test_gui.exe"=1

[DestinationDirs]
Shortcuts=0,%CE2%\Start Menu
Files.Common1=0,"%CE2%"

[Files.Common1]
"wps_api.dll","wps_api.dll",,0
"bcmwlnpf.dll","bcmwlnpf.dll",,0
"bcmwlpkt.dll","bcmwlpkt.dll",,0
"wps_test_gui.exe","wps_test_gui.exe",,0


[Shortcuts]

[RegKeys]
"HKLM","Drivers\BuiltIn\BCMWLNPF","Prefix","0x00000000","PKT"
"HKLM","Drivers\BuiltIn\BCMWLNPF","Dll","0x00000000","bcmwlnpf.dll"
"HKLM","Drivers\BuiltIn\BCMWLNPF","Index","0x00010001","0"
"HKLM","Drivers\BuiltIn\BCMWLNPF","Order","0x00010001","4"