############################################################
#     Copyright (c) 2003-2012, Broadcom Corporation
#     All Rights Reserved
#     Confidential Property of Broadcom Corporation
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: $
# $brcm_Revision: $ 
# $brcm_Date: $
#
# Module Description:
#
# Revision History:
#
# $brcm_Log: $
# 
# $brcm_Log: $
# 
############################################################

# Check for SMP vs. non-SMP kernel configuration
ifeq ($(SMP),y)
DEFCONFIG := arch/mips/configs/bcm${PLATFORM}${PLATFORM_VERSION}-smp${ENDIAN_STRING}_defconfig
else
DEFCONFIG = arch/mips/configs/bcm${PLATFORM}${PLATFORM_VERSION}${ENDIAN_STRING}_defconfig
endif

# Remainder comes from 97400
include ../97400/Makefile.drv

