boardflags=0x10000000
boardflags2=0x4
boardflags3=0x40000000
boardflags4=0xe

NVRAMRev=$Rev: 032817 $
sromrev=13
srom13sig=0x4d55

boardtype=0x07f5
boardrev=0x1115

subvid=0x106b
vendid=0x14e4

boardnum=${serno}
devid=0x4412

macaddr=00:10:60:31:7e:26

ccode=ALL
regrev=0

aa2g=0x0
aa5g=0xf

aga0=0
aga1=0
aga2=0
aga3=0

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=110
tempoffset=255

rawtempsense=0x1ff
measpower=0x7f

tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3

xtalfreq=54000

phycal_tempdelta=40
temps_period=15
temps_hysteresis=5

measpower1=0x7f
measpower2=0x7e

pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5

########################################################
maxp5gb0a0=92
maxp5gb1a0=92
maxp5gb2a0=92
maxp5gb3a0=92
maxp5gb4a0=92
###
maxp5gb0a1=92
maxp5gb1a1=92
maxp5gb2a1=92
maxp5gb3a1=92
maxp5gb4a1=92
###
maxp5gb0a2=92
maxp5gb1a2=92
maxp5gb2a2=92
maxp5gb3a2=92
maxp5gb4a2=92
###
maxp5gb0a3=92
maxp5gb1a3=92
maxp5gb2a3=92
maxp5gb3a3=92
maxp5gb4a3=92

mcsbw205glpo=0xB9876421
mcsbw405glpo=0xEA876444
mcsbw805glpo=0xEA876444
mcsbw1605glpo=0xEA876444
mcsbw205gmpo=0xB9876421
mcsbw405gmpo=0xEA876444
mcsbw805gmpo=0xEA876444
mcsbw1605gmpo=0xEA876444
mcsbw205ghpo=0xB9876422
mcsbw405ghpo=0xEA876444
mcsbw805ghpo=0xEA876444
mcsbw1605ghpo=0xEA876444
mcsbw205gx1po=0xB9987532
mcsbw405gx1po=0xEB987544
mcsbw805gx1po=0xECA98644
mcsbw1605gx1po=0xECA98644
mcsbw205gx2po=0xCAA87632
mcsbw405gx2po=0xECA98644
mcsbw805gx2po=0xECA98644
mcsbw1605gx2po=0xECA98644
mcs1024qam5glpo=0x42422031
mcs1024qam5gmpo=0x42422031
mcs1024qam5ghpo=0x42422031
mcs1024qam5gx1po=0x42422031
mcs1024qam5gx2po=0x42422031

sb20in40hrpo=0x8660
sb20in40lrpo=0x2440
dot11agduphrpo=0x2210
dot11agduplrpo=0x2210
mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x3E3E3E3E
mcs11poexp=0x3E3E3E3E

mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
dot11agduphrlrpox=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0

noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31

rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1

rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=5
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=5
rxgains5gtrelnabypa3=1

pa5ga0=0x1763,0xd11a,0x2b0d,0x256a,0x1731,0xd869,0x5812,0x2e7f,0x16ac,0xcb1e,0x1329,0x2041,0x1592,0xda24,0x3d93,0x275c,0x15d0,0xc5c8,0x1171,0x217e
pa5g40a0=0x1715,0xd7fd,0x4316,0x2b4b,0x16ef,0xd7ec,0x5710,0x30c9,0x1685,0xca32,0x11a3,0x20fb,0x15be,0xcd8c,0x10e8,0x1f90,0x15b9,0xc446,0x0a20,0x1fec
pa5g80a0=0x16f5,0xd3f2,0x36bc,0x298e,0x16ec,0xd4b4,0x4596,0x2cfa,0x1669,0xd131,0x35a9,0x2a5a,0x1584,0xcb9b,0x0ff1,0x1fb3,0x1560,0xc9b5,0x0fd3,0x1f91
pa5ga1=0x1828,0xdb03,0x54f1,0x2bf3,0x1807,0xd08e,0x2287,0x23a7,0x17b1,0xd1a5,0x2b8d,0x261f,0x1751,0xcf25,0x1cba,0x22bf,0x16ea,0xc6d9,0x0da5,0x1f90
pa5g40a1=0x17f6,0xdca9,0x4c5d,0x2a71,0x183b,0xc8f3,0x14ab,0x2242,0x177b,0xd755,0x3b40,0x28fe,0x1764,0xc9ee,0x0f8d,0x1ff6,0x171f,0xcd74,0x1fa3,0x23c4
pa5g80a1=0x17d9,0xd190,0x2385,0x244a,0x17da,0xd830,0x4e14,0x2bfe,0x17b2,0xcb33,0x1b2e,0x23b4,0x1728,0xccea,0x19ce,0x22f4,0x16e8,0xc9ba,0x100d,0x1f90
pa5ga2=0x18a6,0xcca3,0x1ba5,0x2282,0x1822,0xcc5b,0x1870,0x2257,0x1786,0xd0d0,0x2123,0x2367,0x1782,0xce46,0x2bf4,0x27a9,0x1691,0xd2b1,0x2783,0x240c
pa5g40a2=0x1892,0xcd6c,0x1e47,0x23e4,0x181c,0xcf34,0x253f,0x25a4,0x1724,0xdaf1,0x41f5,0x28c1,0x17a0,0xcc50,0x2242,0x2596,0x16f9,0xc722,0x0ee1,0x2046
pa5g80a2=0x1800,0xd325,0x2a57,0x2543,0x17be,0xcf04,0x162f,0x20a0,0x1782,0xc8b9,0x0ff9,0x205b,0x1714,0xc854,0x0ce0,0x1f91,0x16ad,0xc91e,0x0e38,0x1f91
pa5ga3=0x1725,0xdf43,0x61b2,0x2d16,0x1773,0xd427,0x3bb7,0x2918,0x1710,0xcb29,0x1845,0x221d,0x1652,0xd457,0x3a9c,0x28a7,0x1625,0xc6c6,0x0e5d,0x1f90
pa5g40a3=0x1767,0xce59,0x1c7d,0x236e,0x1782,0xc7d3,0x0f57,0x201e,0x170e,0xc4db,0x0afd,0x1f90,0x1650,0xcdc5,0x1c99,0x2353,0x15f6,0xc9f1,0x0fa3,0x1f90
pa5g80a3=0x1772,0xc674,0x0e00,0x2024,0x171b,0xcf4f,0x1f88,0x23fd,0x167b,0xd9be,0x5768,0x2e97,0x163d,0xc89a,0x10af,0x2088,0x15bb,0xcc6c,0x11f7,0x1f90

AvVmid_c0=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c1=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c2=4,64,4,58,4,58,4,58,4,58,4,58
AvVmid_c3=4,64,4,58,4,58,4,58,4,58,4,58

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0

swctrlmap4_cfg=0x5
swctrlmap4_TX2g_fem3to0=0x0
swctrlmap4_RX2g_fem3to0=0x0
swctrlmap4_RXByp2g_fem3to0=0x0
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0

paprdis=1
low_adc_rate_en=1