#
# This table contains the base data for the image types in GLSL.
#
name                 scalar_type dim array shadow brcm cube gl_type
image2D              float       2   N     N      N    N    GL_IMAGE_2D
image3D              float       3   N     N      N    N    GL_IMAGE_3D
imageCube            float       3   N     N      N    Y    GL_IMAGE_CUBE
image2DArray         float       2   Y     N      N    N    GL_IMAGE_2D_ARRAY
iimage2D             int         2   N     N      N    N    GL_INT_IMAGE_2D
iimage3D             int         3   N     N      N    N    GL_INT_IMAGE_3D
iimageCube           int         3   N     N      N    Y    GL_INT_IMAGE_CUBE
iimage2DArray        int         2   Y     N      N    N    GL_INT_IMAGE_2D_ARRAY
uimage2D             uint        2   N     N      N    N    GL_UNSIGNED_INT_IMAGE_2D
uimage3D             uint        3   N     N      N    N    GL_UNSIGNED_INT_IMAGE_3D
uimageCube           uint        3   N     N      N    Y    GL_UNSIGNED_INT_IMAGE_CUBE
uimage2DArray        uint        2   Y     N      N    N    GL_UNSIGNED_INT_IMAGE_2D_ARRAY
