%{
#include <string.h>
#include "glsl_intrinsic.h"
%}

%struct-type
%language=ANSI-C
%define hash-function-name   glsl_intrinsic_hash
%define lookup-function-name glsl_intrinsic_lookup
%readonly-tables
%enum

struct glsl_intrinsic_data_s;
%%
texture,       INTRINSIC_TEXTURE
textureSize,   INTRINSIC_TEXTURE_SIZE
rsqrt,         INTRINSIC_RSQRT
rcp,           INTRINSIC_RCP
log2,          INTRINSIC_LOG2
exp2,          INTRINSIC_EXP2
ceil,          INTRINSIC_CEIL
floor,         INTRINSIC_FLOOR
trunc,         INTRINSIC_TRUNC
nearest,       INTRINSIC_NEAREST
min,           INTRINSIC_MIN
max,           INTRINSIC_MAX
fabs,          INTRINSIC_ABS
fdx,           INTRINSIC_FDX
fdy,           INTRINSIC_FDY
clz,           INTRINSIC_CLZ
ror,           INTRINSIC_ROR
reinterpf,     INTRINSIC_REINTERPF
reinterpi,     INTRINSIC_REINTERPI
reinterpu,     INTRINSIC_REINTERPU
fpack,         INTRINSIC_FPACK
funpacka,      INTRINSIC_FUNPACKA
funpackb,      INTRINSIC_FUNPACKB
sin,           INTRINSIC_SIN
cos,           INTRINSIC_COS
tan,           INTRINSIC_TAN
isnan,         INTRINSIC_ISNAN
atomicLoad,    INTRINSIC_ATOMIC_LOAD
atomicAdd,     INTRINSIC_ATOMIC_ADD
atomicSub,     INTRINSIC_ATOMIC_SUB
atomicMin,     INTRINSIC_ATOMIC_MIN
atomicMax,     INTRINSIC_ATOMIC_MAX
atomicAnd,     INTRINSIC_ATOMIC_AND
atomicOr,      INTRINSIC_ATOMIC_OR
atomicXor,     INTRINSIC_ATOMIC_XOR
atomicXchg,    INTRINSIC_ATOMIC_XCHG
atomicCmpxchg, INTRINSIC_ATOMIC_CMPXCHG
imageStore,    INTRINSIC_IMAGE_STORE
imageAtomicAdd, INTRINSIC_IMAGE_ADD
imageAtomicMin, INTRINSIC_IMAGE_MIN
imageAtomicMax, INTRINSIC_IMAGE_MAX
imageAtomicAnd, INTRINSIC_IMAGE_AND
imageAtomicOr,  INTRINSIC_IMAGE_OR
imageAtomicXor, INTRINSIC_IMAGE_XOR
imageAtomicXchg,INTRINSIC_IMAGE_XCHG
imageAtomicCmpxchg,INTRINSIC_IMAGE_CMPXCHG
%%
