%{
   #include <string.h>
   #include "glsl_layout.h"
%}

%struct-type
%language=ANSI-C
%define hash-function-name   glsl_layout_hash
%define lookup-function-name glsl_layout_lookup
%readonly-tables

struct layout_data;
%%
rgba32f,                      LQ_RGBA32F
rgba16f,                      LQ_RGBA16F
r32f,                         LQ_R32F
rgba8,                        LQ_RGBA8
rgba8_snorm,                  LQ_RGBA8_SNORM
rg32f,                        LQ_RG32F
rg16f,                        LQ_RG16F
r11g11b10f,                   LQ_R11G11B10F
r16f,                         LQ_R16F
rgba16,                       LQ_RGBA16
rgb10a2,                      LQ_RGB10A2
rg16,                         LQ_RG16
rg8,                          LQ_RG8
r16,                          LQ_R16
r8,                           LQ_R8
rgba16_snorm,                 LQ_RGBA16_SNORM
rg16_snorm,                   LQ_RG16_SNORM
rg8_snorm,                    LQ_RG8_SNORM
r16_snorm,                    LQ_R16_SNORM
r8_snorm,                     LQ_R8_SNORM
rgba32i,                      LQ_RGBA32I
rgba16i,                      LQ_RGBA16I
rgba8i,                       LQ_RGBA8I
r32i,                         LQ_R32I
rg32i,                        LQ_RG32I
rg16i,                        LQ_RG16I
rg8i,                         LQ_RG8I
r16i,                         LQ_R16I
r8i,                          LQ_R8I
rgba32ui,                     LQ_RGBA32UI
rgba16ui,                     LQ_RGBA16UI
rgba8ui,                      LQ_RGBA8UI
r32ui,                        LQ_R32UI
rgb10a2ui,                    LQ_RGB10A2UI
rg32ui,                       LQ_RG32UI
rg16ui,                       LQ_RG16UI
rg8ui,                        LQ_RG8UI
r16ui,                        LQ_R16UI
r8ui,                         LQ_R8UI
shared,                       LQ_SHARED
packed,                       LQ_PACKED
std140,                       LQ_STD140
std430,                       LQ_STD430
row_major,                    LQ_ROW_MAJOR
column_major,                 LQ_COLUMN_MAJOR
early_fragment_tests,         LQ_EARLY_FRAGMENT_TESTS
binding,                      LQ_BINDING
offset,                       LQ_OFFSET
location,                     LQ_LOCATION
local_size_x,                 LQ_SIZE_X
local_size_y,                 LQ_SIZE_Y
local_size_z,                 LQ_SIZE_Z
triangles,                    LQ_TRIANGLES
quads,                        LQ_QUADS
isolines,                     LQ_ISOLINES
equal_spacing,                LQ_SPACING_EQUAL
fractional_even_spacing,      LQ_SPACING_FRACTIONAL_EVEN
fractional_odd_spacing,       LQ_SPACING_FRACTIONAL_ODD
cw,                           LQ_CW
ccw,                          LQ_CCW
point_mode,                   LQ_POINT_MODE
vertices,                     LQ_VERTICES
points,                       LQ_POINTS
lines,                        LQ_LINES
lines_adjacency,              LQ_LINES_ADJACENCY
triangles_adjacency,          LQ_TRIANGLES_ADJACENCY
invocations,                  LQ_INVOCATIONS
line_strip,                   LQ_LINE_STRIP
triangle_strip,               LQ_TRIANGLE_STRIP
max_vertices,                 LQ_MAX_VERTICES
blend_support_multiply,       LQ_BLEND_SUPPORT_MULTIPLY
blend_support_screen,         LQ_BLEND_SUPPORT_SCREEN
blend_support_overlay,        LQ_BLEND_SUPPORT_OVERLAY
blend_support_darken,         LQ_BLEND_SUPPORT_DARKEN
blend_support_lighten,        LQ_BLEND_SUPPORT_LIGHTEN
blend_support_colordodge,     LQ_BLEND_SUPPORT_COLORDODGE
blend_support_colorburn,      LQ_BLEND_SUPPORT_COLORBURN
blend_support_hardlight,      LQ_BLEND_SUPPORT_HARDLIGHT
blend_support_softlight,      LQ_BLEND_SUPPORT_SOFTLIGHT
blend_support_difference,     LQ_BLEND_SUPPORT_DIFFERENCE
blend_support_exclusion,      LQ_BLEND_SUPPORT_EXCLUSION
blend_support_hsl_hue,        LQ_BLEND_SUPPORT_HSL_HUE
blend_support_hsl_saturation, LQ_BLEND_SUPPORT_HSL_SATURATION
blend_support_hsl_color,      LQ_BLEND_SUPPORT_HSL_COLOR
blend_support_hsl_luminosity, LQ_BLEND_SUPPORT_HSL_LUMINOSITY
blend_support_all_equations,  LQ_BLEND_SUPPORT_ALL_EQUATIONS
