<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/relative_layput_main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/linear_layout_mode"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_alignParentLeft="true"
>
<com.broadcom.android.wpsguitester.BRCMSpinner
android:id="@+id/spinner_mode"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</com.broadcom.android.wpsguitester.BRCMSpinner>
</LinearLayout>
<LinearLayout
android:id="@+id/linear_layout_pin"
android:layout_width="fill_parent"
android:layout_height="50px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_below="@+id/linear_layout_mode"
android:layout_alignParentLeft="true"
>
<CheckBox
android:id="@+id/checkbox_pin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pin  "
android:checked="true"
>
</CheckBox>
<com.broadcom.android.wpsguitester.BRCMEditText
android:id="@+id/editbox_pin"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textStyle="bold"
>
</com.broadcom.android.wpsguitester.BRCMEditText>
</LinearLayout>
<LinearLayout
android:id="@+id/linear_layout_button"
android:layout_width="fill_parent"
android:layout_height="36px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
<com.broadcom.android.wpsguitester.BRCMButton
android:id="@+id/button_scan"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:text="Scan"
>
</com.broadcom.android.wpsguitester.BRCMButton>
<com.broadcom.android.wpsguitester.BRCMButton
android:id="@+id/button_enroll"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:text="Enroll"
>
</com.broadcom.android.wpsguitester.BRCMButton>
</LinearLayout>
<LinearLayout
android:id="@+id/linear_layout_status"
android:layout_width="fill_parent"
android:layout_height="36px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_above="@+id/linear_layout_button"
android:layout_alignParentLeft="true"
android:background="@layout/border" 
>
<com.broadcom.android.wpsguitester.BRCMTextView
android:id="@+id/textview_status"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="TextView"
>
</com.broadcom.android.wpsguitester.BRCMTextView>
</LinearLayout>
<LinearLayout
android:id="@+id/linear_layout_scanlist"
android:layout_width="fill_parent"
android:layout_height="212px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_below="@+id/linear_layout_pin"
android:layout_above="@+id/linear_layout_status"
android:layout_alignParentLeft="true"
android:background="@layout/border"
>
<com.broadcom.android.wpsguitester.BRCMScanList
android:id="@+id/listview_scanlist"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</com.broadcom.android.wpsguitester.BRCMScanList>
</LinearLayout>

</RelativeLayout>


