#
# Makefile for standalone programs based on hndrte
#
# $Copyright Broadcom Corporation$
# <<Broadcom-WL-IPTag/Proprietary:>>
#
# $Id: Makemodule $
#

JMPTBL_SCRIPT		:= $(DNGL_BLD_SCRIPT_DIR)/hoffload_build_jmptbl.py
MODULE_LINKER_SCRIPT	:= $(DNGL_BLD_SCRIPT_DIR)/hoffload_link.py
MODULE_SYMFILE		:= modulesyms.txt
MODULE_OBJ = $(HMOD_SRC:%.c=$(HMOD_OBJDIR)/%.o)
SHARED_OBJ = $(HMOD_SHARED:%.c=$(HMOD_OBJDIR)/%.o)
JMPTBLMOD_SRC = $(HMOD_NAME)_jmp.S
JMPTBLMOD_OBJ = $(HMOD_NAME)_jmp.o
JMPTBLMODEXT_SRC = $(HMOD_NAME)_jmpext.S
JMPTBLMODEXT_OBJ = $(HMOD_NAME)_jmpext.o
JMPTBLMODEXT_SHARED_OBJ = $(HMOD_NAME)_jmpext_shared.o
MODULE_SYMBOL_OBJ = $(HMOD_NAME)_hmodule.o
MODULE_CFG := $(SRCBASE)/dongle/make/hml/$(HMODULE_CFG)

$(HMOD_OBJDIR):
	mkdir -p $@

$(HMOD_OBJDIR)/module.o: $(MODULE_OBJ)
	$(CROSS_COMPILE)-ld $^ --unresolved-symbols=ignore-all -Ttext 0x0 -o $@

$(HMOD_OBJDIR)/$(JMPTBLMOD_SRC): $(HMOD_OBJDIR)/module.o
	$(PYTHON) $(JMPTBL_SCRIPT) -t $(TOOLSDIR) -c $(MODULE_CFG) -m $(HMOD_NAME) -o $< -i $(SRCBASE)/include/$(HMOD_HDR) -r $@

$(HMOD_OBJDIR)/../$(JMPTBLMOD_OBJ): $(HMOD_OBJDIR)/$(JMPTBLMOD_SRC)
	$(LOUD)$(CC) $(JMPTBLMOD_ASFLAGS) -c -o $@ $<

.PHONY: build
build: $(HMOD_OBJDIR)/../$(JMPTBLMOD_OBJ)
	@echo "Build pass1 cc: $(CROSS_COMPILE) objs: $(MODULE_OBJ) $(SHARED_OBJ)"

$(SHARED_OBJ): $(HMOD_SHARED_PATH)/$(HMOD_SHARED)
	@echo "Compiling $< with output $@"
	$(CC) -c $(HMOD_CFLAGS) $< -o $@

$(HMOD_OBJDIR)/%.o: %.c | $(HMOD_OBJDIR)
	@echo "Compiling $< with output $@"
	$(CC) -c $(HMOD_CFLAGS) $< -o $@

$(HMOD_OBJDIR)/$(JMPTBLMODEXT_SRC): $(HMOD_OBJDIR)/module.o
	$(LOUD)$(PYTHON) $(MODULE_LINKER_SCRIPT) -t $(TOOLSDIR) -o $< -m $(HMOD_BLDDIR)/$(MAP) -r $@

$(HMOD_OBJDIR)/$(JMPTBLMODEXT_OBJ): $(HMOD_OBJDIR)/$(JMPTBLMODEXT_SRC)
	$(LOUD)$(CC) $(JMPTBLMOD_ASFLAGS) -c -o $@ $<

$(HMOD_OBJDIR)/$(JMPTBLMODEXT_SHARED_OBJ): $(SHARED_OBJ) $(HMOD_OBJDIR)/$(JMPTBLMODEXT_OBJ)
ifneq ($(SHARED_OBJ),)
	# remove unused functions and link jmpext with shared to resolve symbols
	@echo "Linking $^ with output $@"
	$(LOUD)$(CROSS_COMPILE)-ld $^ --gc-sections -T $(HMOD_NAME).ld -o $@
else
	$(LOUD)cp -p $< $@
endif
$(HMOD_OBJDIR)/$(MODULE_SYMBOL_OBJ): $(HMOD_OBJDIR)/$(JMPTBLMODEXT_SHARED_OBJ)
	@echo "Linking $< with output $@"
	$(LOUD)$(CROSS_COMPILE)-ld -nostdlib -nostartfiles -nodefaultlibs -o $@ $(MODULE_OBJ) $<

$(HMOD_OBJDIR)/$(HMOD_BIN): $(HMOD_OBJDIR)/$(MODULE_SYMBOL_OBJ)
	$(LOUD)$(OBJCOPYBIN) -j .text -j .rodata $< $@

.PHONY: link
link: $(HMOD_OBJDIR)/$(HMOD_BIN)
